\contentsline {part}{I\hspace {1em}Abstract}{1}{part.1}%
\contentsline {part}{II\hspace {1em}Background Review}{1}{part.2}%
\contentsline {section}{\numberline {1}Morphology, Disparity and Extinction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mass extinctions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rebound dynamics}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Disparity}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Extinction selectivity}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Disparity metric}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Eutherian disparity across K-Pg Mass Extinction}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Suppression hypothesis}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Early rise hypothesis}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Delayed rise hypothesis}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Disparity Analysis Methods}{7}{section.3}%
\contentsline {section}{\numberline {4}Phylogenetic hypotheses}{7}{section.4}%
\contentsline {section}{\numberline {5}Ancestral state estimation}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Application of ancestral state estimation}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Likelihood methods}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Continuous characters}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Discrete characters}{10}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Challenges in ancestral state estimation}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Uncertainty in estimates}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Sensitivity to fossil sampling}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Model dependency}{12}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Statistical tests in disparity}{12}{section.6}%
\contentsline {part}{III\hspace {1em}Thesis plan}{13}{part.3}%
\contentsline {section}{\numberline {7}Aims and objectives}{13}{section.7}%
\contentsline {section}{\numberline {8}Chapter One: Eutherian phylogenies}{14}{section.8}%
\contentsline {section}{\numberline {9}Chapter Two: What is the effect of ancestral state estimations on disparity?}{14}{section.9}%
\contentsline {section}{\numberline {10}Chapter Three: Measuring changes in trends in disparity through time}{15}{section.10}%
\contentsline {section}{\numberline {11}Chapter Four: Eutherian disparity over K-Pg mass extinction}{17}{section.11}%
\contentsline {part}{IV\hspace {1em}Summary of research achievements}{19}{part.4}%
\contentsline {section}{\numberline {12}Methods}{20}{section.12}%
\contentsline {subsection}{\numberline {12.1}Simulations}{20}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Ancestral state estimation}{20}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Discrete characters}{20}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Continuous characters}{21}{subsubsection.12.2.2}%
\contentsline {subsection}{\numberline {12.3}Measuring raw distance}{21}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Measuring error in disparity}{22}{subsection.12.4}%
\contentsline {section}{\numberline {13}Results and Discussion}{22}{section.13}%
\contentsline {subsection}{\numberline {13.1}Discrete characters}{22}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Continuous characters}{26}{subsection.13.2}%
\contentsline {section}{\numberline {14}Future directions}{29}{section.14}%
\contentsline {subsection}{\numberline {14.1}Extinction selectivity}{29}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Empirical tests}{29}{subsection.14.2}%
