\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{raup1981extintion}
\citation{raup_mass_1982}
\citation{raup_mass_1982}
\citation{jablonski_lessons_2001}
\citation{hull_life_2015}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abstract}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Background Review}{1}{part.2}\protected@file@percent }
\citation{jablonski2025mass}
\citation{hull_life_2015}
\citation{hansen1999effect}
\citation{raup1981extintion}
\citation{schluter2000ecology}
\citation{foote_discordance_1993,hopkins2013decoupling,ruta2013decoupling,wan2021decoupling}
\citation{bapst_graptoloid_2012}
\citation{ruta2013decoupling}
\citation{edie_contrasting_2018}
\citation{puttick_complex_2020}
\citation{wills_disparity_1994}
\citation{erwin_disparity_2007}
\citation{lowery2019morphospace,budd2021morphospace}
\citation{foote1994morphological,raup1994role,sidlauskas2008continuous}
\citation{hopkins2016magnitude}
\@writefile{toc}{\contentsline {section}{\numberline {1}Morphology, Disparity and Extinction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mass extinctions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rebound dynamics}{2}{subsection.1.2}\protected@file@percent }
\citation{korn_extinction_2013}
\citation{grossnickle_therian_2016}
\citation{grossnickle_therian_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Disparity}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Extinction selectivity}{3}{subsection.1.4}\protected@file@percent }
\citation{foote1997evolution,korn_extinction_2013}
\citation{puttick_complex_2020}
\citation{guillerme_shifting_2020}
\citation{cole_selectivity_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three scenarios that may occur within a clade across a mass extinction (denoted by dashed line). a) adaptive radiation. b) selective extinction. c) non-selective extinction. Adapted from \cite  {grossnickle_therian_2016}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:scenarios}{{1}{4}{Three scenarios that may occur within a clade across a mass extinction (denoted by dashed line). a) adaptive radiation. b) selective extinction. c) non-selective extinction. Adapted from \cite {grossnickle_therian_2016}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Disparity metric}{4}{subsection.1.5}\protected@file@percent }
\citation{alvarez_extraterrestrial_1980,schulte_chicxulub_2010,brusatte_extinction_2015}
\citation{osborn_law_1902,alroy_fossil_1999,codron_ecological_2013,oleary_placental_2013}
\citation{alroy_fossil_1999}
\citation{benevento_early_2023}
\citation{cooper_body_2010,smith_evolution_2010,raia_rapid_2013,slater_phylogenetic_2013}
\citation{alroy_fossil_1999,slater_phylogenetic_2013}
\citation{grossnickle_feeding_2020}
\citation{grossnickle_untangling_2019}
\citation{meredith_impacts_2011,benton_angiosperm_2022}
\citation{grossnickle_therian_2016}
\citation{wilson_mammals_2013}
\citation{chen_assembly_2019}
\citation{bininda-emonds_delayed_2007}
\citation{benevento_patterns_2019}
\citation{bertrand_brawn_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eutherian disparity across K-Pg Mass Extinction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Suppression hypothesis}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Early rise hypothesis}{5}{subsection.2.2}\protected@file@percent }
\citation{grossnickle_untangling_2019}
\citation{grossnickle_untangling_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delayed rise hypothesis}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The contrasting ecological diversification triggers and placental origin hypotheses. Adapted from \cite  {grossnickle_untangling_2019}.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:radiations}{{2}{6}{The contrasting ecological diversification triggers and placental origin hypotheses. Adapted from \cite {grossnickle_untangling_2019}}{figure.2}{}}
\citation{alroy_fossil_1999,oleary_placental_2013,davies2017completeness,halliday_resolving_2017}
\citation{phillips_geomolecular_2016,phillips_soft_2018}
\citation{archibald_quantitative_2001,meredith_impacts_2011,dos_reis_phylogenomic_2012,foley_mammal_2016,carlisle_timescale_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disparity Analysis Methods}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disparity pipeline (N.B. this is specifically for discrete characters. Continuous characters would bypass the distance matrix after ASE or without ASE). As shown there are several routes to disparity, including bypassing ancestral state estimation (ASE), pre-ordination ASE, post-ordination ASE}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{7}{Disparity pipeline (N.B. this is specifically for discrete characters. Continuous characters would bypass the distance matrix after ASE or without ASE). As shown there are several routes to disparity, including bypassing ancestral state estimation (ASE), pre-ordination ASE, post-ordination ASE}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phylogenetic hypotheses}{7}{section.4}\protected@file@percent }
\newlabel{phylogenies}{{4}{7}{Phylogenetic hypotheses}{section.4}{}}
\citation{grossnickle_mammal_2013,wilson_mammals_2013,grossnickle_therian_2016,benevento_patterns_2019}
\citation{guillerme2018time}
\citation{guillerme2018time}
\citation{lloyd2018journeys}
\citation{schluter1997likelihood,cunningham1998reconstructing}
\citation{brusatte2011phylogenetic}
\citation{fischer2012new}
\citation{fischer2012new}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of major models for the origin and diversification of placental mammals.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:placental_models}{{1}{8}{Summary of major models for the origin and diversification of placental mammals}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ancestral state estimation}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application of ancestral state estimation}{8}{subsection.5.1}\protected@file@percent }
\citation{friedman2009ecomorphological,brusatte2011phylogenetic}
\citation{joy2016ancestral}
\citation{felsenstein1985phylogenies,omeara2006testing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phylogeny of ichthyosaurs showing observed stratigraphic range for each species (thick lines) and inferred ghost lineages (thin lines) \citep  {fischer2012new}.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:ichthy_phylo}{{4}{9}{Phylogeny of ichthyosaurs showing observed stratigraphic range for each species (thick lines) and inferred ghost lineages (thin lines) \citep {fischer2012new}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Likelihood methods}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Continuous characters}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{continuous ace}{{5.1.2}{9}{Continuous characters}{subsubsection.5.1.2}{}}
\citation{pagel1994detecting,yang2006computational}
\citation{revell2025ancestral}
\citation{swofford1992parsimony}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Discrete characters}{10}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{ace discrete}{{5.1.3}{10}{Discrete characters}{subsubsection.5.1.3}{}}
\citation{schluter1997likelihood}
\citation{gascuel2014predicting}
\citation{silvestro2015measurement}
\citation{ackerly2006niche,vanderpoorten2006mapping}
\citation{smith2022evolution,casali2023morphological}
\citation{ane2008analysis}
\citation{finarelli2006ancestral,finarelli2013potential}
\citation{harmon2010early}
\citation{hughes2013clades}
\citation{mitchell2015extant}
\citation{revell2025ancestral}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Challenges in ancestral state estimation}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Uncertainty in estimates}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sensitivity to fossil sampling}{11}{subsubsection.5.2.2}\protected@file@percent }
\citation{webster2002testing}
\citation{finarelli2006ancestral}
\citation{royer2016comparison}
\citation{jablonski1986background}
\citation{slater_phylogenetic_2013}
\citation{puttick2016partially}
\citation{goswami2025phenomics}
\citation{alroy1998cope}
\citation{keating2023best}
\citation{moon2020early,apaldetti2021sauropodomorph,donati2025continuity}
\citation{patton2021adaptive,haug2023quantitative,wang2023low}
\citation{hunt2015simple,pagel2022general}
\citation{freckleton2006detecting,murrell2018global}
\citation{murrell2018global}
\citation{harmon2003tempo}
\citation{smith2022evolution}
\citation{mcshea2010biology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Model dependency}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical tests in disparity}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Thesis plan}{13}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aims and objectives}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter One: Eutherian phylogenies}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter Two: What is the effect of ancestral state estimations on disparity?}{14}{section.9}\protected@file@percent }
\citation{wauchope2021evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter Three: Measuring changes in trends in disparity through time}{15}{section.10}\protected@file@percent }
\citation{wauchope2021evaluating}
\citation{wauchope2021evaluating}
\citation{wauchope2021evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blue arrows indicate positive change and red indicate negative change. The intervention effect can be interpreted either by change in average (A, B), change in trend (C, D) and/or an immediate change (E, F). BACI comparisons show the BACI contrast. For example, in panel D, there is a positive change in trend. Figure from \cite  {wauchope2021evaluating}.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:baci}{{5}{17}{Blue arrows indicate positive change and red indicate negative change. The intervention effect can be interpreted either by change in average (A, B), change in trend (C, D) and/or an immediate change (E, F). BACI comparisons show the BACI contrast. For example, in panel D, there is a positive change in trend. Figure from \cite {wauchope2021evaluating}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Chapter Four: Eutherian disparity over K-Pg mass extinction}{17}{section.11}\protected@file@percent }
\newlabel{chapter four}{{11}{17}{Chapter Four: Eutherian disparity over K-Pg mass extinction}{section.11}{}}
\citation{emmerson_changes_2022}
\citation{guillerme2024treats}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gantt Chart for PhD timeline}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:gantt}{{6}{19}{Gantt Chart for PhD timeline}{figure.6}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Summary of research achievements}{19}{part.4}\protected@file@percent }
\citation{davies2017completeness}
\citation{guillerme2018disprity}
\citation{keating2023best}
\@writefile{toc}{\contentsline {section}{\numberline {12}Methods}{20}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Simulations}{20}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Ancestral state estimation}{20}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Discrete characters}{20}{subsubsection.12.2.1}\protected@file@percent }
\citation{lloyd_estimating_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Continuous characters}{21}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Measuring raw distance}{21}{subsection.12.3}\protected@file@percent }
\citation{guillerme2018disprity}
\citation{finarelli2006ancestral,keating2023best}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Measuring error in disparity}{22}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Results and Discussion}{22}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Discrete characters}{22}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean distance of ancestral state estimations to true value across all nodes, plotted against fossil sampling level, for each majority rule and transition rate (fast = 0.9, medium = 0.1, slow = 0.01). The shaded area represents the upper and lower quartile range across the 100 tree replicates.}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:rawdistance}{{7}{23}{Mean distance of ancestral state estimations to true value across all nodes, plotted against fossil sampling level, for each majority rule and transition rate (fast = 0.9, medium = 0.1, slow = 0.01). The shaded area represents the upper and lower quartile range across the 100 tree replicates}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean distance of ancestral state estimations to true value at root node, plotted against fossil sampling level, for each majority rule and transition rate (fast = 0.9, medium = 0.1, slow = 0.01). The shaded area represents the upper and lower quartile range across 100 tree replicates.}}{24}{figure.8}\protected@file@percent }
\newlabel{fig:rootdistance}{{8}{24}{Mean distance of ancestral state estimations to true value at root node, plotted against fossil sampling level, for each majority rule and transition rate (fast = 0.9, medium = 0.1, slow = 0.01). The shaded area represents the upper and lower quartile range across 100 tree replicates}{figure.8}{}}
\citation{joy2016ancestral}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relative distance of disparity value from estimated ancestral states to the true disparity value across all PCO axes, plotted against fossil sampling level, for each majority rule and transition rate (fast = 0.9, medium = 0.1, slow = 0.01). The shaded area represents the upper and lower quartile range across 100 tree replicates.}}{25}{figure.9}\protected@file@percent }
\newlabel{fig: discrete sum var distance}{{9}{25}{Relative distance of disparity value from estimated ancestral states to the true disparity value across all PCO axes, plotted against fossil sampling level, for each majority rule and transition rate (fast = 0.9, medium = 0.1, slow = 0.01). The shaded area represents the upper and lower quartile range across 100 tree replicates}{figure.9}{}}
\citation{slater2014robust,caetano2019estimating}
\citation{royer2016comparison}
\citation{ho2014intrinsic}
\citation{goswami2025phenomics}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Continuous characters}{26}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Euclidean distance between estimated ancestral continuous trait and true trait values, across BM/OU models and different fossil sampling levels. The shaded area represents the upper and lower quartile range across 100 tree replicates}}{27}{figure.10}\protected@file@percent }
\newlabel{fig:contdist}{{10}{27}{Euclidean distance between estimated ancestral continuous trait and true trait values, across BM/OU models and different fossil sampling levels. The shaded area represents the upper and lower quartile range across 100 tree replicates}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative disparity difference between traitspace of estimated ancestral continuous trait and traitspace of true trait values, across BM/OU models and different fossil sampling levels.}}{28}{figure.11}\protected@file@percent }
\newlabel{fig:cont disparity}{{11}{28}{Relative disparity difference between traitspace of estimated ancestral continuous trait and traitspace of true trait values, across BM/OU models and different fossil sampling levels}{figure.11}{}}
\citation{webster2002testing}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {14}Future directions}{29}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Extinction selectivity}{29}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Empirical tests}{29}{subsection.14.2}\protected@file@percent }
\gdef \@abspage@last{30}
