This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: confirmationreview.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 69 entries,
            2909 wiz_defined-function locations,
            1063 strings with 19763 characters,
and the built_in function-call counts, 411992 in all, are:
= -- 67866
> -- 5582
< -- 0
+ -- 33301
- -- 1743
* -- 36866
:= -- 80628
add.period$ -- 86
call.type$ -- 69
change.case$ -- 963
chr.to.int$ -- 69
cite$ -- 69
duplicate$ -- 1124
empty$ -- 2464
format.name$ -- 1970
if$ -- 74001
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 71
newline$ -- 227
num.names$ -- 719
pop$ -- 203
preamble$ -- 1
purify$ -- 1035
quote$ -- 0
skip$ -- 956
stack$ -- 0
substring$ -- 98032
swap$ -- 220
text.length$ -- 966
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 1566
width$ -- 0
write$ -- 920
