This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: confirmationreview.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 109 entries,
            2909 wiz_defined-function locations,
            1265 strings with 28678 characters,
and the built_in function-call counts, 715701 in all, are:
= -- 118306
> -- 9749
< -- 0
+ -- 58439
- -- 3060
* -- 64398
:= -- 139360
add.period$ -- 138
call.type$ -- 109
change.case$ -- 1523
chr.to.int$ -- 109
cite$ -- 109
duplicate$ -- 1775
empty$ -- 3882
format.name$ -- 3417
if$ -- 128614
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 111
newline$ -- 359
num.names$ -- 1139
pop$ -- 296
preamble$ -- 1
purify$ -- 1635
quote$ -- 0
skip$ -- 1519
stack$ -- 0
substring$ -- 171404
swap$ -- 348
text.length$ -- 1526
text.prefix$ -- 0
top$ -- 0
type$ -- 430
warning$ -- 0
while$ -- 2474
width$ -- 0
write$ -- 1466
