\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abstract}{1}{part.1}\protected@file@percent }
\citation{overholt_biodiversity_crisis_2003}
\citation{raup_mass_1982}
\citation{raup_mass_1982}
\citation{jablonski_lessons_2001}
\citation{gould_structure_2002}
\citation{losos_adaptive_2010,toljagic_triassicjurassic_2013}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Literature Review}{2}{part.2}\protected@file@percent }
\citation{schluter2000ecology}
\citation{foote_discordance_1993,hopkins2013decoupling,ruta2013decoupling,wan2021decoupling}
\citation{bapst_graptoloid_2012,edie_contrasting_2018,ezcurra_rise_2018}
\citation{puttick_complex_2020}
\citation{brusatte2008first,bapst_graptoloid_2012}
\citation{wills_disparity_1994}
\citation{guillerme_shifting_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mass extinctions}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What are they}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recovery dynamics}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Morphology, Disparity and Extinction}{3}{section.2}\protected@file@percent }
\citation{korn_extinction_2013}
\citation{foote1997evolution,korn_extinction_2013}
\citation{korn_extinction_2013}
\citation{ali2023bird,matthews2024global}
\citation{grossnickle_therian_2016}
\citation{grossnickle_therian_2016}
\citation{cole_selectivity_2021}
\citation{cole_selectivity_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extinction selectivity}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three scenarios that may occur within a clade across a mass extinction (denoted by dashed line). a) adaptive radiation. b) selective extinction. c) non-selective extinction. Adapted from \cite  {grossnickle_therian_2016}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:scenarios}{{1}{4}{Three scenarios that may occur within a clade across a mass extinction (denoted by dashed line). a) adaptive radiation. b) selective extinction. c) non-selective extinction. Adapted from \cite {grossnickle_therian_2016}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples of disparity shifting across mass extinction}{4}{subsection.2.2}\protected@file@percent }
\citation{schluter1997likelihood,cunningham1998reconstructing,yang2006computational,revell_ancestral_2024}
\citation{swofford1992parsimony}
\citation{friedman_explosive_2010}
\citation{pagel1994detecting,yang2006computational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring disparity}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of trait data}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeline}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Whether or not to include phylogeny}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ancestral state estimation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application of ASE}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discrete characters}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Continuous characters}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detecting shifts in disparity}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aims and objectives}{6}{section.6}\protected@file@percent }
\citation{guillerme_shifting_2020}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Thesis plan}{7}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter One: How is ancestral state estimation accuracy preserved down disparity pipeline?}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methods}{7}{subsection.7.2}\protected@file@percent }
\bibdata{references.bib}
\bibcite{ali2023bird}{{1}{2023}{{Ali et~al.}}{{Ali, Blonder, Pigot and\ Tobias}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Why does this matter?}{8}{subsection.7.3}\protected@file@percent }
\bibcite{bapst_graptoloid_2012}{{2}{2012}{{Bapst et~al.}}{{Bapst, Bullock, Melchin, Sheets and\ Mitchell}}}
\bibcite{brusatte2008first}{{3}{2008}{{Brusatte et~al.}}{{Brusatte, Benton, Ruta and\ Lloyd}}}
\bibcite{cole_selectivity_2021}{{4}{2021}{{Cole and\ Hopkins}}{{}}}
\bibcite{cunningham1998reconstructing}{{5}{1998}{{Cunningham et~al.}}{{Cunningham, Omland and\ Oakley}}}
\bibcite{edie_contrasting_2018}{{6}{2018}{{Edie et~al.}}{{Edie, Jablonski and\ Valentine}}}
\bibcite{ezcurra_rise_2018}{{7}{2018}{{Ezcurra and\ Butler}}{{}}}
\bibcite{foote_discordance_1993}{{8}{1993}{{Foote}}{{}}}
\bibcite{foote1997evolution}{{9}{1997}{{Foote}}{{}}}
\bibcite{friedman_explosive_2010}{{10}{2010}{{Friedman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter Two: Detecting non-random shifts in disparity across major events (eg extinctions)}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter Three: Eutherian disparity over K-Pg mass extinction}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Summary of research achievements}{9}{part.4}\protected@file@percent }
\bibcite{gould_structure_2002}{{11}{2002}{{Gould}}{{}}}
\bibcite{grossnickle_therian_2016}{{12}{2016}{{Grossnickle and\ Newham}}{{}}}
\bibcite{guillerme_shifting_2020}{{13}{2020}{{Guillerme et~al.}}{{Guillerme, Puttick, Marcy and\ Weisbecker}}}
\bibcite{hopkins2013decoupling}{{14}{2013}{{Hopkins}}{{}}}
\bibcite{jablonski_lessons_2001}{{15}{2001}{{Jablonski}}{{}}}
\bibcite{korn_extinction_2013}{{16}{2013}{{Korn et~al.}}{{Korn, Hopkins and\ Walton}}}
\bibcite{losos_adaptive_2010}{{17}{2010}{{Losos}}{{}}}
\bibcite{matthews2024global}{{18}{2024}{{Matthews et~al.}}{{Matthews, Triantis, Wayman, Martin, Hume, Cardoso, Faurby, Mendenhall, Dufour, Rigal et~al.}}}
\bibcite{overholt_biodiversity_crisis_2003}{{19}{2003}{{Overholt}}{{}}}
\bibcite{pagel1994detecting}{{20}{1994}{{Pagel}}{{}}}
\bibcite{puttick_complex_2020}{{21}{2020}{{Puttick et~al.}}{{Puttick, Guillerme and\ Wills}}}
\bibcite{raup_mass_1982}{{22}{1982}{{Raup and\ Sepkoski}}{{}}}
\bibcite{revell_ancestral_2024}{{23}{2024}{{Revell}}{{}}}
\bibcite{ruta2013decoupling}{{24}{2013}{{Ruta et~al.}}{{Ruta, Angielczyk, Fr{\"o}bisch and\ Benton}}}
\bibcite{schluter2000ecology}{{25}{2000}{{Schluter}}{{}}}
\bibcite{schluter1997likelihood}{{26}{1997}{{Schluter et~al.}}{{Schluter, Price, Mooers and\ Ludwig}}}
\bibcite{swofford1992parsimony}{{27}{1992}{{Swofford and\ Maddison}}{{}}}
\bibcite{toljagic_triassicjurassic_2013}{{28}{2013}{{Toljagić and\ Butler}}{{}}}
\bibcite{wan2021decoupling}{{29}{2021}{{Wan et~al.}}{{Wan, Foster, Tian, Stubbs, Benton, Qiu and\ Yuan}}}
\bibcite{wills_disparity_1994}{{30}{1994}{{Wills et~al.}}{{Wills, Briggs and\ Fortey}}}
\bibcite{yang2006computational}{{31}{2006}{{Yang}}{{}}}
\gdef \@abspage@last{12}
