\begin{thebibliography}{xx}

\harvarditem[Bapst et~al.]{Bapst, Bullock, Melchin, Sheets \harvardand\ Mitchell}{2012}{bapst_graptoloid_2012}
Bapst, D.~W., Bullock, P.~C., Melchin, M.~J., Sheets, H.~D. \harvardand\ Mitchell, C.~E.  \harvardyearleft 2012\harvardyearright , `Graptoloid diversity and disparity became decoupled during the {Ordovician} mass extinction', {\em Proceedings of the National Academy of Sciences} {\bf 109}(9),~3428--3433.
\newblock Publisher: Proceedings of the National Academy of Sciences.

\harvarditem[Brusatte et~al.]{Brusatte, Benton, Ruta \harvardand\ Lloyd}{2008}{brusatte2008first}
Brusatte, S.~L., Benton, M.~J., Ruta, M. \harvardand\ Lloyd, G.~T.  \harvardyearleft 2008\harvardyearright , `The first 50 myr of dinosaur evolution: macroevolutionary pattern and morphological disparity', {\em Biology letters} {\bf 4}(6),~733--736.

\harvarditem[Cunningham et~al.]{Cunningham, Omland \harvardand\ Oakley}{1998}{cunningham1998reconstructing}
Cunningham, C.~W., Omland, K.~E. \harvardand\ Oakley, T.~H.  \harvardyearleft 1998\harvardyearright , `Reconstructing ancestral character states: a critical reappraisal', {\em Trends in ecology \& evolution} {\bf 13}(9),~361--366.

\harvarditem{Friedman}{2010}{friedman_explosive_2010}
Friedman, M.  \harvardyearleft 2010\harvardyearright , `Explosive morphological diversification of spiny-finned teleost fishes in the aftermath of the end-{Cretaceous} extinction', {\em Proceedings of the Royal Society B: Biological Sciences} .
\newblock Publisher: The Royal Society.

\harvarditem{Gould}{2002}{gould_structure_2002}
Gould, S.~J.  \harvardyearleft 2002\harvardyearright , The {Structure} of {Evolutionary} {Theory}, {\em in} `The {Structure} of {Evolutionary} {Theory}', Harvard University Press.

\harvarditem{Jablonski}{2001}{jablonski_lessons_2001}
Jablonski, D.  \harvardyearleft 2001\harvardyearright , `Lessons from the past: {Evolutionary} impacts of mass extinctions', {\em Proceedings of the National Academy of Sciences} {\bf 98}(10),~5393--5398.
\newblock Publisher: Proceedings of the National Academy of Sciences.

\harvarditem{Losos}{2010}{losos_adaptive_2010}
Losos, J.~B.  \harvardyearleft 2010\harvardyearright , `Adaptive {Radiation}, {Ecological} {Opportunity}, and {Evolutionary} {Determinism}', {\em The American Naturalist} .
\newblock Publisher: The University of Chicago Press.

\harvarditem{Overholt}{2003}{overholt_biodiversity_crisis_2003}
Overholt, E.  \harvardyearleft 2003\harvardyearright , `The biodiversity crisis: Losing what counts', {\em The American Biology Teacher} {\bf 65}(3),~226--227.
\newblock Copyright - Copyright National Association of Biology Teachers Mar 2003; People - Novacek, Michael J; Futter, Ellen V; Last updated - 2024-10-04; CODEN - ABITA4; SubjectsTermNotLitGenreText - Novacek, Michael J; Futter, Ellen V; Biodiversity; Case Studies; Careers; Land Use; Social.

\harvarditem{Raup \harvardand\ Sepkoski}{1982}{raup_mass_1982}
Raup, D.~M. \harvardand\ Sepkoski, J.~J.  \harvardyearleft 1982\harvardyearright , `Mass {Extinctions} in the {Marine} {Fossil} {Record}', {\em Science} {\bf 215}(4539),~1501--1503.
\newblock Publisher: American Association for the Advancement of Science.

\harvarditem{Revell}{2024}{revell_ancestral_2024}
Revell, L.  \harvardyearleft 2024\harvardyearright , `Ancestral state reconstruction of phenotypic characters'.

\harvarditem[Schluter et~al.]{Schluter, Price, Mooers \harvardand\ Ludwig}{1997}{schluter1997likelihood}
Schluter, D., Price, T., Mooers, A.~{\O}. \harvardand\ Ludwig, D.  \harvardyearleft 1997\harvardyearright , `Likelihood of ancestor states in adaptive radiation', {\em Evolution} {\bf 51}(6),~1699--1711.

\harvarditem{Swofford \harvardand\ Maddison}{1992}{swofford1992parsimony}
Swofford, D.~L. \harvardand\ Maddison, W.~P.  \harvardyearleft 1992\harvardyearright , `Parsimony, character-state reconstructions, and evolutionary inferences', {\em Systematics, historical ecology, and North American freshwater fishes} {\bf 1}.

\harvarditem{Toljagić \harvardand\ Butler}{2013}{toljagic_triassicjurassic_2013}
Toljagić, O. \harvardand\ Butler, R.~J.  \harvardyearleft 2013\harvardyearright , `Triassic–{Jurassic} mass extinction as trigger for the {Mesozoic} radiation of crocodylomorphs', {\em Biology Letters} .
\newblock Publisher: The Royal Society.

\harvarditem[Wills et~al.]{Wills, Briggs \harvardand\ Fortey}{1994}{wills_disparity_1994}
Wills, M.~A., Briggs, D. E.~G. \harvardand\ Fortey, R.~A.  \harvardyearleft 1994\harvardyearright , `Disparity as an evolutionary index: a comparison of {Cambrian} and {Recent} arthropods', {\em Paleobiology} {\bf 20}(2),~93--130.

\harvarditem{Yang}{2006}{yang2006computational}
Yang, Z.  \harvardyearleft 2006\harvardyearright , {\em Computational molecular evolution}, OUP Oxford.

\end{thebibliography}
