\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{raup1981extintion}
\citation{raup_mass_1982}
\citation{raup_mass_1982}
\citation{jablonski_lessons_2001}
\citation{hull_life_2015}
\citation{jablonski2025mass}
\citation{hull_life_2015}
\citation{hansen1999effect}
\citation{raup1981extintion}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abstract}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Background Review}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Morphology, Disparity and Extinction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mass extinctions}{2}{subsection.1.1}\protected@file@percent }
\citation{schluter2000ecology}
\citation{foote_discordance_1993,hopkins2013decoupling,ruta2013decoupling,wan2021decoupling}
\citation{bapst_graptoloid_2012}
\citation{ruta2013decoupling}
\citation{edie_contrasting_2018}
\citation{puttick_complex_2020}
\citation{wills_disparity_1994}
\citation{guillerme_disparities_2020}
\citation{lowery2019morphospace,budd2021morphospace}
\citation{foote1994morphological,raup1994role,sidlauskas2008continuous}
\citation{hopkins2016magnitude}
\citation{korn_extinction_2013}
\citation{ali2023bird,matthews2024global}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rebound dynamics}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Disparity}{3}{subsection.1.3}\protected@file@percent }
\citation{grossnickle_therian_2016}
\citation{grossnickle_therian_2016}
\citation{foote1997evolution,korn_extinction_2013}
\citation{puttick_complex_2020}
\citation{guillerme_shifting_2020}
\citation{cole_selectivity_2021}
\citation{alvarez_extraterrestrial_1980,schulte_chicxulub_2010,brusatte_extinction_2015}
\citation{osborn_law_1902,alroy_fossil_1999,codron_ecological_2013,oleary_placental_2013}
\citation{alroy_fossil_1999}
\citation{benevento_early_2023}
\citation{cooper_body_2010,smith_evolution_2010,raia_rapid_2013,slater_phylogenetic_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Extinction selectivity}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three scenarios that may occur within a clade across a mass extinction (denoted by dashed line). a) adaptive radiation. b) selective extinction. c) non-selective extinction. Adapted from \cite  {grossnickle_therian_2016}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:scenarios}{{1}{4}{Three scenarios that may occur within a clade across a mass extinction (denoted by dashed line). a) adaptive radiation. b) selective extinction. c) non-selective extinction. Adapted from \cite {grossnickle_therian_2016}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Disparity metric}{4}{subsection.1.5}\protected@file@percent }
\citation{alroy_fossil_1999,slater_phylogenetic_2013}
\citation{grossnickle_feeding_2020}
\citation{grossnickle_untangling_2019}
\citation{meredith_impacts_2011,benton_angiosperm_2022}
\citation{grossnickle_therian_2016}
\citation{wilson_mammals_2013}
\citation{chen_assembly_2019}
\citation{bininda-emonds_delayed_2007}
\citation{benevento_patterns_2019}
\citation{bertrand_brawn_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eutherian disparity across K-Pg Mass Extinction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Suppression hypothesis}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Early rise hypothesis}{5}{subsection.2.2}\protected@file@percent }
\citation{grossnickle_untangling_2019}
\citation{grossnickle_untangling_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delayed rise hypothesis}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The contrasting ecological diversification triggers and placental origin hypotheses. Adapted from \cite  {grossnickle_untangling_2019}.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:radiations}{{2}{7}{The contrasting ecological diversification triggers and placental origin hypotheses. Adapted from \cite {grossnickle_untangling_2019}}{figure.2}{}}
\citation{grossnickle_mammal_2013,wilson_mammals_2013,grossnickle_therian_2016,benevento_patterns_2019}
\citation{guillerme2018time}
\citation{guillerme2018time}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disparity Analysis Methods}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disparity pipeline (N.B. this is specifically for discrete characters. Continuous characters would bypass the distance matrix after ASE or without ASE). As shown there are several routes to disparity, including bypassing ancestral state estimation (ASE), pre-ordination ASE, post-ordination ASE}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{8}{Disparity pipeline (N.B. this is specifically for discrete characters. Continuous characters would bypass the distance matrix after ASE or without ASE). As shown there are several routes to disparity, including bypassing ancestral state estimation (ASE), pre-ordination ASE, post-ordination ASE}{figure.3}{}}
\citation{alroy_fossil_1999,oleary_placental_2013,davies2017completeness,halliday_resolving_2017}
\citation{phillips_geomolecular_2016,phillips_soft_2018}
\citation{archibald_quantitative_2001,meredith_impacts_2011,dos_reis_phylogenomic_2012,foley_mammal_2016,carlisle_timescale_2023}
\citation{lloyd2018journeys}
\citation{schluter1997likelihood,cunningham1998reconstructing,yang2006computational,revell2025ancestral}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phylogenetic hypotheses}{9}{section.4}\protected@file@percent }
\newlabel{phylogenies}{{4}{9}{Phylogenetic hypotheses}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of major models for the origin and diversification of placental mammals.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:placental_models}{{1}{9}{Summary of major models for the origin and diversification of placental mammals}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ancestral state estimation}{9}{section.5}\protected@file@percent }
\citation{brusatte2011phylogenetic}
\citation{fischer2012new}
\citation{fischer2012new}
\citation{friedman2009ecomorphological,brusatte2011phylogenetic}
\citation{joy2016ancestral}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application of ancestral state estimation}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phylogeny of ichthyosaurs showing observed stratigraphic range for each species (thick lines) and inferred ghost lineages (thin lines) \citep  {fischer2012new}.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ichthy_phylo}{{4}{10}{Phylogeny of ichthyosaurs showing observed stratigraphic range for each species (thick lines) and inferred ghost lineages (thin lines) \citep {fischer2012new}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Likelihood methods}{10}{subsubsection.5.1.1}\protected@file@percent }
\citation{felsenstein1985phylogenies,omeara2006testing}
\citation{pagel1994detecting,yang2006computational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Continuous characters}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Discrete characters}{11}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{ace discrete}{{5.1.3}{11}{Discrete characters}{subsubsection.5.1.3}{}}
\citation{yang2006computational,revell2025ancestral}
\citation{felsenstein1981evolutionary}
\citation{swofford1992parsimony}
\citation{schluter1997likelihood}
\citation{gascuel2014predicting}
\citation{silvestro2015measurement}
\citation{ackerly2006niche,vanderpoorten2006mapping}
\citation{smith2022evolution,casali2023morphological}
\citation{keating2023best}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Challenges in ancestral state estimation}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Uncertainty in estimates}{12}{subsubsection.5.2.1}\protected@file@percent }
\citation{ane2008analysis}
\citation{finarelli2006ancestral,finarelli2013potential}
\citation{harmon2010early}
\citation{hughes2013clades}
\citation{mitchell2015extant}
\citation{revell2025ancestral}
\citation{webster2002testing}
\citation{finarelli2006ancestral}
\citation{royer2016comparison}
\citation{jablonski1986background}
\citation{slater_phylogenetic_2013}
\citation{puttick2016partially}
\citation{goswami2025phenomics}
\citation{keating2023best}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sensitivity to fossil sampling}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Model dependency}{13}{subsubsection.5.2.3}\protected@file@percent }
\citation{moon2020early,apaldetti2021sauropodomorph,donati2025continuity}
\citation{patton2021adaptive,haug2023quantitative,wang2023low}
\citation{hunt2015simple,pagel2022general}
\citation{guillerme2018time}
\citation{freckleton2006detecting,murrell2018global}
\citation{murrell2018global}
\citation{harmon2003tempo}
\citation{smith2022evolution}
\citation{mcshea2010biology}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical tests in disparity}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Thesis plan}{15}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aims and objectives}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter One: Eutherian phylogenies}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter Two: What is the effect of ancestral state estimations on disparity?}{16}{section.9}\protected@file@percent }
\citation{wauchope2021evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter Three: Measuring changes in trends in disparity through time}{17}{section.10}\protected@file@percent }
\citation{wauchope2021evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BA and BACI approach compared. Figure from \cite  {wauchope2021evaluating}.}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:baci}{{5}{18}{BA and BACI approach compared. Figure from \cite {wauchope2021evaluating}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Chapter Four: Eutherian disparity over K-Pg mass extinction}{18}{section.11}\protected@file@percent }
\newlabel{chapter four}{{11}{18}{Chapter Four: Eutherian disparity over K-Pg mass extinction}{section.11}{}}
\citation{emmerson_changes_2022}
\citation{guillerme2024treats}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gantt Chart for PhD timeline}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:gantt}{{6}{19}{Gantt Chart for PhD timeline}{figure.6}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Summary of research achievements}{19}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Methods}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Simulations}{19}{subsection.12.1}\protected@file@percent }
\citation{davies2017completeness}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Ancestral state estimation}{20}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Discrete characters}{20}{subsubsection.12.2.1}\protected@file@percent }
\citation{lloyd_estimating_2016}
\citation{guillerme2018disprity}
\citation{finarelli2006ancestral,keating2023best}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Continuous characters}{21}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Measuring raw distance}{21}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Measuring error in disparity}{21}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Extinction selectivity}{21}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Results and Discussion}{22}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Raw distance}{22}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean estimation accuracy across all nodes}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:rawdistance}{{7}{22}{Mean estimation accuracy across all nodes}{figure.7}{}}
\bibdata{references.bib}
\bibcite{ackerly2006niche}{{1}{2006}{{Ackerly et~al.}}{{Ackerly, Schwilk and\ Webb}}}
\bibcite{ali2023bird}{{2}{2023}{{Ali et~al.}}{{Ali, Blonder, Pigot and\ Tobias}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean estimation accuracy across at the root node for each tree.}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:rootdistance}{{8}{23}{Mean estimation accuracy across at the root node for each tree}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Disparity}{23}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean estimation accuracy across at the root node for each tree.}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:rootdistance}{{9}{23}{Mean estimation accuracy across at the root node for each tree}{figure.9}{}}
\bibcite{alroy_fossil_1999}{{3}{1999}{{Alroy}}{{}}}
\bibcite{alvarez_extraterrestrial_1980}{{4}{1980}{{Alvarez et~al.}}{{Alvarez, Alvarez, Asaro and\ Michel}}}
\bibcite{ane2008analysis}{{5}{2008}{{An{\'e}}}{{}}}
\bibcite{apaldetti2021sauropodomorph}{{6}{2021}{{Apaldetti et~al.}}{{Apaldetti, Pol, Ezcurra and\ Mart{\'\i }nez}}}
\bibcite{archibald_quantitative_2001}{{7}{2001}{{Archibald and\ Deutschman}}{{}}}
\bibcite{bapst_graptoloid_2012}{{8}{2012}{{Bapst et~al.}}{{Bapst, Bullock, Melchin, Sheets and\ Mitchell}}}
\bibcite{benevento_early_2023}{{9}{2023}{{Benevento et~al.}}{{Benevento, Benson, Close and\ Butler}}}
\bibcite{benevento_patterns_2019}{{10}{2019}{{Benevento et~al.}}{{Benevento, Benson and\ Friedman}}}
\bibcite{benton_angiosperm_2022}{{11}{2022}{{Benton et~al.}}{{Benton, Wilf and\ Sauquet}}}
\bibcite{bertrand_brawn_2022}{{12}{2022}{{Bertrand et~al.}}{{Bertrand, Shelley, Williamson, Wible, Chester, Flynn, Holbrook, Lyson, Meng, Miller, Püschel, Smith, Spaulding, Tseng and\ Brusatte}}}
\bibcite{bininda-emonds_delayed_2007}{{13}{2007}{{Bininda-Emonds et~al.}}{{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck, Grenyer, Price, Vos, Gittleman and\ Purvis}}}
\bibcite{brusatte_extinction_2015}{{14}{2015}{{Brusatte et~al.}}{{Brusatte, Butler, Barrett, Carrano, Evans, Lloyd, Mannion, Norell, Peppe, Upchurch and\ Williamson}}}
\bibcite{brusatte2011phylogenetic}{{15}{2011}{{Brusatte et~al.}}{{Brusatte, Montanari, Yi and\ Norell}}}
\bibcite{budd2021morphospace}{{16}{2021}{{Budd}}{{}}}
\bibcite{carlisle_timescale_2023}{{17}{2023}{{Carlisle et~al.}}{{Carlisle, Janis, Pisani, Donoghue and\ Silvestro}}}
\bibcite{casali2023morphological}{{18}{2023}{{Casali et~al.}}{{Casali, Boscaini, Gaudin and\ Perini}}}
\bibcite{chen_assembly_2019}{{19}{2019}{{Chen et~al.}}{{Chen, Strömberg and\ Wilson}}}
\bibcite{codron_ecological_2013}{{20}{2013}{{Codron et~al.}}{{Codron, Carbone and\ Clauss}}}
\bibcite{cole_selectivity_2021}{{21}{2021}{{Cole and\ Hopkins}}{{}}}
\bibcite{cooper_body_2010}{{22}{2010}{{Cooper and\ Purvis}}{{}}}
\bibcite{cunningham1998reconstructing}{{23}{1998}{{Cunningham et~al.}}{{Cunningham, Omland and\ Oakley}}}
\bibcite{davies2017completeness}{{24}{2017}{{Davies et~al.}}{{Davies, Bell, Goswami and\ Halliday}}}
\bibcite{donati2025continuity}{{25}{2025}{{Donati et~al.}}{{Donati, Albouy, Claverie, Mouillot, Govinden, Hagen, Ibrahim, Pagu, Zareer, Leprieur et~al.}}}
\bibcite{dos_reis_phylogenomic_2012}{{26}{2012}{{dos Reis et~al.}}{{dos Reis, Inoue, Hasegawa, Asher, Donoghue and\ Yang}}}
\bibcite{edie_contrasting_2018}{{27}{2018}{{Edie et~al.}}{{Edie, Jablonski and\ Valentine}}}
\bibcite{emmerson_changes_2022}{{28}{2022}{{Emmerson}}{{}}}
\bibcite{felsenstein1981evolutionary}{{29}{1981}{{Felsenstein}}{{}}}
\bibcite{felsenstein1985phylogenies}{{30}{1985}{{Felsenstein}}{{}}}
\bibcite{finarelli2006ancestral}{{31}{2006}{{Finarelli and\ Flynn}}{{}}}
\bibcite{finarelli2013potential}{{32}{2013}{{Finarelli and\ Goswami}}{{}}}
\bibcite{fischer2012new}{{33}{2012}{{Fischer et~al.}}{{Fischer, Maisch, Naish, Kosma, Liston, Joger, Kr{\"u}ger, P{\'e}rez, Tainsh and\ Appleby}}}
\bibcite{foley_mammal_2016}{{34}{2016}{{Foley et~al.}}{{Foley, Springer and\ Teeling}}}
\bibcite{foote_discordance_1993}{{35}{1993}{{Foote}}{{}}}
\bibcite{foote1994morphological}{{36}{1994}{{Foote}}{{}}}
\bibcite{foote1997evolution}{{37}{1997}{{Foote}}{{}}}
\bibcite{freckleton2006detecting}{{38}{2006}{{Freckleton and\ Harvey}}{{}}}
\bibcite{friedman2009ecomorphological}{{39}{2009}{{Friedman}}{{}}}
\bibcite{gascuel2014predicting}{{40}{2014}{{Gascuel and\ Steel}}{{}}}
\bibcite{goswami2025phenomics}{{41}{2025}{{Goswami and\ Clavel}}{{}}}
\bibcite{grossnickle_feeding_2020}{{42}{2020}{{Grossnickle}}{{}}}
\bibcite{grossnickle_therian_2016}{{43}{2016}{{Grossnickle and\ Newham}}{{}}}
\bibcite{grossnickle_mammal_2013}{{44}{2013}{{Grossnickle and\ Polly}}{{}}}
\bibcite{grossnickle_untangling_2019}{{45}{2019}{{Grossnickle et~al.}}{{Grossnickle, Smith and\ Wilson}}}
\bibcite{guillerme2018disprity}{{46}{2018}{{Guillerme}}{{}}}
\bibcite{guillerme2024treats}{{47}{2024}{{Guillerme}}{{}}}
\bibcite{guillerme2018time}{{48}{2018}{{Guillerme and\ Cooper}}{{}}}
\bibcite{guillerme_disparities_2020}{{49}{2020}{{Guillerme, Cooper, Brusatte, Davis, Jackson, Gerber, Goswami, Healy, Hopkins, Jones et~al.}}{{}}}
\bibcite{guillerme_shifting_2020}{{50}{2020}{{Guillerme, Puttick, Marcy and\ Weisbecker}}{{}}}
\bibcite{halliday_resolving_2017}{{51}{2017}{{Halliday et~al.}}{{Halliday, Upchurch and\ Goswami}}}
\bibcite{hansen1999effect}{{52}{1999}{{Hansen et~al.}}{{Hansen, Kelley, Melland and\ Graham}}}
\bibcite{harmon2010early}{{53}{2010}{{Harmon et~al.}}{{Harmon, Losos, Jonathan~Davies, Gillespie, Gittleman, Bryan~Jennings, Kozak, McPeek, Moreno-Roark, Near et~al.}}}
\bibcite{harmon2003tempo}{{54}{2003}{{Harmon et~al.}}{{Harmon, Schulte, Larson and\ Losos}}}
\bibcite{haug2023quantitative}{{55}{2023}{{Haug et~al.}}{{Haug, Braig and\ Haug}}}
\bibcite{hopkins2013decoupling}{{56}{2013}{{Hopkins}}{{}}}
\bibcite{hopkins2016magnitude}{{57}{2016}{{Hopkins}}{{}}}
\bibcite{hughes2013clades}{{58}{2013}{{Hughes et~al.}}{{Hughes, Gerber and\ Wills}}}
\bibcite{hull_life_2015}{{59}{2015}{{Hull}}{{}}}
\bibcite{hunt2015simple}{{60}{2015}{{Hunt et~al.}}{{Hunt, Hopkins and\ Lidgard}}}
\bibcite{jablonski1986background}{{61}{1986}{{Jablonski}}{{}}}
\bibcite{jablonski_lessons_2001}{{62}{2001}{{Jablonski}}{{}}}
\bibcite{jablonski2025mass}{{63}{2025}{{Jablonski and\ Edie}}{{}}}
\bibcite{joy2016ancestral}{{64}{2016}{{Joy et~al.}}{{Joy, Liang, McCloskey, Nguyen and\ Poon}}}
\bibcite{keating2023best}{{65}{2023}{{Keating}}{{}}}
\bibcite{korn_extinction_2013}{{66}{2013}{{Korn et~al.}}{{Korn, Hopkins and\ Walton}}}
\bibcite{lloyd_estimating_2016}{{67}{2016}{{Lloyd}}{{}}}
\bibcite{lloyd2018journeys}{{68}{2018}{{Lloyd}}{{}}}
\bibcite{lowery2019morphospace}{{69}{2019}{{Lowery and\ Fraass}}{{}}}
\bibcite{matthews2024global}{{70}{2024}{{Matthews et~al.}}{{Matthews, Triantis, Wayman, Martin, Hume, Cardoso, Faurby, Mendenhall, Dufour, Rigal et~al.}}}
\bibcite{mcshea2010biology}{{71}{2010}{{McShea and\ Brandon}}{{}}}
\bibcite{meredith_impacts_2011}{{72}{2011}{{Meredith et~al.}}{{Meredith, Janečka, Gatesy, Ryder, Fisher, Teeling, Goodbla, Eizirik, Simão, Stadler, Rabosky, Honeycutt, Flynn, Ingram, Steiner, Williams, Robinson, Burk-Herrick, Westerman, Ayoub, Springer and\ Murphy}}}
\bibcite{mitchell2015extant}{{73}{2015}{{Mitchell}}{{}}}
\bibcite{moon2020early}{{74}{2020}{{Moon and\ Stubbs}}{{}}}
\bibcite{murrell2018global}{{75}{2018}{{Murrell}}{{}}}
\bibcite{oleary_placental_2013}{{76}{2013}{{O'Leary et~al.}}{{O'Leary, Bloch, Flynn, Gaudin, Giallombardo, Giannini, Goldberg, Kraatz, Luo, Meng, Ni, Novacek, Perini, Randall, Rougier, Sargis, Silcox, Simmons, Spaulding, Velazco, Weksler, Wible and\ Cirranello}}}
\bibcite{omeara2006testing}{{77}{2006}{{O'Meara et~al.}}{{O'Meara, An{\'e}, Sanderson and\ Wainwright}}}
\bibcite{osborn_law_1902}{{78}{1902}{{Osborn}}{{}}}
\bibcite{pagel1994detecting}{{79}{1994}{{Pagel}}{{}}}
\bibcite{pagel2022general}{{80}{2022}{{Pagel et~al.}}{{Pagel, O’Donovan and\ Meade}}}
\bibcite{patton2021adaptive}{{81}{2021}{{Patton et~al.}}{{Patton, Harmon, del Rosario~Casta{\~n}eda, Frank, Donihue, Herrel and\ Losos}}}
\bibcite{phillips_geomolecular_2016}{{82}{2016}{{Phillips}}{{}}}
\bibcite{phillips_soft_2018}{{83}{2018}{{Phillips and\ Fruciano}}{{}}}
\bibcite{puttick2016partially}{{84}{2016}{{Puttick}}{{}}}
\bibcite{puttick_complex_2020}{{85}{2020}{{Puttick et~al.}}{{Puttick, Guillerme and\ Wills}}}
\bibcite{raia_rapid_2013}{{86}{2013}{{Raia et~al.}}{{Raia, Carotenuto, Passaro, Piras, Fulgione, Werdelin, Saarinen and\ Fortelius}}}
\bibcite{raup1981extintion}{{87}{1981}{{Raup}}{{}}}
\bibcite{raup1994role}{{88}{1994}{{Raup}}{{}}}
\bibcite{raup_mass_1982}{{89}{1982}{{Raup and\ Sepkoski}}{{}}}
\bibcite{revell2025ancestral}{{90}{2025}{{Revell}}{{}}}
\bibcite{royer2016comparison}{{91}{2016}{{Royer-Carenzi and\ Didier}}{{}}}
\bibcite{ruta2013decoupling}{{92}{2013}{{Ruta et~al.}}{{Ruta, Angielczyk, Fr{\"o}bisch and\ Benton}}}
\bibcite{schluter2000ecology}{{93}{2000}{{Schluter}}{{}}}
\bibcite{schluter1997likelihood}{{94}{1997}{{Schluter et~al.}}{{Schluter, Price, Mooers and\ Ludwig}}}
\bibcite{schulte_chicxulub_2010}{{95}{2010}{{Schulte et~al.}}{{Schulte, Alegret, Arenillas, Arz, Barton, Bown, Bralower, Christeson, Claeys, Cockell, Collins, Deutsch, Goldin, Goto, Grajales-Nishimura, Grieve, Gulick, Johnson, Kiessling, Koeberl, Kring, MacLeod, Matsui, Melosh, Montanari, Morgan, Neal, Nichols, Norris, Pierazzo, Ravizza, Rebolledo-Vieyra, Reimold, Robin, Salge, Speijer, Sweet, Urrutia-Fucugauchi, Vajda, Whalen and\ Willumsen}}}
\bibcite{sidlauskas2008continuous}{{96}{2008}{{Sidlauskas}}{{}}}
\bibcite{silvestro2015measurement}{{97}{2015}{{Silvestro et~al.}}{{Silvestro, Kostikova, Litsios, Pearman and\ Salamin}}}
\bibcite{slater_phylogenetic_2013}{{98}{2013}{{Slater}}{{}}}
\bibcite{smith_evolution_2010}{{99}{2010}{{Smith et~al.}}{{Smith, Boyer, Brown, Costa, Dayan, Ernest, Evans, Fortelius, Gittleman, Hamilton, Harding, Lintulaakso, Lyons, McCain, Okie, Saarinen, Sibly, Stephens, Theodor and\ Uhen}}}
\bibcite{smith2022evolution}{{100}{2022}{{Smith and\ Donoghue}}{{}}}
\bibcite{swofford1992parsimony}{{101}{1992}{{Swofford and\ Maddison}}{{}}}
\bibcite{vanderpoorten2006mapping}{{102}{2006}{{Vanderpoorten and\ Goffinet}}{{}}}
\bibcite{wan2021decoupling}{{103}{2021}{{Wan et~al.}}{{Wan, Foster, Tian, Stubbs, Benton, Qiu and\ Yuan}}}
\bibcite{wang2023low}{{104}{2023}{{Wang and\ Zhou}}{{}}}
\bibcite{wauchope2021evaluating}{{105}{2021}{{Wauchope et~al.}}{{Wauchope, Amano, Geldmann, Johnston, Simmons, Sutherland and\ Jones}}}
\bibcite{webster2002testing}{{106}{2002}{{Webster and\ Purvis}}{{}}}
\bibcite{wills_disparity_1994}{{107}{1994}{{Wills et~al.}}{{Wills, Briggs and\ Fortey}}}
\bibcite{wilson_mammals_2013}{{108}{2013}{{Wilson}}{{}}}
\bibcite{yang2006computational}{{109}{2006}{{Yang}}{{}}}
\gdef \@abspage@last{33}
