\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{raup1966geometric}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abstract}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Literature Review}{2}{part.2}\protected@file@percent }
\citation{overholt_biodiversity_crisis_2003}
\citation{raup_mass_1982}
\citation{raup_mass_1982}
\citation{jablonski_lessons_2001}
\citation{gould_structure_2002}
\citation{losos_adaptive_2010,toljagic_triassicjurassic_2013}
\citation{schluter2000ecology}
\citation{foote_discordance_1993,hopkins2013decoupling,ruta2013decoupling,wan2021decoupling}
\citation{bapst_graptoloid_2012}
\citation{ruta2013decoupling}
\citation{edie_contrasting_2018}
\citation{puttick_complex_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mass extinctions}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What are they}{3}{subsection.1.1}\protected@file@percent }
\citation{wills_disparity_1994}
\citation{guillerme_shifting_2020}
\citation{grossnickle_therian_2016}
\citation{grossnickle_therian_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recovery dynamics}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Morphology, Disparity and Extinction}{4}{section.2}\protected@file@percent }
\citation{korn_extinction_2013}
\citation{foote1997evolution,korn_extinction_2013}
\citation{korn_extinction_2013}
\citation{ali2023bird,matthews2024global}
\citation{cole_selectivity_2021}
\citation{cole_selectivity_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three scenarios that may occur within a clade across a mass extinction (denoted by dashed line). a) adaptive radiation. b) selective extinction. c) non-selective extinction. Adapted from \cite  {grossnickle_therian_2016}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:scenarios}{{1}{5}{Three scenarios that may occur within a clade across a mass extinction (denoted by dashed line). a) adaptive radiation. b) selective extinction. c) non-selective extinction. Adapted from \cite {grossnickle_therian_2016}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extinction selectivity}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples of disparity shifting across mass extinction}{5}{subsection.2.2}\protected@file@percent }
\citation{schluter1997likelihood,cunningham1998reconstructing,yang2006computational,revell_ancestral_2024}
\citation{swofford1992parsimony}
\citation{brusatte2011phylogenetic}
\citation{fischer2012new}
\citation{fischer2012new}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring disparity}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of trait data}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeline}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Whether or not to include phylogeny}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ancestral state estimation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application of ASE}{6}{subsection.4.1}\protected@file@percent }
\citation{friedman2009ecomorphological,brusatte2011phylogenetic}
\citation{friedman_explosive_2010}
\citation{pagel1994detecting,yang2006computational}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phylogeny of ichthyosaurs showing observed stratigraphic range for each species (thick lines) and inferred ghost lineages (thin lines) \citep  {fischer2012new}.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:ichthy_phylo}{{2}{7}{Phylogeny of ichthyosaurs showing observed stratigraphic range for each species (thick lines) and inferred ghost lineages (thin lines) \citep {fischer2012new}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Discrete characters}{7}{subsubsection.4.1.1}\protected@file@percent }
\citation{felsenstein1981evolutionary}
\citation{felsenstein1985phylogenies,omeara2006testing}
\citation{swofford1992parsimony}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Continuous characters}{9}{subsubsection.4.1.2}\protected@file@percent }
\citation{schluter1997likelihood}
\citation{gascuel2014predicting}
\citation{martins2000adaptation}
\citation{silvestro2015measurement}
\citation{smith2022evolution,casali2023morphological}
\citation{ane2008analysis}
\citation{finarelli2006ancestral,finarelli2013potential}
\citation{puttick2016partially}
\citation{mitchell2015extant}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenges of ASE}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Uncertainty in estimates (and how to deal with it)}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sensitivity to fossil sampling}{10}{subsubsection.4.2.2}\protected@file@percent }
\citation{ane2008analysis}
\citation{revell_ancestral_2024}
\citation{webster2002testing}
\citation{finarelli2006ancestral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model dependency}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detecting shifts in disparity}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aims and objectives}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Thesis plan}{11}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter One: What is the effect of ancestral state estimations on disparity?}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{11}{subsection.7.1}\protected@file@percent }
\citation{guillerme2024treats}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Why does this matter?}{12}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methods}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Simulations}{12}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fossil sampling}{12}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}ASE}{13}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Raw distance comparison between true vs ace}{13}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Distance comparison between ordinated true vs ace}{14}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Difference in disparity between true vs ace}{14}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results (or what I expect to find)}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Raw distances}{14}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Ordination}{14}{subsubsection.7.3.2}\protected@file@percent }
\bibdata{references.bib}
\bibcite{ali2023bird}{{1}{2023}{{Ali et~al.}}{{Ali, Blonder, Pigot and\ Tobias}}}
\bibcite{ane2008analysis}{{2}{2008}{{An{\'e}}}{{}}}
\bibcite{bapst_graptoloid_2012}{{3}{2012}{{Bapst et~al.}}{{Bapst, Bullock, Melchin, Sheets and\ Mitchell}}}
\bibcite{brusatte2011phylogenetic}{{4}{2011}{{Brusatte et~al.}}{{Brusatte, Montanari, Yi and\ Norell}}}
\bibcite{casali2023morphological}{{5}{2023}{{Casali et~al.}}{{Casali, Boscaini, Gaudin and\ Perini}}}
\bibcite{cole_selectivity_2021}{{6}{2021}{{Cole and\ Hopkins}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Disparity}{15}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter Two: Measuring changes in trends in disparity through time}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter Three: Eutherian disparity over K-Pg mass extinction}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Summary of research achievements}{15}{part.4}\protected@file@percent }
\bibcite{cunningham1998reconstructing}{{7}{1998}{{Cunningham et~al.}}{{Cunningham, Omland and\ Oakley}}}
\bibcite{edie_contrasting_2018}{{8}{2018}{{Edie et~al.}}{{Edie, Jablonski and\ Valentine}}}
\bibcite{felsenstein1981evolutionary}{{9}{1981}{{Felsenstein}}{{}}}
\bibcite{felsenstein1985phylogenies}{{10}{1985}{{Felsenstein}}{{}}}
\bibcite{finarelli2006ancestral}{{11}{2006}{{Finarelli and\ Flynn}}{{}}}
\bibcite{finarelli2013potential}{{12}{2013}{{Finarelli and\ Goswami}}{{}}}
\bibcite{fischer2012new}{{13}{2012}{{Fischer et~al.}}{{Fischer, Maisch, Naish, Kosma, Liston, Joger, Kr{\"u}ger, P{\'e}rez, Tainsh and\ Appleby}}}
\bibcite{foote_discordance_1993}{{14}{1993}{{Foote}}{{}}}
\bibcite{foote1997evolution}{{15}{1997}{{Foote}}{{}}}
\bibcite{friedman2009ecomorphological}{{16}{2009}{{Friedman}}{{}}}
\bibcite{friedman_explosive_2010}{{17}{2010}{{Friedman}}{{}}}
\bibcite{gascuel2014predicting}{{18}{2014}{{Gascuel and\ Steel}}{{}}}
\bibcite{gould_structure_2002}{{19}{2002}{{Gould}}{{}}}
\bibcite{grossnickle_therian_2016}{{20}{2016}{{Grossnickle and\ Newham}}{{}}}
\bibcite{guillerme2024treats}{{21}{2024}{{Guillerme}}{{}}}
\bibcite{guillerme_shifting_2020}{{22}{2020}{{Guillerme et~al.}}{{Guillerme, Puttick, Marcy and\ Weisbecker}}}
\bibcite{hopkins2013decoupling}{{23}{2013}{{Hopkins}}{{}}}
\bibcite{jablonski_lessons_2001}{{24}{2001}{{Jablonski}}{{}}}
\bibcite{korn_extinction_2013}{{25}{2013}{{Korn et~al.}}{{Korn, Hopkins and\ Walton}}}
\bibcite{losos_adaptive_2010}{{26}{2010}{{Losos}}{{}}}
\bibcite{martins2000adaptation}{{27}{2000}{{Martins}}{{}}}
\bibcite{matthews2024global}{{28}{2024}{{Matthews et~al.}}{{Matthews, Triantis, Wayman, Martin, Hume, Cardoso, Faurby, Mendenhall, Dufour, Rigal et~al.}}}
\bibcite{mitchell2015extant}{{29}{2015}{{Mitchell}}{{}}}
\bibcite{omeara2006testing}{{30}{2006}{{O'Meara et~al.}}{{O'Meara, An{\'e}, Sanderson and\ Wainwright}}}
\bibcite{overholt_biodiversity_crisis_2003}{{31}{2003}{{Overholt}}{{}}}
\bibcite{pagel1994detecting}{{32}{1994}{{Pagel}}{{}}}
\bibcite{puttick2016partially}{{33}{2016}{{Puttick}}{{}}}
\bibcite{puttick_complex_2020}{{34}{2020}{{Puttick et~al.}}{{Puttick, Guillerme and\ Wills}}}
\bibcite{raup1966geometric}{{35}{1966}{{Raup}}{{}}}
\bibcite{raup_mass_1982}{{36}{1982}{{Raup and\ Sepkoski}}{{}}}
\bibcite{revell_ancestral_2024}{{37}{2024}{{Revell}}{{}}}
\bibcite{ruta2013decoupling}{{38}{2013}{{Ruta et~al.}}{{Ruta, Angielczyk, Fr{\"o}bisch and\ Benton}}}
\bibcite{schluter2000ecology}{{39}{2000}{{Schluter}}{{}}}
\bibcite{schluter1997likelihood}{{40}{1997}{{Schluter et~al.}}{{Schluter, Price, Mooers and\ Ludwig}}}
\bibcite{silvestro2015measurement}{{41}{2015}{{Silvestro et~al.}}{{Silvestro, Kostikova, Litsios, Pearman and\ Salamin}}}
\bibcite{smith2022evolution}{{42}{2022}{{Smith and\ Donoghue}}{{}}}
\bibcite{swofford1992parsimony}{{43}{1992}{{Swofford and\ Maddison}}{{}}}
\bibcite{toljagic_triassicjurassic_2013}{{44}{2013}{{Toljagić and\ Butler}}{{}}}
\bibcite{wan2021decoupling}{{45}{2021}{{Wan et~al.}}{{Wan, Foster, Tian, Stubbs, Benton, Qiu and\ Yuan}}}
\bibcite{webster2002testing}{{46}{2002}{{Webster and\ Purvis}}{{}}}
\bibcite{wills_disparity_1994}{{47}{1994}{{Wills et~al.}}{{Wills, Briggs and\ Fortey}}}
\bibcite{yang2006computational}{{48}{2006}{{Yang}}{{}}}
\gdef \@abspage@last{20}
