This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: confirmationreview.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 44 entries,
            2909 wiz_defined-function locations,
            917 strings with 13697 characters,
and the built_in function-call counts, 194021 in all, are:
= -- 31550
> -- 2587
< -- 0
+ -- 15079
- -- 791
* -- 16952
:= -- 38749
add.period$ -- 55
call.type$ -- 44
change.case$ -- 614
chr.to.int$ -- 44
cite$ -- 44
duplicate$ -- 724
empty$ -- 1543
format.name$ -- 931
if$ -- 34799
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 45
newline$ -- 146
num.names$ -- 456
pop$ -- 148
preamble$ -- 1
purify$ -- 660
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 44929
swap$ -- 144
text.length$ -- 616
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 991
width$ -- 0
write$ -- 583
