\begin{thebibliography}{xx}

\harvarditem[Ackerly et~al.]{Ackerly, Schwilk \harvardand\ Webb}{2006}{ackerly2006niche}
Ackerly, D., Schwilk, D. \harvardand\ Webb, C.  \harvardyearleft 2006\harvardyearright , `Niche evolution and adaptive radiation: testing the order of trait divergence', {\em Ecology} {\bf 87}(sp7),~S50--S61.

\harvarditem[Ali et~al.]{Ali, Blonder, Pigot \harvardand\ Tobias}{2023}{ali2023bird}
Ali, J.~R., Blonder, B.~W., Pigot, A.~L. \harvardand\ Tobias, J.~A.  \harvardyearleft 2023\harvardyearright , `Bird extinctions threaten to cause disproportionate reductions of functional diversity and uniqueness', {\em Functional Ecology} {\bf 37}(1),~162--175.

\harvarditem{Alroy}{1999}{alroy_fossil_1999}
Alroy, J.  \harvardyearleft 1999\harvardyearright , `The {Fossil} {Record} of {North} {American} {Mammals}: {Evidence} for a {Paleocene} {Evolutionary} {Radiation}', {\em Systematic Biology} {\bf 48}(1),~107--118.
\newblock Publisher: Oxford Academic.

\harvarditem[Alvarez et~al.]{Alvarez, Alvarez, Asaro \harvardand\ Michel}{1980}{alvarez_extraterrestrial_1980}
Alvarez, L.~W., Alvarez, W., Asaro, F. \harvardand\ Michel, H.~V.  \harvardyearleft 1980\harvardyearright , `Extraterrestrial {Cause} for the {Cretaceous}-{Tertiary} {Extinction}', {\em Science} {\bf 208}(4448),~1095--1108.
\newblock Publisher: American Association for the Advancement of Science.

\harvarditem{An{\'e}}{2008}{ane2008analysis}
An{\'e}, C.  \harvardyearleft 2008\harvardyearright , `Analysis of comparative data with hierarchical autocorrelation'.

\harvarditem[Apaldetti et~al.]{Apaldetti, Pol, Ezcurra \harvardand\ Mart{\'\i}nez}{2021}{apaldetti2021sauropodomorph}
Apaldetti, C., Pol, D., Ezcurra, M.~D. \harvardand\ Mart{\'\i}nez, R.~N.  \harvardyearleft 2021\harvardyearright , `Sauropodomorph evolution across the triassic--jurassic boundary: body size, locomotion, and their influence on morphological disparity', {\em Scientific Reports} {\bf 11}(1),~22534.

\harvarditem{Archibald \harvardand\ Deutschman}{2001}{archibald_quantitative_2001}
Archibald, J.~D. \harvardand\ Deutschman, D.~H.  \harvardyearleft 2001\harvardyearright , `Quantitative {Analysis} of the {Timing} of the {Origin} and {Diversification} of {Extant} {Placental} {Orders}', {\em Journal of Mammalian Evolution} {\bf 8}(2),~107--124.
\newblock Company: Springer Distributor: Springer Institution: Springer Label: Springer Number: 2 Publisher: Kluwer Academic Publishers-Plenum Publishers.

\harvarditem[Bapst et~al.]{Bapst, Bullock, Melchin, Sheets \harvardand\ Mitchell}{2012}{bapst_graptoloid_2012}
Bapst, D.~W., Bullock, P.~C., Melchin, M.~J., Sheets, H.~D. \harvardand\ Mitchell, C.~E.  \harvardyearleft 2012\harvardyearright , `Graptoloid diversity and disparity became decoupled during the {Ordovician} mass extinction', {\em Proceedings of the National Academy of Sciences} {\bf 109}(9),~3428--3433.
\newblock Publisher: Proceedings of the National Academy of Sciences.

\harvarditem[Benevento et~al.]{Benevento, Benson, Close \harvardand\ Butler}{2023}{benevento_early_2023}
Benevento, G.~L., Benson, R. B.~J., Close, R.~A. \harvardand\ Butler, R.~J.  \harvardyearleft 2023\harvardyearright , `Early {Cenozoic} increases in mammal diversity cannot be explained solely by expansion into larger body sizes', {\em Palaeontology} {\bf 66}(3),~e12653.

\harvarditem[Benevento et~al.]{Benevento, Benson \harvardand\ Friedman}{2019}{benevento_patterns_2019}
Benevento, G.~L., Benson, R. B.~J. \harvardand\ Friedman, M.  \harvardyearleft 2019\harvardyearright , `Patterns of mammalian jaw ecomorphological disparity during the {Mesozoic}/{Cenozoic} transition', {\em Proceedings of the Royal Society B: Biological Sciences} {\bf 286}(1902),~20190347.

\harvarditem[Benton et~al.]{Benton, Wilf \harvardand\ Sauquet}{2022}{benton_angiosperm_2022}
Benton, M.~J., Wilf, P. \harvardand\ Sauquet, H.  \harvardyearleft 2022\harvardyearright , `The {Angiosperm} {Terrestrial} {Revolution} and the origins of modern biodiversity', {\em New Phytologist} {\bf 233}(5),~2017--2035.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/nph.17822.

\harvarditem[Bertrand et~al.]{Bertrand, Shelley, Williamson, Wible, Chester, Flynn, Holbrook, Lyson, Meng, Miller, Püschel, Smith, Spaulding, Tseng \harvardand\ Brusatte}{2022}{bertrand_brawn_2022}
Bertrand, O.~C., Shelley, S.~L., Williamson, T.~E., Wible, J.~R., Chester, S. G.~B., Flynn, J.~J., Holbrook, L.~T., Lyson, T.~R., Meng, J., Miller, I.~M., Püschel, H.~P., Smith, T., Spaulding, M., Tseng, Z.~J. \harvardand\ Brusatte, S.~L.  \harvardyearleft 2022\harvardyearright , `Brawn before brains in placental mammals after the end-{Cretaceous} extinction', {\em Science} {\bf 376}(6588),~80--85.
\newblock Publisher: American Association for the Advancement of Science.

\harvarditem[Bininda-Emonds et~al.]{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck, Grenyer, Price, Vos, Gittleman \harvardand\ Purvis}{2007}{bininda-emonds_delayed_2007}
Bininda-Emonds, O. R.~P., Cardillo, M., Jones, K.~E., MacPhee, R. D.~E., Beck, R. M.~D., Grenyer, R., Price, S.~A., Vos, R.~A., Gittleman, J.~L. \harvardand\ Purvis, A.  \harvardyearleft 2007\harvardyearright , `The delayed rise of present-day mammals', {\em Nature} {\bf 446}(7135),~507--512.
\newblock Number: 7135 Publisher: Nature Publishing Group.

\harvarditem[Brusatte et~al.]{Brusatte, Butler, Barrett, Carrano, Evans, Lloyd, Mannion, Norell, Peppe, Upchurch \harvardand\ Williamson}{2015}{brusatte_extinction_2015}
Brusatte, S.~L., Butler, R.~J., Barrett, P.~M., Carrano, M.~T., Evans, D.~C., Lloyd, G.~T., Mannion, P.~D., Norell, M.~A., Peppe, D.~J., Upchurch, P. \harvardand\ Williamson, T.~E.  \harvardyearleft 2015\harvardyearright , `The extinction of the dinosaurs', {\em Biological Reviews} {\bf 90}(2),~628--642.
\newblock Publisher: John Wiley \& Sons, Ltd.

\harvarditem[Brusatte et~al.]{Brusatte, Montanari, Yi \harvardand\ Norell}{2011}{brusatte2011phylogenetic}
Brusatte, S.~L., Montanari, S., Yi, H.-y. \harvardand\ Norell, M.~A.  \harvardyearleft 2011\harvardyearright , `Phylogenetic corrections for morphological disparity analysis: new methodology and case studies', {\em Paleobiology} {\bf 37}(1),~1--22.

\harvarditem{Budd}{2021}{budd2021morphospace}
Budd, G.~E.  \harvardyearleft 2021\harvardyearright , `Morphospace', {\em Current Biology} {\bf 31}(19),~R1181--R1185.

\harvarditem[Carlisle et~al.]{Carlisle, Janis, Pisani, Donoghue \harvardand\ Silvestro}{2023}{carlisle_timescale_2023}
Carlisle, E., Janis, C.~M., Pisani, D., Donoghue, P. C.~J. \harvardand\ Silvestro, D.  \harvardyearleft 2023\harvardyearright , `A timescale for placental mammal diversification based on {Bayesian} modeling of the fossil record', {\em Current Biology} {\bf 33}(15),~3073--3082.e3.
\newblock Publisher: Elsevier.

\harvarditem[Casali et~al.]{Casali, Boscaini, Gaudin \harvardand\ Perini}{2023}{casali2023morphological}
Casali, D.~M., Boscaini, A., Gaudin, T.~J. \harvardand\ Perini, F.~A.  \harvardyearleft 2023\harvardyearright , `Morphological disparity and evolutionary rates of cranial and postcranial characters in sloths (mammalia, pilosa, folivora)', {\em Palaeontology} {\bf 66}(1),~e12639.

\harvarditem[Chen et~al.]{Chen, Strömberg \harvardand\ Wilson}{2019}{chen_assembly_2019}
Chen, M., Strömberg, C. A.~E. \harvardand\ Wilson, G.~P.  \harvardyearleft 2019\harvardyearright , `Assembly of modern mammal community structure driven by {Late} {Cretaceous} dental evolution, rise of flowering plants, and dinosaur demise', {\em Proceedings of the National Academy of Sciences} {\bf 116}(20),~9931--9940.
\newblock Publisher: Proceedings of the National Academy of Sciences.

\harvarditem[Codron et~al.]{Codron, Carbone \harvardand\ Clauss}{2013}{codron_ecological_2013}
Codron, D., Carbone, C. \harvardand\ Clauss, M.  \harvardyearleft 2013\harvardyearright , `Ecological {Interactions} in {Dinosaur} {Communities}: {Influences} of {Small} {Offspring} and {Complex} {Ontogenetic} {Life} {Histories}', {\em PLOS ONE} {\bf 8}(10),~e77110.
\newblock Publisher: Public Library of Science.

\harvarditem{Cole \harvardand\ Hopkins}{2021}{cole_selectivity_2021}
Cole, S.~R. \harvardand\ Hopkins, M.~J.  \harvardyearleft 2021\harvardyearright , `Selectivity and the effect of mass extinctions on disparity and functional ecology', {\em Science Advances} {\bf 7}(19),~eabf4072.
\newblock Publisher: American Association for the Advancement of Science.

\harvarditem{Cooper \harvardand\ Purvis}{2010}{cooper_body_2010}
Cooper, N. \harvardand\ Purvis, A.  \harvardyearleft 2010\harvardyearright , `Body {Size} {Evolution} in {Mammals}: {Complexity} in {Tempo} and {Mode}.', {\em The American Naturalist} {\bf 175}(6),~727--738.
\newblock Publisher: The University of Chicago Press.

\harvarditem[Cunningham et~al.]{Cunningham, Omland \harvardand\ Oakley}{1998}{cunningham1998reconstructing}
Cunningham, C.~W., Omland, K.~E. \harvardand\ Oakley, T.~H.  \harvardyearleft 1998\harvardyearright , `Reconstructing ancestral character states: a critical reappraisal', {\em Trends in ecology \& evolution} {\bf 13}(9),~361--366.

\harvarditem[Davies et~al.]{Davies, Bell, Goswami \harvardand\ Halliday}{2017}{davies2017completeness}
Davies, T.~W., Bell, M.~A., Goswami, A. \harvardand\ Halliday, T.~J.  \harvardyearleft 2017\harvardyearright , `Completeness of the eutherian mammal fossil record and implications for reconstructing mammal evolution through the cretaceous/paleogene mass extinction', {\em Paleobiology} {\bf 43}(4),~521--536.

\harvarditem[Donati et~al.]{Donati, Albouy, Claverie, Mouillot, Govinden, Hagen, Ibrahim, Pagu, Zareer, Leprieur et~al.}{2025}{donati2025continuity}
Donati, G. F.~A., Albouy, C., Claverie, T., Mouillot, D., Govinden, R., Hagen, O., Ibrahim, S., Pagu, J., Zareer, I., Leprieur, F. et~al.  \harvardyearleft 2025\harvardyearright , `Continuity in morphological disparity in tropical reef fishes across evolutionary scales', {\em Communications Biology} {\bf 8}(1),~252.

\harvarditem[dos Reis et~al.]{dos Reis, Inoue, Hasegawa, Asher, Donoghue \harvardand\ Yang}{2012}{dos_reis_phylogenomic_2012}
dos Reis, M., Inoue, J., Hasegawa, M., Asher, R.~J., Donoghue, P. C.~J. \harvardand\ Yang, Z.  \harvardyearleft 2012\harvardyearright , `Phylogenomic datasets provide both precision and accuracy in estimating the timescale of placental mammal phylogeny', {\em Proceedings of the Royal Society B: Biological Sciences} .
\newblock Publisher: The Royal Society.

\harvarditem[Edie et~al.]{Edie, Jablonski \harvardand\ Valentine}{2018}{edie_contrasting_2018}
Edie, S.~M., Jablonski, D. \harvardand\ Valentine, J.~W.  \harvardyearleft 2018\harvardyearright , `Contrasting responses of functional diversity to major losses in taxonomic diversity', {\em Proceedings of the National Academy of Sciences} {\bf 115}(4),~732--737.
\newblock Publisher: Proceedings of the National Academy of Sciences.

\harvarditem{Emmerson}{2022}{emmerson_changes_2022}
Emmerson, R.~M.  \harvardyearleft 2022\harvardyearright , Changes in morphological disparity in eutherian mammals across the {K}-{Pg} boundary and {Palaeocene}- {Eocene} {Thermal} {Maximum} using discrete morphofunctional characters, Master's thesis, University of Salford.

\harvarditem{Felsenstein}{1981}{felsenstein1981evolutionary}
Felsenstein, J.  \harvardyearleft 1981\harvardyearright , `Evolutionary trees from gene frequencies and quantitative characters: finding maximum likelihood estimates', {\em Evolution} pp.~1229--1242.

\harvarditem{Felsenstein}{1985}{felsenstein1985phylogenies}
Felsenstein, J.  \harvardyearleft 1985\harvardyearright , `Phylogenies and the comparative method', {\em The American Naturalist} {\bf 125}(1),~1--15.

\harvarditem{Finarelli \harvardand\ Flynn}{2006}{finarelli2006ancestral}
Finarelli, J.~A. \harvardand\ Flynn, J.~J.  \harvardyearleft 2006\harvardyearright , `Ancestral state reconstruction of body size in the caniformia (carnivora, mammalia): the effects of incorporating data from the fossil record', {\em Systematic Biology} {\bf 55}(2),~301--313.

\harvarditem{Finarelli \harvardand\ Goswami}{2013}{finarelli2013potential}
Finarelli, J.~A. \harvardand\ Goswami, A.  \harvardyearleft 2013\harvardyearright , `Potential pitfalls of reconstructing deep time evolutionary history with only extant data, a case study using the canidae (mammalia, carnivora)', {\em Evolution} {\bf 67}(12),~3678--3685.

\harvarditem[Fischer et~al.]{Fischer, Maisch, Naish, Kosma, Liston, Joger, Kr{\"u}ger, P{\'e}rez, Tainsh \harvardand\ Appleby}{2012}{fischer2012new}
Fischer, V., Maisch, M.~W., Naish, D., Kosma, R., Liston, J., Joger, U., Kr{\"u}ger, F.~J., P{\'e}rez, J.~P., Tainsh, J. \harvardand\ Appleby, R.~M.  \harvardyearleft 2012\harvardyearright , `New ophthalmosaurid ichthyosaurs from the european lower cretaceous demonstrate extensive ichthyosaur survival across the jurassic--cretaceous boundary', {\em PLoS One} {\bf 7}(1),~e29234.

\harvarditem[Foley et~al.]{Foley, Springer \harvardand\ Teeling}{2016}{foley_mammal_2016}
Foley, N.~M., Springer, M.~S. \harvardand\ Teeling, E.~C.  \harvardyearleft 2016\harvardyearright , `Mammal madness: is the mammal tree of life not yet resolved?', {\em Philosophical Transactions of the Royal Society B: Biological Sciences} .
\newblock Publisher: The Royal Society.

\harvarditem{Foote}{1993}{foote_discordance_1993}
Foote, M.  \harvardyearleft 1993\harvardyearright , `Discordance and concordance between morphological and taxonomic diversity', {\em Paleobiology} {\bf 19}(2),~185--204.

\harvarditem{Foote}{1994}{foote1994morphological}
Foote, M.  \harvardyearleft 1994\harvardyearright , `Morphological disparity in ordovician-devonian crinoids and the early saturation of morphological space', {\em Paleobiology} {\bf 20}(3),~320--344.

\harvarditem{Foote}{1997}{foote1997evolution}
Foote, M.  \harvardyearleft 1997\harvardyearright , `The evolution of morphological diversity', {\em Annual Review of Ecology and Systematics} {\bf 28}(1),~129--152.

\harvarditem{Freckleton \harvardand\ Harvey}{2006}{freckleton2006detecting}
Freckleton, R.~P. \harvardand\ Harvey, P.~H.  \harvardyearleft 2006\harvardyearright , `Detecting non-brownian trait evolution in adaptive radiations', {\em PLoS biology} {\bf 4}(11),~e373.

\harvarditem{Friedman}{2009}{friedman2009ecomorphological}
Friedman, M.  \harvardyearleft 2009\harvardyearright , `Ecomorphological selectivity among marine teleost fishes during the end-cretaceous extinction', {\em Proceedings of the National Academy of Sciences} {\bf 106}(13),~5218--5223.

\harvarditem{Gascuel \harvardand\ Steel}{2014}{gascuel2014predicting}
Gascuel, O. \harvardand\ Steel, M.  \harvardyearleft 2014\harvardyearright , `Predicting the ancestral character changes in a tree is typically easier than predicting the root state', {\em Systematic biology} {\bf 63}(3),~421--435.

\harvarditem{Goswami \harvardand\ Clavel}{2025}{goswami2025phenomics}
Goswami, A. \harvardand\ Clavel, J.  \harvardyearleft 2025\harvardyearright , `Morphological evolution in a time of phenomics', {\em Paleobiology} {\bf 51}(1),~195--213.

\harvarditem{Grossnickle}{2020}{grossnickle_feeding_2020}
Grossnickle, D.~M.  \harvardyearleft 2020\harvardyearright , `Feeding ecology has a stronger evolutionary influence on functional morphology than on body mass in mammals', {\em Evolution} {\bf 74}(3),~610--628.

\harvarditem{Grossnickle \harvardand\ Newham}{2016}{grossnickle_therian_2016}
Grossnickle, D.~M. \harvardand\ Newham, E.  \harvardyearleft 2016\harvardyearright , `Therian mammals experience an ecomorphological radiation during the {Late} {Cretaceous} and selective extinction at the {K}–{Pg} boundary', {\em Proceedings of the Royal Society B: Biological Sciences} {\bf 283}(1832),~20160256.

\harvarditem{Grossnickle \harvardand\ Polly}{2013}{grossnickle_mammal_2013}
Grossnickle, D.~M. \harvardand\ Polly, P.~D.  \harvardyearleft 2013\harvardyearright , `Mammal disparity decreases during the {Cretaceous} angiosperm radiation', {\em Proceedings of the Royal Society B: Biological Sciences} {\bf 280}(1771),~20132110.

\harvarditem[Grossnickle et~al.]{Grossnickle, Smith \harvardand\ Wilson}{2019}{grossnickle_untangling_2019}
Grossnickle, D.~M., Smith, S.~M. \harvardand\ Wilson, G.~P.  \harvardyearleft 2019\harvardyearright , `Untangling the {Multiple} {Ecological} {Radiations} of {Early} {Mammals}', {\em Trends in Ecology \& Evolution} {\bf 34}(10),~936--949.

\harvarditem{Guillerme}{2018}{guillerme2018disprity}
Guillerme, T.  \harvardyearleft 2018\harvardyearright , `disprity: a modular r package for measuring disparity', {\em Methods in Ecology and Evolution} {\bf 9}(7),~1755--1763.

\harvarditem{Guillerme}{2024}{guillerme2024treats}
Guillerme, T.  \harvardyearleft 2024\harvardyearright , `treats: A modular r package for simulating trees and traits', {\em Methods in Ecology and Evolution} {\bf 15}(4),~647--656.

\harvarditem{Guillerme \harvardand\ Cooper}{2018}{guillerme2018time}
Guillerme, T. \harvardand\ Cooper, N.  \harvardyearleft 2018\harvardyearright , `Time for a rethink: time sub-sampling methods in disparity-through-time analyses', {\em Palaeontology} {\bf 61}(4),~481--493.

\harvarditem{Guillerme, Cooper, Brusatte, Davis, Jackson, Gerber, Goswami, Healy, Hopkins, Jones et~al.}{2020}{guillerme_disparities_2020}
Guillerme, T., Cooper, N., Brusatte, S.~L., Davis, K.~E., Jackson, A.~L., Gerber, S., Goswami, A., Healy, K., Hopkins, M.~J., Jones, M.~E. et~al.  \harvardyearleft 2020\harvardyearright , `Disparities in the analysis of morphological disparity', {\em Biology letters} {\bf 16}(7),~20200199.

\harvarditem{Guillerme, Puttick, Marcy \harvardand\ Weisbecker}{2020}{guillerme_shifting_2020}
Guillerme, T., Puttick, M.~N., Marcy, A.~E. \harvardand\ Weisbecker, V.  \harvardyearleft 2020\harvardyearright , `Shifting spaces: {Which} disparity or dissimilarity measurement best summarize occupancy in multidimensional spaces?', {\em Ecology and Evolution} {\bf 10}(14),~7261--7275.
\newblock Publisher: John Wiley \& Sons, Ltd.

\harvarditem[Halliday et~al.]{Halliday, Upchurch \harvardand\ Goswami}{2017}{halliday_resolving_2017}
Halliday, T. J.~D., Upchurch, P. \harvardand\ Goswami, A.  \harvardyearleft 2017\harvardyearright , `Resolving the relationships of {Paleocene} placental mammals', {\em Biological Reviews} {\bf 92}(1),~521--550.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/brv.12242.

\harvarditem[Hansen et~al.]{Hansen, Kelley, Melland \harvardand\ Graham}{1999}{hansen1999effect}
Hansen, T.~A., Kelley, P.~H., Melland, V.~D. \harvardand\ Graham, S.~E.  \harvardyearleft 1999\harvardyearright , `Effect of climate-related mass extinctions on escalation in molluscs', {\em Geology} {\bf 27}(12),~1139--1142.

\harvarditem[Harmon et~al.]{Harmon, Losos, Jonathan~Davies, Gillespie, Gittleman, Bryan~Jennings, Kozak, McPeek, Moreno-Roark, Near et~al.}{2010}{harmon2010early}
Harmon, L.~J., Losos, J.~B., Jonathan~Davies, T., Gillespie, R.~G., Gittleman, J.~L., Bryan~Jennings, W., Kozak, K.~H., McPeek, M.~A., Moreno-Roark, F., Near, T.~J. et~al.  \harvardyearleft 2010\harvardyearright , `Early bursts of body size and shape evolution are rare in comparative data', {\em Evolution} {\bf 64}(8),~2385--2396.

\harvarditem[Harmon et~al.]{Harmon, Schulte, Larson \harvardand\ Losos}{2003}{harmon2003tempo}
Harmon, L.~J., Schulte, J.~A., Larson, A. \harvardand\ Losos, J.~B.  \harvardyearleft 2003\harvardyearright , `Tempo and mode of evolutionary radiation in iguanian lizards', {\em Science} {\bf 301}(5635),~961--964.

\harvarditem[Haug et~al.]{Haug, Braig \harvardand\ Haug}{2023}{haug2023quantitative}
Haug, C., Braig, F. \harvardand\ Haug, J.~T.  \harvardyearleft 2023\harvardyearright , `Quantitative analysis of lacewing larvae over more than 100 million years reveals a complex pattern of loss of morphological diversity', {\em Scientific Reports} {\bf 13}(1),~6127.

\harvarditem{Hopkins}{2013}{hopkins2013decoupling}
Hopkins, M.  \harvardyearleft 2013\harvardyearright , `Decoupling of taxonomic diversity and morphological disparity during decline of the cambrian trilobite family pterocephaliidae', {\em Journal of Evolutionary Biology} {\bf 26}(8),~1665--1676.

\harvarditem{Hopkins}{2016}{hopkins2016magnitude}
Hopkins, M.~J.  \harvardyearleft 2016\harvardyearright , `Magnitude versus direction of change and the contribution of macroevolutionary trends to morphological disparity', {\em Biological Journal of the Linnean Society} {\bf 118}(1),~116--130.

\harvarditem[Hughes et~al.]{Hughes, Gerber \harvardand\ Wills}{2013}{hughes2013clades}
Hughes, M., Gerber, S. \harvardand\ Wills, M.~A.  \harvardyearleft 2013\harvardyearright , `Clades reach highest morphological disparity early in their evolution', {\em Proceedings of the National Academy of Sciences} {\bf 110}(34),~13875--13879.

\harvarditem{Hull}{2015}{hull_life_2015}
Hull, P.  \harvardyearleft 2015\harvardyearright , `Life in the {Aftermath} of {Mass} {Extinctions}', {\em Current Biology} {\bf 25}(19),~R941--R952.
\newblock Publisher: Elsevier.

\harvarditem[Hunt et~al.]{Hunt, Hopkins \harvardand\ Lidgard}{2015}{hunt2015simple}
Hunt, G., Hopkins, M.~J. \harvardand\ Lidgard, S.  \harvardyearleft 2015\harvardyearright , `Simple versus complex models of trait evolution and stasis as a response to environmental change', {\em Proceedings of the National Academy of Sciences} {\bf 112}(16),~4885--4890.

\harvarditem{Jablonski}{1986}{jablonski1986background}
Jablonski, D.  \harvardyearleft 1986\harvardyearright , `Background and mass extinctions: the alternation of macroevolutionary regimes', {\em Science} {\bf 231}(4734),~129--133.

\harvarditem{Jablonski}{2001}{jablonski_lessons_2001}
Jablonski, D.  \harvardyearleft 2001\harvardyearright , `Lessons from the past: {Evolutionary} impacts of mass extinctions', {\em Proceedings of the National Academy of Sciences} {\bf 98}(10),~5393--5398.
\newblock Publisher: Proceedings of the National Academy of Sciences.

\harvarditem{Jablonski \harvardand\ Edie}{2025}{jablonski2025mass}
Jablonski, D. \harvardand\ Edie, S.~M.  \harvardyearleft 2025\harvardyearright , `Mass extinctions and their rebounds: a macroevolutionary framework', {\em Paleobiology} pp.~1--14.

\harvarditem[Joy et~al.]{Joy, Liang, McCloskey, Nguyen \harvardand\ Poon}{2016}{joy2016ancestral}
Joy, J.~B., Liang, R.~H., McCloskey, R.~M., Nguyen, T. \harvardand\ Poon, A.~F.  \harvardyearleft 2016\harvardyearright , `Ancestral reconstruction', {\em PLoS computational biology} {\bf 12}(7),~e1004763.

\harvarditem{Keating}{2023}{keating2023best}
Keating, J.~N.  \harvardyearleft 2023\harvardyearright , `What is the best method for estimating ancestral states from discrete characters?', {\em bioRxiv} pp.~2023--08.

\harvarditem[Korn et~al.]{Korn, Hopkins \harvardand\ Walton}{2013}{korn_extinction_2013}
Korn, D., Hopkins, M.~J. \harvardand\ Walton, S.~A.  \harvardyearleft 2013\harvardyearright , `{EXTINCTION} {SPACE}-{A} {METHOD} {FOR} {THE} {QUANTIFICATION} {AND} {CLASSIFICATION} {OF} {CHANGES} {IN} {MORPHOSPACE} {ACROSS} {EXTINCTION} {BOUNDARIES}: {EXTINCTION} {SPACE}', {\em Evolution} pp.~n/a--n/a.

\harvarditem{Lloyd}{2016}{lloyd_estimating_2016}
Lloyd, G.~T.  \harvardyearleft 2016\harvardyearright , `Estimating morphological diversity and tempo with discrete character-taxon matrices: implementation, challenges, progress, and future directions', {\em Biological Journal of the Linnean Society} {\bf 118}(1),~131--151.

\harvarditem{Lloyd}{2018}{lloyd2018journeys}
Lloyd, G.~T.  \harvardyearleft 2018\harvardyearright , `Journeys through discrete-character morphospace: synthesizing phylogeny, tempo, and disparity', {\em Palaeontology} {\bf 61}(5),~637--645.

\harvarditem{Lowery \harvardand\ Fraass}{2019}{lowery2019morphospace}
Lowery, C.~M. \harvardand\ Fraass, A.~J.  \harvardyearleft 2019\harvardyearright , `Morphospace expansion paces taxonomic diversification after end cretaceous mass extinction', {\em Nature ecology \& evolution} {\bf 3}(6),~900--904.

\harvarditem[Matthews et~al.]{Matthews, Triantis, Wayman, Martin, Hume, Cardoso, Faurby, Mendenhall, Dufour, Rigal et~al.}{2024}{matthews2024global}
Matthews, T.~J., Triantis, K.~A., Wayman, J.~P., Martin, T.~E., Hume, J.~P., Cardoso, P., Faurby, S., Mendenhall, C.~D., Dufour, P., Rigal, F. et~al.  \harvardyearleft 2024\harvardyearright , `The global loss of avian functional and phylogenetic diversity from anthropogenic extinctions', {\em Science} {\bf 386}(6717),~55--60.

\harvarditem{McShea \harvardand\ Brandon}{2010}{mcshea2010biology}
McShea, D.~W. \harvardand\ Brandon, R.~N.  \harvardyearleft 2010\harvardyearright , {\em Biology's first law: the tendency for diversity and complexity to increase in evolutionary systems}, University of Chicago Press.

\harvarditem[Meredith et~al.]{Meredith, Janečka, Gatesy, Ryder, Fisher, Teeling, Goodbla, Eizirik, Simão, Stadler, Rabosky, Honeycutt, Flynn, Ingram, Steiner, Williams, Robinson, Burk-Herrick, Westerman, Ayoub, Springer \harvardand\ Murphy}{2011}{meredith_impacts_2011}
Meredith, R.~W., Janečka, J.~E., Gatesy, J., Ryder, O.~A., Fisher, C.~A., Teeling, E.~C., Goodbla, A., Eizirik, E., Simão, T. L.~L., Stadler, T., Rabosky, D.~L., Honeycutt, R.~L., Flynn, J.~J., Ingram, C.~M., Steiner, C., Williams, T.~L., Robinson, T.~J., Burk-Herrick, A., Westerman, M., Ayoub, N.~A., Springer, M.~S. \harvardand\ Murphy, W.~J.  \harvardyearleft 2011\harvardyearright , `Impacts of the {Cretaceous} {Terrestrial} {Revolution} and {KPg} {Extinction} on {Mammal} {Diversification}', {\em Science} {\bf 334}(6055),~521--524.
\newblock Publisher: American Association for the Advancement of Science.

\harvarditem{Mitchell}{2015}{mitchell2015extant}
Mitchell, J.~S.  \harvardyearleft 2015\harvardyearright , `Extant-only comparative methods fail to recover the disparity preserved in the bird fossil record', {\em Evolution} {\bf 69}(9),~2414--2424.

\harvarditem{Moon \harvardand\ Stubbs}{2020}{moon2020early}
Moon, B.~C. \harvardand\ Stubbs, T.~L.  \harvardyearleft 2020\harvardyearright , `Early high rates and disparity in the evolution of ichthyosaurs', {\em Communications Biology} {\bf 3}(1),~68.

\harvarditem{Murrell}{2018}{murrell2018global}
Murrell, D.~J.  \harvardyearleft 2018\harvardyearright , `A global envelope test to detect non-random bursts of trait evolution', {\em Methods in Ecology and Evolution} {\bf 9}(7),~1739--1748.

\harvarditem[O'Leary et~al.]{O'Leary, Bloch, Flynn, Gaudin, Giallombardo, Giannini, Goldberg, Kraatz, Luo, Meng, Ni, Novacek, Perini, Randall, Rougier, Sargis, Silcox, Simmons, Spaulding, Velazco, Weksler, Wible \harvardand\ Cirranello}{2013}{oleary_placental_2013}
O'Leary, M.~A., Bloch, J.~I., Flynn, J.~J., Gaudin, T.~J., Giallombardo, A., Giannini, N.~P., Goldberg, S.~L., Kraatz, B.~P., Luo, Z.-X., Meng, J., Ni, X., Novacek, M.~J., Perini, F.~A., Randall, Z.~S., Rougier, G.~W., Sargis, E.~J., Silcox, M.~T., Simmons, N.~B., Spaulding, M., Velazco, P.~M., Weksler, M., Wible, J.~R. \harvardand\ Cirranello, A.~L.  \harvardyearleft 2013\harvardyearright , `The {Placental} {Mammal} {Ancestor} and the {Post}–{K}-{Pg} {Radiation} of {Placentals}', {\em Science} {\bf 339}(6120),~662--667.
\newblock Publisher: American Association for the Advancement of Science.

\harvarditem[O'Meara et~al.]{O'Meara, An{\'e}, Sanderson \harvardand\ Wainwright}{2006}{omeara2006testing}
O'Meara, B.~C., An{\'e}, C., Sanderson, M.~J. \harvardand\ Wainwright, P.~C.  \harvardyearleft 2006\harvardyearright , `Testing for different rates of continuous trait evolution using likelihood', {\em Evolution} {\bf 60}(5),~922--933.

\harvarditem{Osborn}{1902}{osborn_law_1902}
Osborn, H.~F.  \harvardyearleft 1902\harvardyearright , `The {Law} of {Adaptive} {Radiation}', {\em The American Naturalist} .
\newblock Publisher: Ginn and Co.

\harvarditem{Pagel}{1994}{pagel1994detecting}
Pagel, M.  \harvardyearleft 1994\harvardyearright , `Detecting correlated evolution on phylogenies: a general method for the comparative analysis of discrete characters', {\em Proceedings of the Royal Society of London. Series B: Biological Sciences} {\bf 255}(1342),~37--45.

\harvarditem[Pagel et~al.]{Pagel, O’Donovan \harvardand\ Meade}{2022}{pagel2022general}
Pagel, M., O’Donovan, C. \harvardand\ Meade, A.  \harvardyearleft 2022\harvardyearright , `General statistical model shows that macroevolutionary patterns and processes are consistent with darwinian gradualism', {\em Nature communications} {\bf 13}(1),~1113.

\harvarditem[Patton et~al.]{Patton, Harmon, del Rosario~Casta{\~n}eda, Frank, Donihue, Herrel \harvardand\ Losos}{2021}{patton2021adaptive}
Patton, A.~H., Harmon, L.~J., del Rosario~Casta{\~n}eda, M., Frank, H.~K., Donihue, C.~M., Herrel, A. \harvardand\ Losos, J.~B.  \harvardyearleft 2021\harvardyearright , `When adaptive radiations collide: Different evolutionary trajectories between and within island and mainland lizard clades', {\em Proceedings of the National Academy of Sciences} {\bf 118}(42),~e2024451118.

\harvarditem{Phillips}{2016}{phillips_geomolecular_2016}
Phillips, M.~J.  \harvardyearleft 2016\harvardyearright , `Geomolecular {Dating} and the {Origin} of {Placental} {Mammals}', {\em Systematic Biology} {\bf 65}(3),~546--557.
\newblock Publisher: Oxford Academic.

\harvarditem{Phillips \harvardand\ Fruciano}{2018}{phillips_soft_2018}
Phillips, M.~J. \harvardand\ Fruciano, C.  \harvardyearleft 2018\harvardyearright , `The soft explosive model of placental mammal evolution', {\em BMC Evolutionary Biology} {\bf 18}(1),~104.

\harvarditem{Puttick}{2016}{puttick2016partially}
Puttick, M.~N.  \harvardyearleft 2016\harvardyearright , `Partially incorrect fossil data augment analyses of discrete trait evolution in living species', {\em Biology Letters} {\bf 12}(8),~20160392.

\harvarditem[Puttick et~al.]{Puttick, Guillerme \harvardand\ Wills}{2020}{puttick_complex_2020}
Puttick, M.~N., Guillerme, T. \harvardand\ Wills, M.~A.  \harvardyearleft 2020\harvardyearright , `The complex effects of mass extinctions on morphological disparity', {\em Evolution} {\bf 74}(10),~2207--2220.

\harvarditem[Raia et~al.]{Raia, Carotenuto, Passaro, Piras, Fulgione, Werdelin, Saarinen \harvardand\ Fortelius}{2013}{raia_rapid_2013}
Raia, P., Carotenuto, F., Passaro, F., Piras, P., Fulgione, D., Werdelin, L., Saarinen, J. \harvardand\ Fortelius, M.  \harvardyearleft 2013\harvardyearright , `Rapid action in the {Palaeogene}, the relationship between phenotypic and taxonomic diversification in {Coenozoic} mammals', {\em Proceedings of the Royal Society B: Biological Sciences} {\bf 280}(1750),~20122244.
\newblock Publisher: Royal Society.

\harvarditem{Raup}{1981}{raup1981extintion}
Raup, D.~M.  \harvardyearleft 1981\harvardyearright , `Extintion: bad genes or bad luck?', {\em Acta geol{\'o}gica hisp{\'a}nica} pp.~25--33.

\harvarditem{Raup}{1994}{raup1994role}
Raup, D.~M.  \harvardyearleft 1994\harvardyearright , `The role of extinction in evolution.', {\em Proceedings of the National Academy of Sciences} {\bf 91}(15),~6758--6763.

\harvarditem{Raup \harvardand\ Sepkoski}{1982}{raup_mass_1982}
Raup, D.~M. \harvardand\ Sepkoski, J.~J.  \harvardyearleft 1982\harvardyearright , `Mass {Extinctions} in the {Marine} {Fossil} {Record}', {\em Science} {\bf 215}(4539),~1501--1503.
\newblock Publisher: American Association for the Advancement of Science.

\harvarditem{Revell}{2025}{revell2025ancestral}
Revell, L.~J.  \harvardyearleft 2025\harvardyearright , `Ancestral state reconstruction of phenotypic characters', {\em Evolutionary Biology} pp.~1--25.

\harvarditem{Royer-Carenzi \harvardand\ Didier}{2016}{royer2016comparison}
Royer-Carenzi, M. \harvardand\ Didier, G.  \harvardyearleft 2016\harvardyearright , `A comparison of ancestral state reconstruction methods for quantitative characters', {\em Journal of Theoretical Biology} {\bf 404},~126--142.

\harvarditem[Ruta et~al.]{Ruta, Angielczyk, Fr{\"o}bisch \harvardand\ Benton}{2013}{ruta2013decoupling}
Ruta, M., Angielczyk, K.~D., Fr{\"o}bisch, J. \harvardand\ Benton, M.~J.  \harvardyearleft 2013\harvardyearright , `Decoupling of morphological disparity and taxic diversity during the adaptive radiation of anomodont therapsids', {\em Proceedings of the Royal Society B: Biological Sciences} {\bf 280}(1768),~20131071.

\harvarditem{Schluter}{2000}{schluter2000ecology}
Schluter, D.  \harvardyearleft 2000\harvardyearright , {\em The ecology of adaptive radiation}, OUP Oxford.

\harvarditem[Schluter et~al.]{Schluter, Price, Mooers \harvardand\ Ludwig}{1997}{schluter1997likelihood}
Schluter, D., Price, T., Mooers, A.~{\O}. \harvardand\ Ludwig, D.  \harvardyearleft 1997\harvardyearright , `Likelihood of ancestor states in adaptive radiation', {\em Evolution} {\bf 51}(6),~1699--1711.

\harvarditem[Schulte et~al.]{Schulte, Alegret, Arenillas, Arz, Barton, Bown, Bralower, Christeson, Claeys, Cockell, Collins, Deutsch, Goldin, Goto, Grajales-Nishimura, Grieve, Gulick, Johnson, Kiessling, Koeberl, Kring, MacLeod, Matsui, Melosh, Montanari, Morgan, Neal, Nichols, Norris, Pierazzo, Ravizza, Rebolledo-Vieyra, Reimold, Robin, Salge, Speijer, Sweet, Urrutia-Fucugauchi, Vajda, Whalen \harvardand\ Willumsen}{2010}{schulte_chicxulub_2010}
Schulte, P., Alegret, L., Arenillas, I., Arz, J.~A., Barton, P.~J., Bown, P.~R., Bralower, T.~J., Christeson, G.~L., Claeys, P., Cockell, C.~S., Collins, G.~S., Deutsch, A., Goldin, T.~J., Goto, K., Grajales-Nishimura, J.~M., Grieve, R. A.~F., Gulick, S. P.~S., Johnson, K.~R., Kiessling, W., Koeberl, C., Kring, D.~A., MacLeod, K.~G., Matsui, T., Melosh, J., Montanari, A., Morgan, J.~V., Neal, C.~R., Nichols, D.~J., Norris, R.~D., Pierazzo, E., Ravizza, G., Rebolledo-Vieyra, M., Reimold, W.~U., Robin, E., Salge, T., Speijer, R.~P., Sweet, A.~R., Urrutia-Fucugauchi, J., Vajda, V., Whalen, M.~T. \harvardand\ Willumsen, P.~S.  \harvardyearleft 2010\harvardyearright , `The {Chicxulub} {Asteroid} {Impact} and {Mass} {Extinction} at the {Cretaceous}-{Paleogene} {Boundary}', {\em Science} .
\newblock Publisher: American Association for the Advancement of Science.

\harvarditem{Sidlauskas}{2008}{sidlauskas2008continuous}
Sidlauskas, B.  \harvardyearleft 2008\harvardyearright , `Continuous and arrested morphological diversification in sister clades of characiform fishes: a phylomorphospace approach', {\em Evolution} {\bf 62}(12),~3135--3156.

\harvarditem[Silvestro et~al.]{Silvestro, Kostikova, Litsios, Pearman \harvardand\ Salamin}{2015}{silvestro2015measurement}
Silvestro, D., Kostikova, A., Litsios, G., Pearman, P.~B. \harvardand\ Salamin, N.  \harvardyearleft 2015\harvardyearright , `Measurement errors should always be incorporated in phylogenetic comparative analysis', {\em Methods in Ecology and Evolution} {\bf 6}(3),~340--346.

\harvarditem{Slater}{2013}{slater_phylogenetic_2013}
Slater, G.~J.  \harvardyearleft 2013\harvardyearright , `Phylogenetic evidence for a shift in the mode of mammalian body size evolution at the {Cretaceous}-{Palaeogene} boundary', {\em Methods in Ecology and Evolution} {\bf 4}(8),~734--744.
\newblock Publisher: John Wiley \& Sons, Ltd.

\harvarditem[Smith et~al.]{Smith, Boyer, Brown, Costa, Dayan, Ernest, Evans, Fortelius, Gittleman, Hamilton, Harding, Lintulaakso, Lyons, McCain, Okie, Saarinen, Sibly, Stephens, Theodor \harvardand\ Uhen}{2010}{smith_evolution_2010}
Smith, F.~A., Boyer, A.~G., Brown, J.~H., Costa, D.~P., Dayan, T., Ernest, S. K.~M., Evans, A.~R., Fortelius, M., Gittleman, J.~L., Hamilton, M.~J., Harding, L.~E., Lintulaakso, K., Lyons, S.~K., McCain, C., Okie, J.~G., Saarinen, J.~J., Sibly, R.~M., Stephens, P.~R., Theodor, J. \harvardand\ Uhen, M.~D.  \harvardyearleft 2010\harvardyearright , `The {Evolution} of {Maximum} {Body} {Size} of {Terrestrial} {Mammals}', {\em Science} {\bf 330}(6008),~1216--1219.
\newblock Publisher: American Association for the Advancement of Science.

\harvarditem{Smith \harvardand\ Donoghue}{2022}{smith2022evolution}
Smith, T.~J. \harvardand\ Donoghue, P.~C.  \harvardyearleft 2022\harvardyearright , `Evolution of fungal phenotypic disparity', {\em Nature Ecology \& Evolution} {\bf 6}(10),~1489--1500.

\harvarditem{Swofford \harvardand\ Maddison}{1992}{swofford1992parsimony}
Swofford, D.~L. \harvardand\ Maddison, W.~P.  \harvardyearleft 1992\harvardyearright , `Parsimony, character-state reconstructions, and evolutionary inferences', {\em Systematics, historical ecology, and North American freshwater fishes} {\bf 1}.

\harvarditem{Vanderpoorten \harvardand\ Goffinet}{2006}{vanderpoorten2006mapping}
Vanderpoorten, A. \harvardand\ Goffinet, B.  \harvardyearleft 2006\harvardyearright , `Mapping uncertainty and phylogenetic uncertainty in ancestral character state reconstruction: an example in the moss genus brachytheciastrum', {\em Systematic Biology} {\bf 55}(6),~957--971.

\harvarditem[Wan et~al.]{Wan, Foster, Tian, Stubbs, Benton, Qiu \harvardand\ Yuan}{2021}{wan2021decoupling}
Wan, J., Foster, W.~J., Tian, L., Stubbs, T.~L., Benton, M.~J., Qiu, X. \harvardand\ Yuan, A.  \harvardyearleft 2021\harvardyearright , `Decoupling of morphological disparity and taxonomic diversity during the end-permian mass extinction', {\em Paleobiology} {\bf 47}(3),~402--417.

\harvarditem{Wang \harvardand\ Zhou}{2023}{wang2023low}
Wang, M. \harvardand\ Zhou, Z.  \harvardyearleft 2023\harvardyearright , `Low morphological disparity and decelerated rate of limb size evolution close to the origin of birds', {\em Nature Ecology \& Evolution} {\bf 7}(8),~1257--1266.

\harvarditem[Wauchope et~al.]{Wauchope, Amano, Geldmann, Johnston, Simmons, Sutherland \harvardand\ Jones}{2021}{wauchope2021evaluating}
Wauchope, H.~S., Amano, T., Geldmann, J., Johnston, A., Simmons, B.~I., Sutherland, W.~J. \harvardand\ Jones, J.~P.  \harvardyearleft 2021\harvardyearright , `Evaluating impact using time-series data', {\em Trends in Ecology \& Evolution} {\bf 36}(3),~196--205.

\harvarditem{Webster \harvardand\ Purvis}{2002}{webster2002testing}
Webster, A.~J. \harvardand\ Purvis, A.  \harvardyearleft 2002\harvardyearright , `Testing the accuracy of methods for reconstructing ancestral states of continuous characters', {\em Proceedings of the Royal Society of London. Series B: Biological Sciences} {\bf 269}(1487),~143--149.

\harvarditem[Wills et~al.]{Wills, Briggs \harvardand\ Fortey}{1994}{wills_disparity_1994}
Wills, M.~A., Briggs, D. E.~G. \harvardand\ Fortey, R.~A.  \harvardyearleft 1994\harvardyearright , `Disparity as an evolutionary index: a comparison of {Cambrian} and {Recent} arthropods', {\em Paleobiology} {\bf 20}(2),~93--130.

\harvarditem{Wilson}{2013}{wilson_mammals_2013}
Wilson, G.~P.  \harvardyearleft 2013\harvardyearright , `Mammals across the {K}/{Pg} boundary in northeastern {Montana}, {U}.{S}.{A}.: dental morphology and body-size patterns reveal extinction selectivity and immigrant-fueled ecospace filling', {\em Paleobiology} {\bf 39}(3),~429--469.

\harvarditem{Yang}{2006}{yang2006computational}
Yang, Z.  \harvardyearleft 2006\harvardyearright , {\em Computational molecular evolution}, OUP Oxford.

\end{thebibliography}
