\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abstract}{1}{part.1}\protected@file@percent }
\citation{overholt_biodiversity_crisis_2003}
\citation{raup_mass_1982}
\citation{raup_mass_1982}
\citation{jablonski_lessons_2001}
\citation{gould_structure_2002}
\citation{losos_adaptive_2010,toljagic_triassicjurassic_2013}
\citation{brusatte2008first,bapst_graptoloid_2012}
\citation{wills_disparity_1994}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Literature Review}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to mass extinctions}{2}{section.1}\protected@file@percent }
\citation{schluter1997likelihood,cunningham1998reconstructing,yang2006computational,revell_ancestral_2024}
\citation{swofford1992parsimony}
\citation{friedman_explosive_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCMs}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ancestral state estimation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aims and objectives}{3}{section.4}\protected@file@percent }
\bibdata{references.bib}
\bibcite{bapst_graptoloid_2012}{{1}{2012}{{Bapst et~al.}}{{Bapst, Bullock, Melchin, Sheets and\ Mitchell}}}
\bibcite{brusatte2008first}{{2}{2008}{{Brusatte et~al.}}{{Brusatte, Benton, Ruta and\ Lloyd}}}
\bibcite{cunningham1998reconstructing}{{3}{1998}{{Cunningham et~al.}}{{Cunningham, Omland and\ Oakley}}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Thesis plan}{4}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter One: How is ancestral state estimation accuracy preserved down disparity pipeline?}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter Two: Ancestral state estimation over mass extinctions/any change in model type, do fossils help?}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter Three: Building trees for eutherian mammals}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter Four: Eutherian disparity over K-Pg mass extinction}{4}{section.8}\protected@file@percent }
\bibcite{friedman_explosive_2010}{{4}{2010}{{Friedman}}{{}}}
\bibcite{gould_structure_2002}{{5}{2002}{{Gould}}{{}}}
\bibcite{jablonski_lessons_2001}{{6}{2001}{{Jablonski}}{{}}}
\bibcite{losos_adaptive_2010}{{7}{2010}{{Losos}}{{}}}
\bibcite{overholt_biodiversity_crisis_2003}{{8}{2003}{{Overholt}}{{}}}
\bibcite{raup_mass_1982}{{9}{1982}{{Raup and\ Sepkoski}}{{}}}
\bibcite{revell_ancestral_2024}{{10}{2024}{{Revell}}{{}}}
\bibcite{schluter1997likelihood}{{11}{1997}{{Schluter et~al.}}{{Schluter, Price, Mooers and\ Ludwig}}}
\bibcite{swofford1992parsimony}{{12}{1992}{{Swofford and\ Maddison}}{{}}}
\bibcite{toljagic_triassicjurassic_2013}{{13}{2013}{{Toljagić and\ Butler}}{{}}}
\bibcite{wills_disparity_1994}{{14}{1994}{{Wills et~al.}}{{Wills, Briggs and\ Fortey}}}
\bibcite{yang2006computational}{{15}{2006}{{Yang}}{{}}}
\gdef \@abspage@last{6}
