This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: confirmationreview.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 39 entries,
            2909 wiz_defined-function locations,
            889 strings with 12826 characters,
and the built_in function-call counts, 177779 in all, are:
= -- 28934
> -- 2398
< -- 0
+ -- 13887
- -- 735
* -- 15571
:= -- 35425
add.period$ -- 50
call.type$ -- 39
change.case$ -- 544
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 645
empty$ -- 1369
format.name$ -- 853
if$ -- 31894
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 40
newline$ -- 131
num.names$ -- 406
pop$ -- 129
preamble$ -- 1
purify$ -- 585
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 41275
swap$ -- 131
text.length$ -- 546
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 878
width$ -- 0
write$ -- 524
