\contentsline {part}{I\hspace {1em}Abstract}{2}{part.1}%
\contentsline {part}{II\hspace {1em}Background Review}{3}{part.2}%
\contentsline {section}{\numberline {1}Morphology, Disparity and Extinction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mass extinctions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rebound dynamics}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Disparity}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Extinction selectivity}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Disparity metric}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Eutherian disparity across K-Pg Mass Extinction}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Suppression hypothesis}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Early rise hypothesis}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Delayed rise hypothesis}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Disparity Analysis Methods}{8}{section.3}%
\contentsline {section}{\numberline {4}Phylogenetic hypotheses}{9}{section.4}%
\contentsline {section}{\numberline {5}Ancestral state estimation}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Application of ancestral state estimation}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Likelihood methods}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Continuous characters}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Discrete characters}{11}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Challenges in ancestral state estimation}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Uncertainty in estimates}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Sensitivity to fossil sampling}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Model dependency}{13}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Statistical tests in disparity}{13}{section.6}%
\contentsline {part}{III\hspace {1em}Thesis plan}{14}{part.3}%
\contentsline {section}{\numberline {7}Aims and objectives}{14}{section.7}%
\contentsline {section}{\numberline {8}Chapter One: Eutherian phylogenies}{15}{section.8}%
\contentsline {section}{\numberline {9}Chapter Two: What is the effect of ancestral state estimations on disparity?}{16}{section.9}%
\contentsline {section}{\numberline {10}Chapter Three: Measuring changes in trends in disparity through time}{16}{section.10}%
\contentsline {section}{\numberline {11}Chapter Four: Eutherian disparity over K-Pg mass extinction}{18}{section.11}%
\contentsline {part}{IV\hspace {1em}Summary of research achievements}{19}{part.4}%
\contentsline {section}{\numberline {12}Methods}{19}{section.12}%
\contentsline {subsection}{\numberline {12.1}Simulations}{19}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Ancestral state estimation}{20}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Discrete characters}{20}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Continuous characters}{21}{subsubsection.12.2.2}%
\contentsline {subsection}{\numberline {12.3}Measuring raw distance}{21}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Measuring error in disparity}{21}{subsection.12.4}%
\contentsline {section}{\numberline {13}Results and Discussion}{22}{section.13}%
\contentsline {subsection}{\numberline {13.1}Discrete characters}{22}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Continuous characters}{25}{subsection.13.2}%
\contentsline {section}{\numberline {14}Future directions}{27}{section.14}%
\contentsline {subsection}{\numberline {14.1}Extinction selectivity}{27}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Empirical tests}{27}{subsection.14.2}%
