This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: confirmationreview.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 31 entries,
            2909 wiz_defined-function locations,
            842 strings with 11309 characters,
and the built_in function-call counts, 137627 in all, are:
= -- 22369
> -- 1879
< -- 0
+ -- 10728
- -- 574
* -- 12040
:= -- 27504
add.period$ -- 42
call.type$ -- 31
change.case$ -- 432
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 497
empty$ -- 1070
format.name$ -- 673
if$ -- 24673
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 32
newline$ -- 107
num.names$ -- 323
pop$ -- 102
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 31843
swap$ -- 89
text.length$ -- 434
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 693
width$ -- 0
write$ -- 422
