\contentsline {part}{I\hspace {1em}Abstract}{2}{part.1}%
\contentsline {part}{II\hspace {1em}Literature Review}{2}{part.2}%
\contentsline {section}{\numberline {1}Morphology, Disparity and Extinction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mass extinctions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rebound dynamics}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Disparity}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Extinction selectivity}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Eutherian disparity across K-Pg Mass Extinction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Suppression hypothesis}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Early rise hypothesis}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Delayed rise hypothesis}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Phylogenetic hypotheses}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Hard explosive model}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Long fuse model}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Short fuse model}{7}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Soft explosive model}{8}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Disparity Analysis Methods}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Types of trait data}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Disparity metrics}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Ancestral state estimation}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Application of ASE}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Likelihood methods}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Continuous characters}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Discrete characters}{12}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Challenges of ASE}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Uncertainty in estimates}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Sensitivity to fossil sampling}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Model dependency}{15}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Pre- or post-ordination}{16}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Detecting shifts in disparity}{16}{section.5}%
\contentsline {part}{III\hspace {1em}Thesis plan}{16}{part.3}%
\contentsline {section}{\numberline {6}Aims and objectives}{16}{section.6}%
\contentsline {section}{\numberline {7}Chapter One: Eutherian phylogenies}{17}{section.7}%
\contentsline {section}{\numberline {8}Chapter Two: What is the effect of ancestral state estimations on disparity?}{17}{section.8}%
\contentsline {section}{\numberline {9}Chapter Three: Measuring changes in trends in disparity through time}{18}{section.9}%
\contentsline {section}{\numberline {10}Chapter Four: Eutherian disparity over K-Pg mass extinction}{18}{section.10}%
\contentsline {part}{IV\hspace {1em}Summary of research achievements}{18}{part.4}%
\contentsline {subsection}{\numberline {10.1}Introduction}{18}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Why does this matter?}{18}{subsubsection.10.1.1}%
\contentsline {subsection}{\numberline {10.2}Methods}{18}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Simulations}{18}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Fossil sampling}{19}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}ASE}{19}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Raw distance comparison between true vs ace}{20}{subsubsection.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5}Distance comparison between ordinated true vs ace}{20}{subsubsection.10.2.5}%
\contentsline {subsubsection}{\numberline {10.2.6}Difference in disparity between true vs ace}{20}{subsubsection.10.2.6}%
\contentsline {subsection}{\numberline {10.3}Results (or what I expect to find)}{20}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Raw distances}{20}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Ordination}{21}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Disparity}{21}{subsubsection.10.3.3}%
