This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: confirmationreview.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 90 entries,
            2909 wiz_defined-function locations,
            1167 strings with 23750 characters,
and the built_in function-call counts, 517321 in all, are:
= -- 85115
> -- 6966
< -- 0
+ -- 41614
- -- 2170
* -- 46174
:= -- 101447
add.period$ -- 112
call.type$ -- 90
change.case$ -- 1257
chr.to.int$ -- 90
cite$ -- 90
duplicate$ -- 1472
empty$ -- 3221
format.name$ -- 2463
if$ -- 92913
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 92
newline$ -- 295
num.names$ -- 937
pop$ -- 258
preamble$ -- 1
purify$ -- 1350
quote$ -- 0
skip$ -- 1258
stack$ -- 0
substring$ -- 122779
swap$ -- 292
text.length$ -- 1260
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 0
while$ -- 2046
width$ -- 0
write$ -- 1200
