\contentsline {part}{I\hspace {1em}Abstract}{1}{part.1}%
\contentsline {part}{II\hspace {1em}Literature Review}{2}{part.2}%
\contentsline {section}{\numberline {1}Introduction to mass extinctions}{2}{section.1}%
\contentsline {section}{\numberline {2}PCMs}{3}{section.2}%
\contentsline {section}{\numberline {3}Ancestral state estimation}{3}{section.3}%
\contentsline {section}{\numberline {4}Aims and objectives}{3}{section.4}%
\contentsline {part}{III\hspace {1em}Thesis plan}{4}{part.3}%
\contentsline {section}{\numberline {5}Chapter One: How is ancestral state estimation accuracy preserved down disparity pipeline?}{4}{section.5}%
\contentsline {section}{\numberline {6}Chapter Two: Ancestral state estimation over mass extinctions/any change in model type, do fossils help?}{4}{section.6}%
\contentsline {section}{\numberline {7}Chapter Three: Building trees for eutherian mammals}{4}{section.7}%
\contentsline {section}{\numberline {8}Chapter Four: Eutherian disparity over K-Pg mass extinction}{4}{section.8}%
