\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abstract}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Literature Review}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Thesis plan}{2}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter One: How is ancestral state estimation accuracy preserved down disparity pipeline?}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter Two: Ancestral state estimation over mass extinctions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter Three: Building trees for eutherian mammals}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter Four: Eutherian disparity over K-Pg mass extinction}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
