\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{raup1981extintion}
\citation{raup_mass_1982}
\citation{raup_mass_1982}
\citation{jablonski_lessons_2001}
\citation{hull_life_2015}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abstract}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Literature Review}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Morphology, Disparity and Extinction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mass extinctions}{2}{subsection.1.1}\protected@file@percent }
\citation{jablonski2025mass}
\citation{hull_life_2015}
\citation{hansen1999effect}
\citation{raup1981extintion}
\citation{schluter2000ecology}
\citation{foote_discordance_1993,hopkins2013decoupling,ruta2013decoupling,wan2021decoupling}
\citation{bapst_graptoloid_2012}
\citation{ruta2013decoupling}
\citation{edie_contrasting_2018}
\citation{puttick_complex_2020}
\citation{wills_disparity_1994}
\citation{guillerme_disparities_2020}
\citation{lowery2019morphospace,budd2021morphospace}
\citation{foote1994morphological,raup1994role,sidlauskas2008continuous}
\citation{hopkins2016magnitude}
\citation{foote1997evolution,korn_extinction_2013}
\citation{korn_extinction_2013}
\citation{ali2023bird,matthews2024global}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rebound dynamics}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Disparity}{3}{subsection.1.3}\protected@file@percent }
\citation{grossnickle_therian_2016}
\citation{grossnickle_therian_2016}
\citation{osborn_law_1902,alroy_fossil_1999,codron_ecological_2013,oleary_placental_2013}
\citation{alroy_fossil_1999}
\citation{benevento_early_2023}
\citation{cooper_body_2010,smith_evolution_2010,raia_rapid_2013,slater_phylogenetic_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Extinction selectivity}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three scenarios that may occur within a clade across a mass extinction (denoted by dashed line). a) adaptive radiation. b) selective extinction. c) non-selective extinction. Adapted from \cite  {grossnickle_therian_2016}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:scenarios}{{1}{4}{Three scenarios that may occur within a clade across a mass extinction (denoted by dashed line). a) adaptive radiation. b) selective extinction. c) non-selective extinction. Adapted from \cite {grossnickle_therian_2016}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eutherian disparity across K-Pg Mass Extinction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Suppression hypothesis}{4}{subsection.2.1}\protected@file@percent }
\citation{alroy_fossil_1999,slater_phylogenetic_2013}
\citation{grossnickle_feeding_2020}
\citation{grossnickle_untangling_2019}
\citation{meredith_impacts_2011,benton_angiosperm_2022}
\citation{chen_assembly_2019}
\citation{bininda-emonds_delayed_2007}
\citation{benevento_patterns_2019}
\citation{grossnickle_untangling_2019}
\citation{grossnickle_untangling_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Early rise hypothesis}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delayed rise hypothesis}{5}{subsection.2.3}\protected@file@percent }
\citation{grossnickle_mammal_2013,wilson_mammals_2013,grossnickle_therian_2016,benevento_patterns_2019}
\citation{guillerme2018time}
\citation{guillerme2018time}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The contrasting ecological diversification triggers and placental origin hypotheses. Adapted from \cite  {grossnickle_untangling_2019}.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:radiations}{{2}{6}{The contrasting ecological diversification triggers and placental origin hypotheses. Adapted from \cite {grossnickle_untangling_2019}}{figure.2}{}}
\citation{alroy_fossil_1999,davies2017completeness}
\citation{davies2017completeness}
\citation{foley_mammal_2016}
\citation{archibald_quantitative_2001}
\citation{meredith_impacts_2011,dos_reis_phylogenomic_2012,foley_mammal_2016,carlisle_timescale_2023}
\citation{bininda-emonds_delayed_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phylogenetic hypotheses}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hard explosive model}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Long fuse model}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Short fuse model}{7}{subsubsection.2.4.3}\protected@file@percent }
\citation{phillips_geomolecular_2016}
\citation{phillips_geomolecular_2016}
\citation{halliday_eutherian_2016}
\citation{wilson_mammals_2013,grossnickle_therian_2016}
\citation{halliday_eutherian_2016}
\citation{anderson2012using}
\citation{gerber_use_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Soft explosive model}{8}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Disparity Analysis Methods}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of trait data}{8}{subsection.3.1}\protected@file@percent }
\citation{halliday_eutherian_2016}
\citation{puttick_complex_2020}
\citation{grossnickle_mammal_2013,wilson_mammals_2013,grossnickle_therian_2016}
\citation{puttick_complex_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disparity metrics}{9}{subsection.3.2}\protected@file@percent }
\citation{lloyd2018journeys}
\citation{schluter1997likelihood,cunningham1998reconstructing,yang2006computational,revell2025ancestral}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disparity pipeline (N.B. this is specifically for discrete characters. Continuous characters would bypass the distance matrix after ASE or without ASE). As shown there are several routes to disparity, including bypassing ancestral state estimation (ASE), pre-ordination ASE, post-ordination ASE}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{10}{Disparity pipeline (N.B. this is specifically for discrete characters. Continuous characters would bypass the distance matrix after ASE or without ASE). As shown there are several routes to disparity, including bypassing ancestral state estimation (ASE), pre-ordination ASE, post-ordination ASE}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ancestral state estimation}{10}{section.4}\protected@file@percent }
\citation{brusatte2011phylogenetic}
\citation{fischer2012new}
\citation{fischer2012new}
\citation{friedman2009ecomorphological,brusatte2011phylogenetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application of ASE}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phylogeny of ichthyosaurs showing observed stratigraphic range for each species (thick lines) and inferred ghost lineages (thin lines) \citep  {fischer2012new}.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:ichthy_phylo}{{4}{11}{Phylogeny of ichthyosaurs showing observed stratigraphic range for each species (thick lines) and inferred ghost lineages (thin lines) \citep {fischer2012new}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Likelihood methods}{11}{subsubsection.4.1.1}\protected@file@percent }
\citation{felsenstein1985phylogenies,omeara2006testing}
\citation{pagel1994detecting,yang2006computational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Continuous characters}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Discrete characters}{12}{subsubsection.4.1.3}\protected@file@percent }
\citation{felsenstein1981evolutionary}
\citation{swofford1992parsimony}
\citation{schluter1997likelihood}
\citation{gascuel2014predicting}
\citation{silvestro2015measurement}
\citation{smith2022evolution,casali2023morphological}
\citation{keating2023best}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenges of ASE}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Uncertainty in estimates}{14}{subsubsection.4.2.1}\protected@file@percent }
\citation{ane2008analysis}
\citation{finarelli2006ancestral,finarelli2013potential}
\citation{harmon2010early}
\citation{hughes2013clades}
\citation{mitchell2015extant}
\citation{revell2025ancestral}
\citation{webster2002testing}
\citation{finarelli2006ancestral}
\citation{royer2016comparison}
\citation{jablonski1986background}
\citation{slater_phylogenetic_2013}
\citation{puttick2016partially}
\citation{goswami2025phenomics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sensitivity to fossil sampling}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model dependency}{15}{subsubsection.4.2.3}\protected@file@percent }
\citation{keating2023best}
\citation{lloyd2018journeys}
\citation{stayton2015definition}
\citation{mcshea2010biology}
\citation{lloyd2018journeys}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Pre- or post-ordination}{16}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detecting shifts in disparity}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Thesis plan}{16}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aims and objectives}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter One: Eutherian phylogenies}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter Two: What is the effect of ancestral state estimations on disparity?}{17}{section.8}\protected@file@percent }
\citation{guillerme2024treats}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter Three: Measuring changes in trends in disparity through time}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter Four: Eutherian disparity over K-Pg mass extinction}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Summary of research achievements}{18}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Why does this matter?}{18}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Methods}{18}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Simulations}{18}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Fossil sampling}{19}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}ASE}{19}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Raw distance comparison between true vs ace}{20}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Distance comparison between ordinated true vs ace}{20}{subsubsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Difference in disparity between true vs ace}{20}{subsubsection.10.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Results (or what I expect to find)}{20}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Raw distances}{20}{subsubsection.10.3.1}\protected@file@percent }
\bibdata{references.bib}
\bibcite{ali2023bird}{{1}{2023}{{Ali et~al.}}{{Ali, Blonder, Pigot and\ Tobias}}}
\bibcite{alroy_fossil_1999}{{2}{1999}{{Alroy}}{{}}}
\bibcite{anderson2012using}{{3}{2012}{{Anderson and\ Friedman}}{{}}}
\bibcite{ane2008analysis}{{4}{2008}{{An{\'e}}}{{}}}
\bibcite{archibald_quantitative_2001}{{5}{2001}{{Archibald and\ Deutschman}}{{}}}
\bibcite{bapst_graptoloid_2012}{{6}{2012}{{Bapst et~al.}}{{Bapst, Bullock, Melchin, Sheets and\ Mitchell}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Ordination}{21}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Disparity}{21}{subsubsection.10.3.3}\protected@file@percent }
\bibcite{benevento_early_2023}{{7}{2023}{{Benevento et~al.}}{{Benevento, Benson, Close and\ Butler}}}
\bibcite{benevento_patterns_2019}{{8}{2019}{{Benevento et~al.}}{{Benevento, Benson and\ Friedman}}}
\bibcite{benton_angiosperm_2022}{{9}{2022}{{Benton et~al.}}{{Benton, Wilf and\ Sauquet}}}
\bibcite{bininda-emonds_delayed_2007}{{10}{2007}{{Bininda-Emonds et~al.}}{{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck, Grenyer, Price, Vos, Gittleman and\ Purvis}}}
\bibcite{brusatte2011phylogenetic}{{11}{2011}{{Brusatte et~al.}}{{Brusatte, Montanari, Yi and\ Norell}}}
\bibcite{budd2021morphospace}{{12}{2021}{{Budd}}{{}}}
\bibcite{carlisle_timescale_2023}{{13}{2023}{{Carlisle et~al.}}{{Carlisle, Janis, Pisani, Donoghue and\ Silvestro}}}
\bibcite{casali2023morphological}{{14}{2023}{{Casali et~al.}}{{Casali, Boscaini, Gaudin and\ Perini}}}
\bibcite{chen_assembly_2019}{{15}{2019}{{Chen et~al.}}{{Chen, Strömberg and\ Wilson}}}
\bibcite{codron_ecological_2013}{{16}{2013}{{Codron et~al.}}{{Codron, Carbone and\ Clauss}}}
\bibcite{cooper_body_2010}{{17}{2010}{{Cooper and\ Purvis}}{{}}}
\bibcite{cunningham1998reconstructing}{{18}{1998}{{Cunningham et~al.}}{{Cunningham, Omland and\ Oakley}}}
\bibcite{davies2017completeness}{{19}{2017}{{Davies et~al.}}{{Davies, Bell, Goswami and\ Halliday}}}
\bibcite{dos_reis_phylogenomic_2012}{{20}{2012}{{dos Reis et~al.}}{{dos Reis, Inoue, Hasegawa, Asher, Donoghue and\ Yang}}}
\bibcite{edie_contrasting_2018}{{21}{2018}{{Edie et~al.}}{{Edie, Jablonski and\ Valentine}}}
\bibcite{felsenstein1981evolutionary}{{22}{1981}{{Felsenstein}}{{}}}
\bibcite{felsenstein1985phylogenies}{{23}{1985}{{Felsenstein}}{{}}}
\bibcite{finarelli2006ancestral}{{24}{2006}{{Finarelli and\ Flynn}}{{}}}
\bibcite{finarelli2013potential}{{25}{2013}{{Finarelli and\ Goswami}}{{}}}
\bibcite{fischer2012new}{{26}{2012}{{Fischer et~al.}}{{Fischer, Maisch, Naish, Kosma, Liston, Joger, Kr{\"u}ger, P{\'e}rez, Tainsh and\ Appleby}}}
\bibcite{foley_mammal_2016}{{27}{2016}{{Foley et~al.}}{{Foley, Springer and\ Teeling}}}
\bibcite{foote_discordance_1993}{{28}{1993}{{Foote}}{{}}}
\bibcite{foote1994morphological}{{29}{1994}{{Foote}}{{}}}
\bibcite{foote1997evolution}{{30}{1997}{{Foote}}{{}}}
\bibcite{friedman2009ecomorphological}{{31}{2009}{{Friedman}}{{}}}
\bibcite{gascuel2014predicting}{{32}{2014}{{Gascuel and\ Steel}}{{}}}
\bibcite{gerber_use_2019}{{33}{2019}{{Gerber}}{{}}}
\bibcite{goswami2025phenomics}{{34}{2025}{{Goswami and\ Clavel}}{{}}}
\bibcite{grossnickle_feeding_2020}{{35}{2020}{{Grossnickle}}{{}}}
\bibcite{grossnickle_therian_2016}{{36}{2016}{{Grossnickle and\ Newham}}{{}}}
\bibcite{grossnickle_mammal_2013}{{37}{2013}{{Grossnickle and\ Polly}}{{}}}
\bibcite{grossnickle_untangling_2019}{{38}{2019}{{Grossnickle et~al.}}{{Grossnickle, Smith and\ Wilson}}}
\bibcite{guillerme2024treats}{{39}{2024}{{Guillerme}}{{}}}
\bibcite{guillerme2018time}{{40}{2018}{{Guillerme and\ Cooper}}{{}}}
\bibcite{guillerme_disparities_2020}{{41}{2020}{{Guillerme et~al.}}{{Guillerme, Cooper, Brusatte, Davis, Jackson, Gerber, Goswami, Healy, Hopkins, Jones et~al.}}}
\bibcite{halliday_eutherian_2016}{{42}{2016}{{Halliday and\ Goswami}}{{}}}
\bibcite{hansen1999effect}{{43}{1999}{{Hansen et~al.}}{{Hansen, Kelley, Melland and\ Graham}}}
\bibcite{harmon2010early}{{44}{2010}{{Harmon et~al.}}{{Harmon, Losos, Jonathan~Davies, Gillespie, Gittleman, Bryan~Jennings, Kozak, McPeek, Moreno-Roark, Near et~al.}}}
\bibcite{hopkins2013decoupling}{{45}{2013}{{Hopkins}}{{}}}
\bibcite{hopkins2016magnitude}{{46}{2016}{{Hopkins}}{{}}}
\bibcite{hughes2013clades}{{47}{2013}{{Hughes et~al.}}{{Hughes, Gerber and\ Wills}}}
\bibcite{hull_life_2015}{{48}{2015}{{Hull}}{{}}}
\bibcite{jablonski1986background}{{49}{1986}{{Jablonski}}{{}}}
\bibcite{jablonski_lessons_2001}{{50}{2001}{{Jablonski}}{{}}}
\bibcite{jablonski2025mass}{{51}{2025}{{Jablonski and\ Edie}}{{}}}
\bibcite{keating2023best}{{52}{2023}{{Keating}}{{}}}
\bibcite{korn_extinction_2013}{{53}{2013}{{Korn et~al.}}{{Korn, Hopkins and\ Walton}}}
\bibcite{lloyd2018journeys}{{54}{2018}{{Lloyd}}{{}}}
\bibcite{lowery2019morphospace}{{55}{2019}{{Lowery and\ Fraass}}{{}}}
\bibcite{matthews2024global}{{56}{2024}{{Matthews et~al.}}{{Matthews, Triantis, Wayman, Martin, Hume, Cardoso, Faurby, Mendenhall, Dufour, Rigal et~al.}}}
\bibcite{mcshea2010biology}{{57}{2010}{{McShea and\ Brandon}}{{}}}
\bibcite{meredith_impacts_2011}{{58}{2011}{{Meredith et~al.}}{{Meredith, Janečka, Gatesy, Ryder, Fisher, Teeling, Goodbla, Eizirik, Simão, Stadler, Rabosky, Honeycutt, Flynn, Ingram, Steiner, Williams, Robinson, Burk-Herrick, Westerman, Ayoub, Springer and\ Murphy}}}
\bibcite{mitchell2015extant}{{59}{2015}{{Mitchell}}{{}}}
\bibcite{oleary_placental_2013}{{60}{2013}{{O'Leary et~al.}}{{O'Leary, Bloch, Flynn, Gaudin, Giallombardo, Giannini, Goldberg, Kraatz, Luo, Meng, Ni, Novacek, Perini, Randall, Rougier, Sargis, Silcox, Simmons, Spaulding, Velazco, Weksler, Wible and\ Cirranello}}}
\bibcite{omeara2006testing}{{61}{2006}{{O'Meara et~al.}}{{O'Meara, An{\'e}, Sanderson and\ Wainwright}}}
\bibcite{osborn_law_1902}{{62}{1902}{{Osborn}}{{}}}
\bibcite{pagel1994detecting}{{63}{1994}{{Pagel}}{{}}}
\bibcite{phillips_geomolecular_2016}{{64}{2016}{{Phillips}}{{}}}
\bibcite{puttick2016partially}{{65}{2016}{{Puttick}}{{}}}
\bibcite{puttick_complex_2020}{{66}{2020}{{Puttick et~al.}}{{Puttick, Guillerme and\ Wills}}}
\bibcite{raia_rapid_2013}{{67}{2013}{{Raia et~al.}}{{Raia, Carotenuto, Passaro, Piras, Fulgione, Werdelin, Saarinen and\ Fortelius}}}
\bibcite{raup1981extintion}{{68}{1981}{{Raup}}{{}}}
\bibcite{raup1994role}{{69}{1994}{{Raup}}{{}}}
\bibcite{raup_mass_1982}{{70}{1982}{{Raup and\ Sepkoski}}{{}}}
\bibcite{revell2025ancestral}{{71}{2025}{{Revell}}{{}}}
\bibcite{royer2016comparison}{{72}{2016}{{Royer-Carenzi and\ Didier}}{{}}}
\bibcite{ruta2013decoupling}{{73}{2013}{{Ruta et~al.}}{{Ruta, Angielczyk, Fr{\"o}bisch and\ Benton}}}
\bibcite{schluter2000ecology}{{74}{2000}{{Schluter}}{{}}}
\bibcite{schluter1997likelihood}{{75}{1997}{{Schluter et~al.}}{{Schluter, Price, Mooers and\ Ludwig}}}
\bibcite{sidlauskas2008continuous}{{76}{2008}{{Sidlauskas}}{{}}}
\bibcite{silvestro2015measurement}{{77}{2015}{{Silvestro et~al.}}{{Silvestro, Kostikova, Litsios, Pearman and\ Salamin}}}
\bibcite{slater_phylogenetic_2013}{{78}{2013}{{Slater}}{{}}}
\bibcite{smith_evolution_2010}{{79}{2010}{{Smith et~al.}}{{Smith, Boyer, Brown, Costa, Dayan, Ernest, Evans, Fortelius, Gittleman, Hamilton, Harding, Lintulaakso, Lyons, McCain, Okie, Saarinen, Sibly, Stephens, Theodor and\ Uhen}}}
\bibcite{smith2022evolution}{{80}{2022}{{Smith and\ Donoghue}}{{}}}
\bibcite{stayton2015definition}{{81}{2015}{{Stayton}}{{}}}
\bibcite{swofford1992parsimony}{{82}{1992}{{Swofford and\ Maddison}}{{}}}
\bibcite{wan2021decoupling}{{83}{2021}{{Wan et~al.}}{{Wan, Foster, Tian, Stubbs, Benton, Qiu and\ Yuan}}}
\bibcite{webster2002testing}{{84}{2002}{{Webster and\ Purvis}}{{}}}
\bibcite{wills_disparity_1994}{{85}{1994}{{Wills et~al.}}{{Wills, Briggs and\ Fortey}}}
\bibcite{wilson_mammals_2013}{{86}{2013}{{Wilson}}{{}}}
\bibcite{yang2006computational}{{87}{2006}{{Yang}}{{}}}
\gdef \@abspage@last{29}
