This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: confirmationreview.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 107 entries,
            2909 wiz_defined-function locations,
            1258 strings with 28405 characters,
and the built_in function-call counts, 711415 in all, are:
= -- 117650
> -- 9701
< -- 0
+ -- 58163
- -- 3046
* -- 64052
:= -- 138436
add.period$ -- 136
call.type$ -- 107
change.case$ -- 1495
chr.to.int$ -- 107
cite$ -- 107
duplicate$ -- 1743
empty$ -- 3808
format.name$ -- 3399
if$ -- 127858
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 109
newline$ -- 353
num.names$ -- 1119
pop$ -- 290
preamble$ -- 1
purify$ -- 1605
quote$ -- 0
skip$ -- 1493
stack$ -- 0
substring$ -- 170500
swap$ -- 342
text.length$ -- 1498
text.prefix$ -- 0
top$ -- 0
type$ -- 422
warning$ -- 0
while$ -- 2428
width$ -- 0
write$ -- 1442
