\begin{thebibliography}{xx}

\harvarditem[Ali et~al.]{Ali, Blonder, Pigot \harvardand\ Tobias}{2023}{ali2023bird}
Ali, J.~R., Blonder, B.~W., Pigot, A.~L. \harvardand\ Tobias, J.~A.  \harvardyearleft 2023\harvardyearright , `Bird extinctions threaten to cause disproportionate reductions of functional diversity and uniqueness', {\em Functional Ecology} {\bf 37}(1),~162--175.

\harvarditem{An{\'e}}{2008}{ane2008analysis}
An{\'e}, C.  \harvardyearleft 2008\harvardyearright , `Analysis of comparative data with hierarchical autocorrelation'.

\harvarditem[Bapst et~al.]{Bapst, Bullock, Melchin, Sheets \harvardand\ Mitchell}{2012}{bapst_graptoloid_2012}
Bapst, D.~W., Bullock, P.~C., Melchin, M.~J., Sheets, H.~D. \harvardand\ Mitchell, C.~E.  \harvardyearleft 2012\harvardyearright , `Graptoloid diversity and disparity became decoupled during the {Ordovician} mass extinction', {\em Proceedings of the National Academy of Sciences} {\bf 109}(9),~3428--3433.
\newblock Publisher: Proceedings of the National Academy of Sciences.

\harvarditem[Brusatte et~al.]{Brusatte, Benton, Ruta \harvardand\ Lloyd}{2008}{brusatte2008first}
Brusatte, S.~L., Benton, M.~J., Ruta, M. \harvardand\ Lloyd, G.~T.  \harvardyearleft 2008\harvardyearright , `The first 50 myr of dinosaur evolution: macroevolutionary pattern and morphological disparity', {\em Biology letters} {\bf 4}(6),~733--736.

\harvarditem[Brusatte et~al.]{Brusatte, Montanari, Yi \harvardand\ Norell}{2011}{brusatte2011phylogenetic}
Brusatte, S.~L., Montanari, S., Yi, H.-y. \harvardand\ Norell, M.~A.  \harvardyearleft 2011\harvardyearright , `Phylogenetic corrections for morphological disparity analysis: new methodology and case studies', {\em Paleobiology} {\bf 37}(1),~1--22.

\harvarditem{Cole \harvardand\ Hopkins}{2021}{cole_selectivity_2021}
Cole, S.~R. \harvardand\ Hopkins, M.~J.  \harvardyearleft 2021\harvardyearright , `Selectivity and the effect of mass extinctions on disparity and functional ecology', {\em Science Advances} {\bf 7}(19),~eabf4072.
\newblock Publisher: American Association for the Advancement of Science.

\harvarditem[Cunningham et~al.]{Cunningham, Omland \harvardand\ Oakley}{1998}{cunningham1998reconstructing}
Cunningham, C.~W., Omland, K.~E. \harvardand\ Oakley, T.~H.  \harvardyearleft 1998\harvardyearright , `Reconstructing ancestral character states: a critical reappraisal', {\em Trends in ecology \& evolution} {\bf 13}(9),~361--366.

\harvarditem[Edie et~al.]{Edie, Jablonski \harvardand\ Valentine}{2018}{edie_contrasting_2018}
Edie, S.~M., Jablonski, D. \harvardand\ Valentine, J.~W.  \harvardyearleft 2018\harvardyearright , `Contrasting responses of functional diversity to major losses in taxonomic diversity', {\em Proceedings of the National Academy of Sciences} {\bf 115}(4),~732--737.
\newblock Publisher: Proceedings of the National Academy of Sciences.

\harvarditem{Ezcurra \harvardand\ Butler}{2018}{ezcurra_rise_2018}
Ezcurra, M.~D. \harvardand\ Butler, R.~J.  \harvardyearleft 2018\harvardyearright , `The rise of the ruling reptiles and ecosystem recovery from the {Permo}-{Triassic} mass extinction', {\em Proceedings of the Royal Society B: Biological Sciences} {\bf 285}(1880),~20180361.
\newblock Publisher: Royal Society.

\harvarditem{Felsenstein}{1981}{felsenstein1981evolutionary}
Felsenstein, J.  \harvardyearleft 1981\harvardyearright , `Evolutionary trees from gene frequencies and quantitative characters: finding maximum likelihood estimates', {\em Evolution} pp.~1229--1242.

\harvarditem{Felsenstein}{1985}{felsenstein1985phylogenies}
Felsenstein, J.  \harvardyearleft 1985\harvardyearright , `Phylogenies and the comparative method', {\em The American Naturalist} {\bf 125}(1),~1--15.

\harvarditem{Finarelli \harvardand\ Flynn}{2006}{finarelli2006ancestral}
Finarelli, J.~A. \harvardand\ Flynn, J.~J.  \harvardyearleft 2006\harvardyearright , `Ancestral state reconstruction of body size in the caniformia (carnivora, mammalia): the effects of incorporating data from the fossil record', {\em Systematic Biology} {\bf 55}(2),~301--313.

\harvarditem{Finarelli \harvardand\ Goswami}{2013}{finarelli2013potential}
Finarelli, J.~A. \harvardand\ Goswami, A.  \harvardyearleft 2013\harvardyearright , `Potential pitfalls of reconstructing deep time evolutionary history with only extant data, a case study using the canidae (mammalia, carnivora)', {\em Evolution} {\bf 67}(12),~3678--3685.

\harvarditem[Fischer et~al.]{Fischer, Maisch, Naish, Kosma, Liston, Joger, Kr{\"u}ger, P{\'e}rez, Tainsh \harvardand\ Appleby}{2012}{fischer2012new}
Fischer, V., Maisch, M.~W., Naish, D., Kosma, R., Liston, J., Joger, U., Kr{\"u}ger, F.~J., P{\'e}rez, J.~P., Tainsh, J. \harvardand\ Appleby, R.~M.  \harvardyearleft 2012\harvardyearright , `New ophthalmosaurid ichthyosaurs from the european lower cretaceous demonstrate extensive ichthyosaur survival across the jurassic--cretaceous boundary', {\em PLoS One} {\bf 7}(1),~e29234.

\harvarditem{Foote}{1993}{foote_discordance_1993}
Foote, M.  \harvardyearleft 1993\harvardyearright , `Discordance and concordance between morphological and taxonomic diversity', {\em Paleobiology} {\bf 19}(2),~185--204.

\harvarditem{Foote}{1997}{foote1997evolution}
Foote, M.  \harvardyearleft 1997\harvardyearright , `The evolution of morphological diversity', {\em Annual Review of Ecology and Systematics} {\bf 28}(1),~129--152.

\harvarditem{Friedman}{2009}{friedman2009ecomorphological}
Friedman, M.  \harvardyearleft 2009\harvardyearright , `Ecomorphological selectivity among marine teleost fishes during the end-cretaceous extinction', {\em Proceedings of the National Academy of Sciences} {\bf 106}(13),~5218--5223.

\harvarditem{Friedman}{2010}{friedman_explosive_2010}
Friedman, M.  \harvardyearleft 2010\harvardyearright , `Explosive morphological diversification of spiny-finned teleost fishes in the aftermath of the end-{Cretaceous} extinction', {\em Proceedings of the Royal Society B: Biological Sciences} .
\newblock Publisher: The Royal Society.

\harvarditem{Gould}{2002}{gould_structure_2002}
Gould, S.~J.  \harvardyearleft 2002\harvardyearright , The {Structure} of {Evolutionary} {Theory}, {\em in} `The {Structure} of {Evolutionary} {Theory}', Harvard University Press.

\harvarditem{Grossnickle \harvardand\ Newham}{2016}{grossnickle_therian_2016}
Grossnickle, D.~M. \harvardand\ Newham, E.  \harvardyearleft 2016\harvardyearright , `Therian mammals experience an ecomorphological radiation during the {Late} {Cretaceous} and selective extinction at the {K}–{Pg} boundary', {\em Proceedings of the Royal Society B: Biological Sciences} {\bf 283}(1832),~20160256.

\harvarditem{Guillerme}{2024}{guillerme2024treats}
Guillerme, T.  \harvardyearleft 2024\harvardyearright , `treats: A modular r package for simulating trees and traits', {\em Methods in Ecology and Evolution} {\bf 15}(4),~647--656.

\harvarditem[Guillerme et~al.]{Guillerme, Puttick, Marcy \harvardand\ Weisbecker}{2020}{guillerme_shifting_2020}
Guillerme, T., Puttick, M.~N., Marcy, A.~E. \harvardand\ Weisbecker, V.  \harvardyearleft 2020\harvardyearright , `Shifting spaces: {Which} disparity or dissimilarity measurement best summarize occupancy in multidimensional spaces?', {\em Ecology and Evolution} {\bf 10}(14),~7261--7275.
\newblock Publisher: John Wiley \& Sons, Ltd.

\harvarditem{Hopkins}{2013}{hopkins2013decoupling}
Hopkins, M.  \harvardyearleft 2013\harvardyearright , `Decoupling of taxonomic diversity and morphological disparity during decline of the cambrian trilobite family pterocephaliidae', {\em Journal of Evolutionary Biology} {\bf 26}(8),~1665--1676.

\harvarditem{Jablonski}{2001}{jablonski_lessons_2001}
Jablonski, D.  \harvardyearleft 2001\harvardyearright , `Lessons from the past: {Evolutionary} impacts of mass extinctions', {\em Proceedings of the National Academy of Sciences} {\bf 98}(10),~5393--5398.
\newblock Publisher: Proceedings of the National Academy of Sciences.

\harvarditem[Korn et~al.]{Korn, Hopkins \harvardand\ Walton}{2013}{korn_extinction_2013}
Korn, D., Hopkins, M.~J. \harvardand\ Walton, S.~A.  \harvardyearleft 2013\harvardyearright , `{EXTINCTION} {SPACE}-{A} {METHOD} {FOR} {THE} {QUANTIFICATION} {AND} {CLASSIFICATION} {OF} {CHANGES} {IN} {MORPHOSPACE} {ACROSS} {EXTINCTION} {BOUNDARIES}: {EXTINCTION} {SPACE}', {\em Evolution} pp.~n/a--n/a.

\harvarditem{Losos}{2010}{losos_adaptive_2010}
Losos, J.~B.  \harvardyearleft 2010\harvardyearright , `Adaptive {Radiation}, {Ecological} {Opportunity}, and {Evolutionary} {Determinism}', {\em The American Naturalist} .
\newblock Publisher: The University of Chicago Press.

\harvarditem[Matthews et~al.]{Matthews, Triantis, Wayman, Martin, Hume, Cardoso, Faurby, Mendenhall, Dufour, Rigal et~al.}{2024}{matthews2024global}
Matthews, T.~J., Triantis, K.~A., Wayman, J.~P., Martin, T.~E., Hume, J.~P., Cardoso, P., Faurby, S., Mendenhall, C.~D., Dufour, P., Rigal, F. et~al.  \harvardyearleft 2024\harvardyearright , `The global loss of avian functional and phylogenetic diversity from anthropogenic extinctions', {\em Science} {\bf 386}(6717),~55--60.

\harvarditem{Mitchell}{2015}{mitchell2015extant}
Mitchell, J.~S.  \harvardyearleft 2015\harvardyearright , `Extant-only comparative methods fail to recover the disparity preserved in the bird fossil record', {\em Evolution} {\bf 69}(9),~2414--2424.

\harvarditem[O'Meara et~al.]{O'Meara, An{\'e}, Sanderson \harvardand\ Wainwright}{2006}{omeara2006testing}
O'Meara, B.~C., An{\'e}, C., Sanderson, M.~J. \harvardand\ Wainwright, P.~C.  \harvardyearleft 2006\harvardyearright , `Testing for different rates of continuous trait evolution using likelihood', {\em Evolution} {\bf 60}(5),~922--933.

\harvarditem{Overholt}{2003}{overholt_biodiversity_crisis_2003}
Overholt, E.  \harvardyearleft 2003\harvardyearright , `The biodiversity crisis: Losing what counts', {\em The American Biology Teacher} {\bf 65}(3),~226--227.
\newblock Copyright - Copyright National Association of Biology Teachers Mar 2003; People - Novacek, Michael J; Futter, Ellen V; Last updated - 2024-10-04; CODEN - ABITA4; SubjectsTermNotLitGenreText - Novacek, Michael J; Futter, Ellen V; Biodiversity; Case Studies; Careers; Land Use; Social.

\harvarditem{Pagel}{1994}{pagel1994detecting}
Pagel, M.  \harvardyearleft 1994\harvardyearright , `Detecting correlated evolution on phylogenies: a general method for the comparative analysis of discrete characters', {\em Proceedings of the Royal Society of London. Series B: Biological Sciences} {\bf 255}(1342),~37--45.

\harvarditem[Puttick et~al.]{Puttick, Guillerme \harvardand\ Wills}{2020}{puttick_complex_2020}
Puttick, M.~N., Guillerme, T. \harvardand\ Wills, M.~A.  \harvardyearleft 2020\harvardyearright , `The complex effects of mass extinctions on morphological disparity', {\em Evolution} {\bf 74}(10),~2207--2220.

\harvarditem{Raup}{1966}{raup1966geometric}
Raup, D.~M.  \harvardyearleft 1966\harvardyearright , `Geometric analysis of shell coiling: general problems', {\em Journal of paleontology} pp.~1178--1190.

\harvarditem{Raup \harvardand\ Sepkoski}{1982}{raup_mass_1982}
Raup, D.~M. \harvardand\ Sepkoski, J.~J.  \harvardyearleft 1982\harvardyearright , `Mass {Extinctions} in the {Marine} {Fossil} {Record}', {\em Science} {\bf 215}(4539),~1501--1503.
\newblock Publisher: American Association for the Advancement of Science.

\harvarditem{Revell}{2024}{revell_ancestral_2024}
Revell, L.  \harvardyearleft 2024\harvardyearright , `Ancestral state reconstruction of phenotypic characters'.

\harvarditem[Ruta et~al.]{Ruta, Angielczyk, Fr{\"o}bisch \harvardand\ Benton}{2013}{ruta2013decoupling}
Ruta, M., Angielczyk, K.~D., Fr{\"o}bisch, J. \harvardand\ Benton, M.~J.  \harvardyearleft 2013\harvardyearright , `Decoupling of morphological disparity and taxic diversity during the adaptive radiation of anomodont therapsids', {\em Proceedings of the Royal Society B: Biological Sciences} {\bf 280}(1768),~20131071.

\harvarditem{Schluter}{2000}{schluter2000ecology}
Schluter, D.  \harvardyearleft 2000\harvardyearright , {\em The ecology of adaptive radiation}, OUP Oxford.

\harvarditem[Schluter et~al.]{Schluter, Price, Mooers \harvardand\ Ludwig}{1997}{schluter1997likelihood}
Schluter, D., Price, T., Mooers, A.~{\O}. \harvardand\ Ludwig, D.  \harvardyearleft 1997\harvardyearright , `Likelihood of ancestor states in adaptive radiation', {\em Evolution} {\bf 51}(6),~1699--1711.

\harvarditem{Swofford \harvardand\ Maddison}{1992}{swofford1992parsimony}
Swofford, D.~L. \harvardand\ Maddison, W.~P.  \harvardyearleft 1992\harvardyearright , `Parsimony, character-state reconstructions, and evolutionary inferences', {\em Systematics, historical ecology, and North American freshwater fishes} {\bf 1}.

\harvarditem{Toljagić \harvardand\ Butler}{2013}{toljagic_triassicjurassic_2013}
Toljagić, O. \harvardand\ Butler, R.~J.  \harvardyearleft 2013\harvardyearright , `Triassic–{Jurassic} mass extinction as trigger for the {Mesozoic} radiation of crocodylomorphs', {\em Biology Letters} .
\newblock Publisher: The Royal Society.

\harvarditem[Wan et~al.]{Wan, Foster, Tian, Stubbs, Benton, Qiu \harvardand\ Yuan}{2021}{wan2021decoupling}
Wan, J., Foster, W.~J., Tian, L., Stubbs, T.~L., Benton, M.~J., Qiu, X. \harvardand\ Yuan, A.  \harvardyearleft 2021\harvardyearright , `Decoupling of morphological disparity and taxonomic diversity during the end-permian mass extinction', {\em Paleobiology} {\bf 47}(3),~402--417.

\harvarditem{Webster \harvardand\ Purvis}{2002}{webster2002testing}
Webster, A.~J. \harvardand\ Purvis, A.  \harvardyearleft 2002\harvardyearright , `Testing the accuracy of methods for reconstructing ancestral states of continuous characters', {\em Proceedings of the Royal Society of London. Series B: Biological Sciences} {\bf 269}(1487),~143--149.

\harvarditem[Wills et~al.]{Wills, Briggs \harvardand\ Fortey}{1994}{wills_disparity_1994}
Wills, M.~A., Briggs, D. E.~G. \harvardand\ Fortey, R.~A.  \harvardyearleft 1994\harvardyearright , `Disparity as an evolutionary index: a comparison of {Cambrian} and {Recent} arthropods', {\em Paleobiology} {\bf 20}(2),~93--130.

\harvarditem{Yang}{2006}{yang2006computational}
Yang, Z.  \harvardyearleft 2006\harvardyearright , {\em Computational molecular evolution}, OUP Oxford.

\end{thebibliography}
