\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{raup1966geometric}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abstract}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Literature Review}{2}{part.2}\protected@file@percent }
\citation{overholt_biodiversity_crisis_2003}
\citation{raup_mass_1982}
\citation{raup_mass_1982}
\citation{jablonski_lessons_2001}
\citation{gould_structure_2002}
\citation{losos_adaptive_2010,toljagic_triassicjurassic_2013}
\citation{jablonski2025mass}
\citation{hull_life_2015}
\citation{hansen1999effect}
\citation{raup1981extintion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mass extinctions}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What are they}{3}{subsection.1.1}\protected@file@percent }
\citation{schluter2000ecology}
\citation{foote_discordance_1993,hopkins2013decoupling,ruta2013decoupling,wan2021decoupling}
\citation{bapst_graptoloid_2012}
\citation{ruta2013decoupling}
\citation{edie_contrasting_2018}
\citation{puttick_complex_2020}
\citation{wills_disparity_1994}
\citation{guillerme_disparities_2020}
\citation{grossnickle_therian_2016}
\citation{grossnickle_therian_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rebound dynamics}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Morphology, Disparity and Extinction}{4}{section.2}\protected@file@percent }
\citation{foote1997evolution,korn_extinction_2013}
\citation{korn_extinction_2013}
\citation{ali2023bird,matthews2024global}
\citation{osborn_law_1902,alroy_fossil_1999,codron_ecological_2013,oleary_placental_2013}
\citation{alroy_fossil_1999}
\citation{benevento_early_2023}
\citation{cooper_body_2010,smith_evolution_2010,raia_rapid_2013,slater_phylogenetic_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three scenarios that may occur within a clade across a mass extinction (denoted by dashed line). a) adaptive radiation. b) selective extinction. c) non-selective extinction. Adapted from \cite  {grossnickle_therian_2016}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:scenarios}{{1}{5}{Three scenarios that may occur within a clade across a mass extinction (denoted by dashed line). a) adaptive radiation. b) selective extinction. c) non-selective extinction. Adapted from \cite {grossnickle_therian_2016}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extinction selectivity}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eutherian disparity across K-Pg Mass Extinction}{5}{subsection.2.2}\protected@file@percent }
\citation{meredith_impacts_2011,benton_angiosperm_2022}
\citation{luo_transformation_2007,wilson_adaptive_2012,grossnickle_therian_2016,chen_assembly_2019}
\citation{benevento_early_2023}
\citation{grossnickle_untangling_2019}
\citation{grossnickle_untangling_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The contrasting ecological diversification triggers and placental origin hypotheses. Adapted from \cite  {grossnickle_untangling_2019}.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:radiations}{{2}{7}{The contrasting ecological diversification triggers and placental origin hypotheses. Adapted from \cite {grossnickle_untangling_2019}}{figure.2}{}}
\citation{halliday_eutherian_2016}
\citation{wilson_mammals_2013,grossnickle_therian_2016}
\citation{alroy_fossil_1999,slater_phylogenetic_2013}
\citation{grossnickle_feeding_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring disparity}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of trait data}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeline}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline under construction. a) tree topology; b) ancestral state estimation model; c) distance metric; d) time slice model; e) time slice interval; f) disparity metric. The pipeline detailed here will output 1,994 disparity curves.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{9}{Pipeline under construction. a) tree topology; b) ancestral state estimation model; c) distance metric; d) time slice model; e) time slice interval; f) disparity metric. The pipeline detailed here will output 1,994 disparity curves}{figure.3}{}}
\citation{schluter1997likelihood,cunningham1998reconstructing,yang2006computational,revell_ancestral_2024}
\citation{swofford1992parsimony}
\citation{brusatte2011phylogenetic}
\citation{fischer2012new}
\citation{fischer2012new}
\citation{friedman2009ecomorphological,brusatte2011phylogenetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Whether or not to include phylogeny}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ancestral state estimation}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application of ASE}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phylogeny of ichthyosaurs showing observed stratigraphic range for each species (thick lines) and inferred ghost lineages (thin lines) \citep  {fischer2012new}.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ichthy_phylo}{{4}{10}{Phylogeny of ichthyosaurs showing observed stratigraphic range for each species (thick lines) and inferred ghost lineages (thin lines) \citep {fischer2012new}}{figure.4}{}}
\citation{friedman_explosive_2010}
\citation{pagel1994detecting,yang2006computational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Discrete characters}{11}{subsubsection.4.1.1}\protected@file@percent }
\citation{felsenstein1981evolutionary}
\citation{felsenstein1985phylogenies,omeara2006testing}
\citation{swofford1992parsimony}
\citation{schluter1997likelihood}
\citation{gascuel2014predicting}
\citation{martins2000adaptation}
\citation{silvestro2015measurement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Continuous characters}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenges of ASE}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Uncertainty in estimates (and how to deal with it)}{13}{subsubsection.4.2.1}\protected@file@percent }
\citation{smith2022evolution,casali2023morphological}
\citation{ane2008analysis}
\citation{finarelli2006ancestral,finarelli2013potential}
\citation{puttick2016partially}
\citation{mitchell2015extant}
\citation{ane2008analysis}
\citation{revell_ancestral_2024}
\citation{webster2002testing}
\citation{finarelli2006ancestral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sensitivity to fossil sampling}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model dependency}{14}{subsubsection.4.2.3}\protected@file@percent }
\citation{guillerme2024treats}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detecting shifts in disparity}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aims and objectives}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Thesis plan}{15}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter One: What is the effect of ancestral state estimations on disparity?}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Why does this matter?}{15}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methods}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Simulations}{16}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fossil sampling}{16}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}ASE}{16}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Raw distance comparison between true vs ace}{17}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Distance comparison between ordinated true vs ace}{17}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Difference in disparity between true vs ace}{17}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results (or what I expect to find)}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Raw distances}{17}{subsubsection.7.3.1}\protected@file@percent }
\bibdata{references.bib}
\bibcite{ali2023bird}{{1}{2023}{{Ali et~al.}}{{Ali, Blonder, Pigot and\ Tobias}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Ordination}{18}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Disparity}{18}{subsubsection.7.3.3}\protected@file@percent }
\bibcite{alroy_fossil_1999}{{2}{1999}{{Alroy}}{{}}}
\bibcite{ane2008analysis}{{3}{2008}{{An{\'e}}}{{}}}
\bibcite{bapst_graptoloid_2012}{{4}{2012}{{Bapst et~al.}}{{Bapst, Bullock, Melchin, Sheets and\ Mitchell}}}
\bibcite{benevento_early_2023}{{5}{2023}{{Benevento et~al.}}{{Benevento, Benson, Close and\ Butler}}}
\bibcite{benton_angiosperm_2022}{{6}{2022}{{Benton et~al.}}{{Benton, Wilf and\ Sauquet}}}
\bibcite{brusatte2011phylogenetic}{{7}{2011}{{Brusatte et~al.}}{{Brusatte, Montanari, Yi and\ Norell}}}
\bibcite{casali2023morphological}{{8}{2023}{{Casali et~al.}}{{Casali, Boscaini, Gaudin and\ Perini}}}
\bibcite{chen_assembly_2019}{{9}{2019}{{Chen et~al.}}{{Chen, Strömberg and\ Wilson}}}
\bibcite{codron_ecological_2013}{{10}{2013}{{Codron et~al.}}{{Codron, Carbone and\ Clauss}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter Two: Measuring changes in trends in disparity through time}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter Three: Eutherian disparity over K-Pg mass extinction}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Summary of research achievements}{19}{part.4}\protected@file@percent }
\bibcite{cooper_body_2010}{{11}{2010}{{Cooper and\ Purvis}}{{}}}
\bibcite{cunningham1998reconstructing}{{12}{1998}{{Cunningham et~al.}}{{Cunningham, Omland and\ Oakley}}}
\bibcite{edie_contrasting_2018}{{13}{2018}{{Edie et~al.}}{{Edie, Jablonski and\ Valentine}}}
\bibcite{felsenstein1981evolutionary}{{14}{1981}{{Felsenstein}}{{}}}
\bibcite{felsenstein1985phylogenies}{{15}{1985}{{Felsenstein}}{{}}}
\bibcite{finarelli2006ancestral}{{16}{2006}{{Finarelli and\ Flynn}}{{}}}
\bibcite{finarelli2013potential}{{17}{2013}{{Finarelli and\ Goswami}}{{}}}
\bibcite{fischer2012new}{{18}{2012}{{Fischer et~al.}}{{Fischer, Maisch, Naish, Kosma, Liston, Joger, Kr{\"u}ger, P{\'e}rez, Tainsh and\ Appleby}}}
\bibcite{foote_discordance_1993}{{19}{1993}{{Foote}}{{}}}
\bibcite{foote1997evolution}{{20}{1997}{{Foote}}{{}}}
\bibcite{friedman2009ecomorphological}{{21}{2009}{{Friedman}}{{}}}
\bibcite{friedman_explosive_2010}{{22}{2010}{{Friedman}}{{}}}
\bibcite{gascuel2014predicting}{{23}{2014}{{Gascuel and\ Steel}}{{}}}
\bibcite{gould_structure_2002}{{24}{2002}{{Gould}}{{}}}
\bibcite{grossnickle_feeding_2020}{{25}{2020}{{Grossnickle}}{{}}}
\bibcite{grossnickle_therian_2016}{{26}{2016}{{Grossnickle and\ Newham}}{{}}}
\bibcite{grossnickle_untangling_2019}{{27}{2019}{{Grossnickle et~al.}}{{Grossnickle, Smith and\ Wilson}}}
\bibcite{guillerme2024treats}{{28}{2024}{{Guillerme}}{{}}}
\bibcite{guillerme_disparities_2020}{{29}{2020}{{Guillerme et~al.}}{{Guillerme, Cooper, Brusatte, Davis, Jackson, Gerber, Goswami, Healy, Hopkins, Jones et~al.}}}
\bibcite{halliday_eutherian_2016}{{30}{2016}{{Halliday and\ Goswami}}{{}}}
\bibcite{hansen1999effect}{{31}{1999}{{Hansen et~al.}}{{Hansen, Kelley, Melland and\ Graham}}}
\bibcite{hopkins2013decoupling}{{32}{2013}{{Hopkins}}{{}}}
\bibcite{hull_life_2015}{{33}{2015}{{Hull}}{{}}}
\bibcite{jablonski_lessons_2001}{{34}{2001}{{Jablonski}}{{}}}
\bibcite{jablonski2025mass}{{35}{2025}{{Jablonski and\ Edie}}{{}}}
\bibcite{korn_extinction_2013}{{36}{2013}{{Korn et~al.}}{{Korn, Hopkins and\ Walton}}}
\bibcite{losos_adaptive_2010}{{37}{2010}{{Losos}}{{}}}
\bibcite{luo_transformation_2007}{{38}{2007}{{Luo}}{{}}}
\bibcite{martins2000adaptation}{{39}{2000}{{Martins}}{{}}}
\bibcite{matthews2024global}{{40}{2024}{{Matthews et~al.}}{{Matthews, Triantis, Wayman, Martin, Hume, Cardoso, Faurby, Mendenhall, Dufour, Rigal et~al.}}}
\bibcite{meredith_impacts_2011}{{41}{2011}{{Meredith et~al.}}{{Meredith, Janečka, Gatesy, Ryder, Fisher, Teeling, Goodbla, Eizirik, Simão, Stadler, Rabosky, Honeycutt, Flynn, Ingram, Steiner, Williams, Robinson, Burk-Herrick, Westerman, Ayoub, Springer and\ Murphy}}}
\bibcite{mitchell2015extant}{{42}{2015}{{Mitchell}}{{}}}
\bibcite{oleary_placental_2013}{{43}{2013}{{O'Leary et~al.}}{{O'Leary, Bloch, Flynn, Gaudin, Giallombardo, Giannini, Goldberg, Kraatz, Luo, Meng, Ni, Novacek, Perini, Randall, Rougier, Sargis, Silcox, Simmons, Spaulding, Velazco, Weksler, Wible and\ Cirranello}}}
\bibcite{omeara2006testing}{{44}{2006}{{O'Meara et~al.}}{{O'Meara, An{\'e}, Sanderson and\ Wainwright}}}
\bibcite{osborn_law_1902}{{45}{1902}{{Osborn}}{{}}}
\bibcite{overholt_biodiversity_crisis_2003}{{46}{2003}{{Overholt}}{{}}}
\bibcite{pagel1994detecting}{{47}{1994}{{Pagel}}{{}}}
\bibcite{puttick2016partially}{{48}{2016}{{Puttick}}{{}}}
\bibcite{puttick_complex_2020}{{49}{2020}{{Puttick et~al.}}{{Puttick, Guillerme and\ Wills}}}
\bibcite{raia_rapid_2013}{{50}{2013}{{Raia et~al.}}{{Raia, Carotenuto, Passaro, Piras, Fulgione, Werdelin, Saarinen and\ Fortelius}}}
\bibcite{raup1966geometric}{{51}{1966}{{Raup}}{{}}}
\bibcite{raup1981extintion}{{52}{1981}{{Raup}}{{}}}
\bibcite{raup_mass_1982}{{53}{1982}{{Raup and\ Sepkoski}}{{}}}
\bibcite{revell_ancestral_2024}{{54}{2024}{{Revell}}{{}}}
\bibcite{ruta2013decoupling}{{55}{2013}{{Ruta et~al.}}{{Ruta, Angielczyk, Fr{\"o}bisch and\ Benton}}}
\bibcite{schluter2000ecology}{{56}{2000}{{Schluter}}{{}}}
\bibcite{schluter1997likelihood}{{57}{1997}{{Schluter et~al.}}{{Schluter, Price, Mooers and\ Ludwig}}}
\bibcite{silvestro2015measurement}{{58}{2015}{{Silvestro et~al.}}{{Silvestro, Kostikova, Litsios, Pearman and\ Salamin}}}
\bibcite{slater_phylogenetic_2013}{{59}{2013}{{Slater}}{{}}}
\bibcite{smith_evolution_2010}{{60}{2010}{{Smith et~al.}}{{Smith, Boyer, Brown, Costa, Dayan, Ernest, Evans, Fortelius, Gittleman, Hamilton, Harding, Lintulaakso, Lyons, McCain, Okie, Saarinen, Sibly, Stephens, Theodor and\ Uhen}}}
\bibcite{smith2022evolution}{{61}{2022}{{Smith and\ Donoghue}}{{}}}
\bibcite{swofford1992parsimony}{{62}{1992}{{Swofford and\ Maddison}}{{}}}
\bibcite{toljagic_triassicjurassic_2013}{{63}{2013}{{Toljagić and\ Butler}}{{}}}
\bibcite{wan2021decoupling}{{64}{2021}{{Wan et~al.}}{{Wan, Foster, Tian, Stubbs, Benton, Qiu and\ Yuan}}}
\bibcite{webster2002testing}{{65}{2002}{{Webster and\ Purvis}}{{}}}
\bibcite{wills_disparity_1994}{{66}{1994}{{Wills et~al.}}{{Wills, Briggs and\ Fortey}}}
\bibcite{wilson_mammals_2013}{{67}{2013}{{Wilson}}{{}}}
\bibcite{wilson_adaptive_2012}{{68}{2012}{{Wilson et~al.}}{{Wilson, Evans, Corfe, Smits, Fortelius and\ Jernvall}}}
\bibcite{yang2006computational}{{69}{2006}{{Yang}}{{}}}
\gdef \@abspage@last{25}
