\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{raup1981extintion}
\citation{raup_mass_1982}
\citation{raup_mass_1982}
\citation{jablonski_lessons_2001}
\citation{hull_life_2015}
\citation{jablonski2025mass}
\citation{hull_life_2015}
\citation{hansen1999effect}
\citation{raup1981extintion}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abstract}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Background Review}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Morphology, Disparity and Extinction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mass extinctions}{2}{subsection.1.1}\protected@file@percent }
\citation{schluter2000ecology}
\citation{foote_discordance_1993,hopkins2013decoupling,ruta2013decoupling,wan2021decoupling}
\citation{bapst_graptoloid_2012}
\citation{ruta2013decoupling}
\citation{edie_contrasting_2018}
\citation{puttick_complex_2020}
\citation{wills_disparity_1994}
\citation{guillerme_disparities_2020}
\citation{lowery2019morphospace,budd2021morphospace}
\citation{foote1994morphological,raup1994role,sidlauskas2008continuous}
\citation{hopkins2016magnitude}
\citation{korn_extinction_2013}
\citation{ali2023bird,matthews2024global}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rebound dynamics}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Disparity}{3}{subsection.1.3}\protected@file@percent }
\citation{grossnickle_therian_2016}
\citation{grossnickle_therian_2016}
\citation{foote1997evolution,korn_extinction_2013}
\citation{puttick_complex_2020}
\citation{guillerme_shifting_2020}
\citation{cole_selectivity_2021}
\citation{alvarez_extraterrestrial_1980,schulte_chicxulub_2010,brusatte_extinction_2015}
\citation{osborn_law_1902,alroy_fossil_1999,codron_ecological_2013,oleary_placental_2013}
\citation{alroy_fossil_1999}
\citation{benevento_early_2023}
\citation{cooper_body_2010,smith_evolution_2010,raia_rapid_2013,slater_phylogenetic_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Extinction selectivity}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three scenarios that may occur within a clade across a mass extinction (denoted by dashed line). a) adaptive radiation. b) selective extinction. c) non-selective extinction. Adapted from \cite  {grossnickle_therian_2016}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:scenarios}{{1}{4}{Three scenarios that may occur within a clade across a mass extinction (denoted by dashed line). a) adaptive radiation. b) selective extinction. c) non-selective extinction. Adapted from \cite {grossnickle_therian_2016}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Disparity metric}{4}{subsection.1.5}\protected@file@percent }
\citation{alroy_fossil_1999,slater_phylogenetic_2013}
\citation{grossnickle_feeding_2020}
\citation{grossnickle_untangling_2019}
\citation{meredith_impacts_2011,benton_angiosperm_2022}
\citation{grossnickle_therian_2016}
\citation{wilson_mammals_2013}
\citation{chen_assembly_2019}
\citation{bininda-emonds_delayed_2007}
\citation{benevento_patterns_2019}
\citation{bertrand_brawn_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eutherian disparity across K-Pg Mass Extinction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Suppression hypothesis}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Early rise hypothesis}{5}{subsection.2.2}\protected@file@percent }
\citation{grossnickle_untangling_2019}
\citation{grossnickle_untangling_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delayed rise hypothesis}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The contrasting ecological diversification triggers and placental origin hypotheses. Adapted from \cite  {grossnickle_untangling_2019}.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:radiations}{{2}{7}{The contrasting ecological diversification triggers and placental origin hypotheses. Adapted from \cite {grossnickle_untangling_2019}}{figure.2}{}}
\citation{grossnickle_mammal_2013,wilson_mammals_2013,grossnickle_therian_2016,benevento_patterns_2019}
\citation{guillerme2018time}
\citation{guillerme2018time}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disparity Analysis Methods}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disparity pipeline (N.B. this is specifically for discrete characters. Continuous characters would bypass the distance matrix after ASE or without ASE). As shown there are several routes to disparity, including bypassing ancestral state estimation (ASE), pre-ordination ASE, post-ordination ASE}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{8}{Disparity pipeline (N.B. this is specifically for discrete characters. Continuous characters would bypass the distance matrix after ASE or without ASE). As shown there are several routes to disparity, including bypassing ancestral state estimation (ASE), pre-ordination ASE, post-ordination ASE}{figure.3}{}}
\citation{alroy_fossil_1999,oleary_placental_2013,davies2017completeness,halliday_resolving_2017}
\citation{phillips_geomolecular_2016,phillips_soft_2018}
\citation{archibald_quantitative_2001,meredith_impacts_2011,dos_reis_phylogenomic_2012,foley_mammal_2016,carlisle_timescale_2023}
\citation{lloyd2018journeys}
\citation{schluter1997likelihood,cunningham1998reconstructing,yang2006computational,revell2025ancestral}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phylogenetic hypotheses}{9}{section.4}\protected@file@percent }
\newlabel{phylogenies}{{4}{9}{Phylogenetic hypotheses}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of major models for the origin and diversification of placental mammals.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:placental_models}{{1}{9}{Summary of major models for the origin and diversification of placental mammals}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ancestral state estimation}{9}{section.5}\protected@file@percent }
\citation{brusatte2011phylogenetic}
\citation{fischer2012new}
\citation{fischer2012new}
\citation{friedman2009ecomorphological,brusatte2011phylogenetic}
\citation{joy2016ancestral}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application of ancestral state estimation}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phylogeny of ichthyosaurs showing observed stratigraphic range for each species (thick lines) and inferred ghost lineages (thin lines) \citep  {fischer2012new}.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ichthy_phylo}{{4}{10}{Phylogeny of ichthyosaurs showing observed stratigraphic range for each species (thick lines) and inferred ghost lineages (thin lines) \citep {fischer2012new}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Likelihood methods}{10}{subsubsection.5.1.1}\protected@file@percent }
\citation{felsenstein1985phylogenies,omeara2006testing}
\citation{pagel1994detecting,yang2006computational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Continuous characters}{11}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{continuous ace}{{5.1.2}{11}{Continuous characters}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Discrete characters}{11}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{ace discrete}{{5.1.3}{11}{Discrete characters}{subsubsection.5.1.3}{}}
\citation{yang2006computational,revell2025ancestral}
\citation{felsenstein1981evolutionary}
\citation{swofford1992parsimony}
\citation{schluter1997likelihood}
\citation{gascuel2014predicting}
\citation{silvestro2015measurement}
\citation{ackerly2006niche,vanderpoorten2006mapping}
\citation{smith2022evolution,casali2023morphological}
\citation{keating2023best}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Challenges in ancestral state estimation}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Uncertainty in estimates}{12}{subsubsection.5.2.1}\protected@file@percent }
\citation{ane2008analysis}
\citation{finarelli2006ancestral,finarelli2013potential}
\citation{harmon2010early}
\citation{hughes2013clades}
\citation{mitchell2015extant}
\citation{revell2025ancestral}
\citation{webster2002testing}
\citation{finarelli2006ancestral}
\citation{royer2016comparison}
\citation{jablonski1986background}
\citation{slater_phylogenetic_2013}
\citation{puttick2016partially}
\citation{goswami2025phenomics}
\citation{alroy1998cope}
\citation{keating2023best}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sensitivity to fossil sampling}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Model dependency}{13}{subsubsection.5.2.3}\protected@file@percent }
\citation{moon2020early,apaldetti2021sauropodomorph,donati2025continuity}
\citation{patton2021adaptive,haug2023quantitative,wang2023low}
\citation{hunt2015simple,pagel2022general}
\citation{guillerme2018time}
\citation{freckleton2006detecting,murrell2018global}
\citation{murrell2018global}
\citation{harmon2003tempo}
\citation{smith2022evolution}
\citation{mcshea2010biology}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical tests in disparity}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Thesis plan}{15}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aims and objectives}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter One: Eutherian phylogenies}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter Two: What is the effect of ancestral state estimations on disparity?}{16}{section.9}\protected@file@percent }
\citation{wauchope2021evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter Three: Measuring changes in trends in disparity through time}{17}{section.10}\protected@file@percent }
\citation{wauchope2021evaluating}
\citation{wauchope2021evaluating}
\citation{wauchope2021evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blue arrows indicate positive change and red indicate negative change. The intervention effect can be interpreted either by change in average (A, B), change in trend (C, D) and/or an immediate change (E, F). BACI comparisons show the BACI contrast. For example, in panel D, there is a positive change in trend. Figure from \cite  {wauchope2021evaluating}.}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:baci}{{5}{18}{Blue arrows indicate positive change and red indicate negative change. The intervention effect can be interpreted either by change in average (A, B), change in trend (C, D) and/or an immediate change (E, F). BACI comparisons show the BACI contrast. For example, in panel D, there is a positive change in trend. Figure from \cite {wauchope2021evaluating}}{figure.5}{}}
\citation{emmerson_changes_2022}
\citation{guillerme2024treats}
\@writefile{toc}{\contentsline {section}{\numberline {11}Chapter Four: Eutherian disparity over K-Pg mass extinction}{19}{section.11}\protected@file@percent }
\newlabel{chapter four}{{11}{19}{Chapter Four: Eutherian disparity over K-Pg mass extinction}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gantt Chart for PhD timeline}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:gantt}{{6}{19}{Gantt Chart for PhD timeline}{figure.6}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Summary of research achievements}{19}{part.4}\protected@file@percent }
\citation{davies2017completeness}
\citation{guillerme2018disprity}
\citation{keating2023best}
\@writefile{toc}{\contentsline {section}{\numberline {12}Methods}{20}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Simulations}{20}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Ancestral state estimation}{20}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Discrete characters}{21}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Continuous characters}{21}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Measuring raw distance}{21}{subsection.12.3}\protected@file@percent }
\citation{lloyd_estimating_2016}
\citation{guillerme2018disprity}
\citation{finarelli2006ancestral,keating2023best}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Measuring error in disparity}{22}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Extinction selectivity}{22}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Results and Discussion}{22}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Discrete characters}{22}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean distance of ancestral state estimations to true value across all nodes, plotted against fossil sampling level, for each majority rule and transition rate (fast = 0.9, medium = 0.1, slow = 0.01). The shaded area represents the upper and lower quartile range across the 100 tree replicates.}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:rawdistance}{{7}{23}{Mean distance of ancestral state estimations to true value across all nodes, plotted against fossil sampling level, for each majority rule and transition rate (fast = 0.9, medium = 0.1, slow = 0.01). The shaded area represents the upper and lower quartile range across the 100 tree replicates}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean estimation accuracy across at the root node for each tree.}}{24}{figure.8}\protected@file@percent }
\newlabel{fig:rootdistance}{{8}{24}{Mean estimation accuracy across at the root node for each tree}{figure.8}{}}
\citation{joy2016ancestral}
\citation{slater2014robust,caetano2019estimating}
\citation{royer2016comparison}
\citation{ho2014intrinsic}
\citation{goswami2025phenomics}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean estimation accuracy across at the root node for each tree.}}{25}{figure.9}\protected@file@percent }
\newlabel{fig: discrete sum var distance}{{9}{25}{Mean estimation accuracy across at the root node for each tree}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Continuous characters}{25}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean estimation accuracy across at the root node for each tree.}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:contdist}{{10}{26}{Mean estimation accuracy across at the root node for each tree}{figure.10}{}}
\bibdata{references.bib}
\bibcite{ackerly2006niche}{{1}{2006}{{Ackerly et~al.}}{{Ackerly, Schwilk and\ Webb}}}
\bibcite{ali2023bird}{{2}{2023}{{Ali et~al.}}{{Ali, Blonder, Pigot and\ Tobias}}}
\bibcite{alroy1998cope}{{3}{1998}{{Alroy}}{{}}}
\bibcite{alroy_fossil_1999}{{4}{1999}{{Alroy}}{{}}}
\bibcite{alvarez_extraterrestrial_1980}{{5}{1980}{{Alvarez et~al.}}{{Alvarez, Alvarez, Asaro and\ Michel}}}
\bibcite{ane2008analysis}{{6}{2008}{{An{\'e}}}{{}}}
\bibcite{apaldetti2021sauropodomorph}{{7}{2021}{{Apaldetti et~al.}}{{Apaldetti, Pol, Ezcurra and\ Mart{\'\i }nez}}}
\bibcite{archibald_quantitative_2001}{{8}{2001}{{Archibald and\ Deutschman}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean estimation accuracy across at the root node for each tree.}}{27}{figure.11}\protected@file@percent }
\newlabel{fig:cont disparity}{{11}{27}{Mean estimation accuracy across at the root node for each tree}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Future directions}{27}{section.14}\protected@file@percent }
\bibcite{bapst_graptoloid_2012}{{9}{2012}{{Bapst et~al.}}{{Bapst, Bullock, Melchin, Sheets and\ Mitchell}}}
\bibcite{benevento_early_2023}{{10}{2023}{{Benevento et~al.}}{{Benevento, Benson, Close and\ Butler}}}
\bibcite{benevento_patterns_2019}{{11}{2019}{{Benevento et~al.}}{{Benevento, Benson and\ Friedman}}}
\bibcite{benton_angiosperm_2022}{{12}{2022}{{Benton et~al.}}{{Benton, Wilf and\ Sauquet}}}
\bibcite{bertrand_brawn_2022}{{13}{2022}{{Bertrand et~al.}}{{Bertrand, Shelley, Williamson, Wible, Chester, Flynn, Holbrook, Lyson, Meng, Miller, Püschel, Smith, Spaulding, Tseng and\ Brusatte}}}
\bibcite{bininda-emonds_delayed_2007}{{14}{2007}{{Bininda-Emonds et~al.}}{{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck, Grenyer, Price, Vos, Gittleman and\ Purvis}}}
\bibcite{brusatte_extinction_2015}{{15}{2015}{{Brusatte et~al.}}{{Brusatte, Butler, Barrett, Carrano, Evans, Lloyd, Mannion, Norell, Peppe, Upchurch and\ Williamson}}}
\bibcite{brusatte2011phylogenetic}{{16}{2011}{{Brusatte et~al.}}{{Brusatte, Montanari, Yi and\ Norell}}}
\bibcite{budd2021morphospace}{{17}{2021}{{Budd}}{{}}}
\bibcite{caetano2019estimating}{{18}{2019}{{Caetano and\ Harmon}}{{}}}
\bibcite{carlisle_timescale_2023}{{19}{2023}{{Carlisle et~al.}}{{Carlisle, Janis, Pisani, Donoghue and\ Silvestro}}}
\bibcite{casali2023morphological}{{20}{2023}{{Casali et~al.}}{{Casali, Boscaini, Gaudin and\ Perini}}}
\bibcite{chen_assembly_2019}{{21}{2019}{{Chen et~al.}}{{Chen, Strömberg and\ Wilson}}}
\bibcite{codron_ecological_2013}{{22}{2013}{{Codron et~al.}}{{Codron, Carbone and\ Clauss}}}
\bibcite{cole_selectivity_2021}{{23}{2021}{{Cole and\ Hopkins}}{{}}}
\bibcite{cooper_body_2010}{{24}{2010}{{Cooper and\ Purvis}}{{}}}
\bibcite{cunningham1998reconstructing}{{25}{1998}{{Cunningham et~al.}}{{Cunningham, Omland and\ Oakley}}}
\bibcite{davies2017completeness}{{26}{2017}{{Davies et~al.}}{{Davies, Bell, Goswami and\ Halliday}}}
\bibcite{donati2025continuity}{{27}{2025}{{Donati et~al.}}{{Donati, Albouy, Claverie, Mouillot, Govinden, Hagen, Ibrahim, Pagu, Zareer, Leprieur et~al.}}}
\bibcite{dos_reis_phylogenomic_2012}{{28}{2012}{{dos Reis et~al.}}{{dos Reis, Inoue, Hasegawa, Asher, Donoghue and\ Yang}}}
\bibcite{edie_contrasting_2018}{{29}{2018}{{Edie et~al.}}{{Edie, Jablonski and\ Valentine}}}
\bibcite{emmerson_changes_2022}{{30}{2022}{{Emmerson}}{{}}}
\bibcite{felsenstein1981evolutionary}{{31}{1981}{{Felsenstein}}{{}}}
\bibcite{felsenstein1985phylogenies}{{32}{1985}{{Felsenstein}}{{}}}
\bibcite{finarelli2006ancestral}{{33}{2006}{{Finarelli and\ Flynn}}{{}}}
\bibcite{finarelli2013potential}{{34}{2013}{{Finarelli and\ Goswami}}{{}}}
\bibcite{fischer2012new}{{35}{2012}{{Fischer et~al.}}{{Fischer, Maisch, Naish, Kosma, Liston, Joger, Kr{\"u}ger, P{\'e}rez, Tainsh and\ Appleby}}}
\bibcite{foley_mammal_2016}{{36}{2016}{{Foley et~al.}}{{Foley, Springer and\ Teeling}}}
\bibcite{foote_discordance_1993}{{37}{1993}{{Foote}}{{}}}
\bibcite{foote1994morphological}{{38}{1994}{{Foote}}{{}}}
\bibcite{foote1997evolution}{{39}{1997}{{Foote}}{{}}}
\bibcite{freckleton2006detecting}{{40}{2006}{{Freckleton and\ Harvey}}{{}}}
\bibcite{friedman2009ecomorphological}{{41}{2009}{{Friedman}}{{}}}
\bibcite{gascuel2014predicting}{{42}{2014}{{Gascuel and\ Steel}}{{}}}
\bibcite{goswami2025phenomics}{{43}{2025}{{Goswami and\ Clavel}}{{}}}
\bibcite{grossnickle_feeding_2020}{{44}{2020}{{Grossnickle}}{{}}}
\bibcite{grossnickle_therian_2016}{{45}{2016}{{Grossnickle and\ Newham}}{{}}}
\bibcite{grossnickle_mammal_2013}{{46}{2013}{{Grossnickle and\ Polly}}{{}}}
\bibcite{grossnickle_untangling_2019}{{47}{2019}{{Grossnickle et~al.}}{{Grossnickle, Smith and\ Wilson}}}
\bibcite{guillerme2018disprity}{{48}{2018}{{Guillerme}}{{}}}
\bibcite{guillerme2024treats}{{49}{2024}{{Guillerme}}{{}}}
\bibcite{guillerme2018time}{{50}{2018}{{Guillerme and\ Cooper}}{{}}}
\bibcite{guillerme_disparities_2020}{{51}{2020}{{Guillerme, Cooper, Brusatte, Davis, Jackson, Gerber, Goswami, Healy, Hopkins, Jones et~al.}}{{}}}
\bibcite{guillerme_shifting_2020}{{52}{2020}{{Guillerme, Puttick, Marcy and\ Weisbecker}}{{}}}
\bibcite{halliday_resolving_2017}{{53}{2017}{{Halliday et~al.}}{{Halliday, Upchurch and\ Goswami}}}
\bibcite{hansen1999effect}{{54}{1999}{{Hansen et~al.}}{{Hansen, Kelley, Melland and\ Graham}}}
\bibcite{harmon2010early}{{55}{2010}{{Harmon et~al.}}{{Harmon, Losos, Jonathan~Davies, Gillespie, Gittleman, Bryan~Jennings, Kozak, McPeek, Moreno-Roark, Near et~al.}}}
\bibcite{harmon2003tempo}{{56}{2003}{{Harmon et~al.}}{{Harmon, Schulte, Larson and\ Losos}}}
\bibcite{haug2023quantitative}{{57}{2023}{{Haug et~al.}}{{Haug, Braig and\ Haug}}}
\bibcite{ho2014intrinsic}{{58}{2014}{{Ho and\ An{\'e}}}{{}}}
\bibcite{hopkins2013decoupling}{{59}{2013}{{Hopkins}}{{}}}
\bibcite{hopkins2016magnitude}{{60}{2016}{{Hopkins}}{{}}}
\bibcite{hughes2013clades}{{61}{2013}{{Hughes et~al.}}{{Hughes, Gerber and\ Wills}}}
\bibcite{hull_life_2015}{{62}{2015}{{Hull}}{{}}}
\bibcite{hunt2015simple}{{63}{2015}{{Hunt et~al.}}{{Hunt, Hopkins and\ Lidgard}}}
\bibcite{jablonski1986background}{{64}{1986}{{Jablonski}}{{}}}
\bibcite{jablonski_lessons_2001}{{65}{2001}{{Jablonski}}{{}}}
\bibcite{jablonski2025mass}{{66}{2025}{{Jablonski and\ Edie}}{{}}}
\bibcite{joy2016ancestral}{{67}{2016}{{Joy et~al.}}{{Joy, Liang, McCloskey, Nguyen and\ Poon}}}
\bibcite{keating2023best}{{68}{2023}{{Keating}}{{}}}
\bibcite{korn_extinction_2013}{{69}{2013}{{Korn et~al.}}{{Korn, Hopkins and\ Walton}}}
\bibcite{lloyd_estimating_2016}{{70}{2016}{{Lloyd}}{{}}}
\bibcite{lloyd2018journeys}{{71}{2018}{{Lloyd}}{{}}}
\bibcite{lowery2019morphospace}{{72}{2019}{{Lowery and\ Fraass}}{{}}}
\bibcite{matthews2024global}{{73}{2024}{{Matthews et~al.}}{{Matthews, Triantis, Wayman, Martin, Hume, Cardoso, Faurby, Mendenhall, Dufour, Rigal et~al.}}}
\bibcite{mcshea2010biology}{{74}{2010}{{McShea and\ Brandon}}{{}}}
\bibcite{meredith_impacts_2011}{{75}{2011}{{Meredith et~al.}}{{Meredith, Janečka, Gatesy, Ryder, Fisher, Teeling, Goodbla, Eizirik, Simão, Stadler, Rabosky, Honeycutt, Flynn, Ingram, Steiner, Williams, Robinson, Burk-Herrick, Westerman, Ayoub, Springer and\ Murphy}}}
\bibcite{mitchell2015extant}{{76}{2015}{{Mitchell}}{{}}}
\bibcite{moon2020early}{{77}{2020}{{Moon and\ Stubbs}}{{}}}
\bibcite{murrell2018global}{{78}{2018}{{Murrell}}{{}}}
\bibcite{oleary_placental_2013}{{79}{2013}{{O'Leary et~al.}}{{O'Leary, Bloch, Flynn, Gaudin, Giallombardo, Giannini, Goldberg, Kraatz, Luo, Meng, Ni, Novacek, Perini, Randall, Rougier, Sargis, Silcox, Simmons, Spaulding, Velazco, Weksler, Wible and\ Cirranello}}}
\bibcite{omeara2006testing}{{80}{2006}{{O'Meara et~al.}}{{O'Meara, An{\'e}, Sanderson and\ Wainwright}}}
\bibcite{osborn_law_1902}{{81}{1902}{{Osborn}}{{}}}
\bibcite{pagel1994detecting}{{82}{1994}{{Pagel}}{{}}}
\bibcite{pagel2022general}{{83}{2022}{{Pagel et~al.}}{{Pagel, O’Donovan and\ Meade}}}
\bibcite{patton2021adaptive}{{84}{2021}{{Patton et~al.}}{{Patton, Harmon, del Rosario~Casta{\~n}eda, Frank, Donihue, Herrel and\ Losos}}}
\bibcite{phillips_geomolecular_2016}{{85}{2016}{{Phillips}}{{}}}
\bibcite{phillips_soft_2018}{{86}{2018}{{Phillips and\ Fruciano}}{{}}}
\bibcite{puttick2016partially}{{87}{2016}{{Puttick}}{{}}}
\bibcite{puttick_complex_2020}{{88}{2020}{{Puttick et~al.}}{{Puttick, Guillerme and\ Wills}}}
\bibcite{raia_rapid_2013}{{89}{2013}{{Raia et~al.}}{{Raia, Carotenuto, Passaro, Piras, Fulgione, Werdelin, Saarinen and\ Fortelius}}}
\bibcite{raup1981extintion}{{90}{1981}{{Raup}}{{}}}
\bibcite{raup1994role}{{91}{1994}{{Raup}}{{}}}
\bibcite{raup_mass_1982}{{92}{1982}{{Raup and\ Sepkoski}}{{}}}
\bibcite{revell2025ancestral}{{93}{2025}{{Revell}}{{}}}
\bibcite{royer2016comparison}{{94}{2016}{{Royer-Carenzi and\ Didier}}{{}}}
\bibcite{ruta2013decoupling}{{95}{2013}{{Ruta et~al.}}{{Ruta, Angielczyk, Fr{\"o}bisch and\ Benton}}}
\bibcite{schluter2000ecology}{{96}{2000}{{Schluter}}{{}}}
\bibcite{schluter1997likelihood}{{97}{1997}{{Schluter et~al.}}{{Schluter, Price, Mooers and\ Ludwig}}}
\bibcite{schulte_chicxulub_2010}{{98}{2010}{{Schulte et~al.}}{{Schulte, Alegret, Arenillas, Arz, Barton, Bown, Bralower, Christeson, Claeys, Cockell, Collins, Deutsch, Goldin, Goto, Grajales-Nishimura, Grieve, Gulick, Johnson, Kiessling, Koeberl, Kring, MacLeod, Matsui, Melosh, Montanari, Morgan, Neal, Nichols, Norris, Pierazzo, Ravizza, Rebolledo-Vieyra, Reimold, Robin, Salge, Speijer, Sweet, Urrutia-Fucugauchi, Vajda, Whalen and\ Willumsen}}}
\bibcite{sidlauskas2008continuous}{{99}{2008}{{Sidlauskas}}{{}}}
\bibcite{silvestro2015measurement}{{100}{2015}{{Silvestro et~al.}}{{Silvestro, Kostikova, Litsios, Pearman and\ Salamin}}}
\bibcite{slater_phylogenetic_2013}{{101}{2013}{{Slater}}{{}}}
\bibcite{slater2014robust}{{102}{2014}{{Slater and\ Pennell}}{{}}}
\bibcite{smith_evolution_2010}{{103}{2010}{{Smith et~al.}}{{Smith, Boyer, Brown, Costa, Dayan, Ernest, Evans, Fortelius, Gittleman, Hamilton, Harding, Lintulaakso, Lyons, McCain, Okie, Saarinen, Sibly, Stephens, Theodor and\ Uhen}}}
\bibcite{smith2022evolution}{{104}{2022}{{Smith and\ Donoghue}}{{}}}
\bibcite{swofford1992parsimony}{{105}{1992}{{Swofford and\ Maddison}}{{}}}
\bibcite{vanderpoorten2006mapping}{{106}{2006}{{Vanderpoorten and\ Goffinet}}{{}}}
\bibcite{wan2021decoupling}{{107}{2021}{{Wan et~al.}}{{Wan, Foster, Tian, Stubbs, Benton, Qiu and\ Yuan}}}
\bibcite{wang2023low}{{108}{2023}{{Wang and\ Zhou}}{{}}}
\bibcite{wauchope2021evaluating}{{109}{2021}{{Wauchope et~al.}}{{Wauchope, Amano, Geldmann, Johnston, Simmons, Sutherland and\ Jones}}}
\bibcite{webster2002testing}{{110}{2002}{{Webster and\ Purvis}}{{}}}
\bibcite{wills_disparity_1994}{{111}{1994}{{Wills et~al.}}{{Wills, Briggs and\ Fortey}}}
\bibcite{wilson_mammals_2013}{{112}{2013}{{Wilson}}{{}}}
\bibcite{yang2006computational}{{113}{2006}{{Yang}}{{}}}
\gdef \@abspage@last{37}
