\contentsline {part}{I\hspace {1em}Abstract}{2}{part.1}%
\contentsline {part}{II\hspace {1em}Background Review}{2}{part.2}%
\contentsline {section}{\numberline {1}Morphology, Disparity and Extinction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mass extinctions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rebound dynamics}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Disparity}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Extinction selectivity}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Disparity metric}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Eutherian disparity across K-Pg Mass Extinction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Suppression hypothesis}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Early rise hypothesis}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Delayed rise hypothesis}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Disparity Analysis Methods}{7}{section.3}%
\contentsline {section}{\numberline {4}Phylogenetic hypotheses}{8}{section.4}%
\contentsline {section}{\numberline {5}Ancestral state estimation}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Application of ancestral state estimation}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Likelihood methods}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Continuous characters}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Discrete characters}{10}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Challenges in ancestral state estimation}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Uncertainty in estimates}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Sensitivity to fossil sampling}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Model dependency}{12}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Statistical tests in disparity}{13}{section.6}%
\contentsline {part}{III\hspace {1em}Thesis plan}{14}{part.3}%
\contentsline {section}{\numberline {7}Aims and objectives}{14}{section.7}%
\contentsline {section}{\numberline {8}Chapter One: Eutherian phylogenies}{15}{section.8}%
\contentsline {section}{\numberline {9}Chapter Two: What is the effect of ancestral state estimations on disparity?}{15}{section.9}%
\contentsline {section}{\numberline {10}Chapter Three: Measuring changes in trends in disparity through time}{16}{section.10}%
\contentsline {section}{\numberline {11}Chapter Four: Eutherian disparity over K-Pg mass extinction}{17}{section.11}%
\contentsline {part}{IV\hspace {1em}Summary of research achievements}{18}{part.4}%
\contentsline {section}{\numberline {12}Methods}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}Simulations}{18}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Ancestral state estimation}{19}{subsection.12.2}%
