\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{raup1966geometric}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abstract}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Literature Review}{2}{part.2}\protected@file@percent }
\citation{overholt_biodiversity_crisis_2003}
\citation{raup_mass_1982}
\citation{raup_mass_1982}
\citation{jablonski_lessons_2001}
\citation{gould_structure_2002}
\citation{losos_adaptive_2010,toljagic_triassicjurassic_2013}
\citation{schluter2000ecology}
\citation{foote_discordance_1993,hopkins2013decoupling,ruta2013decoupling,wan2021decoupling}
\citation{bapst_graptoloid_2012,edie_contrasting_2018,ezcurra_rise_2018}
\citation{puttick_complex_2020}
\citation{brusatte2008first,bapst_graptoloid_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mass extinctions}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What are they}{3}{subsection.1.1}\protected@file@percent }
\citation{wills_disparity_1994}
\citation{guillerme_shifting_2020}
\citation{korn_extinction_2013}
\citation{foote1997evolution,korn_extinction_2013}
\citation{korn_extinction_2013}
\citation{ali2023bird,matthews2024global}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recovery dynamics}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Morphology, Disparity and Extinction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extinction selectivity}{4}{subsection.2.1}\protected@file@percent }
\citation{grossnickle_therian_2016}
\citation{grossnickle_therian_2016}
\citation{cole_selectivity_2021}
\citation{cole_selectivity_2021}
\citation{schluter1997likelihood,cunningham1998reconstructing,yang2006computational,revell_ancestral_2024}
\citation{swofford1992parsimony}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three scenarios that may occur within a clade across a mass extinction (denoted by dashed line). a) adaptive radiation. b) selective extinction. c) non-selective extinction. Adapted from \cite  {grossnickle_therian_2016}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:scenarios}{{1}{5}{Three scenarios that may occur within a clade across a mass extinction (denoted by dashed line). a) adaptive radiation. b) selective extinction. c) non-selective extinction. Adapted from \cite {grossnickle_therian_2016}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples of disparity shifting across mass extinction}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring disparity}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of trait data}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeline}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Whether or not to include phylogeny}{5}{subsection.3.3}\protected@file@percent }
\citation{brusatte2011phylogenetic}
\citation{fischer2012new}
\citation{fischer2012new}
\citation{friedman2009ecomorphological,brusatte2011phylogenetic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ancestral state estimation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application of ASE}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phylogeny of ichthyosaurs showing observed stratigraphic range for each species (thick lines) and inferred ghost lineages (thin lines) \citep  {fischer2012new}.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:ichthy_phylo}{{2}{6}{Phylogeny of ichthyosaurs showing observed stratigraphic range for each species (thick lines) and inferred ghost lineages (thin lines) \citep {fischer2012new}}{figure.2}{}}
\citation{friedman_explosive_2010}
\citation{pagel1994detecting,yang2006computational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Discrete characters}{7}{subsubsection.4.1.1}\protected@file@percent }
\citation{felsenstein1981evolutionary}
\citation{felsenstein1985phylogenies,omeara2006testing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Continuous characters}{8}{subsubsection.4.1.2}\protected@file@percent }
\citation{swofford1992parsimony}
\citation{finarelli2006ancestral,finarelli2013potential}
\citation{webster2002testing}
\citation{finarelli2006ancestral}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenges of ASE}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overconfidence in estimates}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sensitivity to sampling}{9}{subsubsection.4.2.2}\protected@file@percent }
\citation{mitchell2015extant}
\citation{ane2008analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model dependency}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detecting shifts in disparity}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aims and objectives}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Thesis plan}{10}{part.3}\protected@file@percent }
\citation{guillerme2024treats}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter One: What is the effect of ancestral state estimations on disparity?}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Why does this matter?}{11}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methods}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Simulations}{11}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fossil sampling}{12}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}ASE}{12}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Raw distance comparison between true vs ace}{13}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Distance comparison between ordinated true vs ace}{13}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Difference in disparity between true vs ace}{13}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results (or what I expect to find)}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Raw distances}{13}{subsubsection.7.3.1}\protected@file@percent }
\bibdata{references.bib}
\bibcite{ali2023bird}{{1}{2023}{{Ali et~al.}}{{Ali, Blonder, Pigot and\ Tobias}}}
\bibcite{ane2008analysis}{{2}{2008}{{An{\'e}}}{{}}}
\bibcite{bapst_graptoloid_2012}{{3}{2012}{{Bapst et~al.}}{{Bapst, Bullock, Melchin, Sheets and\ Mitchell}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Ordination}{14}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Disparity}{14}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter Two: Measuring changes in trends in disparity through time}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter Three: Eutherian disparity over K-Pg mass extinction}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Summary of research achievements}{14}{part.4}\protected@file@percent }
\bibcite{brusatte2008first}{{4}{2008}{{Brusatte et~al.}}{{Brusatte, Benton, Ruta and\ Lloyd}}}
\bibcite{brusatte2011phylogenetic}{{5}{2011}{{Brusatte et~al.}}{{Brusatte, Montanari, Yi and\ Norell}}}
\bibcite{cole_selectivity_2021}{{6}{2021}{{Cole and\ Hopkins}}{{}}}
\bibcite{cunningham1998reconstructing}{{7}{1998}{{Cunningham et~al.}}{{Cunningham, Omland and\ Oakley}}}
\bibcite{edie_contrasting_2018}{{8}{2018}{{Edie et~al.}}{{Edie, Jablonski and\ Valentine}}}
\bibcite{ezcurra_rise_2018}{{9}{2018}{{Ezcurra and\ Butler}}{{}}}
\bibcite{felsenstein1981evolutionary}{{10}{1981}{{Felsenstein}}{{}}}
\bibcite{felsenstein1985phylogenies}{{11}{1985}{{Felsenstein}}{{}}}
\bibcite{finarelli2006ancestral}{{12}{2006}{{Finarelli and\ Flynn}}{{}}}
\bibcite{finarelli2013potential}{{13}{2013}{{Finarelli and\ Goswami}}{{}}}
\bibcite{fischer2012new}{{14}{2012}{{Fischer et~al.}}{{Fischer, Maisch, Naish, Kosma, Liston, Joger, Kr{\"u}ger, P{\'e}rez, Tainsh and\ Appleby}}}
\bibcite{foote_discordance_1993}{{15}{1993}{{Foote}}{{}}}
\bibcite{foote1997evolution}{{16}{1997}{{Foote}}{{}}}
\bibcite{friedman2009ecomorphological}{{17}{2009}{{Friedman}}{{}}}
\bibcite{friedman_explosive_2010}{{18}{2010}{{Friedman}}{{}}}
\bibcite{gould_structure_2002}{{19}{2002}{{Gould}}{{}}}
\bibcite{grossnickle_therian_2016}{{20}{2016}{{Grossnickle and\ Newham}}{{}}}
\bibcite{guillerme2024treats}{{21}{2024}{{Guillerme}}{{}}}
\bibcite{guillerme_shifting_2020}{{22}{2020}{{Guillerme et~al.}}{{Guillerme, Puttick, Marcy and\ Weisbecker}}}
\bibcite{hopkins2013decoupling}{{23}{2013}{{Hopkins}}{{}}}
\bibcite{jablonski_lessons_2001}{{24}{2001}{{Jablonski}}{{}}}
\bibcite{korn_extinction_2013}{{25}{2013}{{Korn et~al.}}{{Korn, Hopkins and\ Walton}}}
\bibcite{losos_adaptive_2010}{{26}{2010}{{Losos}}{{}}}
\bibcite{matthews2024global}{{27}{2024}{{Matthews et~al.}}{{Matthews, Triantis, Wayman, Martin, Hume, Cardoso, Faurby, Mendenhall, Dufour, Rigal et~al.}}}
\bibcite{mitchell2015extant}{{28}{2015}{{Mitchell}}{{}}}
\bibcite{omeara2006testing}{{29}{2006}{{O'Meara et~al.}}{{O'Meara, An{\'e}, Sanderson and\ Wainwright}}}
\bibcite{overholt_biodiversity_crisis_2003}{{30}{2003}{{Overholt}}{{}}}
\bibcite{pagel1994detecting}{{31}{1994}{{Pagel}}{{}}}
\bibcite{puttick_complex_2020}{{32}{2020}{{Puttick et~al.}}{{Puttick, Guillerme and\ Wills}}}
\bibcite{raup1966geometric}{{33}{1966}{{Raup}}{{}}}
\bibcite{raup_mass_1982}{{34}{1982}{{Raup and\ Sepkoski}}{{}}}
\bibcite{revell_ancestral_2024}{{35}{2024}{{Revell}}{{}}}
\bibcite{ruta2013decoupling}{{36}{2013}{{Ruta et~al.}}{{Ruta, Angielczyk, Fr{\"o}bisch and\ Benton}}}
\bibcite{schluter2000ecology}{{37}{2000}{{Schluter}}{{}}}
\bibcite{schluter1997likelihood}{{38}{1997}{{Schluter et~al.}}{{Schluter, Price, Mooers and\ Ludwig}}}
\bibcite{swofford1992parsimony}{{39}{1992}{{Swofford and\ Maddison}}{{}}}
\bibcite{toljagic_triassicjurassic_2013}{{40}{2013}{{Toljagić and\ Butler}}{{}}}
\bibcite{wan2021decoupling}{{41}{2021}{{Wan et~al.}}{{Wan, Foster, Tian, Stubbs, Benton, Qiu and\ Yuan}}}
\bibcite{webster2002testing}{{42}{2002}{{Webster and\ Purvis}}{{}}}
\bibcite{wills_disparity_1994}{{43}{1994}{{Wills et~al.}}{{Wills, Briggs and\ Fortey}}}
\bibcite{yang2006computational}{{44}{2006}{{Yang}}{{}}}
\gdef \@abspage@last{19}
