\begin{thebibliography}{xx}

\harvarditem[Ali et~al.]{Ali, Blonder, Pigot \harvardand\ Tobias}{2023}{ali2023bird}
Ali, J.~R., Blonder, B.~W., Pigot, A.~L. \harvardand\ Tobias, J.~A.  \harvardyearleft 2023\harvardyearright , `Bird extinctions threaten to cause disproportionate reductions of functional diversity and uniqueness', {\em Functional Ecology} {\bf 37}(1),~162--175.

\harvarditem{Alroy}{1999}{alroy_fossil_1999}
Alroy, J.  \harvardyearleft 1999\harvardyearright , `The {Fossil} {Record} of {North} {American} {Mammals}: {Evidence} for a {Paleocene} {Evolutionary} {Radiation}', {\em Systematic Biology} {\bf 48}(1),~107--118.
\newblock Publisher: Oxford Academic.

\harvarditem{Anderson \harvardand\ Friedman}{2012}{anderson2012using}
Anderson, P.~S. \harvardand\ Friedman, M.  \harvardyearleft 2012\harvardyearright , `Using cladistic characters to predict functional variety: experiments using early gnathostomes', {\em Journal of Vertebrate Paleontology} {\bf 32}(6),~1254--1270.

\harvarditem{An{\'e}}{2008}{ane2008analysis}
An{\'e}, C.  \harvardyearleft 2008\harvardyearright , `Analysis of comparative data with hierarchical autocorrelation'.

\harvarditem[Bapst et~al.]{Bapst, Bullock, Melchin, Sheets \harvardand\ Mitchell}{2012}{bapst_graptoloid_2012}
Bapst, D.~W., Bullock, P.~C., Melchin, M.~J., Sheets, H.~D. \harvardand\ Mitchell, C.~E.  \harvardyearleft 2012\harvardyearright , `Graptoloid diversity and disparity became decoupled during the {Ordovician} mass extinction', {\em Proceedings of the National Academy of Sciences} {\bf 109}(9),~3428--3433.
\newblock Publisher: Proceedings of the National Academy of Sciences.

\harvarditem[Benevento et~al.]{Benevento, Benson, Close \harvardand\ Butler}{2023}{benevento_early_2023}
Benevento, G.~L., Benson, R. B.~J., Close, R.~A. \harvardand\ Butler, R.~J.  \harvardyearleft 2023\harvardyearright , `Early {Cenozoic} increases in mammal diversity cannot be explained solely by expansion into larger body sizes', {\em Palaeontology} {\bf 66}(3),~e12653.

\harvarditem[Benevento et~al.]{Benevento, Benson \harvardand\ Friedman}{2019}{benevento_patterns_2019}
Benevento, G.~L., Benson, R. B.~J. \harvardand\ Friedman, M.  \harvardyearleft 2019\harvardyearright , `Patterns of mammalian jaw ecomorphological disparity during the {Mesozoic}/{Cenozoic} transition', {\em Proceedings of the Royal Society B: Biological Sciences} {\bf 286}(1902),~20190347.

\harvarditem[Benton et~al.]{Benton, Wilf \harvardand\ Sauquet}{2022}{benton_angiosperm_2022}
Benton, M.~J., Wilf, P. \harvardand\ Sauquet, H.  \harvardyearleft 2022\harvardyearright , `The {Angiosperm} {Terrestrial} {Revolution} and the origins of modern biodiversity', {\em New Phytologist} {\bf 233}(5),~2017--2035.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/nph.17822.

\harvarditem[Bininda-Emonds et~al.]{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck, Grenyer, Price, Vos, Gittleman \harvardand\ Purvis}{2007}{bininda-emonds_delayed_2007}
Bininda-Emonds, O. R.~P., Cardillo, M., Jones, K.~E., MacPhee, R. D.~E., Beck, R. M.~D., Grenyer, R., Price, S.~A., Vos, R.~A., Gittleman, J.~L. \harvardand\ Purvis, A.  \harvardyearleft 2007\harvardyearright , `The delayed rise of present-day mammals', {\em Nature} {\bf 446}(7135),~507--512.
\newblock Number: 7135 Publisher: Nature Publishing Group.

\harvarditem[Brusatte et~al.]{Brusatte, Montanari, Yi \harvardand\ Norell}{2011}{brusatte2011phylogenetic}
Brusatte, S.~L., Montanari, S., Yi, H.-y. \harvardand\ Norell, M.~A.  \harvardyearleft 2011\harvardyearright , `Phylogenetic corrections for morphological disparity analysis: new methodology and case studies', {\em Paleobiology} {\bf 37}(1),~1--22.

\harvarditem[Casali et~al.]{Casali, Boscaini, Gaudin \harvardand\ Perini}{2023}{casali2023morphological}
Casali, D.~M., Boscaini, A., Gaudin, T.~J. \harvardand\ Perini, F.~A.  \harvardyearleft 2023\harvardyearright , `Morphological disparity and evolutionary rates of cranial and postcranial characters in sloths (mammalia, pilosa, folivora)', {\em Palaeontology} {\bf 66}(1),~e12639.

\harvarditem[Chen et~al.]{Chen, Strömberg \harvardand\ Wilson}{2019}{chen_assembly_2019}
Chen, M., Strömberg, C. A.~E. \harvardand\ Wilson, G.~P.  \harvardyearleft 2019\harvardyearright , `Assembly of modern mammal community structure driven by {Late} {Cretaceous} dental evolution, rise of flowering plants, and dinosaur demise', {\em Proceedings of the National Academy of Sciences} {\bf 116}(20),~9931--9940.
\newblock Publisher: Proceedings of the National Academy of Sciences.

\harvarditem[Codron et~al.]{Codron, Carbone \harvardand\ Clauss}{2013}{codron_ecological_2013}
Codron, D., Carbone, C. \harvardand\ Clauss, M.  \harvardyearleft 2013\harvardyearright , `Ecological {Interactions} in {Dinosaur} {Communities}: {Influences} of {Small} {Offspring} and {Complex} {Ontogenetic} {Life} {Histories}', {\em PLOS ONE} {\bf 8}(10),~e77110.
\newblock Publisher: Public Library of Science.

\harvarditem{Cooper \harvardand\ Purvis}{2010}{cooper_body_2010}
Cooper, N. \harvardand\ Purvis, A.  \harvardyearleft 2010\harvardyearright , `Body {Size} {Evolution} in {Mammals}: {Complexity} in {Tempo} and {Mode}.', {\em The American Naturalist} {\bf 175}(6),~727--738.
\newblock Publisher: The University of Chicago Press.

\harvarditem[Cunningham et~al.]{Cunningham, Omland \harvardand\ Oakley}{1998}{cunningham1998reconstructing}
Cunningham, C.~W., Omland, K.~E. \harvardand\ Oakley, T.~H.  \harvardyearleft 1998\harvardyearright , `Reconstructing ancestral character states: a critical reappraisal', {\em Trends in ecology \& evolution} {\bf 13}(9),~361--366.

\harvarditem[Edie et~al.]{Edie, Jablonski \harvardand\ Valentine}{2018}{edie_contrasting_2018}
Edie, S.~M., Jablonski, D. \harvardand\ Valentine, J.~W.  \harvardyearleft 2018\harvardyearright , `Contrasting responses of functional diversity to major losses in taxonomic diversity', {\em Proceedings of the National Academy of Sciences} {\bf 115}(4),~732--737.
\newblock Publisher: Proceedings of the National Academy of Sciences.

\harvarditem{Felsenstein}{1981}{felsenstein1981evolutionary}
Felsenstein, J.  \harvardyearleft 1981\harvardyearright , `Evolutionary trees from gene frequencies and quantitative characters: finding maximum likelihood estimates', {\em Evolution} pp.~1229--1242.

\harvarditem{Felsenstein}{1985}{felsenstein1985phylogenies}
Felsenstein, J.  \harvardyearleft 1985\harvardyearright , `Phylogenies and the comparative method', {\em The American Naturalist} {\bf 125}(1),~1--15.

\harvarditem{Finarelli \harvardand\ Flynn}{2006}{finarelli2006ancestral}
Finarelli, J.~A. \harvardand\ Flynn, J.~J.  \harvardyearleft 2006\harvardyearright , `Ancestral state reconstruction of body size in the caniformia (carnivora, mammalia): the effects of incorporating data from the fossil record', {\em Systematic Biology} {\bf 55}(2),~301--313.

\harvarditem{Finarelli \harvardand\ Goswami}{2013}{finarelli2013potential}
Finarelli, J.~A. \harvardand\ Goswami, A.  \harvardyearleft 2013\harvardyearright , `Potential pitfalls of reconstructing deep time evolutionary history with only extant data, a case study using the canidae (mammalia, carnivora)', {\em Evolution} {\bf 67}(12),~3678--3685.

\harvarditem[Fischer et~al.]{Fischer, Maisch, Naish, Kosma, Liston, Joger, Kr{\"u}ger, P{\'e}rez, Tainsh \harvardand\ Appleby}{2012}{fischer2012new}
Fischer, V., Maisch, M.~W., Naish, D., Kosma, R., Liston, J., Joger, U., Kr{\"u}ger, F.~J., P{\'e}rez, J.~P., Tainsh, J. \harvardand\ Appleby, R.~M.  \harvardyearleft 2012\harvardyearright , `New ophthalmosaurid ichthyosaurs from the european lower cretaceous demonstrate extensive ichthyosaur survival across the jurassic--cretaceous boundary', {\em PLoS One} {\bf 7}(1),~e29234.

\harvarditem{Foote}{1993}{foote_discordance_1993}
Foote, M.  \harvardyearleft 1993\harvardyearright , `Discordance and concordance between morphological and taxonomic diversity', {\em Paleobiology} {\bf 19}(2),~185--204.

\harvarditem{Foote}{1997}{foote1997evolution}
Foote, M.  \harvardyearleft 1997\harvardyearright , `The evolution of morphological diversity', {\em Annual Review of Ecology and Systematics} {\bf 28}(1),~129--152.

\harvarditem{Friedman}{2009}{friedman2009ecomorphological}
Friedman, M.  \harvardyearleft 2009\harvardyearright , `Ecomorphological selectivity among marine teleost fishes during the end-cretaceous extinction', {\em Proceedings of the National Academy of Sciences} {\bf 106}(13),~5218--5223.

\harvarditem{Gascuel \harvardand\ Steel}{2014}{gascuel2014predicting}
Gascuel, O. \harvardand\ Steel, M.  \harvardyearleft 2014\harvardyearright , `Predicting the ancestral character changes in a tree is typically easier than predicting the root state', {\em Systematic biology} {\bf 63}(3),~421--435.

\harvarditem{Gerber}{2019}{gerber_use_2019}
Gerber, S.  \harvardyearleft 2019\harvardyearright , `Use and misuse of discrete character data for morphospace and disparity analyses', {\em Palaeontology} {\bf 62}(2),~305--319.

\harvarditem{Grossnickle}{2020}{grossnickle_feeding_2020}
Grossnickle, D.~M.  \harvardyearleft 2020\harvardyearright , `Feeding ecology has a stronger evolutionary influence on functional morphology than on body mass in mammals', {\em Evolution} {\bf 74}(3),~610--628.

\harvarditem{Grossnickle \harvardand\ Newham}{2016}{grossnickle_therian_2016}
Grossnickle, D.~M. \harvardand\ Newham, E.  \harvardyearleft 2016\harvardyearright , `Therian mammals experience an ecomorphological radiation during the {Late} {Cretaceous} and selective extinction at the {K}–{Pg} boundary', {\em Proceedings of the Royal Society B: Biological Sciences} {\bf 283}(1832),~20160256.

\harvarditem{Grossnickle \harvardand\ Polly}{2013}{grossnickle_mammal_2013}
Grossnickle, D.~M. \harvardand\ Polly, P.~D.  \harvardyearleft 2013\harvardyearright , `Mammal disparity decreases during the {Cretaceous} angiosperm radiation', {\em Proceedings of the Royal Society B: Biological Sciences} {\bf 280}(1771),~20132110.

\harvarditem[Grossnickle et~al.]{Grossnickle, Smith \harvardand\ Wilson}{2019}{grossnickle_untangling_2019}
Grossnickle, D.~M., Smith, S.~M. \harvardand\ Wilson, G.~P.  \harvardyearleft 2019\harvardyearright , `Untangling the {Multiple} {Ecological} {Radiations} of {Early} {Mammals}', {\em Trends in Ecology \& Evolution} {\bf 34}(10),~936--949.

\harvarditem{Guillerme}{2024}{guillerme2024treats}
Guillerme, T.  \harvardyearleft 2024\harvardyearright , `treats: A modular r package for simulating trees and traits', {\em Methods in Ecology and Evolution} {\bf 15}(4),~647--656.

\harvarditem[Guillerme et~al.]{Guillerme, Cooper, Brusatte, Davis, Jackson, Gerber, Goswami, Healy, Hopkins, Jones et~al.}{2020}{guillerme_disparities_2020}
Guillerme, T., Cooper, N., Brusatte, S.~L., Davis, K.~E., Jackson, A.~L., Gerber, S., Goswami, A., Healy, K., Hopkins, M.~J., Jones, M.~E. et~al.  \harvardyearleft 2020\harvardyearright , `Disparities in the analysis of morphological disparity', {\em Biology letters} {\bf 16}(7),~20200199.

\harvarditem{Halliday \harvardand\ Goswami}{2016}{halliday_eutherian_2016}
Halliday, T. J.~D. \harvardand\ Goswami, A.  \harvardyearleft 2016\harvardyearright , `Eutherian morphological disparity across the end-{Cretaceous} mass extinction', {\em Biological Journal of the Linnean Society} {\bf 118}(1),~152--168.

\harvarditem[Hansen et~al.]{Hansen, Kelley, Melland \harvardand\ Graham}{1999}{hansen1999effect}
Hansen, T.~A., Kelley, P.~H., Melland, V.~D. \harvardand\ Graham, S.~E.  \harvardyearleft 1999\harvardyearright , `Effect of climate-related mass extinctions on escalation in molluscs', {\em Geology} {\bf 27}(12),~1139--1142.

\harvarditem{Hopkins}{2013}{hopkins2013decoupling}
Hopkins, M.  \harvardyearleft 2013\harvardyearright , `Decoupling of taxonomic diversity and morphological disparity during decline of the cambrian trilobite family pterocephaliidae', {\em Journal of Evolutionary Biology} {\bf 26}(8),~1665--1676.

\harvarditem{Hull}{2015}{hull_life_2015}
Hull, P.  \harvardyearleft 2015\harvardyearright , `Life in the {Aftermath} of {Mass} {Extinctions}', {\em Current Biology} {\bf 25}(19),~R941--R952.
\newblock Publisher: Elsevier.

\harvarditem{Jablonski}{2001}{jablonski_lessons_2001}
Jablonski, D.  \harvardyearleft 2001\harvardyearright , `Lessons from the past: {Evolutionary} impacts of mass extinctions', {\em Proceedings of the National Academy of Sciences} {\bf 98}(10),~5393--5398.
\newblock Publisher: Proceedings of the National Academy of Sciences.

\harvarditem{Jablonski \harvardand\ Edie}{2025}{jablonski2025mass}
Jablonski, D. \harvardand\ Edie, S.~M.  \harvardyearleft 2025\harvardyearright , `Mass extinctions and their rebounds: a macroevolutionary framework', {\em Paleobiology} pp.~1--14.

\harvarditem[Korn et~al.]{Korn, Hopkins \harvardand\ Walton}{2013}{korn_extinction_2013}
Korn, D., Hopkins, M.~J. \harvardand\ Walton, S.~A.  \harvardyearleft 2013\harvardyearright , `{EXTINCTION} {SPACE}-{A} {METHOD} {FOR} {THE} {QUANTIFICATION} {AND} {CLASSIFICATION} {OF} {CHANGES} {IN} {MORPHOSPACE} {ACROSS} {EXTINCTION} {BOUNDARIES}: {EXTINCTION} {SPACE}', {\em Evolution} pp.~n/a--n/a.

\harvarditem{Lloyd}{2018}{lloyd2018journeys}
Lloyd, G.~T.  \harvardyearleft 2018\harvardyearright , `Journeys through discrete-character morphospace: synthesizing phylogeny, tempo, and disparity', {\em Palaeontology} {\bf 61}(5),~637--645.

\harvarditem{Martins}{2000}{martins2000adaptation}
Martins, E.~P.  \harvardyearleft 2000\harvardyearright , `Adaptation and the comparative method', {\em Trends in Ecology \& Evolution} {\bf 15}(7),~296--299.

\harvarditem[Matthews et~al.]{Matthews, Triantis, Wayman, Martin, Hume, Cardoso, Faurby, Mendenhall, Dufour, Rigal et~al.}{2024}{matthews2024global}
Matthews, T.~J., Triantis, K.~A., Wayman, J.~P., Martin, T.~E., Hume, J.~P., Cardoso, P., Faurby, S., Mendenhall, C.~D., Dufour, P., Rigal, F. et~al.  \harvardyearleft 2024\harvardyearright , `The global loss of avian functional and phylogenetic diversity from anthropogenic extinctions', {\em Science} {\bf 386}(6717),~55--60.

\harvarditem{McShea \harvardand\ Brandon}{2010}{mcshea2010biology}
McShea, D.~W. \harvardand\ Brandon, R.~N.  \harvardyearleft 2010\harvardyearright , {\em Biology's first law: the tendency for diversity and complexity to increase in evolutionary systems}, University of Chicago Press.

\harvarditem[Meredith et~al.]{Meredith, Janečka, Gatesy, Ryder, Fisher, Teeling, Goodbla, Eizirik, Simão, Stadler, Rabosky, Honeycutt, Flynn, Ingram, Steiner, Williams, Robinson, Burk-Herrick, Westerman, Ayoub, Springer \harvardand\ Murphy}{2011}{meredith_impacts_2011}
Meredith, R.~W., Janečka, J.~E., Gatesy, J., Ryder, O.~A., Fisher, C.~A., Teeling, E.~C., Goodbla, A., Eizirik, E., Simão, T. L.~L., Stadler, T., Rabosky, D.~L., Honeycutt, R.~L., Flynn, J.~J., Ingram, C.~M., Steiner, C., Williams, T.~L., Robinson, T.~J., Burk-Herrick, A., Westerman, M., Ayoub, N.~A., Springer, M.~S. \harvardand\ Murphy, W.~J.  \harvardyearleft 2011\harvardyearright , `Impacts of the {Cretaceous} {Terrestrial} {Revolution} and {KPg} {Extinction} on {Mammal} {Diversification}', {\em Science} {\bf 334}(6055),~521--524.
\newblock Publisher: American Association for the Advancement of Science.

\harvarditem{Mitchell}{2015}{mitchell2015extant}
Mitchell, J.~S.  \harvardyearleft 2015\harvardyearright , `Extant-only comparative methods fail to recover the disparity preserved in the bird fossil record', {\em Evolution} {\bf 69}(9),~2414--2424.

\harvarditem[O'Leary et~al.]{O'Leary, Bloch, Flynn, Gaudin, Giallombardo, Giannini, Goldberg, Kraatz, Luo, Meng, Ni, Novacek, Perini, Randall, Rougier, Sargis, Silcox, Simmons, Spaulding, Velazco, Weksler, Wible \harvardand\ Cirranello}{2013}{oleary_placental_2013}
O'Leary, M.~A., Bloch, J.~I., Flynn, J.~J., Gaudin, T.~J., Giallombardo, A., Giannini, N.~P., Goldberg, S.~L., Kraatz, B.~P., Luo, Z.-X., Meng, J., Ni, X., Novacek, M.~J., Perini, F.~A., Randall, Z.~S., Rougier, G.~W., Sargis, E.~J., Silcox, M.~T., Simmons, N.~B., Spaulding, M., Velazco, P.~M., Weksler, M., Wible, J.~R. \harvardand\ Cirranello, A.~L.  \harvardyearleft 2013\harvardyearright , `The {Placental} {Mammal} {Ancestor} and the {Post}–{K}-{Pg} {Radiation} of {Placentals}', {\em Science} {\bf 339}(6120),~662--667.
\newblock Publisher: American Association for the Advancement of Science.

\harvarditem[O'Meara et~al.]{O'Meara, An{\'e}, Sanderson \harvardand\ Wainwright}{2006}{omeara2006testing}
O'Meara, B.~C., An{\'e}, C., Sanderson, M.~J. \harvardand\ Wainwright, P.~C.  \harvardyearleft 2006\harvardyearright , `Testing for different rates of continuous trait evolution using likelihood', {\em Evolution} {\bf 60}(5),~922--933.

\harvarditem{Osborn}{1902}{osborn_law_1902}
Osborn, H.~F.  \harvardyearleft 1902\harvardyearright , `The {Law} of {Adaptive} {Radiation}', {\em The American Naturalist} .
\newblock Publisher: Ginn and Co.

\harvarditem{Pagel}{1994}{pagel1994detecting}
Pagel, M.  \harvardyearleft 1994\harvardyearright , `Detecting correlated evolution on phylogenies: a general method for the comparative analysis of discrete characters', {\em Proceedings of the Royal Society of London. Series B: Biological Sciences} {\bf 255}(1342),~37--45.

\harvarditem{Puttick}{2016}{puttick2016partially}
Puttick, M.~N.  \harvardyearleft 2016\harvardyearright , `Partially incorrect fossil data augment analyses of discrete trait evolution in living species', {\em Biology Letters} {\bf 12}(8),~20160392.

\harvarditem[Puttick et~al.]{Puttick, Guillerme \harvardand\ Wills}{2020}{puttick_complex_2020}
Puttick, M.~N., Guillerme, T. \harvardand\ Wills, M.~A.  \harvardyearleft 2020\harvardyearright , `The complex effects of mass extinctions on morphological disparity', {\em Evolution} {\bf 74}(10),~2207--2220.

\harvarditem[Raia et~al.]{Raia, Carotenuto, Passaro, Piras, Fulgione, Werdelin, Saarinen \harvardand\ Fortelius}{2013}{raia_rapid_2013}
Raia, P., Carotenuto, F., Passaro, F., Piras, P., Fulgione, D., Werdelin, L., Saarinen, J. \harvardand\ Fortelius, M.  \harvardyearleft 2013\harvardyearright , `Rapid action in the {Palaeogene}, the relationship between phenotypic and taxonomic diversification in {Coenozoic} mammals', {\em Proceedings of the Royal Society B: Biological Sciences} {\bf 280}(1750),~20122244.
\newblock Publisher: Royal Society.

\harvarditem{Raup}{1981}{raup1981extintion}
Raup, D.~M.  \harvardyearleft 1981\harvardyearright , `Extintion: bad genes or bad luck?', {\em Acta geol{\'o}gica hisp{\'a}nica} pp.~25--33.

\harvarditem{Raup \harvardand\ Sepkoski}{1982}{raup_mass_1982}
Raup, D.~M. \harvardand\ Sepkoski, J.~J.  \harvardyearleft 1982\harvardyearright , `Mass {Extinctions} in the {Marine} {Fossil} {Record}', {\em Science} {\bf 215}(4539),~1501--1503.
\newblock Publisher: American Association for the Advancement of Science.

\harvarditem{Revell}{2024}{revell_ancestral_2024}
Revell, L.  \harvardyearleft 2024\harvardyearright , `Ancestral state reconstruction of phenotypic characters'.

\harvarditem{Royer-Carenzi \harvardand\ Didier}{2016}{royer2016comparison}
Royer-Carenzi, M. \harvardand\ Didier, G.  \harvardyearleft 2016\harvardyearright , `A comparison of ancestral state reconstruction methods for quantitative characters', {\em Journal of Theoretical Biology} {\bf 404},~126--142.

\harvarditem[Ruta et~al.]{Ruta, Angielczyk, Fr{\"o}bisch \harvardand\ Benton}{2013}{ruta2013decoupling}
Ruta, M., Angielczyk, K.~D., Fr{\"o}bisch, J. \harvardand\ Benton, M.~J.  \harvardyearleft 2013\harvardyearright , `Decoupling of morphological disparity and taxic diversity during the adaptive radiation of anomodont therapsids', {\em Proceedings of the Royal Society B: Biological Sciences} {\bf 280}(1768),~20131071.

\harvarditem{Schluter}{2000}{schluter2000ecology}
Schluter, D.  \harvardyearleft 2000\harvardyearright , {\em The ecology of adaptive radiation}, OUP Oxford.

\harvarditem[Schluter et~al.]{Schluter, Price, Mooers \harvardand\ Ludwig}{1997}{schluter1997likelihood}
Schluter, D., Price, T., Mooers, A.~{\O}. \harvardand\ Ludwig, D.  \harvardyearleft 1997\harvardyearright , `Likelihood of ancestor states in adaptive radiation', {\em Evolution} {\bf 51}(6),~1699--1711.

\harvarditem[Silvestro et~al.]{Silvestro, Kostikova, Litsios, Pearman \harvardand\ Salamin}{2015}{silvestro2015measurement}
Silvestro, D., Kostikova, A., Litsios, G., Pearman, P.~B. \harvardand\ Salamin, N.  \harvardyearleft 2015\harvardyearright , `Measurement errors should always be incorporated in phylogenetic comparative analysis', {\em Methods in Ecology and Evolution} {\bf 6}(3),~340--346.

\harvarditem{Slater}{2013}{slater_phylogenetic_2013}
Slater, G.~J.  \harvardyearleft 2013\harvardyearright , `Phylogenetic evidence for a shift in the mode of mammalian body size evolution at the {Cretaceous}-{Palaeogene} boundary', {\em Methods in Ecology and Evolution} {\bf 4}(8),~734--744.
\newblock Publisher: John Wiley \& Sons, Ltd.

\harvarditem[Smith et~al.]{Smith, Boyer, Brown, Costa, Dayan, Ernest, Evans, Fortelius, Gittleman, Hamilton, Harding, Lintulaakso, Lyons, McCain, Okie, Saarinen, Sibly, Stephens, Theodor \harvardand\ Uhen}{2010}{smith_evolution_2010}
Smith, F.~A., Boyer, A.~G., Brown, J.~H., Costa, D.~P., Dayan, T., Ernest, S. K.~M., Evans, A.~R., Fortelius, M., Gittleman, J.~L., Hamilton, M.~J., Harding, L.~E., Lintulaakso, K., Lyons, S.~K., McCain, C., Okie, J.~G., Saarinen, J.~J., Sibly, R.~M., Stephens, P.~R., Theodor, J. \harvardand\ Uhen, M.~D.  \harvardyearleft 2010\harvardyearright , `The {Evolution} of {Maximum} {Body} {Size} of {Terrestrial} {Mammals}', {\em Science} {\bf 330}(6008),~1216--1219.
\newblock Publisher: American Association for the Advancement of Science.

\harvarditem{Smith \harvardand\ Donoghue}{2022}{smith2022evolution}
Smith, T.~J. \harvardand\ Donoghue, P.~C.  \harvardyearleft 2022\harvardyearright , `Evolution of fungal phenotypic disparity', {\em Nature Ecology \& Evolution} {\bf 6}(10),~1489--1500.

\harvarditem{Stayton}{2015}{stayton2015definition}
Stayton, C.~T.  \harvardyearleft 2015\harvardyearright , `The definition, recognition, and interpretation of convergent evolution, and two new measures for quantifying and assessing the significance of convergence', {\em Evolution} {\bf 69}(8),~2140--2153.

\harvarditem{Swofford \harvardand\ Maddison}{1992}{swofford1992parsimony}
Swofford, D.~L. \harvardand\ Maddison, W.~P.  \harvardyearleft 1992\harvardyearright , `Parsimony, character-state reconstructions, and evolutionary inferences', {\em Systematics, historical ecology, and North American freshwater fishes} {\bf 1}.

\harvarditem[Wan et~al.]{Wan, Foster, Tian, Stubbs, Benton, Qiu \harvardand\ Yuan}{2021}{wan2021decoupling}
Wan, J., Foster, W.~J., Tian, L., Stubbs, T.~L., Benton, M.~J., Qiu, X. \harvardand\ Yuan, A.  \harvardyearleft 2021\harvardyearright , `Decoupling of morphological disparity and taxonomic diversity during the end-permian mass extinction', {\em Paleobiology} {\bf 47}(3),~402--417.

\harvarditem{Webster \harvardand\ Purvis}{2002}{webster2002testing}
Webster, A.~J. \harvardand\ Purvis, A.  \harvardyearleft 2002\harvardyearright , `Testing the accuracy of methods for reconstructing ancestral states of continuous characters', {\em Proceedings of the Royal Society of London. Series B: Biological Sciences} {\bf 269}(1487),~143--149.

\harvarditem[Wills et~al.]{Wills, Briggs \harvardand\ Fortey}{1994}{wills_disparity_1994}
Wills, M.~A., Briggs, D. E.~G. \harvardand\ Fortey, R.~A.  \harvardyearleft 1994\harvardyearright , `Disparity as an evolutionary index: a comparison of {Cambrian} and {Recent} arthropods', {\em Paleobiology} {\bf 20}(2),~93--130.

\harvarditem{Wilson}{2013}{wilson_mammals_2013}
Wilson, G.~P.  \harvardyearleft 2013\harvardyearright , `Mammals across the {K}/{Pg} boundary in northeastern {Montana}, {U}.{S}.{A}.: dental morphology and body-size patterns reveal extinction selectivity and immigrant-fueled ecospace filling', {\em Paleobiology} {\bf 39}(3),~429--469.

\harvarditem{Yang}{2006}{yang2006computational}
Yang, Z.  \harvardyearleft 2006\harvardyearright , {\em Computational molecular evolution}, OUP Oxford.

\end{thebibliography}
