This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: confirmationreview.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 74 entries,
            2909 wiz_defined-function locations,
            1093 strings with 20687 characters,
and the built_in function-call counts, 442928 in all, are:
= -- 72968
> -- 5985
< -- 0
+ -- 35785
- -- 1869
* -- 39625
:= -- 86643
add.period$ -- 91
call.type$ -- 74
change.case$ -- 1033
chr.to.int$ -- 74
cite$ -- 74
duplicate$ -- 1223
empty$ -- 2666
format.name$ -- 2112
if$ -- 79582
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 77
newline$ -- 242
num.names$ -- 771
pop$ -- 216
preamble$ -- 1
purify$ -- 1110
quote$ -- 0
skip$ -- 1046
stack$ -- 0
substring$ -- 105411
swap$ -- 249
text.length$ -- 1036
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 0
while$ -- 1685
width$ -- 0
write$ -- 985
