\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{raup1981extintion}
\citation{raup_mass_1982}
\citation{raup_mass_1982}
\citation{jablonski_lessons_2001}
\citation{hull_life_2015}
\citation{jablonski2025mass}
\citation{hull_life_2015}
\citation{hansen1999effect}
\citation{raup1981extintion}
\citation{schluter2000ecology}
\citation{foote_discordance_1993,hopkins2013decoupling,ruta2013decoupling,wan2021decoupling}
\citation{bapst_graptoloid_2012}
\citation{ruta2013decoupling}
\citation{edie_contrasting_2018}
\citation{puttick_complex_2020}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abstract}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Literature Review}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Mass extinctions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rebound dynamics}{2}{subsection.1.1}\protected@file@percent }
\citation{wills_disparity_1994}
\citation{guillerme_disparities_2020}
\citation{foote1997evolution,korn_extinction_2013}
\citation{korn_extinction_2013}
\citation{ali2023bird,matthews2024global}
\citation{grossnickle_therian_2016}
\citation{grossnickle_therian_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Morphology, Disparity and Extinction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extinction selectivity}{3}{subsection.2.1}\protected@file@percent }
\citation{osborn_law_1902,alroy_fossil_1999,codron_ecological_2013,oleary_placental_2013}
\citation{alroy_fossil_1999}
\citation{benevento_early_2023}
\citation{cooper_body_2010,smith_evolution_2010,raia_rapid_2013,slater_phylogenetic_2013}
\citation{alroy_fossil_1999,slater_phylogenetic_2013}
\citation{grossnickle_feeding_2020}
\citation{grossnickle_untangling_2019}
\citation{meredith_impacts_2011,benton_angiosperm_2022}
\citation{chen_assembly_2019}
\citation{bininda-emonds_delayed_2007}
\citation{benevento_patterns_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three scenarios that may occur within a clade across a mass extinction (denoted by dashed line). a) adaptive radiation. b) selective extinction. c) non-selective extinction. Adapted from \cite  {grossnickle_therian_2016}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:scenarios}{{1}{4}{Three scenarios that may occur within a clade across a mass extinction (denoted by dashed line). a) adaptive radiation. b) selective extinction. c) non-selective extinction. Adapted from \cite {grossnickle_therian_2016}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eutherian disparity across K-Pg Mass Extinction}{4}{subsection.2.2}\protected@file@percent }
\citation{grossnickle_untangling_2019}
\citation{grossnickle_untangling_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The contrasting ecological diversification triggers and placental origin hypotheses. Adapted from \cite  {grossnickle_untangling_2019}.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:radiations}{{2}{6}{The contrasting ecological diversification triggers and placental origin hypotheses. Adapted from \cite {grossnickle_untangling_2019}}{figure.2}{}}
\citation{halliday_eutherian_2016}
\citation{wilson_mammals_2013,grossnickle_therian_2016}
\citation{halliday_eutherian_2016}
\citation{anderson2012using}
\citation{gerber_use_2019}
\citation{halliday_eutherian_2016}
\citation{grossnickle_mammal_2013,wilson_mammals_2013,grossnickle_therian_2016}
\citation{guillerme_disparities_2020,puttick_complex_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disparity Analysis Methods}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Types of trait data}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Disparity metrics}{7}{subsubsection.2.3.2}\protected@file@percent }
\citation{lloyd2018journeys}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Pipeline}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disparity pipeline (N.B. this is specifically for discrete characters. Continuous characters would bypass the distance matrix after ASE or without ASE). As shown there are several routes to disparity, including bypassing ancestral state estimation (ASE), pre-ordination ASE, post-ordination ASE}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{8}{Disparity pipeline (N.B. this is specifically for discrete characters. Continuous characters would bypass the distance matrix after ASE or without ASE). As shown there are several routes to disparity, including bypassing ancestral state estimation (ASE), pre-ordination ASE, post-ordination ASE}{figure.3}{}}
\citation{schluter1997likelihood,cunningham1998reconstructing,yang2006computational,revell_ancestral_2024}
\citation{brusatte2011phylogenetic}
\citation{fischer2012new}
\citation{fischer2012new}
\citation{friedman2009ecomorphological,brusatte2011phylogenetic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ancestral state estimation}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application of ASE}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phylogeny of ichthyosaurs showing observed stratigraphic range for each species (thick lines) and inferred ghost lineages (thin lines) \citep  {fischer2012new}.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:ichthy_phylo}{{4}{9}{Phylogeny of ichthyosaurs showing observed stratigraphic range for each species (thick lines) and inferred ghost lineages (thin lines) \citep {fischer2012new}}{figure.4}{}}
\citation{pagel1994detecting,yang2006computational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Discrete characters}{10}{subsubsection.3.1.1}\protected@file@percent }
\citation{felsenstein1981evolutionary}
\citation{felsenstein1985phylogenies,omeara2006testing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Continuous characters}{11}{subsubsection.3.1.2}\protected@file@percent }
\citation{swofford1992parsimony}
\citation{schluter1997likelihood}
\citation{gascuel2014predicting}
\citation{silvestro2015measurement}
\citation{smith2022evolution,casali2023morphological}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenges of ASE}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Uncertainty in estimates}{12}{subsubsection.3.2.1}\protected@file@percent }
\citation{ane2008analysis}
\citation{finarelli2006ancestral,finarelli2013potential}
\citation{puttick2016partially}
\citation{mitchell2015extant}
\citation{revell_ancestral_2024}
\citation{webster2002testing}
\citation{finarelli2006ancestral}
\citation{royer2016comparison}
\citation{slater_phylogenetic_2013}
\citation{lloyd2018journeys}
\citation{stayton2015definition}
\citation{mcshea2010biology}
\citation{lloyd2018journeys}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sensitivity to fossil sampling}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Model dependency}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pre- or post-ordination}{13}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detecting shifts in disparity}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aims and objectives}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Thesis plan}{14}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter One: What is the effect of ancestral state estimations on disparity?}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{14}{subsection.6.1}\protected@file@percent }
\citation{guillerme2024treats}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Why does this matter?}{15}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methods}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Simulations}{15}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Fossil sampling}{15}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}ASE}{16}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Raw distance comparison between true vs ace}{16}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Distance comparison between ordinated true vs ace}{16}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Difference in disparity between true vs ace}{17}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results (or what I expect to find)}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Raw distances}{17}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Ordination}{17}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Disparity}{17}{subsubsection.6.3.3}\protected@file@percent }
\bibdata{references.bib}
\bibcite{ali2023bird}{{1}{2023}{{Ali et~al.}}{{Ali, Blonder, Pigot and\ Tobias}}}
\bibcite{alroy_fossil_1999}{{2}{1999}{{Alroy}}{{}}}
\bibcite{anderson2012using}{{3}{2012}{{Anderson and\ Friedman}}{{}}}
\bibcite{ane2008analysis}{{4}{2008}{{An{\'e}}}{{}}}
\bibcite{bapst_graptoloid_2012}{{5}{2012}{{Bapst et~al.}}{{Bapst, Bullock, Melchin, Sheets and\ Mitchell}}}
\bibcite{benevento_early_2023}{{6}{2023}{{Benevento et~al.}}{{Benevento, Benson, Close and\ Butler}}}
\bibcite{benevento_patterns_2019}{{7}{2019}{{Benevento et~al.}}{{Benevento, Benson and\ Friedman}}}
\bibcite{benton_angiosperm_2022}{{8}{2022}{{Benton et~al.}}{{Benton, Wilf and\ Sauquet}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter Two: Measuring changes in trends in disparity through time}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter Three: Eutherian disparity over K-Pg mass extinction}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Summary of research achievements}{18}{part.4}\protected@file@percent }
\bibcite{bininda-emonds_delayed_2007}{{9}{2007}{{Bininda-Emonds et~al.}}{{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck, Grenyer, Price, Vos, Gittleman and\ Purvis}}}
\bibcite{brusatte2011phylogenetic}{{10}{2011}{{Brusatte et~al.}}{{Brusatte, Montanari, Yi and\ Norell}}}
\bibcite{casali2023morphological}{{11}{2023}{{Casali et~al.}}{{Casali, Boscaini, Gaudin and\ Perini}}}
\bibcite{chen_assembly_2019}{{12}{2019}{{Chen et~al.}}{{Chen, Strömberg and\ Wilson}}}
\bibcite{codron_ecological_2013}{{13}{2013}{{Codron et~al.}}{{Codron, Carbone and\ Clauss}}}
\bibcite{cooper_body_2010}{{14}{2010}{{Cooper and\ Purvis}}{{}}}
\bibcite{cunningham1998reconstructing}{{15}{1998}{{Cunningham et~al.}}{{Cunningham, Omland and\ Oakley}}}
\bibcite{edie_contrasting_2018}{{16}{2018}{{Edie et~al.}}{{Edie, Jablonski and\ Valentine}}}
\bibcite{felsenstein1981evolutionary}{{17}{1981}{{Felsenstein}}{{}}}
\bibcite{felsenstein1985phylogenies}{{18}{1985}{{Felsenstein}}{{}}}
\bibcite{finarelli2006ancestral}{{19}{2006}{{Finarelli and\ Flynn}}{{}}}
\bibcite{finarelli2013potential}{{20}{2013}{{Finarelli and\ Goswami}}{{}}}
\bibcite{fischer2012new}{{21}{2012}{{Fischer et~al.}}{{Fischer, Maisch, Naish, Kosma, Liston, Joger, Kr{\"u}ger, P{\'e}rez, Tainsh and\ Appleby}}}
\bibcite{foote_discordance_1993}{{22}{1993}{{Foote}}{{}}}
\bibcite{foote1997evolution}{{23}{1997}{{Foote}}{{}}}
\bibcite{friedman2009ecomorphological}{{24}{2009}{{Friedman}}{{}}}
\bibcite{gascuel2014predicting}{{25}{2014}{{Gascuel and\ Steel}}{{}}}
\bibcite{gerber_use_2019}{{26}{2019}{{Gerber}}{{}}}
\bibcite{grossnickle_feeding_2020}{{27}{2020}{{Grossnickle}}{{}}}
\bibcite{grossnickle_therian_2016}{{28}{2016}{{Grossnickle and\ Newham}}{{}}}
\bibcite{grossnickle_mammal_2013}{{29}{2013}{{Grossnickle and\ Polly}}{{}}}
\bibcite{grossnickle_untangling_2019}{{30}{2019}{{Grossnickle et~al.}}{{Grossnickle, Smith and\ Wilson}}}
\bibcite{guillerme2024treats}{{31}{2024}{{Guillerme}}{{}}}
\bibcite{guillerme_disparities_2020}{{32}{2020}{{Guillerme et~al.}}{{Guillerme, Cooper, Brusatte, Davis, Jackson, Gerber, Goswami, Healy, Hopkins, Jones et~al.}}}
\bibcite{halliday_eutherian_2016}{{33}{2016}{{Halliday and\ Goswami}}{{}}}
\bibcite{hansen1999effect}{{34}{1999}{{Hansen et~al.}}{{Hansen, Kelley, Melland and\ Graham}}}
\bibcite{hopkins2013decoupling}{{35}{2013}{{Hopkins}}{{}}}
\bibcite{hull_life_2015}{{36}{2015}{{Hull}}{{}}}
\bibcite{jablonski_lessons_2001}{{37}{2001}{{Jablonski}}{{}}}
\bibcite{jablonski2025mass}{{38}{2025}{{Jablonski and\ Edie}}{{}}}
\bibcite{korn_extinction_2013}{{39}{2013}{{Korn et~al.}}{{Korn, Hopkins and\ Walton}}}
\bibcite{lloyd2018journeys}{{40}{2018}{{Lloyd}}{{}}}
\bibcite{matthews2024global}{{41}{2024}{{Matthews et~al.}}{{Matthews, Triantis, Wayman, Martin, Hume, Cardoso, Faurby, Mendenhall, Dufour, Rigal et~al.}}}
\bibcite{mcshea2010biology}{{42}{2010}{{McShea and\ Brandon}}{{}}}
\bibcite{meredith_impacts_2011}{{43}{2011}{{Meredith et~al.}}{{Meredith, Janečka, Gatesy, Ryder, Fisher, Teeling, Goodbla, Eizirik, Simão, Stadler, Rabosky, Honeycutt, Flynn, Ingram, Steiner, Williams, Robinson, Burk-Herrick, Westerman, Ayoub, Springer and\ Murphy}}}
\bibcite{mitchell2015extant}{{44}{2015}{{Mitchell}}{{}}}
\bibcite{oleary_placental_2013}{{45}{2013}{{O'Leary et~al.}}{{O'Leary, Bloch, Flynn, Gaudin, Giallombardo, Giannini, Goldberg, Kraatz, Luo, Meng, Ni, Novacek, Perini, Randall, Rougier, Sargis, Silcox, Simmons, Spaulding, Velazco, Weksler, Wible and\ Cirranello}}}
\bibcite{omeara2006testing}{{46}{2006}{{O'Meara et~al.}}{{O'Meara, An{\'e}, Sanderson and\ Wainwright}}}
\bibcite{osborn_law_1902}{{47}{1902}{{Osborn}}{{}}}
\bibcite{pagel1994detecting}{{48}{1994}{{Pagel}}{{}}}
\bibcite{puttick2016partially}{{49}{2016}{{Puttick}}{{}}}
\bibcite{puttick_complex_2020}{{50}{2020}{{Puttick et~al.}}{{Puttick, Guillerme and\ Wills}}}
\bibcite{raia_rapid_2013}{{51}{2013}{{Raia et~al.}}{{Raia, Carotenuto, Passaro, Piras, Fulgione, Werdelin, Saarinen and\ Fortelius}}}
\bibcite{raup1981extintion}{{52}{1981}{{Raup}}{{}}}
\bibcite{raup_mass_1982}{{53}{1982}{{Raup and\ Sepkoski}}{{}}}
\bibcite{revell_ancestral_2024}{{54}{2024}{{Revell}}{{}}}
\bibcite{royer2016comparison}{{55}{2016}{{Royer-Carenzi and\ Didier}}{{}}}
\bibcite{ruta2013decoupling}{{56}{2013}{{Ruta et~al.}}{{Ruta, Angielczyk, Fr{\"o}bisch and\ Benton}}}
\bibcite{schluter2000ecology}{{57}{2000}{{Schluter}}{{}}}
\bibcite{schluter1997likelihood}{{58}{1997}{{Schluter et~al.}}{{Schluter, Price, Mooers and\ Ludwig}}}
\bibcite{silvestro2015measurement}{{59}{2015}{{Silvestro et~al.}}{{Silvestro, Kostikova, Litsios, Pearman and\ Salamin}}}
\bibcite{slater_phylogenetic_2013}{{60}{2013}{{Slater}}{{}}}
\bibcite{smith_evolution_2010}{{61}{2010}{{Smith et~al.}}{{Smith, Boyer, Brown, Costa, Dayan, Ernest, Evans, Fortelius, Gittleman, Hamilton, Harding, Lintulaakso, Lyons, McCain, Okie, Saarinen, Sibly, Stephens, Theodor and\ Uhen}}}
\bibcite{smith2022evolution}{{62}{2022}{{Smith and\ Donoghue}}{{}}}
\bibcite{stayton2015definition}{{63}{2015}{{Stayton}}{{}}}
\bibcite{swofford1992parsimony}{{64}{1992}{{Swofford and\ Maddison}}{{}}}
\bibcite{wan2021decoupling}{{65}{2021}{{Wan et~al.}}{{Wan, Foster, Tian, Stubbs, Benton, Qiu and\ Yuan}}}
\bibcite{webster2002testing}{{66}{2002}{{Webster and\ Purvis}}{{}}}
\bibcite{wills_disparity_1994}{{67}{1994}{{Wills et~al.}}{{Wills, Briggs and\ Fortey}}}
\bibcite{wilson_mammals_2013}{{68}{2013}{{Wilson}}{{}}}
\bibcite{yang2006computational}{{69}{2006}{{Yang}}{{}}}
\gdef \@abspage@last{24}
