This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: confirmationreview.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 70 entries,
            2909 wiz_defined-function locations,
            1067 strings with 19851 characters,
and the built_in function-call counts, 414225 in all, are:
= -- 68211
> -- 5606
< -- 0
+ -- 33448
- -- 1750
* -- 37047
:= -- 81107
add.period$ -- 87
call.type$ -- 70
change.case$ -- 977
chr.to.int$ -- 70
cite$ -- 70
duplicate$ -- 1140
empty$ -- 2500
format.name$ -- 1979
if$ -- 74395
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 72
newline$ -- 230
num.names$ -- 729
pop$ -- 206
preamble$ -- 1
purify$ -- 1050
quote$ -- 0
skip$ -- 969
stack$ -- 0
substring$ -- 98508
swap$ -- 223
text.length$ -- 980
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 0
while$ -- 1589
width$ -- 0
write$ -- 932
