\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guillerme2024treats}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Framework}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phylogenies}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Trait simulation}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{gearty2024impact}
\citation{cooper2016cautionary}
\citation{pagel1999maximum,yang2006computational}
\citation{keating2023best}
\citation{revell2025ancestral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fossil sampling}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ancestral state estimation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pre-ordination estimation}{3}{subsubsection.2.3.1}\protected@file@percent }
\citation{lloyd2016estimating}
\citation{guillerme2020shifting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Post-ordination estimation}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Uncertainty treatment}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Disparity metrics}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mass extinction simulations}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Performance of ASE Methods}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{cooper2016cautionary}{{1}{2016}{{Cooper et~al.}}{{Cooper, Thomas, Venditti, Meade, and Freckleton}}}
\bibcite{gearty2024impact}{{2}{2024}{{Gearty et~al.}}{{Gearty, Allen, Godoy, and Chiarenza}}}
\bibcite{guillerme2024treats}{{3}{2024}{{Guillerme}}{{}}}
\bibcite{guillerme2020shifting}{{4}{2020}{{Guillerme et~al.}}{{Guillerme, Puttick, Marcy, and Weisbecker}}}
\bibcite{keating2023best}{{5}{2023}{{Keating}}{{}}}
\bibcite{lloyd2016estimating}{{6}{2016}{{Lloyd}}{{}}}
\bibcite{pagel1999maximum}{{7}{1999}{{Pagel}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trait simulation models and parameters used across each phylogeny. For continuous characters, the root state was always set as 0.}}{8}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:models}{{1}{8}{Trait simulation models and parameters used across each phylogeny. For continuous characters, the root state was always set as 0}{table.caption.7}{}}
\bibcite{revell2025ancestral}{{8}{2025}{{Revell}}{{}}}
\bibcite{yang2006computational}{{9}{2006}{{Yang}}{{}}}
\gdef \@abspage@last{9}
