\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guillerme2020disparities}
\citation{erwin_disparity_2007}
\citation{garcia2017phenotypic}
\citation{foote1994morphological,lloyd2016estimating}
\citation{bapst2012graptoloid,cole2021selectivity,liu2024heterogeneous}
\citation{foth2021rapid}
\citation{flannery2019does,smith2021phylogenetic}
\citation{mitchell2015extant,smith2023fossilization}
\citation{flannery2019does}
\citation{flannery2019does}
\citation{butler2012geological}
\citation{schluter1997likelihood,cunningham1998reconstructing,revell2025ancestral}
\citation{sidlauskas2008continuous,brusatte2011phylogenetic,lloyd2018journeys}
\citation{brusatte2011phylogenetic,halliday2016eutherian,guillerme2018disprity}
\citation{schluter1997likelihood,losos1999uncertainty,gascuel2014predicting}
\citation{silvestro2015measurement,boyko2024dentist}
\citation{smith2022evolution,casali2023morphological}
\citation{ackerly2006niche,vanderpoorten2006mapping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{felsenstein1985phylogenies,schluter1997likelihood,omeara2006testing}
\citation{webster2002testing}
\citation{finarelli2006ancestral}
\citation{keating2023best}
\citation{gascuel2020darwinian}
\citation{ane2008analysis}
\citation{finarelli2006ancestral,finarelli2013potential,joy2016ancestral,goswami2025morphological}
\citation{webster2002testing,finarelli2006ancestral,albert2009fossils,betancur2015fossil,royer2016comparison,monson2022keeping,wisniewski2022extant,keating2023best}
\citation{mitchell2015extant}
\citation{jetz2018interplay,amador2021evolution}
\citation{harmon2010early,baker2015adaptive,smith2022evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Issues with ASE}{3}{subsection.1.1}\protected@file@percent }
\citation{elliot2014inferring,royer2016comparison,reyes2018testing,holland2020accuracy,keating2023best,boyko2025uncertainty}
\citation{lloyd2018journeys}
\citation{lotterhos2022simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims}{4}{subsection.1.3}\protected@file@percent }
\citation{Rlanguage}
\citation{guillerme2024treats}
\citation{scholl2016diversification,pires2018diversification,henao2019macroevolutionary,morlon2024phylogenetic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Framework}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phylogenies}{5}{subsubsection.2.1.1}\protected@file@percent }
\citation{gearty2024impact}
\citation{cooper2016cautionary}
\citation{guillerme2016effects,casali2023morphological}
\citation{guillerme2018disprity}
\citation{paradis2019ape}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Trait simulations}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{trait simulation}{{2.1.2}{6}{Trait simulations}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fossil sampling simulation}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ancestral state estimation (ASE)}{6}{subsection.2.3}\protected@file@percent }
\citation{lloyd2018journeys}
\citation{schluter1997likelihood,rohlf2001comparative}
\citation{pagel1999maximum,yang2006computational}
\citation{keating2023best}
\citation{lloyd2016estimating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pre-ordination estimation}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{pre-ord}{{2.3.1}{7}{Pre-ordination estimation}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Post-ordination estimation}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{post-ord}{{2.3.2}{7}{Post-ordination estimation}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Uncertainty treatment}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{uncertainty}{{2.3.3}{7}{Uncertainty treatment}{subsubsection.2.3.3}{}}
\citation{guillerme2018disprity}
\citation{guillerme2020shifting}
\citation{guillerme2020shifting}
\citation{foote1992rarefaction}
\citation{ciampaglio2001detecting,wills2001morphological}
\citation{foote1992rarefaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Disparity analyses}{8}{subsection.2.4}\protected@file@percent }
\citation{bates2015fitting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical tests}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous traits}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methods of estimation}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interaction effects}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete traits}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods of estimation}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interaction effects}{11}{subsubsection.3.2.2}\protected@file@percent }
\citation{lloyd2018journeys}
\citation{stayton2015definition,lloyd2018journeys,gerber2019use}
\citation{gerber2019use}
\citation{brusatte2011phylogenetic}
\citation{gerber2019use}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre versus post ord}{12}{subsection.4.1}\protected@file@percent }
\citation{boyko2024dentist,boyko2025uncertainty}
\citation{gascuel2020darwinian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Treatment of uncertainty}{13}{subsection.4.2}\protected@file@percent }
\citation{felsenstein1985phylogenies,omeara2006testing}
\citation{finarelli2006ancestral,slater2012integrating,finarelli2013potential}
\citation{guillerme2020shifting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model misspecification \& Fossil inclusion}{14}{subsection.4.3}\protected@file@percent }
\citation{guillerme2020shifting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Disparity metric \& Recovering a true trait space}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusions}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Simulation workflow}}}{17}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{17}{\textbf {Simulation workflow}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Results continuous} Continuous}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:continuous boxplot}{{2}{18}{\textbf {Results continuous} Continuous}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Heatmap continuous} Continuous}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:continuous heatmap}{{3}{18}{\textbf {Heatmap continuous} Continuous}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Results discrete} Relative disparity errors across all dimensions returned by ordinations.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:discrete raw boxplot}{{4}{19}{\textbf {Results discrete} Relative disparity errors across all dimensions returned by ordinations}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Heatmap discrete} Continuous}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:discrete heatmap}{{5}{19}{\textbf {Heatmap discrete} Continuous}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trait simulation models and parameters used across each phylogeny. For continuous characters, the root state was always set as 0. $P_{ij}$ = transition probability; $\sigma $ = variance; $\alpha $ = rate of adaptation toward the optimum; $\theta $ = optimum.}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:models}{{1}{20}{Trait simulation models and parameters used across each phylogeny. For continuous characters, the root state was always set as 0. $P_{ij}$ = transition probability; $\sigma $ = variance; $\alpha $ = rate of adaptation toward the optimum; $\theta $ = optimum}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Continuous traits: best performing estimation method for each combination of model and fossil sample level.} The best performing method was selected as the most negative estimated marginal mean. In some cases, the method with the lowest log error was not significantly different to other methods, in which case it is denoted with `\textbf  {*}'. See }}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:cld continuous three-way}{{2}{21}{\textbf {Continuous traits: best performing estimation method for each combination of model and fossil sample level.} The best performing method was selected as the most negative estimated marginal mean. In some cases, the method with the lowest log error was not significantly different to other methods, in which case it is denoted with `\textbf {*}'. See}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Discrete traits: best performing estimation method for each combination of model and fossil sample level.} * means tie (not significantly different to others, but the lowest emmean).}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:cld discrete three-way}{{3}{22}{\textbf {Discrete traits: best performing estimation method for each combination of model and fossil sample level.} * means tie (not significantly different to others, but the lowest emmean)}{table.caption.14}{}}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{ackerly2006niche}{{1}{2006}{{Ackerly et~al.}}{{Ackerly, Schwilk, and Webb}}}
\bibcite{albert2009fossils}{{2}{2009}{{Albert et~al.}}{{Albert, Johnson, and Knouft}}}
\bibcite{amador2021evolution}{{3}{2021}{{Amador and Giannini}}{{}}}
\bibcite{ane2008analysis}{{4}{2008}{{An{\'e}}}{{}}}
\bibcite{baker2015adaptive}{{5}{2015}{{Baker et~al.}}{{Baker, Meade, Pagel, and Venditti}}}
\bibcite{bapst2012graptoloid}{{6}{2012}{{Bapst et~al.}}{{Bapst, Bullock, Melchin, Sheets, and Mitchell}}}
\bibcite{bates2015fitting}{{7}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{betancur2015fossil}{{8}{2015}{{Betancur-R et~al.}}{{Betancur-R, Ort{\'\i }, and Pyron}}}
\bibcite{boyko2024dentist}{{9}{2024}{{Boyko and O'Meara}}{{}}}
\bibcite{boyko2025uncertainty}{{10}{2025}{{Boyko et~al.}}{{Boyko, Gontjes, Snitkin, and Smith}}}
\bibcite{brusatte2011phylogenetic}{{11}{2011}{{Brusatte et~al.}}{{Brusatte, Montanari, Yi, and Norell}}}
\bibcite{butler2012geological}{{12}{2012}{{Butler et~al.}}{{Butler, Brusatte, Andres, and Benson}}}
\bibcite{casali2023morphological}{{13}{2023}{{Casali et~al.}}{{Casali, Boscaini, Gaudin, and Perini}}}
\bibcite{ciampaglio2001detecting}{{14}{2001}{{Ciampaglio et~al.}}{{Ciampaglio, Kemp, and McShea}}}
\bibcite{cole2021selectivity}{{15}{2021}{{Cole and Hopkins}}{{}}}
\bibcite{cooper2016cautionary}{{16}{2016}{{Cooper et~al.}}{{Cooper, Thomas, Venditti, Meade, and Freckleton}}}
\bibcite{cunningham1998reconstructing}{{17}{1998}{{Cunningham et~al.}}{{Cunningham, Omland, and Oakley}}}
\bibcite{elliot2014inferring}{{18}{2014}{{Elliot and Mooers}}{{}}}
\bibcite{erwin_disparity_2007}{{19}{2007}{{Erwin}}{{}}}
\bibcite{felsenstein1985phylogenies}{{20}{1985}{{Felsenstein}}{{}}}
\bibcite{finarelli2006ancestral}{{21}{2006}{{Finarelli and Flynn}}{{}}}
\bibcite{finarelli2013potential}{{22}{2013}{{Finarelli and Goswami}}{{}}}
\bibcite{flannery2019does}{{23}{2019}{{Flannery~Sutherland et~al.}}{{Flannery~Sutherland, Moon, Stubbs, and Benton}}}
\bibcite{foote1992rarefaction}{{24}{1992}{{Foote}}{{}}}
\bibcite{foote1994morphological}{{25}{1994}{{Foote}}{{}}}
\bibcite{foth2021rapid}{{26}{2021}{{Foth et~al.}}{{Foth, Sookias, and Ezcurra}}}
\bibcite{garcia2017phenotypic}{{27}{2017}{{Garc{\'\i }a-Navas et~al.}}{{Garc{\'\i }a-Navas, Noguerales, Cordero, and Ortego}}}
\bibcite{gascuel2014predicting}{{28}{2014}{{Gascuel and Steel}}{{}}}
\bibcite{gascuel2020darwinian}{{29}{2020}{{Gascuel and Steel}}{{}}}
\bibcite{gearty2024impact}{{30}{2024}{{Gearty et~al.}}{{Gearty, Allen, Godoy, and Chiarenza}}}
\bibcite{gerber2019use}{{31}{2019}{{Gerber}}{{}}}
\bibcite{goswami2025morphological}{{32}{2025}{{Goswami and Clavel}}{{}}}
\bibcite{guillerme2018disprity}{{33}{2018}{{Guillerme}}{{}}}
\bibcite{guillerme2024treats}{{34}{2024}{{Guillerme}}{{}}}
\bibcite{guillerme2016effects}{{35}{2016}{{Guillerme and Cooper}}{{}}}
\bibcite{guillerme2020disparities}{{36}{2020{a}}{{Guillerme et~al.}}{{Guillerme, Cooper, Brusatte, Davis, Jackson, Gerber, Goswami, Healy, Hopkins, Jones, et~al.}}}
\bibcite{guillerme2020shifting}{{37}{2020{b}}{{Guillerme et~al.}}{{Guillerme, Puttick, Marcy, and Weisbecker}}}
\bibcite{halliday2016eutherian}{{38}{2016}{{Halliday and Goswami}}{{}}}
\bibcite{harmon2010early}{{39}{2010}{{Harmon et~al.}}{{Harmon, Losos, Jonathan~Davies, Gillespie, Gittleman, Bryan~Jennings, Kozak, McPeek, Moreno-Roark, Near, et~al.}}}
\bibcite{henao2019macroevolutionary}{{40}{2019}{{Henao~Diaz et~al.}}{{Henao~Diaz, Harmon, Sugawara, Miller, and Pennell}}}
\bibcite{holland2020accuracy}{{41}{2020}{{Holland et~al.}}{{Holland, Ketelaar-Jones, o’Mara, Woodhams, and Jordan}}}
\bibcite{jetz2018interplay}{{42}{2018}{{Jetz and Pyron}}{{}}}
\bibcite{joy2016ancestral}{{43}{2016}{{Joy et~al.}}{{Joy, Liang, McCloskey, Nguyen, and Poon}}}
\bibcite{keating2023best}{{44}{2023}{{Keating}}{{}}}
\bibcite{liu2024heterogeneous}{{45}{2024}{{Liu et~al.}}{{Liu, Song, Chu, Dai, Wang, and Silvestro}}}
\bibcite{lloyd2016estimating}{{46}{2016}{{Lloyd}}{{}}}
\bibcite{lloyd2018journeys}{{47}{2018}{{Lloyd}}{{}}}
\bibcite{losos1999uncertainty}{{48}{1999}{{Losos}}{{}}}
\bibcite{lotterhos2022simulation}{{49}{2022}{{Lotterhos et~al.}}{{Lotterhos, Fitzpatrick, and Blackmon}}}
\bibcite{mitchell2015extant}{{50}{2015}{{Mitchell}}{{}}}
\bibcite{monson2022keeping}{{51}{2022}{{Monson et~al.}}{{Monson, Brasil, Mahaney, Schmitt, Taylor, and Hlusko}}}
\bibcite{morlon2024phylogenetic}{{52}{2024}{{Morlon et~al.}}{{Morlon, Andr{\'e}oletti, Barido-Sottani, Lambert, Perez-Lamarque, Quintero, Senderov, and Veron}}}
\bibcite{omeara2006testing}{{53}{2006}{{O'Meara et~al.}}{{O'Meara, An{\'e}, Sanderson, and Wainwright}}}
\bibcite{pagel1999maximum}{{54}{1999}{{Pagel}}{{}}}
\bibcite{paradis2019ape}{{55}{2019}{{Paradis and Schliep}}{{}}}
\bibcite{pires2018diversification}{{56}{2018}{{Pires et~al.}}{{Pires, Rankin, Silvestro, and Quental}}}
\bibcite{Rlanguage}{{57}{2025}{{R Core Team}}{{}}}
\bibcite{revell2025ancestral}{{58}{2025}{{Revell}}{{}}}
\bibcite{reyes2018testing}{{59}{2018}{{Reyes et~al.}}{{Reyes, Nadot, Von~Balthazar, Sch{\"o}nenberger, and Sauquet}}}
\bibcite{rohlf2001comparative}{{60}{2001}{{Rohlf}}{{}}}
\bibcite{royer2016comparison}{{61}{2016}{{Royer-Carenzi and Didier}}{{}}}
\bibcite{schluter1997likelihood}{{62}{1997}{{Schluter et~al.}}{{Schluter, Price, Mooers, and Ludwig}}}
\bibcite{scholl2016diversification}{{63}{2016}{{Scholl and Wiens}}{{}}}
\bibcite{sidlauskas2008continuous}{{64}{2008}{{Sidlauskas}}{{}}}
\bibcite{silvestro2015measurement}{{65}{2015}{{Silvestro et~al.}}{{Silvestro, Kostikova, Litsios, Pearman, and Salamin}}}
\bibcite{slater2012integrating}{{66}{2012}{{Slater et~al.}}{{Slater, Harmon, and Alfaro}}}
\bibcite{smith2022evolution}{{67}{2022}{{Smith and Donoghue}}{{}}}
\bibcite{smith2021phylogenetic}{{68}{2021}{{Smith et~al.}}{{Smith, Puttick, O’Reilly, Pisani, and Donoghue}}}
\bibcite{smith2023fossilization}{{69}{2023}{{Smith et~al.}}{{Smith, Sansom, Pisani, and Donoghue}}}
\bibcite{stayton2015definition}{{70}{2015}{{Stayton}}{{}}}
\bibcite{vanderpoorten2006mapping}{{71}{2006}{{Vanderpoorten and Goffinet}}{{}}}
\bibcite{webster2002testing}{{72}{2002}{{Webster and Purvis}}{{}}}
\bibcite{wills2001morphological}{{73}{2001}{{Wills}}{{}}}
\bibcite{wisniewski2022extant}{{74}{2022}{{Wisniewski et~al.}}{{Wisniewski, Lloyd, and Slater}}}
\bibcite{yang2006computational}{{75}{2006}{{Yang}}{{}}}
\gdef \@abspage@last{29}
