This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acedisparity_draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in ane2008analysis
Warning--empty journal in gearty2024impact
Warning--empty journal in wills2001morphological
You've used 74 entries,
            2773 wiz_defined-function locations,
            1026 strings with 19460 characters,
and the built_in function-call counts, 36684 in all, are:
= -- 3292
> -- 2169
< -- 42
+ -- 738
- -- 663
* -- 3198
:= -- 5645
add.period$ -- 225
call.type$ -- 74
change.case$ -- 439
chr.to.int$ -- 73
cite$ -- 151
duplicate$ -- 1539
empty$ -- 2949
format.name$ -- 773
if$ -- 7577
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 73
newline$ -- 381
num.names$ -- 296
pop$ -- 779
preamble$ -- 1
purify$ -- 367
quote$ -- 0
skip$ -- 1186
stack$ -- 0
substring$ -- 1811
swap$ -- 109
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 809
warning$ -- 3
while$ -- 347
width$ -- 0
write$ -- 968
(There were 3 warnings)
