This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acedisparity_draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in ane2008analysis
Warning--empty journal in gearty2024impact
Warning--empty journal in wills2001morphological
You've used 36 entries,
            2773 wiz_defined-function locations,
            820 strings with 11726 characters,
and the built_in function-call counts, 16612 in all, are:
= -- 1511
> -- 870
< -- 25
+ -- 300
- -- 264
* -- 1376
:= -- 2550
add.period$ -- 111
call.type$ -- 36
change.case$ -- 194
chr.to.int$ -- 36
cite$ -- 75
duplicate$ -- 740
empty$ -- 1404
format.name$ -- 316
if$ -- 3446
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 191
num.names$ -- 144
pop$ -- 356
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 822
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 391
warning$ -- 3
while$ -- 165
width$ -- 0
write$ -- 474
(There were 3 warnings)
