This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acedisparity_draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in gearty2024impact
Warning--empty journal in wills2001morphological
You've used 24 entries,
            2773 wiz_defined-function locations,
            753 strings with 9469 characters,
and the built_in function-call counts, 11172 in all, are:
= -- 1018
> -- 579
< -- 17
+ -- 201
- -- 177
* -- 921
:= -- 1720
add.period$ -- 76
call.type$ -- 24
change.case$ -- 129
chr.to.int$ -- 24
cite$ -- 50
duplicate$ -- 502
empty$ -- 939
format.name$ -- 207
if$ -- 2316
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 132
num.names$ -- 96
pop$ -- 237
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 559
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 2
while$ -- 111
width$ -- 0
write$ -- 323
(There were 2 warnings)
