This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acedisparity_draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in ane2008analysis
Warning--empty journal in gearty2024impact
Warning--empty journal in wills2001morphological
You've used 64 entries,
            2773 wiz_defined-function locations,
            978 strings with 17332 characters,
and the built_in function-call counts, 31530 in all, are:
= -- 2828
> -- 1853
< -- 38
+ -- 632
- -- 567
* -- 2731
:= -- 4854
add.period$ -- 195
call.type$ -- 64
change.case$ -- 377
chr.to.int$ -- 63
cite$ -- 131
duplicate$ -- 1333
empty$ -- 2540
format.name$ -- 661
if$ -- 6516
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 63
newline$ -- 331
num.names$ -- 256
pop$ -- 674
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 1028
stack$ -- 0
substring$ -- 1534
swap$ -- 99
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 699
warning$ -- 3
while$ -- 299
width$ -- 0
write$ -- 838
(There were 3 warnings)
