This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acedisparity_draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in ane2008analysis
Warning--empty journal in benton2011assessing
Warning--empty journal in gearty2024impact
Warning--there's a number but no volume in revell2012phytools
Warning--empty journal in wills2001morphological
You've used 86 entries,
            2773 wiz_defined-function locations,
            1085 strings with 21285 characters,
and the built_in function-call counts, 42244 in all, are:
= -- 3799
> -- 2465
< -- 49
+ -- 840
- -- 753
* -- 3673
:= -- 6499
add.period$ -- 262
call.type$ -- 86
change.case$ -- 504
chr.to.int$ -- 85
cite$ -- 177
duplicate$ -- 1779
empty$ -- 3416
format.name$ -- 879
if$ -- 8721
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 84
newline$ -- 442
num.names$ -- 344
pop$ -- 898
preamble$ -- 1
purify$ -- 421
quote$ -- 0
skip$ -- 1362
stack$ -- 0
substring$ -- 2108
swap$ -- 121
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 941
warning$ -- 5
while$ -- 401
width$ -- 0
write$ -- 1122
(There were 5 warnings)
