\begin{thebibliography}{72}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ackerly et~al.(2006)Ackerly, Schwilk, and Webb]{ackerly2006niche}
DD~Ackerly, DW~Schwilk, and CO~Webb.
\newblock Niche evolution and adaptive radiation: testing the order of trait divergence.
\newblock \emph{Ecology}, 87\penalty0 (sp7):\penalty0 S50--S61, 2006.

\bibitem[Albert et~al.(2009)Albert, Johnson, and Knouft]{albert2009fossils}
James~S Albert, Derek~M Johnson, and Jason~H Knouft.
\newblock Fossils provide better estimates of ancestral body size than do extant taxa in fishes.
\newblock \emph{Acta Zoologica}, 90:\penalty0 357--384, 2009.

\bibitem[Amador and Giannini(2021)]{amador2021evolution}
Lucila~I Amador and Norberto~P Giannini.
\newblock Evolution of diet in extant marsupials: emergent patterns from a broad phylogenetic perspective.
\newblock \emph{Mammal Review}, 51\penalty0 (2):\penalty0 178--192, 2021.

\bibitem[An{\'e}(2008)]{ane2008analysis}
C{\'e}cile An{\'e}.
\newblock Analysis of comparative data with hierarchical autocorrelation.
\newblock 2008.

\bibitem[Baker et~al.(2015)Baker, Meade, Pagel, and Venditti]{baker2015adaptive}
Joanna Baker, Andrew Meade, Mark Pagel, and Chris Venditti.
\newblock Adaptive evolution toward larger size in mammals.
\newblock \emph{Proceedings of the National Academy of Sciences}, 112\penalty0 (16):\penalty0 5093--5098, 2015.

\bibitem[Bapst et~al.(2012)Bapst, Bullock, Melchin, Sheets, and Mitchell]{bapst2012graptoloid}
David~W Bapst, Peter~C Bullock, Michael~J Melchin, H~David Sheets, and Charles~E Mitchell.
\newblock Graptoloid diversity and disparity became decoupled during the ordovician mass extinction.
\newblock \emph{Proceedings of the National Academy of Sciences}, 109\penalty0 (9):\penalty0 3428--3433, 2012.

\bibitem[Bates et~al.(2015)Bates, M{\"a}chler, Bolker, and Walker]{bates2015fitting}
Douglas Bates, Martin M{\"a}chler, Ben Bolker, and Steve Walker.
\newblock Fitting linear mixed-effects models using lme4.
\newblock \emph{Journal of statistical software}, 67:\penalty0 1--48, 2015.

\bibitem[Betancur-R et~al.(2015)Betancur-R, Ort{\'\i}, and Pyron]{betancur2015fossil}
Ricardo Betancur-R, Guillermo Ort{\'\i}, and Robert~Alexander Pyron.
\newblock Fossil-based comparative analyses reveal ancient marine ancestry erased by extinction in ray-finned fishes.
\newblock \emph{Ecology letters}, 18\penalty0 (5):\penalty0 441--450, 2015.

\bibitem[Boyko and O'Meara(2024)]{boyko2024dentist}
James~D Boyko and Brian~C O'Meara.
\newblock dentist: Quantifying uncertainty by sampling points around maximum likelihood estimates.
\newblock \emph{Methods in Ecology and Evolution}, 15\penalty0 (4):\penalty0 628--638, 2024.

\bibitem[Boyko et~al.(2025)Boyko, Gontjes, Snitkin, and Smith]{boyko2025uncertainty}
James~D Boyko, Kyle~J Gontjes, Evan~S Snitkin, and Stephen~A Smith.
\newblock Uncertainty in joint ancestral state reconstruction: Improving accuracy and biological interpretability of ancestral state prediction.
\newblock \emph{bioRxiv}, pages 2025--10, 2025.

\bibitem[Brusatte et~al.(2011)Brusatte, Montanari, Yi, and Norell]{brusatte2011phylogenetic}
Stephen~L Brusatte, Shaena Montanari, Hong-yu Yi, and Mark~A Norell.
\newblock Phylogenetic corrections for morphological disparity analysis: new methodology and case studies.
\newblock \emph{Paleobiology}, 37\penalty0 (1):\penalty0 1--22, 2011.

\bibitem[Butler et~al.(2012)Butler, Brusatte, Andres, and Benson]{butler2012geological}
Richard~J Butler, Stephen~L Brusatte, Brian Andres, and Roger~BJ Benson.
\newblock How do geological sampling biases affect studies of morphological evolution in deep time? a case study of pterosaur (reptilia: Archosauria) disparity.
\newblock \emph{Evolution}, 66\penalty0 (1):\penalty0 147--162, 2012.

\bibitem[Casali et~al.(2023)Casali, Boscaini, Gaudin, and Perini]{casali2023morphological}
Daniel~M Casali, Alberto Boscaini, Timothy~J Gaudin, and Fernando~A Perini.
\newblock Morphological disparity and evolutionary rates of cranial and postcranial characters in sloths (mammalia, pilosa, folivora).
\newblock \emph{Palaeontology}, 66\penalty0 (1):\penalty0 e12639, 2023.

\bibitem[Ciampaglio et~al.(2001)Ciampaglio, Kemp, and McShea]{ciampaglio2001detecting}
Charles~N Ciampaglio, Matthieu Kemp, and Daniel~W McShea.
\newblock Detecting changes in morphospace occupation patterns in the fossil record: characterization and analysis of measures of disparity.
\newblock \emph{Paleobiology}, 27\penalty0 (4):\penalty0 695--715, 2001.

\bibitem[Cole and Hopkins(2021)]{cole2021selectivity}
Selina~R Cole and Melanie~J Hopkins.
\newblock Selectivity and the effect of mass extinctions on disparity and functional ecology.
\newblock \emph{Science Advances}, 7\penalty0 (19):\penalty0 eabf4072, 2021.

\bibitem[Cooper et~al.(2016)Cooper, Thomas, Venditti, Meade, and Freckleton]{cooper2016cautionary}
Natalie Cooper, Gavin~H Thomas, Chris Venditti, Andrew Meade, and Rob~P Freckleton.
\newblock A cautionary note on the use of ornstein uhlenbeck models in macroevolutionary studies.
\newblock \emph{Biological journal of the Linnean Society}, 118\penalty0 (1):\penalty0 64--77, 2016.

\bibitem[Cunningham et~al.(1998)Cunningham, Omland, and Oakley]{cunningham1998reconstructing}
Clifford~W Cunningham, Kevin~E Omland, and Todd~H Oakley.
\newblock Reconstructing ancestral character states: a critical reappraisal.
\newblock \emph{Trends in ecology \& evolution}, 13\penalty0 (9):\penalty0 361--366, 1998.

\bibitem[Elliot and Mooers(2014)]{elliot2014inferring}
Michael~G Elliot and Arne~{\O} Mooers.
\newblock Inferring ancestral states without assuming neutrality or gradualism using a stable model of continuous character evolution.
\newblock \emph{BMC evolutionary biology}, 14\penalty0 (1):\penalty0 226, 2014.

\bibitem[Erwin(2007)]{erwin_disparity_2007}
Douglas~H. Erwin.
\newblock {DISPARITY}: {MORPHOLOGICAL} {PATTERN} {AND} {DEVELOPMENTAL} {CONTEXT}.
\newblock \emph{Palaeontology}, 50\penalty0 (1):\penalty0 57--73, January 2007.
\newblock ISSN 1475-4983.
\newblock \doi{10.1111/j.1475-4983.2006.00614.x}.
\newblock Publisher: John Wiley \& Sons, Ltd.

\bibitem[Felsenstein(1985)]{felsenstein1985phylogenies}
Joseph Felsenstein.
\newblock Phylogenies and the comparative method.
\newblock \emph{The American Naturalist}, 125\penalty0 (1):\penalty0 1--15, 1985.

\bibitem[Finarelli and Flynn(2006)]{finarelli2006ancestral}
John~A Finarelli and John~J Flynn.
\newblock Ancestral state reconstruction of body size in the caniformia (carnivora, mammalia): the effects of incorporating data from the fossil record.
\newblock \emph{Systematic Biology}, 55\penalty0 (2):\penalty0 301--313, 2006.

\bibitem[Finarelli and Goswami(2013)]{finarelli2013potential}
John~A Finarelli and Anjali Goswami.
\newblock Potential pitfalls of reconstructing deep time evolutionary history with only extant data, a case study using the canidae (mammalia, carnivora).
\newblock \emph{Evolution}, 67\penalty0 (12):\penalty0 3678--3685, 2013.

\bibitem[Flannery~Sutherland et~al.(2019)Flannery~Sutherland, Moon, Stubbs, and Benton]{flannery2019does}
Joseph~T Flannery~Sutherland, Benjamin~C Moon, Thomas~L Stubbs, and Michael~J Benton.
\newblock Does exceptional preservation distort our view of disparity in the fossil record?
\newblock \emph{Proceedings of the Royal Society B}, 286\penalty0 (1897):\penalty0 20190091, 2019.

\bibitem[Foote(1992)]{foote1992rarefaction}
Mike Foote.
\newblock Rarefaction analysis of morphological and taxonomic diversity.
\newblock \emph{Paleobiology}, 18\penalty0 (1):\penalty0 1--16, 1992.

\bibitem[Foote(1994)]{foote1994morphological}
Mike Foote.
\newblock Morphological disparity in ordovician-devonian crinoids and the early saturation of morphological space.
\newblock \emph{Paleobiology}, 20\penalty0 (3):\penalty0 320--344, 1994.

\bibitem[Foth et~al.(2021)Foth, Sookias, and Ezcurra]{foth2021rapid}
Christian Foth, Roland~B Sookias, and Mart{\'\i}n~D Ezcurra.
\newblock Rapid initial morphospace expansion and delayed morphological disparity peak in the first 100 million years of the archosauromorph evolutionary radiation.
\newblock \emph{Frontiers in Earth Science}, 9:\penalty0 723973, 2021.

\bibitem[Garc{\'\i}a-Navas et~al.(2017)Garc{\'\i}a-Navas, Noguerales, Cordero, and Ortego]{garcia2017phenotypic}
Vicente Garc{\'\i}a-Navas, V{\'\i}ctor Noguerales, Pedro~J Cordero, and Joaqu{\'\i}n Ortego.
\newblock Phenotypic disparity in iberian short-horned grasshoppers (acrididae): the role of ecology and phylogeny.
\newblock \emph{BMC Evolutionary Biology}, 17\penalty0 (1):\penalty0 109, 2017.

\bibitem[Gascuel and Steel(2014)]{gascuel2014predicting}
Olivier Gascuel and Mike Steel.
\newblock Predicting the ancestral character changes in a tree is typically easier than predicting the root state.
\newblock \emph{Systematic biology}, 63\penalty0 (3):\penalty0 421--435, 2014.

\bibitem[Gascuel and Steel(2020)]{gascuel2020darwinian}
Olivier Gascuel and Mike Steel.
\newblock A darwinian uncertainty principle.
\newblock \emph{Systematic Biology}, 69\penalty0 (3):\penalty0 521--529, 2020.

\bibitem[Gearty et~al.(2024)Gearty, Allen, Godoy, and Chiarenza]{gearty2024impact}
William Gearty, Bethany Allen, Pedro~L Godoy, and Alfio~Alessandro Chiarenza.
\newblock The impact of tip age distribution on reconstructing trait evolution using phylogenetic comparative methods.
\newblock 2024.

\bibitem[Goswami and Clavel(2025)]{goswami2025morphological}
Anjali Goswami and Julien Clavel.
\newblock Morphological evolution in a time of phenomics.
\newblock \emph{Paleobiology}, 51\penalty0 (1):\penalty0 195--213, 2025.

\bibitem[Guillerme(2018)]{guillerme2018disprity}
Thomas Guillerme.
\newblock disprity: a modular r package for measuring disparity.
\newblock \emph{Methods in Ecology and Evolution}, 9\penalty0 (7):\penalty0 1755--1763, 2018.

\bibitem[Guillerme(2024)]{guillerme2024treats}
Thomas Guillerme.
\newblock treats: A modular r package for simulating trees and traits.
\newblock \emph{Methods in Ecology and Evolution}, 15\penalty0 (4):\penalty0 647--656, 2024.

\bibitem[Guillerme and Cooper(2016)]{guillerme2016effects}
Thomas Guillerme and Natalie Cooper.
\newblock Effects of missing data on topological inference using a total evidence approach.
\newblock \emph{Molecular phylogenetics and evolution}, 94:\penalty0 146--158, 2016.

\bibitem[Guillerme et~al.(2020{\natexlab{a}})Guillerme, Cooper, Brusatte, Davis, Jackson, Gerber, Goswami, Healy, Hopkins, Jones, et~al.]{guillerme2020disparities}
Thomas Guillerme, Natalie Cooper, Stephen~L Brusatte, Katie~E Davis, Andrew~L Jackson, Sylvain Gerber, Anjali Goswami, Kevin Healy, Melanie~J Hopkins, Marc~EH Jones, et~al.
\newblock Disparities in the analysis of morphological disparity.
\newblock \emph{Biology letters}, 16\penalty0 (7):\penalty0 20200199, 2020{\natexlab{a}}.

\bibitem[Guillerme et~al.(2020{\natexlab{b}})Guillerme, Puttick, Marcy, and Weisbecker]{guillerme2020shifting}
Thomas Guillerme, Mark~N Puttick, Ariel~E Marcy, and Vera Weisbecker.
\newblock Shifting spaces: Which disparity or dissimilarity measurement best summarize occupancy in multidimensional spaces?
\newblock \emph{Ecology and evolution}, 10\penalty0 (14):\penalty0 7261--7275, 2020{\natexlab{b}}.

\bibitem[Halliday and Goswami(2016)]{halliday2016eutherian}
Thomas John~Dixon Halliday and Anjali Goswami.
\newblock Eutherian morphological disparity across the end-cretaceous mass extinction.
\newblock \emph{Biological Journal of the Linnean Society}, 118\penalty0 (1):\penalty0 152--168, 2016.

\bibitem[Harmon et~al.(2010)Harmon, Losos, Jonathan~Davies, Gillespie, Gittleman, Bryan~Jennings, Kozak, McPeek, Moreno-Roark, Near, et~al.]{harmon2010early}
Luke~J Harmon, Jonathan~B Losos, T~Jonathan~Davies, Rosemary~G Gillespie, John~L Gittleman, W~Bryan~Jennings, Kenneth~H Kozak, Mark~A McPeek, Franck Moreno-Roark, Thomas~J Near, et~al.
\newblock Early bursts of body size and shape evolution are rare in comparative data.
\newblock \emph{Evolution}, 64\penalty0 (8):\penalty0 2385--2396, 2010.

\bibitem[Henao~Diaz et~al.(2019)Henao~Diaz, Harmon, Sugawara, Miller, and Pennell]{henao2019macroevolutionary}
L~Francisco Henao~Diaz, Luke~J Harmon, Mauro~TC Sugawara, Eliot~T Miller, and Matthew~W Pennell.
\newblock Macroevolutionary diversification rates show time dependency.
\newblock \emph{Proceedings of the National Academy of Sciences}, 116\penalty0 (15):\penalty0 7403--7408, 2019.

\bibitem[Holland et~al.(2020)Holland, Ketelaar-Jones, o’Mara, Woodhams, and Jordan]{holland2020accuracy}
Barbara~R Holland, Saan Ketelaar-Jones, Aidan~R o’Mara, Michael~D Woodhams, and Gregory~J Jordan.
\newblock Accuracy of ancestral state reconstruction for non-neutral traits.
\newblock \emph{Scientific Reports}, 10\penalty0 (1):\penalty0 7644, 2020.

\bibitem[Jetz and Pyron(2018)]{jetz2018interplay}
Walter Jetz and R~Alexander Pyron.
\newblock The interplay of past diversification and evolutionary isolation with present imperilment across the amphibian tree of life.
\newblock \emph{Nature ecology \& evolution}, 2\penalty0 (5):\penalty0 850--858, 2018.

\bibitem[Joy et~al.(2016)Joy, Liang, McCloskey, Nguyen, and Poon]{joy2016ancestral}
Jeffrey~B Joy, Richard~H Liang, Rosemary~M McCloskey, T~Nguyen, and Art~FY Poon.
\newblock Ancestral reconstruction.
\newblock \emph{PLoS computational biology}, 12\penalty0 (7):\penalty0 e1004763, 2016.

\bibitem[Keating(2023)]{keating2023best}
Joseph~N Keating.
\newblock What is the best method for estimating ancestral states from discrete characters?
\newblock \emph{bioRxiv}, pages 2023--08, 2023.

\bibitem[Liu et~al.(2024)Liu, Song, Chu, Dai, Wang, and Silvestro]{liu2024heterogeneous}
Xiaokang Liu, Haijun Song, Daoliang Chu, Xu~Dai, Fengyu Wang, and Daniele Silvestro.
\newblock Heterogeneous selectivity and morphological evolution of marine clades during the permian--triassic mass extinction.
\newblock \emph{Nature Ecology \& Evolution}, 8\penalty0 (7):\penalty0 1248--1258, 2024.

\bibitem[Lloyd(2016)]{lloyd2016estimating}
Graeme~T Lloyd.
\newblock Estimating morphological diversity and tempo with discrete character-taxon matrices: implementation, challenges, progress, and future directions.
\newblock \emph{Biological Journal of the Linnean Society}, 118\penalty0 (1):\penalty0 131--151, 2016.

\bibitem[Lloyd(2018)]{lloyd2018journeys}
Graeme~T Lloyd.
\newblock Journeys through discrete-character morphospace: synthesizing phylogeny, tempo, and disparity.
\newblock \emph{Palaeontology}, 61\penalty0 (5):\penalty0 637--645, 2018.

\bibitem[Losos(1999)]{losos1999uncertainty}
Jonathan~B Losos.
\newblock Uncertainty in the reconstruction of ancestral character states and limitations on the use of phylogenetic comparative methods, 1999.

\bibitem[Lotterhos et~al.(2022)Lotterhos, Fitzpatrick, and Blackmon]{lotterhos2022simulation}
Katie~E Lotterhos, Matthew~C Fitzpatrick, and Heath Blackmon.
\newblock Simulation tests of methods in evolution, ecology, and systematics: pitfalls, progress, and principles.
\newblock \emph{Annual Review of Ecology, Evolution, and Systematics}, 53\penalty0 (1):\penalty0 113--136, 2022.

\bibitem[Mitchell(2015)]{mitchell2015extant}
Jonathan~S Mitchell.
\newblock Extant-only comparative methods fail to recover the disparity preserved in the bird fossil record.
\newblock \emph{Evolution}, 69\penalty0 (9):\penalty0 2414--2424, 2015.

\bibitem[Monson et~al.(2022)Monson, Brasil, Mahaney, Schmitt, Taylor, and Hlusko]{monson2022keeping}
Tesla~A Monson, Marianne~F Brasil, Michael~C Mahaney, Christopher~A Schmitt, Catherine~E Taylor, and Leslea~J Hlusko.
\newblock Keeping 21st century paleontology grounded: Quantitative genetic analyses and ancestral state reconstruction re-emphasize the essentiality of fossils.
\newblock \emph{Biology}, 11\penalty0 (8):\penalty0 1218, 2022.

\bibitem[Morlon et~al.(2024)Morlon, Andr{\'e}oletti, Barido-Sottani, Lambert, Perez-Lamarque, Quintero, Senderov, and Veron]{morlon2024phylogenetic}
H{\'e}l{\`e}ne Morlon, J{\'e}r{\'e}my Andr{\'e}oletti, Jo{\"e}lle Barido-Sottani, Sophia Lambert, Beno{\^\i}t Perez-Lamarque, Ignacio Quintero, Viktor Senderov, and Pierre Veron.
\newblock Phylogenetic insights into diversification.
\newblock \emph{Annual Review of Ecology, Evolution, and Systematics}, 55, 2024.

\bibitem[O'Meara et~al.(2006)O'Meara, An{\'e}, Sanderson, and Wainwright]{omeara2006testing}
Brian~C O'Meara, C{\'e}cile An{\'e}, Michael~J Sanderson, and Peter~C Wainwright.
\newblock Testing for different rates of continuous trait evolution using likelihood.
\newblock \emph{Evolution}, 60\penalty0 (5):\penalty0 922--933, 2006.

\bibitem[Pagel(1999)]{pagel1999maximum}
Mark Pagel.
\newblock The maximum likelihood approach to reconstructing ancestral character states of discrete characters on phylogenies.
\newblock \emph{Systematic biology}, 48\penalty0 (3):\penalty0 612--622, 1999.

\bibitem[Paradis and Schliep(2019)]{paradis2019ape}
Emmanuel Paradis and Klaus Schliep.
\newblock ape 5.0: an environment for modern phylogenetics and evolutionary analyses in r.
\newblock \emph{Bioinformatics}, 35\penalty0 (3):\penalty0 526--528, 2019.

\bibitem[Pires et~al.(2018)Pires, Rankin, Silvestro, and Quental]{pires2018diversification}
Mathias~M Pires, Brian~D Rankin, Daniele Silvestro, and Tiago~B Quental.
\newblock Diversification dynamics of mammalian clades during the k--pg mass extinction.
\newblock \emph{Biology letters}, 14\penalty0 (9):\penalty0 20180458, 2018.

\bibitem[{R Core Team}(2025)]{Rlanguage}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2025.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Revell(2025)]{revell2025ancestral}
Liam~J Revell.
\newblock Ancestral state reconstruction of phenotypic characters.
\newblock \emph{Evolutionary Biology}, pages 1--25, 2025.

\bibitem[Reyes et~al.(2018)Reyes, Nadot, Von~Balthazar, Sch{\"o}nenberger, and Sauquet]{reyes2018testing}
Elisabeth Reyes, Sophie Nadot, Maria Von~Balthazar, J{\"u}rg Sch{\"o}nenberger, and Herv{\'e} Sauquet.
\newblock Testing the impact of morphological rate heterogeneity on ancestral state reconstruction of five floral traits in angiosperms.
\newblock \emph{Scientific Reports}, 8\penalty0 (1):\penalty0 9473, 2018.

\bibitem[Rohlf(2001)]{rohlf2001comparative}
F~James Rohlf.
\newblock Comparative methods for the analysis of continuous variables: geometric interpretations.
\newblock \emph{Evolution}, 55\penalty0 (11):\penalty0 2143--2160, 2001.

\bibitem[Royer-Carenzi and Didier(2016)]{royer2016comparison}
Manuela Royer-Carenzi and Gilles Didier.
\newblock A comparison of ancestral state reconstruction methods for quantitative characters.
\newblock \emph{Journal of Theoretical Biology}, 404:\penalty0 126--142, 2016.

\bibitem[Schluter et~al.(1997)Schluter, Price, Mooers, and Ludwig]{schluter1997likelihood}
Dolph Schluter, Trevor Price, Arne~{\O} Mooers, and Donald Ludwig.
\newblock Likelihood of ancestor states in adaptive radiation.
\newblock \emph{Evolution}, 51\penalty0 (6):\penalty0 1699--1711, 1997.

\bibitem[Scholl and Wiens(2016)]{scholl2016diversification}
Joshua~P Scholl and John~J Wiens.
\newblock Diversification rates and species richness across the tree of life.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences}, 283\penalty0 (1838):\penalty0 20161334, 2016.

\bibitem[Sidlauskas(2008)]{sidlauskas2008continuous}
Brian Sidlauskas.
\newblock Continuous and arrested morphological diversification in sister clades of characiform fishes: a phylomorphospace approach.
\newblock \emph{Evolution}, 62\penalty0 (12):\penalty0 3135--3156, 2008.

\bibitem[Silvestro et~al.(2015)Silvestro, Kostikova, Litsios, Pearman, and Salamin]{silvestro2015measurement}
Daniele Silvestro, Anna Kostikova, Glenn Litsios, Peter~B Pearman, and Nicolas Salamin.
\newblock Measurement errors should always be incorporated in phylogenetic comparative analysis.
\newblock \emph{Methods in Ecology and Evolution}, 6\penalty0 (3):\penalty0 340--346, 2015.

\bibitem[Smith and Donoghue(2022)]{smith2022evolution}
Thomas~J Smith and Philip~CJ Donoghue.
\newblock Evolution of fungal phenotypic disparity.
\newblock \emph{Nature Ecology \& Evolution}, 6\penalty0 (10):\penalty0 1489--1500, 2022.

\bibitem[Smith et~al.(2021)Smith, Puttick, O’Reilly, Pisani, and Donoghue]{smith2021phylogenetic}
Thomas~J Smith, Mark~N Puttick, Joseph~E O’Reilly, Davide Pisani, and Philip~CJ Donoghue.
\newblock Phylogenetic sampling affects evolutionary patterns of morphological disparity.
\newblock \emph{Palaeontology}, 64\penalty0 (6):\penalty0 765--787, 2021.

\bibitem[Smith et~al.(2023)Smith, Sansom, Pisani, and Donoghue]{smith2023fossilization}
Thomas~J Smith, Robert~S Sansom, Davide Pisani, and Philip~CJ Donoghue.
\newblock Fossilization can mislead analyses of phenotypic disparity.
\newblock \emph{Proceedings of the Royal Society B}, 290\penalty0 (2004):\penalty0 20230522, 2023.

\bibitem[Vanderpoorten and Goffinet(2006)]{vanderpoorten2006mapping}
Alain Vanderpoorten and B~Goffinet.
\newblock Mapping uncertainty and phylogenetic uncertainty in ancestral character state reconstruction: an example in the moss genus brachytheciastrum.
\newblock \emph{Systematic Biology}, 55\penalty0 (6):\penalty0 957--971, 2006.

\bibitem[Webster and Purvis(2002)]{webster2002testing}
Andrea~J Webster and Andy Purvis.
\newblock Testing the accuracy of methods for reconstructing ancestral states of continuous characters.
\newblock \emph{Proceedings of the Royal Society of London. Series B: Biological Sciences}, 269\penalty0 (1487):\penalty0 143--149, 2002.

\bibitem[Wills(2001)]{wills2001morphological}
Matthew~A Wills.
\newblock Morphological disparity: a primer.
\newblock pages 55--144, 2001.

\bibitem[Wisniewski et~al.(2022)Wisniewski, Lloyd, and Slater]{wisniewski2022extant}
Anna~L Wisniewski, Graeme~T Lloyd, and Graham~J Slater.
\newblock Extant species fail to estimate ancestral geographical ranges at older nodes in primate phylogeny.
\newblock \emph{Proceedings of the Royal Society B}, 289\penalty0 (1975):\penalty0 20212535, 2022.

\bibitem[Yang(2006)]{yang2006computational}
Ziheng Yang.
\newblock \emph{Computational molecular evolution}.
\newblock OUP Oxford, 2006.

\end{thebibliography}
