\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ackerly et~al.(2006)Ackerly, Schwilk, and Webb]{ackerly2006niche}
DD~Ackerly, DW~Schwilk, and CO~Webb.
\newblock Niche evolution and adaptive radiation: testing the order of trait divergence.
\newblock \emph{Ecology}, 87\penalty0 (sp7):\penalty0 S50--S61, 2006.

\bibitem[An{\'e}(2008)]{ane2008analysis}
C{\'e}cile An{\'e}.
\newblock Analysis of comparative data with hierarchical autocorrelation.
\newblock 2008.

\bibitem[Boyko and O'Meara(2024)]{boyko2024dentist}
James~D Boyko and Brian~C O'Meara.
\newblock dentist: Quantifying uncertainty by sampling points around maximum likelihood estimates.
\newblock \emph{Methods in Ecology and Evolution}, 15\penalty0 (4):\penalty0 628--638, 2024.

\bibitem[Casali et~al.(2023)Casali, Boscaini, Gaudin, and Perini]{casali2023morphological}
Daniel~M Casali, Alberto Boscaini, Timothy~J Gaudin, and Fernando~A Perini.
\newblock Morphological disparity and evolutionary rates of cranial and postcranial characters in sloths (mammalia, pilosa, folivora).
\newblock \emph{Palaeontology}, 66\penalty0 (1):\penalty0 e12639, 2023.

\bibitem[Ciampaglio et~al.(2001)Ciampaglio, Kemp, and McShea]{ciampaglio2001detecting}
Charles~N Ciampaglio, Matthieu Kemp, and Daniel~W McShea.
\newblock Detecting changes in morphospace occupation patterns in the fossil record: characterization and analysis of measures of disparity.
\newblock \emph{Paleobiology}, 27\penalty0 (4):\penalty0 695--715, 2001.

\bibitem[Cooper et~al.(2016)Cooper, Thomas, Venditti, Meade, and Freckleton]{cooper2016cautionary}
Natalie Cooper, Gavin~H Thomas, Chris Venditti, Andrew Meade, and Rob~P Freckleton.
\newblock A cautionary note on the use of ornstein uhlenbeck models in macroevolutionary studies.
\newblock \emph{Biological journal of the Linnean Society}, 118\penalty0 (1):\penalty0 64--77, 2016.

\bibitem[Erwin(2007)]{erwin_disparity_2007}
Douglas~H. Erwin.
\newblock {DISPARITY}: {MORPHOLOGICAL} {PATTERN} {AND} {DEVELOPMENTAL} {CONTEXT}.
\newblock \emph{Palaeontology}, 50\penalty0 (1):\penalty0 57--73, January 2007.
\newblock ISSN 1475-4983.
\newblock \doi{10.1111/j.1475-4983.2006.00614.x}.
\newblock Publisher: John Wiley \& Sons, Ltd.

\bibitem[Finarelli and Flynn(2006)]{finarelli2006ancestral}
John~A Finarelli and John~J Flynn.
\newblock Ancestral state reconstruction of body size in the caniformia (carnivora, mammalia): the effects of incorporating data from the fossil record.
\newblock \emph{Systematic Biology}, 55\penalty0 (2):\penalty0 301--313, 2006.

\bibitem[Finarelli and Goswami(2013)]{finarelli2013potential}
John~A Finarelli and Anjali Goswami.
\newblock Potential pitfalls of reconstructing deep time evolutionary history with only extant data, a case study using the canidae (mammalia, carnivora).
\newblock \emph{Evolution}, 67\penalty0 (12):\penalty0 3678--3685, 2013.

\bibitem[Flannery~Sutherland et~al.(2019)Flannery~Sutherland, Moon, Stubbs, and Benton]{flannery2019does}
Joseph~T Flannery~Sutherland, Benjamin~C Moon, Thomas~L Stubbs, and Michael~J Benton.
\newblock Does exceptional preservation distort our view of disparity in the fossil record?
\newblock \emph{Proceedings of the Royal Society B}, 286\penalty0 (1897):\penalty0 20190091, 2019.

\bibitem[Foote(1992)]{foote1992rarefaction}
Mike Foote.
\newblock Rarefaction analysis of morphological and taxonomic diversity.
\newblock \emph{Paleobiology}, 18\penalty0 (1):\penalty0 1--16, 1992.

\bibitem[Foote(1994)]{foote1994morphological}
Mike Foote.
\newblock Morphological disparity in ordovician-devonian crinoids and the early saturation of morphological space.
\newblock \emph{Paleobiology}, 20\penalty0 (3):\penalty0 320--344, 1994.

\bibitem[Garc{\'\i}a-Navas et~al.(2017)Garc{\'\i}a-Navas, Noguerales, Cordero, and Ortego]{garcia2017phenotypic}
Vicente Garc{\'\i}a-Navas, V{\'\i}ctor Noguerales, Pedro~J Cordero, and Joaqu{\'\i}n Ortego.
\newblock Phenotypic disparity in iberian short-horned grasshoppers (acrididae): the role of ecology and phylogeny.
\newblock \emph{BMC Evolutionary Biology}, 17\penalty0 (1):\penalty0 109, 2017.

\bibitem[Gascuel and Steel(2014)]{gascuel2014predicting}
Olivier Gascuel and Mike Steel.
\newblock Predicting the ancestral character changes in a tree is typically easier than predicting the root state.
\newblock \emph{Systematic biology}, 63\penalty0 (3):\penalty0 421--435, 2014.

\bibitem[Gearty et~al.(2024)Gearty, Allen, Godoy, and Chiarenza]{gearty2024impact}
William Gearty, Bethany Allen, Pedro~L Godoy, and Alfio~Alessandro Chiarenza.
\newblock The impact of tip age distribution on reconstructing trait evolution using phylogenetic comparative methods.
\newblock 2024.

\bibitem[Goswami and Clavel(2025)]{goswami2025morphological}
Anjali Goswami and Julien Clavel.
\newblock Morphological evolution in a time of phenomics.
\newblock \emph{Paleobiology}, 51\penalty0 (1):\penalty0 195--213, 2025.

\bibitem[Guillerme(2018)]{guillerme2018disprity}
Thomas Guillerme.
\newblock disprity: a modular r package for measuring disparity.
\newblock \emph{Methods in Ecology and Evolution}, 9\penalty0 (7):\penalty0 1755--1763, 2018.

\bibitem[Guillerme(2024)]{guillerme2024treats}
Thomas Guillerme.
\newblock treats: A modular r package for simulating trees and traits.
\newblock \emph{Methods in Ecology and Evolution}, 15\penalty0 (4):\penalty0 647--656, 2024.

\bibitem[Guillerme and Cooper(2016)]{guillerme2016effects}
Thomas Guillerme and Natalie Cooper.
\newblock Effects of missing data on topological inference using a total evidence approach.
\newblock \emph{Molecular phylogenetics and evolution}, 94:\penalty0 146--158, 2016.

\bibitem[Guillerme et~al.(2020)Guillerme, Puttick, Marcy, and Weisbecker]{guillerme2020shifting}
Thomas Guillerme, Mark~N Puttick, Ariel~E Marcy, and Vera Weisbecker.
\newblock Shifting spaces: Which disparity or dissimilarity measurement best summarize occupancy in multidimensional spaces?
\newblock \emph{Ecology and evolution}, 10\penalty0 (14):\penalty0 7261--7275, 2020.

\bibitem[Halliday and Goswami(2016)]{halliday2016eutherian}
Thomas John~Dixon Halliday and Anjali Goswami.
\newblock Eutherian morphological disparity across the end-cretaceous mass extinction.
\newblock \emph{Biological Journal of the Linnean Society}, 118\penalty0 (1):\penalty0 152--168, 2016.

\bibitem[Henao~Diaz et~al.(2019)Henao~Diaz, Harmon, Sugawara, Miller, and Pennell]{henao2019macroevolutionary}
L~Francisco Henao~Diaz, Luke~J Harmon, Mauro~TC Sugawara, Eliot~T Miller, and Matthew~W Pennell.
\newblock Macroevolutionary diversification rates show time dependency.
\newblock \emph{Proceedings of the National Academy of Sciences}, 116\penalty0 (15):\penalty0 7403--7408, 2019.

\bibitem[Keating(2023)]{keating2023best}
Joseph~N Keating.
\newblock What is the best method for estimating ancestral states from discrete characters?
\newblock \emph{bioRxiv}, pages 2023--08, 2023.

\bibitem[Lloyd(2016)]{lloyd2016estimating}
Graeme~T Lloyd.
\newblock Estimating morphological diversity and tempo with discrete character-taxon matrices: implementation, challenges, progress, and future directions.
\newblock \emph{Biological Journal of the Linnean Society}, 118\penalty0 (1):\penalty0 131--151, 2016.

\bibitem[Lloyd(2018)]{lloyd2018journeys}
Graeme~T Lloyd.
\newblock Journeys through discrete-character morphospace: synthesizing phylogeny, tempo, and disparity.
\newblock \emph{Palaeontology}, 61\penalty0 (5):\penalty0 637--645, 2018.

\bibitem[Losos(1999)]{losos1999uncertainty}
Jonathan~B Losos.
\newblock Uncertainty in the reconstruction of ancestral character states and limitations on the use of phylogenetic comparative methods, 1999.

\bibitem[Morlon et~al.(2024)Morlon, Andr{\'e}oletti, Barido-Sottani, Lambert, Perez-Lamarque, Quintero, Senderov, and Veron]{morlon2024phylogenetic}
H{\'e}l{\`e}ne Morlon, J{\'e}r{\'e}my Andr{\'e}oletti, Jo{\"e}lle Barido-Sottani, Sophia Lambert, Beno{\^\i}t Perez-Lamarque, Ignacio Quintero, Viktor Senderov, and Pierre Veron.
\newblock Phylogenetic insights into diversification.
\newblock \emph{Annual Review of Ecology, Evolution, and Systematics}, 55, 2024.

\bibitem[Pagel(1999)]{pagel1999maximum}
Mark Pagel.
\newblock The maximum likelihood approach to reconstructing ancestral character states of discrete characters on phylogenies.
\newblock \emph{Systematic biology}, 48\penalty0 (3):\penalty0 612--622, 1999.

\bibitem[Paradis and Schliep(2019)]{paradis2019ape}
Emmanuel Paradis and Klaus Schliep.
\newblock ape 5.0: an environment for modern phylogenetics and evolutionary analyses in r.
\newblock \emph{Bioinformatics}, 35\penalty0 (3):\penalty0 526--528, 2019.

\bibitem[Pires et~al.(2018)Pires, Rankin, Silvestro, and Quental]{pires2018diversification}
Mathias~M Pires, Brian~D Rankin, Daniele Silvestro, and Tiago~B Quental.
\newblock Diversification dynamics of mammalian clades during the k--pg mass extinction.
\newblock \emph{Biology letters}, 14\penalty0 (9):\penalty0 20180458, 2018.

\bibitem[{R Core Team}(2025)]{Rlanguage}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2025.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Rohlf(2001)]{rohlf2001comparative}
F~James Rohlf.
\newblock Comparative methods for the analysis of continuous variables: geometric interpretations.
\newblock \emph{Evolution}, 55\penalty0 (11):\penalty0 2143--2160, 2001.

\bibitem[Schluter et~al.(1997)Schluter, Price, Mooers, and Ludwig]{schluter1997likelihood}
Dolph Schluter, Trevor Price, Arne~{\O} Mooers, and Donald Ludwig.
\newblock Likelihood of ancestor states in adaptive radiation.
\newblock \emph{Evolution}, 51\penalty0 (6):\penalty0 1699--1711, 1997.

\bibitem[Scholl and Wiens(2016)]{scholl2016diversification}
Joshua~P Scholl and John~J Wiens.
\newblock Diversification rates and species richness across the tree of life.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences}, 283\penalty0 (1838):\penalty0 20161334, 2016.

\bibitem[Silvestro et~al.(2015)Silvestro, Kostikova, Litsios, Pearman, and Salamin]{silvestro2015measurement}
Daniele Silvestro, Anna Kostikova, Glenn Litsios, Peter~B Pearman, and Nicolas Salamin.
\newblock Measurement errors should always be incorporated in phylogenetic comparative analysis.
\newblock \emph{Methods in Ecology and Evolution}, 6\penalty0 (3):\penalty0 340--346, 2015.

\bibitem[Vanderpoorten and Goffinet(2006)]{vanderpoorten2006mapping}
Alain Vanderpoorten and B~Goffinet.
\newblock Mapping uncertainty and phylogenetic uncertainty in ancestral character state reconstruction: an example in the moss genus brachytheciastrum.
\newblock \emph{Systematic Biology}, 55\penalty0 (6):\penalty0 957--971, 2006.

\bibitem[Wills(2001)]{wills2001morphological}
Matthew~A Wills.
\newblock Morphological disparity: a primer.
\newblock pages 55--144, 2001.

\bibitem[Yang(2006)]{yang2006computational}
Ziheng Yang.
\newblock \emph{Computational molecular evolution}.
\newblock OUP Oxford, 2006.

\end{thebibliography}
