\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guillerme2020disparities}
\citation{erwin_disparity_2007}
\citation{garcia2017phenotypic}
\citation{foote1994morphological,lloyd2016estimating}
\citation{flannery2019does,smith2021phylogenetic}
\citation{schluter1997likelihood,cunningham1998reconstructing,revell2025ancestral}
\citation{halliday2016eutherian,guillerme2018disprity}
\citation{schluter1997likelihood,losos1999uncertainty,gascuel2014predicting}
\citation{silvestro2015measurement,boyko2024dentist}
\citation{ackerly2006niche,vanderpoorten2006mapping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ancestral state estimation (ASE)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Issues with ASE}{2}{subsection.1.2}\protected@file@percent }
\citation{felsenstein1985phylogenies,schluter1997likelihood,omeara2006testing}
\citation{webster2002testing}
\citation{finarelli2006ancestral}
\citation{keating2023best}
\citation{gascuel2020darwinian}
\citation{ane2008analysis}
\citation{finarelli2006ancestral,finarelli2013potential,joy2016ancestral,goswami2025morphological}
\citation{webster2002testing,finarelli2006ancestral,albert2009fossils,betancur2015fossil,royer2016comparison,monson2022keeping,wisniewski2022extant,keating2023best}
\citation{mitchell2015extant}
\citation{amador2021evolution}
\citation{harmon2010early,baker2015adaptive,smith2022evolution}
\citation{elliot2014inferring,royer2016comparison,reyes2018testing,holland2020accuracy,keating2023best,boyko2025uncertainty}
\citation{lloyd2018journeys}
\citation{Rlanguage}
\citation{guillerme2024treats}
\citation{scholl2016diversification,pires2018diversification,henao2019macroevolutionary,morlon2024phylogenetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Framework}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phylogenies}{4}{subsubsection.2.1.1}\protected@file@percent }
\citation{gearty2024impact}
\citation{cooper2016cautionary}
\citation{guillerme2016effects,casali2023morphological}
\citation{guillerme2018disprity}
\citation{paradis2019ape}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Trait simulations}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{trait simulation}{{2.1.2}{5}{Trait simulations}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fossil sampling simulation}{5}{subsection.2.2}\protected@file@percent }
\citation{lloyd2018journeys}
\citation{schluter1997likelihood,rohlf2001comparative}
\citation{pagel1999maximum,yang2006computational}
\citation{keating2023best}
\citation{lloyd2016estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ancestral state estimation (ASE)}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pre-ordination estimation}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{pre-ord}{{2.3.1}{6}{Pre-ordination estimation}{subsubsection.2.3.1}{}}
\citation{guillerme2018disprity}
\citation{guillerme2020shifting}
\citation{guillerme2020shifting}
\citation{foote1992rarefaction}
\citation{ciampaglio2001detecting,wills2001morphological}
\citation{foote1992rarefaction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Post-ordination estimation}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{post-ord}{{2.3.2}{7}{Post-ordination estimation}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Uncertainty treatment}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{uncertainty}{{2.3.3}{7}{Uncertainty treatment}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Disparity analyses}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical tests}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of estimation method}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of model of evolution}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Discrete}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overall Performance of ASE Methods}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Birth-death parameters for tree simulation (overall disparity)}}}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:net div overall trees}{{1}{10}{\textbf {Birth-death parameters for tree simulation (overall disparity)}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Simulation workflow}}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{11}{\textbf {Simulation workflow}}{figure.caption.7}{}}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{ackerly2006niche}{{1}{2006}{{Ackerly et~al.}}{{Ackerly, Schwilk, and Webb}}}
\bibcite{albert2009fossils}{{2}{2009}{{Albert et~al.}}{{Albert, Johnson, and Knouft}}}
\bibcite{amador2021evolution}{{3}{2021}{{Amador and Giannini}}{{}}}
\bibcite{ane2008analysis}{{4}{2008}{{An{\'e}}}{{}}}
\bibcite{baker2015adaptive}{{5}{2015}{{Baker et~al.}}{{Baker, Meade, Pagel, and Venditti}}}
\bibcite{betancur2015fossil}{{6}{2015}{{Betancur-R et~al.}}{{Betancur-R, Ort{\'\i }, and Pyron}}}
\bibcite{boyko2024dentist}{{7}{2024}{{Boyko and O'Meara}}{{}}}
\bibcite{boyko2025uncertainty}{{8}{2025}{{Boyko et~al.}}{{Boyko, Gontjes, Snitkin, and Smith}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trait simulation models and parameters used across each phylogeny. For continuous characters, the root state was always set as 0. $P_{ij}$ = transition probability; $\sigma $ = variance; $\alpha $ = rate of adaptation toward the optimum; $\theta $ = optimum.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:models}{{1}{12}{Trait simulation models and parameters used across each phylogeny. For continuous characters, the root state was always set as 0. $P_{ij}$ = transition probability; $\sigma $ = variance; $\alpha $ = rate of adaptation toward the optimum; $\theta $ = optimum}{table.caption.9}{}}
\bibcite{casali2023morphological}{{9}{2023}{{Casali et~al.}}{{Casali, Boscaini, Gaudin, and Perini}}}
\bibcite{ciampaglio2001detecting}{{10}{2001}{{Ciampaglio et~al.}}{{Ciampaglio, Kemp, and McShea}}}
\bibcite{cooper2016cautionary}{{11}{2016}{{Cooper et~al.}}{{Cooper, Thomas, Venditti, Meade, and Freckleton}}}
\bibcite{cunningham1998reconstructing}{{12}{1998}{{Cunningham et~al.}}{{Cunningham, Omland, and Oakley}}}
\bibcite{elliot2014inferring}{{13}{2014}{{Elliot and Mooers}}{{}}}
\bibcite{erwin_disparity_2007}{{14}{2007}{{Erwin}}{{}}}
\bibcite{felsenstein1985phylogenies}{{15}{1985}{{Felsenstein}}{{}}}
\bibcite{finarelli2006ancestral}{{16}{2006}{{Finarelli and Flynn}}{{}}}
\bibcite{finarelli2013potential}{{17}{2013}{{Finarelli and Goswami}}{{}}}
\bibcite{flannery2019does}{{18}{2019}{{Flannery~Sutherland et~al.}}{{Flannery~Sutherland, Moon, Stubbs, and Benton}}}
\bibcite{foote1992rarefaction}{{19}{1992}{{Foote}}{{}}}
\bibcite{foote1994morphological}{{20}{1994}{{Foote}}{{}}}
\bibcite{garcia2017phenotypic}{{21}{2017}{{Garc{\'\i }a-Navas et~al.}}{{Garc{\'\i }a-Navas, Noguerales, Cordero, and Ortego}}}
\bibcite{gascuel2014predicting}{{22}{2014}{{Gascuel and Steel}}{{}}}
\bibcite{gascuel2020darwinian}{{23}{2020}{{Gascuel and Steel}}{{}}}
\bibcite{gearty2024impact}{{24}{2024}{{Gearty et~al.}}{{Gearty, Allen, Godoy, and Chiarenza}}}
\bibcite{goswami2025morphological}{{25}{2025}{{Goswami and Clavel}}{{}}}
\bibcite{guillerme2018disprity}{{26}{2018}{{Guillerme}}{{}}}
\bibcite{guillerme2024treats}{{27}{2024}{{Guillerme}}{{}}}
\bibcite{guillerme2016effects}{{28}{2016}{{Guillerme and Cooper}}{{}}}
\bibcite{guillerme2020disparities}{{29}{2020{a}}{{Guillerme et~al.}}{{Guillerme, Cooper, Brusatte, Davis, Jackson, Gerber, Goswami, Healy, Hopkins, Jones, et~al.}}}
\bibcite{guillerme2020shifting}{{30}{2020{b}}{{Guillerme et~al.}}{{Guillerme, Puttick, Marcy, and Weisbecker}}}
\bibcite{halliday2016eutherian}{{31}{2016}{{Halliday and Goswami}}{{}}}
\bibcite{harmon2010early}{{32}{2010}{{Harmon et~al.}}{{Harmon, Losos, Jonathan~Davies, Gillespie, Gittleman, Bryan~Jennings, Kozak, McPeek, Moreno-Roark, Near, et~al.}}}
\bibcite{henao2019macroevolutionary}{{33}{2019}{{Henao~Diaz et~al.}}{{Henao~Diaz, Harmon, Sugawara, Miller, and Pennell}}}
\bibcite{holland2020accuracy}{{34}{2020}{{Holland et~al.}}{{Holland, Ketelaar-Jones, o’Mara, Woodhams, and Jordan}}}
\bibcite{joy2016ancestral}{{35}{2016}{{Joy et~al.}}{{Joy, Liang, McCloskey, Nguyen, and Poon}}}
\bibcite{keating2023best}{{36}{2023}{{Keating}}{{}}}
\bibcite{lloyd2016estimating}{{37}{2016}{{Lloyd}}{{}}}
\bibcite{lloyd2018journeys}{{38}{2018}{{Lloyd}}{{}}}
\bibcite{losos1999uncertainty}{{39}{1999}{{Losos}}{{}}}
\bibcite{mitchell2015extant}{{40}{2015}{{Mitchell}}{{}}}
\bibcite{monson2022keeping}{{41}{2022}{{Monson et~al.}}{{Monson, Brasil, Mahaney, Schmitt, Taylor, and Hlusko}}}
\bibcite{morlon2024phylogenetic}{{42}{2024}{{Morlon et~al.}}{{Morlon, Andr{\'e}oletti, Barido-Sottani, Lambert, Perez-Lamarque, Quintero, Senderov, and Veron}}}
\bibcite{omeara2006testing}{{43}{2006}{{O'Meara et~al.}}{{O'Meara, An{\'e}, Sanderson, and Wainwright}}}
\bibcite{pagel1999maximum}{{44}{1999}{{Pagel}}{{}}}
\bibcite{paradis2019ape}{{45}{2019}{{Paradis and Schliep}}{{}}}
\bibcite{pires2018diversification}{{46}{2018}{{Pires et~al.}}{{Pires, Rankin, Silvestro, and Quental}}}
\bibcite{Rlanguage}{{47}{2025}{{R Core Team}}{{}}}
\bibcite{revell2025ancestral}{{48}{2025}{{Revell}}{{}}}
\bibcite{reyes2018testing}{{49}{2018}{{Reyes et~al.}}{{Reyes, Nadot, Von~Balthazar, Sch{\"o}nenberger, and Sauquet}}}
\bibcite{rohlf2001comparative}{{50}{2001}{{Rohlf}}{{}}}
\bibcite{royer2016comparison}{{51}{2016}{{Royer-Carenzi and Didier}}{{}}}
\bibcite{schluter1997likelihood}{{52}{1997}{{Schluter et~al.}}{{Schluter, Price, Mooers, and Ludwig}}}
\bibcite{scholl2016diversification}{{53}{2016}{{Scholl and Wiens}}{{}}}
\bibcite{silvestro2015measurement}{{54}{2015}{{Silvestro et~al.}}{{Silvestro, Kostikova, Litsios, Pearman, and Salamin}}}
\bibcite{smith2022evolution}{{55}{2022}{{Smith and Donoghue}}{{}}}
\bibcite{smith2021phylogenetic}{{56}{2021}{{Smith et~al.}}{{Smith, Puttick, O’Reilly, Pisani, and Donoghue}}}
\bibcite{vanderpoorten2006mapping}{{57}{2006}{{Vanderpoorten and Goffinet}}{{}}}
\bibcite{webster2002testing}{{58}{2002}{{Webster and Purvis}}{{}}}
\bibcite{wills2001morphological}{{59}{2001}{{Wills}}{{}}}
\bibcite{wisniewski2022extant}{{60}{2022}{{Wisniewski et~al.}}{{Wisniewski, Lloyd, and Slater}}}
\bibcite{yang2006computational}{{61}{2006}{{Yang}}{{}}}
\gdef \@abspage@last{17}
