This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acedisparity_draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in gearty2024impact
Warning--empty journal in wills2001morphological
You've used 17 entries,
            2773 wiz_defined-function locations,
            706 strings with 7955 characters,
and the built_in function-call counts, 7779 in all, are:
= -- 715
> -- 366
< -- 13
+ -- 128
- -- 111
* -- 624
:= -- 1182
add.period$ -- 51
call.type$ -- 17
change.case$ -- 87
chr.to.int$ -- 17
cite$ -- 36
duplicate$ -- 363
empty$ -- 679
format.name$ -- 132
if$ -- 1623
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 93
num.names$ -- 68
pop$ -- 166
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 422
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 2
while$ -- 82
width$ -- 0
write$ -- 224
(There were 2 warnings)
