\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{erwin_disparity_2007}
\citation{garcia2017phenotypic}
\citation{foote1994morphological,lloyd2016estimating}
\citation{flannery2019does}
\citation{halliday2016eutherian,guillerme2018disprity}
\citation{schluter1997likelihood,losos1999uncertainty,gascuel2014predicting}
\citation{silvestro2015measurement,boyko2024dentist}
\citation{ackerly2006niche,vanderpoorten2006mapping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ancestral state estimation (ASE)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Issues with ASE}{2}{subsection.1.2}\protected@file@percent }
\citation{ane2008analysis}
\citation{finarelli2006ancestral,finarelli2013potential,goswami2025morphological}
\citation{Rlanguage}
\citation{guillerme2024treats}
\citation{scholl2016diversification,pires2018diversification,henao2019macroevolutionary,morlon2024phylogenetic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Framework}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phylogenies}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{gearty2024impact}
\citation{cooper2016cautionary}
\citation{guillerme2016effects,casali2023morphological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Trait simulations}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{trait simulation}{{2.1.2}{4}{Trait simulations}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fossil sampling simulation}{4}{subsection.2.2}\protected@file@percent }
\citation{guillerme2018disprity}
\citation{paradis2019ape}
\citation{lloyd2018journeys}
\citation{schluter1997likelihood,rohlf2001comparative}
\citation{pagel1999maximum,yang2006computational}
\citation{keating2023best}
\citation{lloyd2016estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ancestral state estimation (ASE)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pre-ordination estimation}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{pre-ord}{{2.3.1}{5}{Pre-ordination estimation}{subsubsection.2.3.1}{}}
\citation{guillerme2018disprity}
\citation{guillerme2020shifting}
\citation{guillerme2020shifting}
\citation{foote1992rarefaction}
\citation{ciampaglio2001detecting,wills2001morphological}
\citation{foote1992rarefaction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Post-ordination estimation}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{post-ord}{{2.3.2}{6}{Post-ordination estimation}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Uncertainty treatment}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{uncertainty}{{2.3.3}{6}{Uncertainty treatment}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Disparity analyses}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical tests}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of estimation method}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of model of evolution}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Discrete}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overall Performance of ASE Methods}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Birth-death parameters for tree simulation (overall disparity)}}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:net div overall trees}{{1}{9}{\textbf {Birth-death parameters for tree simulation (overall disparity)}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Simulation workflow}}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{10}{\textbf {Simulation workflow}}{figure.caption.7}{}}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{ackerly2006niche}{{1}{2006}{{Ackerly et~al.}}{{Ackerly, Schwilk, and Webb}}}
\bibcite{ane2008analysis}{{2}{2008}{{An{\'e}}}{{}}}
\bibcite{boyko2024dentist}{{3}{2024}{{Boyko and O'Meara}}{{}}}
\bibcite{casali2023morphological}{{4}{2023}{{Casali et~al.}}{{Casali, Boscaini, Gaudin, and Perini}}}
\bibcite{ciampaglio2001detecting}{{5}{2001}{{Ciampaglio et~al.}}{{Ciampaglio, Kemp, and McShea}}}
\bibcite{cooper2016cautionary}{{6}{2016}{{Cooper et~al.}}{{Cooper, Thomas, Venditti, Meade, and Freckleton}}}
\bibcite{erwin_disparity_2007}{{7}{2007}{{Erwin}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trait simulation models and parameters used across each phylogeny. For continuous characters, the root state was always set as 0. $P_{ij}$ = transition probability; $\sigma $ = variance; $\alpha $ = rate of adaptation toward the optimum; $\theta $ = optimum.}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:models}{{1}{11}{Trait simulation models and parameters used across each phylogeny. For continuous characters, the root state was always set as 0. $P_{ij}$ = transition probability; $\sigma $ = variance; $\alpha $ = rate of adaptation toward the optimum; $\theta $ = optimum}{table.caption.9}{}}
\bibcite{finarelli2006ancestral}{{8}{2006}{{Finarelli and Flynn}}{{}}}
\bibcite{finarelli2013potential}{{9}{2013}{{Finarelli and Goswami}}{{}}}
\bibcite{flannery2019does}{{10}{2019}{{Flannery~Sutherland et~al.}}{{Flannery~Sutherland, Moon, Stubbs, and Benton}}}
\bibcite{foote1992rarefaction}{{11}{1992}{{Foote}}{{}}}
\bibcite{foote1994morphological}{{12}{1994}{{Foote}}{{}}}
\bibcite{garcia2017phenotypic}{{13}{2017}{{Garc{\'\i }a-Navas et~al.}}{{Garc{\'\i }a-Navas, Noguerales, Cordero, and Ortego}}}
\bibcite{gascuel2014predicting}{{14}{2014}{{Gascuel and Steel}}{{}}}
\bibcite{gearty2024impact}{{15}{2024}{{Gearty et~al.}}{{Gearty, Allen, Godoy, and Chiarenza}}}
\bibcite{goswami2025morphological}{{16}{2025}{{Goswami and Clavel}}{{}}}
\bibcite{guillerme2018disprity}{{17}{2018}{{Guillerme}}{{}}}
\bibcite{guillerme2024treats}{{18}{2024}{{Guillerme}}{{}}}
\bibcite{guillerme2016effects}{{19}{2016}{{Guillerme and Cooper}}{{}}}
\bibcite{guillerme2020shifting}{{20}{2020}{{Guillerme et~al.}}{{Guillerme, Puttick, Marcy, and Weisbecker}}}
\bibcite{halliday2016eutherian}{{21}{2016}{{Halliday and Goswami}}{{}}}
\bibcite{henao2019macroevolutionary}{{22}{2019}{{Henao~Diaz et~al.}}{{Henao~Diaz, Harmon, Sugawara, Miller, and Pennell}}}
\bibcite{keating2023best}{{23}{2023}{{Keating}}{{}}}
\bibcite{lloyd2016estimating}{{24}{2016}{{Lloyd}}{{}}}
\bibcite{lloyd2018journeys}{{25}{2018}{{Lloyd}}{{}}}
\bibcite{losos1999uncertainty}{{26}{1999}{{Losos}}{{}}}
\bibcite{morlon2024phylogenetic}{{27}{2024}{{Morlon et~al.}}{{Morlon, Andr{\'e}oletti, Barido-Sottani, Lambert, Perez-Lamarque, Quintero, Senderov, and Veron}}}
\bibcite{pagel1999maximum}{{28}{1999}{{Pagel}}{{}}}
\bibcite{paradis2019ape}{{29}{2019}{{Paradis and Schliep}}{{}}}
\bibcite{pires2018diversification}{{30}{2018}{{Pires et~al.}}{{Pires, Rankin, Silvestro, and Quental}}}
\bibcite{Rlanguage}{{31}{2025}{{R Core Team}}{{}}}
\bibcite{rohlf2001comparative}{{32}{2001}{{Rohlf}}{{}}}
\bibcite{schluter1997likelihood}{{33}{1997}{{Schluter et~al.}}{{Schluter, Price, Mooers, and Ludwig}}}
\bibcite{scholl2016diversification}{{34}{2016}{{Scholl and Wiens}}{{}}}
\bibcite{silvestro2015measurement}{{35}{2015}{{Silvestro et~al.}}{{Silvestro, Kostikova, Litsios, Pearman, and Salamin}}}
\bibcite{vanderpoorten2006mapping}{{36}{2006}{{Vanderpoorten and Goffinet}}{{}}}
\bibcite{wills2001morphological}{{37}{2001}{{Wills}}{{}}}
\bibcite{yang2006computational}{{38}{2006}{{Yang}}{{}}}
\gdef \@abspage@last{14}
