This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acedisparity_draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in ane2008analysis
Warning--empty journal in gearty2024impact
Warning--empty journal in wills2001morphological
You've used 72 entries,
            2773 wiz_defined-function locations,
            1018 strings with 19084 characters,
and the built_in function-call counts, 35751 in all, are:
= -- 3204
> -- 2129
< -- 41
+ -- 724
- -- 651
* -- 3117
:= -- 5505
add.period$ -- 219
call.type$ -- 72
change.case$ -- 429
chr.to.int$ -- 71
cite$ -- 147
duplicate$ -- 1498
empty$ -- 2864
format.name$ -- 759
if$ -- 7383
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 71
newline$ -- 371
num.names$ -- 288
pop$ -- 762
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 1158
stack$ -- 0
substring$ -- 1745
swap$ -- 107
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 787
warning$ -- 3
while$ -- 337
width$ -- 0
write$ -- 942
(There were 3 warnings)
