\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rlanguage}
\citation{guillerme2024treats}
\citation{scholl2016diversification,pires2018diversification,henao2019macroevolutionary,morlon2024phylogenetic}
\citation{gearty2024impact}
\citation{cooper2016cautionary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Framework}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phylogenies}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Trait simulations}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{trait simulation}{{2.1.2}{2}{Trait simulations}{subsubsection.2.1.2}{}}
\citation{guillerme2016effects,casali2023morphological}
\citation{guillerme2018disprity}
\citation{paradis2019ape}
\citation{lloyd2018journeys}
\citation{schluter1997likelihood,rohlf2001comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fossil sampling}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ancestral state estimation (ASE)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pre-ordination estimation}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{pre-ord}{{2.3.1}{3}{Pre-ordination estimation}{subsubsection.2.3.1}{}}
\citation{pagel1999maximum,yang2006computational}
\citation{keating2023best}
\citation{lloyd2016estimating}
\citation{guillerme2018disprity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Post-ordination estimation}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{post-ord}{{2.3.2}{4}{Post-ordination estimation}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Uncertainty treatment}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{uncertainty}{{2.3.3}{4}{Uncertainty treatment}{subsubsection.2.3.3}{}}
\citation{guillerme2020shifting}
\citation{guillerme2020shifting}
\citation{foote1992rarefaction}
\citation{ciampaglio2001detecting,wills2001morphological}
\citation{foote1992rarefaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Disparity analyses}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete traits}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Effect of estimation method}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Effect of estimation method}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Discrete}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overall Performance of ASE Methods}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Birth-death parameters for tree simulation (overall disparity)}}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:net div overall trees}{{1}{8}{\textbf {Birth-death parameters for tree simulation (overall disparity)}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Simulation workflow}}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{9}{\textbf {Simulation workflow}}{figure.caption.7}{}}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{casali2023morphological}{{1}{2023}{{Casali et~al.}}{{Casali, Boscaini, Gaudin, and Perini}}}
\bibcite{ciampaglio2001detecting}{{2}{2001}{{Ciampaglio et~al.}}{{Ciampaglio, Kemp, and McShea}}}
\bibcite{cooper2016cautionary}{{3}{2016}{{Cooper et~al.}}{{Cooper, Thomas, Venditti, Meade, and Freckleton}}}
\bibcite{foote1992rarefaction}{{4}{1992}{{Foote}}{{}}}
\bibcite{gearty2024impact}{{5}{2024}{{Gearty et~al.}}{{Gearty, Allen, Godoy, and Chiarenza}}}
\bibcite{guillerme2018disprity}{{6}{2018}{{Guillerme}}{{}}}
\bibcite{guillerme2024treats}{{7}{2024}{{Guillerme}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trait simulation models and parameters used across each phylogeny. For continuous characters, the root state was always set as 0. $P_{ij}$ = transition probability; $\sigma $ = variance; $\alpha $ = rate of adaptation toward the optimum; $\theta $ = optimum.}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:models}{{1}{10}{Trait simulation models and parameters used across each phylogeny. For continuous characters, the root state was always set as 0. $P_{ij}$ = transition probability; $\sigma $ = variance; $\alpha $ = rate of adaptation toward the optimum; $\theta $ = optimum}{table.caption.9}{}}
\bibcite{guillerme2016effects}{{8}{2016}{{Guillerme and Cooper}}{{}}}
\bibcite{guillerme2020shifting}{{9}{2020}{{Guillerme et~al.}}{{Guillerme, Puttick, Marcy, and Weisbecker}}}
\bibcite{henao2019macroevolutionary}{{10}{2019}{{Henao~Diaz et~al.}}{{Henao~Diaz, Harmon, Sugawara, Miller, and Pennell}}}
\bibcite{keating2023best}{{11}{2023}{{Keating}}{{}}}
\bibcite{lloyd2016estimating}{{12}{2016}{{Lloyd}}{{}}}
\bibcite{lloyd2018journeys}{{13}{2018}{{Lloyd}}{{}}}
\bibcite{morlon2024phylogenetic}{{14}{2024}{{Morlon et~al.}}{{Morlon, Andr{\'e}oletti, Barido-Sottani, Lambert, Perez-Lamarque, Quintero, Senderov, and Veron}}}
\bibcite{pagel1999maximum}{{15}{1999}{{Pagel}}{{}}}
\bibcite{paradis2019ape}{{16}{2019}{{Paradis and Schliep}}{{}}}
\bibcite{pires2018diversification}{{17}{2018}{{Pires et~al.}}{{Pires, Rankin, Silvestro, and Quental}}}
\bibcite{Rlanguage}{{18}{2025}{{R Core Team}}{{}}}
\bibcite{rohlf2001comparative}{{19}{2001}{{Rohlf}}{{}}}
\bibcite{schluter1997likelihood}{{20}{1997}{{Schluter et~al.}}{{Schluter, Price, Mooers, and Ludwig}}}
\bibcite{scholl2016diversification}{{21}{2016}{{Scholl and Wiens}}{{}}}
\bibcite{wills2001morphological}{{22}{2001}{{Wills}}{{}}}
\bibcite{yang2006computational}{{23}{2006}{{Yang}}{{}}}
\gdef \@abspage@last{12}
