\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guillerme2020disparities}
\citation{erwin_disparity_2007}
\citation{garcia2017phenotypic}
\citation{foote1994morphological,lloyd2016estimating}
\citation{bapst2012graptoloid,cole2021selectivity,liu2024heterogeneous}
\citation{foth2021rapid}
\citation{flannery2019does,smith2021phylogenetic}
\citation{mitchell2015extant,smith2023fossilization}
\citation{flannery2019does}
\citation{flannery2019does}
\citation{butler2012geological}
\citation{schluter1997likelihood,cunningham1998reconstructing,revell2025ancestral}
\citation{sidlauskas2008continuous,brusatte2011phylogenetic,lloyd2018journeys}
\citation{brusatte2011phylogenetic,halliday2016eutherian,guillerme2018disprity}
\citation{schluter1997likelihood,losos1999uncertainty,gascuel2014predicting}
\citation{silvestro2015measurement,boyko2024dentist}
\citation{smith2022evolution,casali2023morphological}
\citation{ackerly2006niche,vanderpoorten2006mapping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{felsenstein1985phylogenies,schluter1997likelihood,omeara2006testing}
\citation{webster2002testing}
\citation{finarelli2006ancestral}
\citation{keating2023best}
\citation{gascuel2020darwinian}
\citation{ane2008analysis}
\citation{finarelli2006ancestral,finarelli2013potential,joy2016ancestral,goswami2025morphological}
\citation{webster2002testing,finarelli2006ancestral,albert2009fossils,betancur2015fossil,royer2016comparison,monson2022keeping,wisniewski2022extant,keating2023best}
\citation{mitchell2015extant}
\citation{jetz2018interplay,amador2021evolution}
\citation{harmon2010early,baker2015adaptive,smith2022evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Issues with ASE}{3}{subsection.1.1}\protected@file@percent }
\citation{elliot2014inferring,royer2016comparison,reyes2018testing,holland2020accuracy,keating2023best,boyko2025uncertainty}
\citation{lloyd2018journeys}
\citation{lotterhos2022simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims}{4}{subsection.1.3}\protected@file@percent }
\citation{Rlanguage}
\citation{guillerme2024treats}
\citation{scholl2016diversification,pires2018diversification,henao2019macroevolutionary,morlon2024phylogenetic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Framework}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phylogenies}{5}{subsubsection.2.1.1}\protected@file@percent }
\citation{gearty2024impact}
\citation{cooper2016cautionary}
\citation{guillerme2016effects,casali2023morphological}
\citation{guillerme2018disprity}
\citation{paradis2019ape}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Trait simulations}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{trait simulation}{{2.1.2}{6}{Trait simulations}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fossil sampling simulation}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ancestral state estimation (ASE)}{6}{subsection.2.3}\protected@file@percent }
\citation{lloyd2018journeys}
\citation{schluter1997likelihood,rohlf2001comparative}
\citation{pagel1999maximum,yang2006computational}
\citation{keating2023best}
\citation{lloyd2016estimating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pre-ordination estimation}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{pre-ord}{{2.3.1}{7}{Pre-ordination estimation}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Post-ordination estimation}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{post-ord}{{2.3.2}{7}{Post-ordination estimation}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Uncertainty treatment}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{uncertainty}{{2.3.3}{7}{Uncertainty treatment}{subsubsection.2.3.3}{}}
\citation{guillerme2018disprity}
\citation{guillerme2020shifting}
\citation{guillerme2020shifting}
\citation{foote1992rarefaction}
\citation{ciampaglio2001detecting,wills2001morphological}
\citation{foote1992rarefaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Disparity analyses}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical tests}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of estimation method}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of model of evolution}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Discrete}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overall Performance of ASE Methods}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Birth-death parameters for tree simulation (overall disparity)}}}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:net div overall trees}{{1}{11}{\textbf {Birth-death parameters for tree simulation (overall disparity)}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Simulation workflow}}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{12}{\textbf {Simulation workflow}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Results continuous} Continuous}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:discrete equal axes results}{{3}{13}{\textbf {Results continuous} Continuous}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Results discrete (raw)} Relative disparity errors across all dimensions returned by ordinations.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:discrete raw results}{{4}{14}{\textbf {Results discrete (raw)} Relative disparity errors across all dimensions returned by ordinations}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Results discrete (equal axes)} Relative disparity errors across minimum number of shared dimensions across fossil sample levels for each tree size.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:discrete equal axes results}{{5}{15}{\textbf {Results discrete (equal axes)} Relative disparity errors across minimum number of shared dimensions across fossil sample levels for each tree size}{figure.caption.10}{}}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{ackerly2006niche}{{1}{2006}{{Ackerly et~al.}}{{Ackerly, Schwilk, and Webb}}}
\bibcite{albert2009fossils}{{2}{2009}{{Albert et~al.}}{{Albert, Johnson, and Knouft}}}
\bibcite{amador2021evolution}{{3}{2021}{{Amador and Giannini}}{{}}}
\bibcite{ane2008analysis}{{4}{2008}{{An{\'e}}}{{}}}
\bibcite{baker2015adaptive}{{5}{2015}{{Baker et~al.}}{{Baker, Meade, Pagel, and Venditti}}}
\bibcite{bapst2012graptoloid}{{6}{2012}{{Bapst et~al.}}{{Bapst, Bullock, Melchin, Sheets, and Mitchell}}}
\bibcite{betancur2015fossil}{{7}{2015}{{Betancur-R et~al.}}{{Betancur-R, Ort{\'\i }, and Pyron}}}
\bibcite{boyko2024dentist}{{8}{2024}{{Boyko and O'Meara}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trait simulation models and parameters used across each phylogeny. For continuous characters, the root state was always set as 0. $P_{ij}$ = transition probability; $\sigma $ = variance; $\alpha $ = rate of adaptation toward the optimum; $\theta $ = optimum.}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:models}{{1}{16}{Trait simulation models and parameters used across each phylogeny. For continuous characters, the root state was always set as 0. $P_{ij}$ = transition probability; $\sigma $ = variance; $\alpha $ = rate of adaptation toward the optimum; $\theta $ = optimum}{table.caption.12}{}}
\bibcite{boyko2025uncertainty}{{9}{2025}{{Boyko et~al.}}{{Boyko, Gontjes, Snitkin, and Smith}}}
\bibcite{brusatte2011phylogenetic}{{10}{2011}{{Brusatte et~al.}}{{Brusatte, Montanari, Yi, and Norell}}}
\bibcite{butler2012geological}{{11}{2012}{{Butler et~al.}}{{Butler, Brusatte, Andres, and Benson}}}
\bibcite{casali2023morphological}{{12}{2023}{{Casali et~al.}}{{Casali, Boscaini, Gaudin, and Perini}}}
\bibcite{ciampaglio2001detecting}{{13}{2001}{{Ciampaglio et~al.}}{{Ciampaglio, Kemp, and McShea}}}
\bibcite{cole2021selectivity}{{14}{2021}{{Cole and Hopkins}}{{}}}
\bibcite{cooper2016cautionary}{{15}{2016}{{Cooper et~al.}}{{Cooper, Thomas, Venditti, Meade, and Freckleton}}}
\bibcite{cunningham1998reconstructing}{{16}{1998}{{Cunningham et~al.}}{{Cunningham, Omland, and Oakley}}}
\bibcite{elliot2014inferring}{{17}{2014}{{Elliot and Mooers}}{{}}}
\bibcite{erwin_disparity_2007}{{18}{2007}{{Erwin}}{{}}}
\bibcite{felsenstein1985phylogenies}{{19}{1985}{{Felsenstein}}{{}}}
\bibcite{finarelli2006ancestral}{{20}{2006}{{Finarelli and Flynn}}{{}}}
\bibcite{finarelli2013potential}{{21}{2013}{{Finarelli and Goswami}}{{}}}
\bibcite{flannery2019does}{{22}{2019}{{Flannery~Sutherland et~al.}}{{Flannery~Sutherland, Moon, Stubbs, and Benton}}}
\bibcite{foote1992rarefaction}{{23}{1992}{{Foote}}{{}}}
\bibcite{foote1994morphological}{{24}{1994}{{Foote}}{{}}}
\bibcite{foth2021rapid}{{25}{2021}{{Foth et~al.}}{{Foth, Sookias, and Ezcurra}}}
\bibcite{garcia2017phenotypic}{{26}{2017}{{Garc{\'\i }a-Navas et~al.}}{{Garc{\'\i }a-Navas, Noguerales, Cordero, and Ortego}}}
\bibcite{gascuel2014predicting}{{27}{2014}{{Gascuel and Steel}}{{}}}
\bibcite{gascuel2020darwinian}{{28}{2020}{{Gascuel and Steel}}{{}}}
\bibcite{gearty2024impact}{{29}{2024}{{Gearty et~al.}}{{Gearty, Allen, Godoy, and Chiarenza}}}
\bibcite{goswami2025morphological}{{30}{2025}{{Goswami and Clavel}}{{}}}
\bibcite{guillerme2018disprity}{{31}{2018}{{Guillerme}}{{}}}
\bibcite{guillerme2024treats}{{32}{2024}{{Guillerme}}{{}}}
\bibcite{guillerme2016effects}{{33}{2016}{{Guillerme and Cooper}}{{}}}
\bibcite{guillerme2020disparities}{{34}{2020{a}}{{Guillerme et~al.}}{{Guillerme, Cooper, Brusatte, Davis, Jackson, Gerber, Goswami, Healy, Hopkins, Jones, et~al.}}}
\bibcite{guillerme2020shifting}{{35}{2020{b}}{{Guillerme et~al.}}{{Guillerme, Puttick, Marcy, and Weisbecker}}}
\bibcite{halliday2016eutherian}{{36}{2016}{{Halliday and Goswami}}{{}}}
\bibcite{harmon2010early}{{37}{2010}{{Harmon et~al.}}{{Harmon, Losos, Jonathan~Davies, Gillespie, Gittleman, Bryan~Jennings, Kozak, McPeek, Moreno-Roark, Near, et~al.}}}
\bibcite{henao2019macroevolutionary}{{38}{2019}{{Henao~Diaz et~al.}}{{Henao~Diaz, Harmon, Sugawara, Miller, and Pennell}}}
\bibcite{holland2020accuracy}{{39}{2020}{{Holland et~al.}}{{Holland, Ketelaar-Jones, o’Mara, Woodhams, and Jordan}}}
\bibcite{jetz2018interplay}{{40}{2018}{{Jetz and Pyron}}{{}}}
\bibcite{joy2016ancestral}{{41}{2016}{{Joy et~al.}}{{Joy, Liang, McCloskey, Nguyen, and Poon}}}
\bibcite{keating2023best}{{42}{2023}{{Keating}}{{}}}
\bibcite{liu2024heterogeneous}{{43}{2024}{{Liu et~al.}}{{Liu, Song, Chu, Dai, Wang, and Silvestro}}}
\bibcite{lloyd2016estimating}{{44}{2016}{{Lloyd}}{{}}}
\bibcite{lloyd2018journeys}{{45}{2018}{{Lloyd}}{{}}}
\bibcite{losos1999uncertainty}{{46}{1999}{{Losos}}{{}}}
\bibcite{lotterhos2022simulation}{{47}{2022}{{Lotterhos et~al.}}{{Lotterhos, Fitzpatrick, and Blackmon}}}
\bibcite{mitchell2015extant}{{48}{2015}{{Mitchell}}{{}}}
\bibcite{monson2022keeping}{{49}{2022}{{Monson et~al.}}{{Monson, Brasil, Mahaney, Schmitt, Taylor, and Hlusko}}}
\bibcite{morlon2024phylogenetic}{{50}{2024}{{Morlon et~al.}}{{Morlon, Andr{\'e}oletti, Barido-Sottani, Lambert, Perez-Lamarque, Quintero, Senderov, and Veron}}}
\bibcite{omeara2006testing}{{51}{2006}{{O'Meara et~al.}}{{O'Meara, An{\'e}, Sanderson, and Wainwright}}}
\bibcite{pagel1999maximum}{{52}{1999}{{Pagel}}{{}}}
\bibcite{paradis2019ape}{{53}{2019}{{Paradis and Schliep}}{{}}}
\bibcite{pires2018diversification}{{54}{2018}{{Pires et~al.}}{{Pires, Rankin, Silvestro, and Quental}}}
\bibcite{Rlanguage}{{55}{2025}{{R Core Team}}{{}}}
\bibcite{revell2025ancestral}{{56}{2025}{{Revell}}{{}}}
\bibcite{reyes2018testing}{{57}{2018}{{Reyes et~al.}}{{Reyes, Nadot, Von~Balthazar, Sch{\"o}nenberger, and Sauquet}}}
\bibcite{rohlf2001comparative}{{58}{2001}{{Rohlf}}{{}}}
\bibcite{royer2016comparison}{{59}{2016}{{Royer-Carenzi and Didier}}{{}}}
\bibcite{schluter1997likelihood}{{60}{1997}{{Schluter et~al.}}{{Schluter, Price, Mooers, and Ludwig}}}
\bibcite{scholl2016diversification}{{61}{2016}{{Scholl and Wiens}}{{}}}
\bibcite{sidlauskas2008continuous}{{62}{2008}{{Sidlauskas}}{{}}}
\bibcite{silvestro2015measurement}{{63}{2015}{{Silvestro et~al.}}{{Silvestro, Kostikova, Litsios, Pearman, and Salamin}}}
\bibcite{smith2022evolution}{{64}{2022}{{Smith and Donoghue}}{{}}}
\bibcite{smith2021phylogenetic}{{65}{2021}{{Smith et~al.}}{{Smith, Puttick, O’Reilly, Pisani, and Donoghue}}}
\bibcite{smith2023fossilization}{{66}{2023}{{Smith et~al.}}{{Smith, Sansom, Pisani, and Donoghue}}}
\bibcite{vanderpoorten2006mapping}{{67}{2006}{{Vanderpoorten and Goffinet}}{{}}}
\bibcite{webster2002testing}{{68}{2002}{{Webster and Purvis}}{{}}}
\bibcite{wills2001morphological}{{69}{2001}{{Wills}}{{}}}
\bibcite{wisniewski2022extant}{{70}{2022}{{Wisniewski et~al.}}{{Wisniewski, Lloyd, and Slater}}}
\bibcite{yang2006computational}{{71}{2006}{{Yang}}{{}}}
\gdef \@abspage@last{22}
