\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{foote1997evolution,wills2001morphological,guillerme2020disparities}
\citation{erwin_disparity_2007}
\citation{garcia2017phenotypic,gray2019exceptional,friedman2020body}
\citation{foote1994morphological,lloyd2016estimating}
\citation{bapst2012graptoloid,cole2021selectivity,liu2024heterogeneous}
\citation{muschick2012convergent,stayton2015definition,stayton2024does}
\citation{harmon2003tempo,mahler2010adaptive,hughes2013clades}
\citation{flannery2019does,smith2021phylogenetic}
\citation{mitchell2015extant,smith2023fossilization}
\citation{schluter1997likelihood,cunningham1998reconstructing,revell2025ancestral}
\citation{sidlauskas2008continuous,brusatte2011phylogenetic,lloyd2018journeys}
\citation{guillerme2020shifting}
\citation{brusatte2011phylogenetic,halliday2016eutherian,guillerme2018disprity}
\citation{schluter1997likelihood,losos1999uncertainty,gascuel2014predicting}
\citation{silvestro2015measurement,boyko2024dentist}
\citation{smith2022evolution,casali2023morphological}
\citation{ackerly2006niche,vanderpoorten2006mapping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{elliot2014inferring,castiglione2020ancestral,meade2022ancestral}
\citation{felsenstein1985phylogenies,schluter1997likelihood,omeara2006testing}
\citation{webster2002testing,finarelli2006ancestral,albert2009fossils,finarelli2013potential}
\citation{lewis2001likelihood,pagel1994detecting,pagel1999maximum}
\citation{ng2014traits,holland2020accuracy}
\citation{mooers1999reconstructing,keating2023best}
\citation{gascuel2020darwinian}
\citation{ane2008analysis}
\citation{finarelli2006ancestral,finarelli2013potential,joy2016ancestral,goswami2025morphological}
\citation{webster2002testing,finarelli2006ancestral,albert2009fossils,betancur2015fossil,royer2016comparison,monson2022keeping,wisniewski2022extant,keating2023best}
\citation{goldberg2008phylogenetic,puttick2015fossils}
\citation{mitchell2015extant}
\citation{jetz2018interplay,amador2021evolution}
\citation{harmon2010early,baker2015adaptive,smith2022evolution}
\citation{elliot2014inferring,royer2016comparison,reyes2018testing,holland2020accuracy,keating2023best,boyko2026resolving}
\citation{lloyd2018journeys}
\citation{lotterhos2022simulation}
\citation{guillerme2024treats,Rlanguage}
\citation{scholl2016diversification,pires2018diversification,henao2019macroevolutionary,morlon2024phylogenetic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Framework}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phylogenies}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall simulation pipeline, highlighting the five different estimation routes (pre-ordination point, pre-ordination distribution, post-ordination point, post-ordination distribution and no ancestral state estimation) as well as the true route, from which ground-truth disparity value is calculated from the untreated simulation.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{6}{Overall simulation pipeline, highlighting the five different estimation routes (pre-ordination point, pre-ordination distribution, post-ordination point, post-ordination distribution and no ancestral state estimation) as well as the true route, from which ground-truth disparity value is calculated from the untreated simulation}{figure.caption.1}{}}
\citation{gearty2024impact}
\citation{guillerme2016effects,casali2023morphological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Trait simulations}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{trait simulation}{{2.1.2}{7}{Trait simulations}{subsubsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation models and parameters used for phylogeny generation and trait evolution. For continuous characters, the root state was always set to 0. $\lambda $ = speciation; $\mu $ = extinction; $P_{ij}$ = transition rate; $\sigma ^2$ = evolutionary variance; $\theta $ = optimum, $\alpha $ = rate of adaptation toward the optimum.}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:models}{{1}{7}{Simulation models and parameters used for phylogeny generation and trait evolution. For continuous characters, the root state was always set to 0. $\lambda $ = speciation; $\mu $ = extinction; $P_{ij}$ = transition rate; $\sigma ^2$ = evolutionary variance; $\theta $ = optimum, $\alpha $ = rate of adaptation toward the optimum}{table.caption.2}{}}
\citation{guillerme2018disprity}
\citation{paradis2019ape}
\citation{lloyd2018journeys}
\citation{schluter1997likelihood,rohlf2001comparative}
\citation{pagel1999maximum,yang2006computational}
\citation{keating2023best}
\citation{lloyd2016estimating}
\citation{cailliez1983analytical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fossil sampling simulation}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ancestral state estimation (ASE)}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pre-ordination estimation}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{pre-ord}{{2.3.1}{8}{Pre-ordination estimation}{subsubsection.2.3.1}{}}
\citation{guillerme2018disprity}
\citation{guillerme2020shifting}
\citation{guillerme2020shifting}
\citation{foote1992rarefaction}
\citation{ciampaglio2001detecting,wills2001morphological}
\citation{ciampaglio2001detecting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Post-ordination estimation}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{post-ord}{{2.3.2}{9}{Post-ordination estimation}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Uncertainty treatment}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{uncertainty}{{2.3.3}{9}{Uncertainty treatment}{subsubsection.2.3.3}{}}
\citation{bates2015fitting}
\citation{lenth2025emmeans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Disparity analyses}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical tests}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous traits}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estimation methods}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative disparity error returned from pre-ordination point ancestral state estimation (ASE), pre-ordination distribution ASE, post-ordination point ASE, post-ordination distribution ASE and no ASE. These disparity errors were calculated across three evolutionary models (Brownian motion (BM), BM + trend and OU), five simulated fossil sampling densities (100\%, 50\%, 15\%, 5\% and 0\%) and three disparity metrics (Sum of variances, sum of quantiles and mean pairwise distance). Values closest to 0 (dotted horizontal line) were most accurate; negative errors are under-estimates and positive are over-estimates.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:continuous boxplot}{{2}{12}{Relative disparity error returned from pre-ordination point ancestral state estimation (ASE), pre-ordination distribution ASE, post-ordination point ASE, post-ordination distribution ASE and no ASE. These disparity errors were calculated across three evolutionary models (Brownian motion (BM), BM + trend and OU), five simulated fossil sampling densities (100\%, 50\%, 15\%, 5\% and 0\%) and three disparity metrics (Sum of variances, sum of quantiles and mean pairwise distance). Values closest to 0 (dotted horizontal line) were most accurate; negative errors are under-estimates and positive are over-estimates}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interaction effects}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap presenting the continuous estimated marginal mean (EMM) relative disparity errors for every combination of estimation method, evolutionary model and simulated fossil sampling density. EMM were calculated from a linear mixed model with a three-way interaction term, averaged across disparity metrics.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:continuous heatmap}{{3}{13}{Heatmap presenting the continuous estimated marginal mean (EMM) relative disparity errors for every combination of estimation method, evolutionary model and simulated fossil sampling density. EMM were calculated from a linear mixed model with a three-way interaction term, averaged across disparity metrics}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete traits}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estimation methods}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative disparity error returned from pre-ordination point ASE (ancestral state estimation), pre-ordination distribution ASE, post-ordination point ASE, post-ordination distribution ASE and no ASE. These disparity errors were calculated across three transition rates (fast (0.9), medium (0.1) and slow (0.01)), five simulated fossil sampling densities (100\%, 50\%, 15\%, 5\% and 0\%) and three disparity metrics (Sum of variances, sum of quantiles and mean pairwise distance). Values closest to 0 (dotted horizontal line) were most accurate; negative errors are under-estimates and positive are over-estimates.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:discrete raw boxplot}{{4}{14}{Relative disparity error returned from pre-ordination point ASE (ancestral state estimation), pre-ordination distribution ASE, post-ordination point ASE, post-ordination distribution ASE and no ASE. These disparity errors were calculated across three transition rates (fast (0.9), medium (0.1) and slow (0.01)), five simulated fossil sampling densities (100\%, 50\%, 15\%, 5\% and 0\%) and three disparity metrics (Sum of variances, sum of quantiles and mean pairwise distance). Values closest to 0 (dotted horizontal line) were most accurate; negative errors are under-estimates and positive are over-estimates}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interaction effects}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap showing the discrete estimated marginal mean (EMM) relative disparity errors for all combinations of estimation method, transition rate and simulated fossil sampling density. EMM were calculated from a linear mixed model with a three-way interaction, averaged across disparity metrics.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:discrete heatmap}{{5}{15}{Heatmap showing the discrete estimated marginal mean (EMM) relative disparity errors for all combinations of estimation method, transition rate and simulated fossil sampling density. EMM were calculated from a linear mixed model with a three-way interaction, averaged across disparity metrics}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\citation{lloyd2018journeys}
\citation{stayton2015definition,lloyd2018journeys,gerber2019use}
\citation{gerber2019use}
\citation{brusatte2011phylogenetic}
\citation{brusatte2011phylogenetic}
\citation{erwin_disparity_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre- versus post-ordination estimation}{16}{subsection.4.1}\protected@file@percent }
\citation{boyko2024dentist,boyko2026resolving}
\citation{schluter1997likelihood,martins1999estimation}
\citation{gascuel2020darwinian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Treatment of uncertainty}{17}{subsection.4.2}\protected@file@percent }
\citation{felsenstein1985phylogenies,omeara2006testing}
\citation{finarelli2006ancestral,albert2009fossils,slater2012integrating,finarelli2013potential,gearty2024impact}
\citation{revell2012phytools,pennell2014geiger,clavel2015mvmorph}
\citation{ruta2013decoupling,stroud2016ecological}
\citation{bapst2012graptoloid,halliday2016eutherian,liu2024heterogeneous}
\citation{king2015ancestral,chira2016impact,harrington2017rate}
\citation{reyes2018testing}
\citation{elliot2014inferring,smaers2016multiple,castiglione2020ancestral}
\citation{boyko2021generalized,revell2024discrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model misspecification and fossil inclusion}{18}{subsection.4.3}\protected@file@percent }
\citation{guillerme2020shifting,guillerme2025and}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Disparity metrics and recovering a true trait space}{19}{subsection.4.4}\protected@file@percent }
\citation{raup1976species}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusions and recommendations}{20}{subsection.4.5}\protected@file@percent }
\citation{caleb_scutt_2026_19665049}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{ackerly2006niche}{{1}{2006}{{Ackerly et~al.}}{{Ackerly, Schwilk, and Webb}}}
\bibcite{albert2009fossils}{{2}{2009}{{Albert et~al.}}{{Albert, Johnson, and Knouft}}}
\bibcite{amador2021evolution}{{3}{2021}{{Amador and Giannini}}{{}}}
\bibcite{ane2008analysis}{{4}{2008}{{An{\'e}}}{{}}}
\bibcite{baker2015adaptive}{{5}{2015}{{Baker et~al.}}{{Baker, Meade, Pagel, and Venditti}}}
\bibcite{bapst2012graptoloid}{{6}{2012}{{Bapst et~al.}}{{Bapst, Bullock, Melchin, Sheets, and Mitchell}}}
\bibcite{bates2015fitting}{{7}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{betancur2015fossil}{{8}{2015}{{Betancur-R et~al.}}{{Betancur-R, Ort{\'\i }, and Pyron}}}
\bibcite{boyko2021generalized}{{9}{2021}{{Boyko and Beaulieu}}{{}}}
\bibcite{boyko2024dentist}{{10}{2024}{{Boyko and O'Meara}}{{}}}
\bibcite{boyko2026resolving}{{11}{2026}{{Boyko et~al.}}{{Boyko, Gontjes, Snitkin, and Smith}}}
\bibcite{brusatte2011phylogenetic}{{12}{2011}{{Brusatte et~al.}}{{Brusatte, Montanari, Yi, and Norell}}}
\bibcite{cailliez1983analytical}{{13}{1983}{{Cailliez}}{{}}}
\bibcite{casali2023morphological}{{14}{2023}{{Casali et~al.}}{{Casali, Boscaini, Gaudin, and Perini}}}
\bibcite{castiglione2020ancestral}{{15}{2020}{{Castiglione et~al.}}{{Castiglione, Serio, Mondanaro, Melchionna, Carotenuto, Di~Febbraro, Profico, Tamagnini, and Raia}}}
\bibcite{chira2016impact}{{16}{2016}{{Chira and Thomas}}{{}}}
\bibcite{ciampaglio2001detecting}{{17}{2001}{{Ciampaglio et~al.}}{{Ciampaglio, Kemp, and McShea}}}
\bibcite{clavel2015mvmorph}{{18}{2015}{{Clavel et~al.}}{{Clavel, Escarguel, and Merceron}}}
\bibcite{cole2021selectivity}{{19}{2021}{{Cole and Hopkins}}{{}}}
\bibcite{cunningham1998reconstructing}{{20}{1998}{{Cunningham et~al.}}{{Cunningham, Omland, and Oakley}}}
\bibcite{elliot2014inferring}{{21}{2014}{{Elliot and Mooers}}{{}}}
\bibcite{erwin_disparity_2007}{{22}{2007}{{Erwin}}{{}}}
\bibcite{felsenstein1985phylogenies}{{23}{1985}{{Felsenstein}}{{}}}
\bibcite{finarelli2006ancestral}{{24}{2006}{{Finarelli and Flynn}}{{}}}
\bibcite{finarelli2013potential}{{25}{2013}{{Finarelli and Goswami}}{{}}}
\bibcite{flannery2019does}{{26}{2019}{{Flannery~Sutherland et~al.}}{{Flannery~Sutherland, Moon, Stubbs, and Benton}}}
\bibcite{foote1992rarefaction}{{27}{1992}{{Foote}}{{}}}
\bibcite{foote1994morphological}{{28}{1994}{{Foote}}{{}}}
\bibcite{foote1997evolution}{{29}{1997}{{Foote}}{{}}}
\bibcite{friedman2020body}{{30}{2020}{{Friedman et~al.}}{{Friedman, Price, Corn, Larouche, Martinez, and Wainwright}}}
\bibcite{garcia2017phenotypic}{{31}{2017}{{Garc{\'\i }a-Navas et~al.}}{{Garc{\'\i }a-Navas, Noguerales, Cordero, and Ortego}}}
\bibcite{gascuel2014predicting}{{32}{2014}{{Gascuel and Steel}}{{}}}
\bibcite{gascuel2020darwinian}{{33}{2020}{{Gascuel and Steel}}{{}}}
\bibcite{gearty2024impact}{{34}{2024}{{Gearty et~al.}}{{Gearty, Allen, Godoy, and Chiarenza}}}
\bibcite{gerber2019use}{{35}{2019}{{Gerber}}{{}}}
\bibcite{goldberg2008phylogenetic}{{36}{2008}{{Goldberg and Igi{\'c}}}{{}}}
\bibcite{goswami2025morphological}{{37}{2025}{{Goswami and Clavel}}{{}}}
\bibcite{gray2019exceptional}{{38}{2019}{{Gray et~al.}}{{Gray, Hutchinson, and Jones}}}
\bibcite{guillerme2018disprity}{{39}{2018}{{Guillerme}}{{}}}
\bibcite{guillerme2024treats}{{40}{2024}{{Guillerme}}{{}}}
\bibcite{guillerme2016effects}{{41}{2016}{{Guillerme and Cooper}}{{}}}
\bibcite{guillerme2020disparities}{{42}{2020{a}}{{Guillerme et~al.}}{{Guillerme, Cooper, Brusatte, Davis, Jackson, Gerber, Goswami, Healy, Hopkins, Jones, et~al.}}}
\bibcite{guillerme2020shifting}{{43}{2020{b}}{{Guillerme et~al.}}{{Guillerme, Puttick, Marcy, and Weisbecker}}}
\bibcite{guillerme2025and}{{44}{2025}{{Guillerme et~al.}}{{Guillerme, Cardoso, J{\o }rgensen, Mammola, and Matthews}}}
\bibcite{halliday2016eutherian}{{45}{2016}{{Halliday and Goswami}}{{}}}
\bibcite{harmon2003tempo}{{46}{2003}{{Harmon et~al.}}{{Harmon, Schulte, Larson, and Losos}}}
\bibcite{harmon2010early}{{47}{2010}{{Harmon et~al.}}{{Harmon, Losos, Jonathan~Davies, Gillespie, Gittleman, Bryan~Jennings, Kozak, McPeek, Moreno-Roark, Near, et~al.}}}
\bibcite{harrington2017rate}{{48}{2017}{{Harrington and Reeder}}{{}}}
\bibcite{henao2019macroevolutionary}{{49}{2019}{{Henao~Diaz et~al.}}{{Henao~Diaz, Harmon, Sugawara, Miller, and Pennell}}}
\bibcite{holland2020accuracy}{{50}{2020}{{Holland et~al.}}{{Holland, Ketelaar-Jones, o’Mara, Woodhams, and Jordan}}}
\bibcite{hughes2013clades}{{51}{2013}{{Hughes et~al.}}{{Hughes, Gerber, and Wills}}}
\bibcite{jetz2018interplay}{{52}{2018}{{Jetz and Pyron}}{{}}}
\bibcite{joy2016ancestral}{{53}{2016}{{Joy et~al.}}{{Joy, Liang, McCloskey, Nguyen, and Poon}}}
\bibcite{keating2023best}{{54}{2023}{{Keating}}{{}}}
\bibcite{king2015ancestral}{{55}{2015}{{King and Lee}}{{}}}
\bibcite{lenth2025emmeans}{{56}{2025}{{Lenth and Piaskowski}}{{}}}
\bibcite{lewis2001likelihood}{{57}{2001}{{Lewis}}{{}}}
\bibcite{liu2024heterogeneous}{{58}{2024}{{Liu et~al.}}{{Liu, Song, Chu, Dai, Wang, and Silvestro}}}
\bibcite{lloyd2016estimating}{{59}{2016}{{Lloyd}}{{}}}
\bibcite{lloyd2018journeys}{{60}{2018}{{Lloyd}}{{}}}
\bibcite{losos1999uncertainty}{{61}{1999}{{Losos}}{{}}}
\bibcite{lotterhos2022simulation}{{62}{2022}{{Lotterhos et~al.}}{{Lotterhos, Fitzpatrick, and Blackmon}}}
\bibcite{mahler2010adaptive}{{63}{2010}{{Mahler}}{{}}}
\bibcite{martins1999estimation}{{64}{1999}{{Martins}}{{}}}
\bibcite{meade2022ancestral}{{65}{2022}{{Meade and Pagel}}{{}}}
\bibcite{mitchell2015extant}{{66}{2015}{{Mitchell}}{{}}}
\bibcite{monson2022keeping}{{67}{2022}{{Monson et~al.}}{{Monson, Brasil, Mahaney, Schmitt, Taylor, and Hlusko}}}
\bibcite{mooers1999reconstructing}{{68}{1999}{{Mooers and Schluter}}{{}}}
\bibcite{morlon2024phylogenetic}{{69}{2024}{{Morlon et~al.}}{{Morlon, Andr{\'e}oletti, Barido-Sottani, Lambert, Perez-Lamarque, Quintero, Senderov, and Veron}}}
\bibcite{muschick2012convergent}{{70}{2012}{{Muschick et~al.}}{{Muschick, Indermaur, and Salzburger}}}
\bibcite{ng2014traits}{{71}{2014}{{Ng and Smith}}{{}}}
\bibcite{omeara2006testing}{{72}{2006}{{O'Meara et~al.}}{{O'Meara, An{\'e}, Sanderson, and Wainwright}}}
\bibcite{pagel1994detecting}{{73}{1994}{{Pagel}}{{}}}
\bibcite{pagel1999maximum}{{74}{1999}{{Pagel}}{{}}}
\bibcite{paradis2019ape}{{75}{2019}{{Paradis and Schliep}}{{}}}
\bibcite{pennell2014geiger}{{76}{2014}{{Pennell et~al.}}{{Pennell, Eastman, Slater, Brown, Uyeda, FitzJohn, Alfaro, and Harmon}}}
\bibcite{pires2018diversification}{{77}{2018}{{Pires et~al.}}{{Pires, Rankin, Silvestro, and Quental}}}
\bibcite{puttick2015fossils}{{78}{2015}{{Puttick and Thomas}}{{}}}
\bibcite{Rlanguage}{{79}{2025}{{R Core Team}}{{}}}
\bibcite{raup1976species}{{80}{1976}{{Raup}}{{}}}
\bibcite{revell2012phytools}{{81}{2012}{{Revell}}{{}}}
\bibcite{revell2025ancestral}{{82}{2025}{{Revell}}{{}}}
\bibcite{revell2024discrete}{{83}{2024}{{Revell and Harmon}}{{}}}
\bibcite{reyes2018testing}{{84}{2018}{{Reyes et~al.}}{{Reyes, Nadot, Von~Balthazar, Sch{\"o}nenberger, and Sauquet}}}
\bibcite{rohlf2001comparative}{{85}{2001}{{Rohlf}}{{}}}
\bibcite{royer2016comparison}{{86}{2016}{{Royer-Carenzi and Didier}}{{}}}
\bibcite{ruta2013decoupling}{{87}{2013}{{Ruta et~al.}}{{Ruta, Angielczyk, Fr{\"o}bisch, and Benton}}}
\bibcite{schluter1997likelihood}{{88}{1997}{{Schluter et~al.}}{{Schluter, Price, Mooers, and Ludwig}}}
\bibcite{scholl2016diversification}{{89}{2016}{{Scholl and Wiens}}{{}}}
\bibcite{caleb_scutt_2026_19665049}{{90}{2026}{{Scutt and Guillerme}}{{}}}
\bibcite{sidlauskas2008continuous}{{91}{2008}{{Sidlauskas}}{{}}}
\bibcite{silvestro2015measurement}{{92}{2015}{{Silvestro et~al.}}{{Silvestro, Kostikova, Litsios, Pearman, and Salamin}}}
\bibcite{slater2012integrating}{{93}{2012}{{Slater et~al.}}{{Slater, Harmon, and Alfaro}}}
\bibcite{smaers2016multiple}{{94}{2016}{{Smaers et~al.}}{{Smaers, Mongle, and Kandler}}}
\bibcite{smith2022evolution}{{95}{2022}{{Smith and Donoghue}}{{}}}
\bibcite{smith2021phylogenetic}{{96}{2021}{{Smith et~al.}}{{Smith, Puttick, O’Reilly, Pisani, and Donoghue}}}
\bibcite{smith2023fossilization}{{97}{2023}{{Smith et~al.}}{{Smith, Sansom, Pisani, and Donoghue}}}
\bibcite{stayton2015definition}{{98}{2015}{{Stayton}}{{}}}
\bibcite{stayton2024does}{{99}{2024}{{Stayton}}{{}}}
\bibcite{stroud2016ecological}{{100}{2016}{{Stroud and Losos}}{{}}}
\bibcite{vanderpoorten2006mapping}{{101}{2006}{{Vanderpoorten and Goffinet}}{{}}}
\bibcite{webster2002testing}{{102}{2002}{{Webster and Purvis}}{{}}}
\bibcite{wills2001morphological}{{103}{2001}{{Wills}}{{}}}
\bibcite{wisniewski2022extant}{{104}{2022}{{Wisniewski et~al.}}{{Wisniewski, Lloyd, and Slater}}}
\bibcite{yang2006computational}{{105}{2006}{{Yang}}{{}}}
\gdef \@abspage@last{31}
