This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acedisparity_draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in ane2008analysis
Warning--empty journal in benton2011assessing
Warning--empty journal in gearty2024impact
Warning--there's a number but no volume in revell2012phytools
Warning--empty journal in wills2001morphological
You've used 90 entries,
            2773 wiz_defined-function locations,
            1106 strings with 22091 characters,
and the built_in function-call counts, 44369 in all, are:
= -- 3991
> -- 2592
< -- 52
+ -- 883
- -- 792
* -- 3850
:= -- 6817
add.period$ -- 274
call.type$ -- 90
change.case$ -- 529
chr.to.int$ -- 89
cite$ -- 185
duplicate$ -- 1874
empty$ -- 3580
format.name$ -- 924
if$ -- 9171
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 88
newline$ -- 462
num.names$ -- 360
pop$ -- 944
preamble$ -- 1
purify$ -- 442
quote$ -- 0
skip$ -- 1442
stack$ -- 0
substring$ -- 2208
swap$ -- 138
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 985
warning$ -- 5
while$ -- 419
width$ -- 0
write$ -- 1174
(There were 5 warnings)
