This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acedisparity_draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in gearty2024impact
Warning--empty journal in wills2001morphological
You've used 23 entries,
            2773 wiz_defined-function locations,
            744 strings with 9275 characters,
and the built_in function-call counts, 10761 in all, are:
= -- 974
> -- 569
< -- 16
+ -- 197
- -- 174
* -- 889
:= -- 1655
add.period$ -- 70
call.type$ -- 23
change.case$ -- 125
chr.to.int$ -- 23
cite$ -- 48
duplicate$ -- 482
empty$ -- 901
format.name$ -- 203
if$ -- 2230
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 124
num.names$ -- 92
pop$ -- 233
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 538
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 2
while$ -- 106
width$ -- 0
write$ -- 304
(There were 2 warnings)
