This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acedisparity_draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in gearty2024impact
You've used 9 entries,
            2773 wiz_defined-function locations,
            652 strings with 6541 characters,
and the built_in function-call counts, 4039 in all, are:
= -- 367
> -- 186
< -- 8
+ -- 66
- -- 57
* -- 307
:= -- 617
add.period$ -- 27
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 198
empty$ -- 352
format.name$ -- 66
if$ -- 845
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 53
num.names$ -- 36
pop$ -- 93
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 196
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 121
(There was 1 warning)
