This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acedisparity_draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in ane2008analysis
Warning--empty journal in benton2011assessing
Warning--empty journal in gearty2024impact
Warning--there's a number but no volume in revell2012phytools
Warning--empty journal in wills2001morphological
You've used 97 entries,
            2773 wiz_defined-function locations,
            1139 strings with 23078 characters,
and the built_in function-call counts, 47766 in all, are:
= -- 4307
> -- 2780
< -- 59
+ -- 947
- -- 849
* -- 4121
:= -- 7332
add.period$ -- 296
call.type$ -- 97
change.case$ -- 569
chr.to.int$ -- 96
cite$ -- 199
duplicate$ -- 2026
empty$ -- 3857
format.name$ -- 996
if$ -- 9887
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 95
newline$ -- 497
num.names$ -- 388
pop$ -- 1017
preamble$ -- 1
purify$ -- 475
quote$ -- 0
skip$ -- 1566
stack$ -- 0
substring$ -- 2361
swap$ -- 154
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1062
warning$ -- 5
while$ -- 452
width$ -- 0
write$ -- 1266
(There were 5 warnings)
