This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acedisparity_draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in ane2008analysis
Warning--empty journal in gearty2024impact
Warning--empty journal in wills2001morphological
You've used 72 entries,
            2773 wiz_defined-function locations,
            1018 strings with 19052 characters,
and the built_in function-call counts, 35636 in all, are:
= -- 3198
> -- 2100
< -- 42
+ -- 715
- -- 642
* -- 3100
:= -- 5483
add.period$ -- 219
call.type$ -- 72
change.case$ -- 426
chr.to.int$ -- 71
cite$ -- 147
duplicate$ -- 1497
empty$ -- 2869
format.name$ -- 750
if$ -- 7363
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 71
newline$ -- 371
num.names$ -- 288
pop$ -- 757
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 1155
stack$ -- 0
substring$ -- 1760
swap$ -- 107
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 787
warning$ -- 3
while$ -- 337
width$ -- 0
write$ -- 942
(There were 3 warnings)
