\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guillerme2024treats}
\citation{casali2023morphological}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Framework}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phylogenies}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Trait simulation}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{trait simulation}{{2.1.2}{2}{Trait simulation}{subsubsection.2.1.2}{}}
\citation{gearty2024impact}
\citation{cooper2016cautionary}
\citation{pagel1999maximum,yang2006computational}
\citation{keating2023best}
\citation{revell2025ancestral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fossil sampling}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ancestral state estimation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pre-ordination estimation}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{pre-ord}{{2.3.1}{3}{Pre-ordination estimation}{subsubsection.2.3.1}{}}
\citation{lloyd2016estimating}
\citation{guillerme2018disprity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Post-ordination estimation}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{post-ord}{{2.3.2}{4}{Post-ordination estimation}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Uncertainty treatment}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{uncertainty}{{2.3.3}{4}{Uncertainty treatment}{subsubsection.2.3.3}{}}
\citation{guillerme2020shifting}
\citation{guillerme2020shifting}
\citation{foote1992rarefaction}
\citation{ciampaglio2001detecting,wills2001morphological}
\citation{foote1992rarefaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Disparity metrics}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mass extinction simulations}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Performance of ASE Methods}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{casali2023morphological}{{1}{2023}{{Casali et~al.}}{{Casali, Boscaini, Gaudin, and Perini}}}
\bibcite{ciampaglio2001detecting}{{2}{2001}{{Ciampaglio et~al.}}{{Ciampaglio, Kemp, and McShea}}}
\bibcite{cooper2016cautionary}{{3}{2016}{{Cooper et~al.}}{{Cooper, Thomas, Venditti, Meade, and Freckleton}}}
\bibcite{foote1992rarefaction}{{4}{1992}{{Foote}}{{}}}
\bibcite{gearty2024impact}{{5}{2024}{{Gearty et~al.}}{{Gearty, Allen, Godoy, and Chiarenza}}}
\bibcite{guillerme2018disprity}{{6}{2018}{{Guillerme}}{{}}}
\bibcite{guillerme2024treats}{{7}{2024}{{Guillerme}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trait simulation models and parameters used across each phylogeny. For continuous characters, the root state was always set as 0.}}{8}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:models}{{1}{8}{Trait simulation models and parameters used across each phylogeny. For continuous characters, the root state was always set as 0}{table.caption.7}{}}
\bibcite{guillerme2020shifting}{{8}{2020}{{Guillerme et~al.}}{{Guillerme, Puttick, Marcy, and Weisbecker}}}
\bibcite{keating2023best}{{9}{2023}{{Keating}}{{}}}
\bibcite{lloyd2016estimating}{{10}{2016}{{Lloyd}}{{}}}
\bibcite{pagel1999maximum}{{11}{1999}{{Pagel}}{{}}}
\bibcite{revell2025ancestral}{{12}{2025}{{Revell}}{{}}}
\bibcite{wills2001morphological}{{13}{2001}{{Wills}}{{}}}
\bibcite{yang2006computational}{{14}{2006}{{Yang}}{{}}}
\gdef \@abspage@last{9}
