This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acedisparity_draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in ane2008analysis
Warning--empty journal in gearty2024impact
Warning--empty journal in wills2001morphological
You've used 38 entries,
            2773 wiz_defined-function locations,
            830 strings with 12042 characters,
and the built_in function-call counts, 17524 in all, are:
= -- 1599
> -- 912
< -- 27
+ -- 314
- -- 276
* -- 1450
:= -- 2686
add.period$ -- 117
call.type$ -- 38
change.case$ -- 204
chr.to.int$ -- 38
cite$ -- 79
duplicate$ -- 780
empty$ -- 1484
format.name$ -- 334
if$ -- 3638
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 201
num.names$ -- 152
pop$ -- 372
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 876
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 413
warning$ -- 3
while$ -- 175
width$ -- 0
write$ -- 500
(There were 3 warnings)
