This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acedisparity_draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in gearty2024impact
Warning--empty journal in wills2001morphological
You've used 62 entries,
            2773 wiz_defined-function locations,
            970 strings with 17036 characters,
and the built_in function-call counts, 30727 in all, are:
= -- 2757
> -- 1813
< -- 37
+ -- 618
- -- 555
* -- 2668
:= -- 4729
add.period$ -- 189
call.type$ -- 62
change.case$ -- 367
chr.to.int$ -- 61
cite$ -- 126
duplicate$ -- 1293
empty$ -- 2469
format.name$ -- 647
if$ -- 6351
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 61
newline$ -- 321
num.names$ -- 248
pop$ -- 653
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 1000
stack$ -- 0
substring$ -- 1505
swap$ -- 98
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 677
warning$ -- 2
while$ -- 291
width$ -- 0
write$ -- 814
(There were 2 warnings)
