This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acedisparity_draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in gearty2024impact
Warning--empty journal in wills2001morphological
You've used 17 entries,
            2773 wiz_defined-function locations,
            705 strings with 7880 characters,
and the built_in function-call counts, 7743 in all, are:
= -- 712
> -- 355
< -- 14
+ -- 125
- -- 108
* -- 613
:= -- 1174
add.period$ -- 51
call.type$ -- 17
change.case$ -- 86
chr.to.int$ -- 17
cite$ -- 36
duplicate$ -- 368
empty$ -- 680
format.name$ -- 127
if$ -- 1621
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 93
num.names$ -- 68
pop$ -- 167
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 416
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 2
while$ -- 83
width$ -- 0
write$ -- 224
(There were 2 warnings)
