This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acedisparity_draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in ane2008analysis
Warning--empty journal in gearty2024impact
Warning--there's a number but no volume in revell2012phytools
Warning--empty journal in wills2001morphological
You've used 80 entries,
            2773 wiz_defined-function locations,
            1055 strings with 20549 characters,
and the built_in function-call counts, 39774 in all, are:
= -- 3569
> -- 2354
< -- 45
+ -- 801
- -- 720
* -- 3478
:= -- 6120
add.period$ -- 243
call.type$ -- 80
change.case$ -- 476
chr.to.int$ -- 79
cite$ -- 164
duplicate$ -- 1662
empty$ -- 3197
format.name$ -- 838
if$ -- 8211
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 79
newline$ -- 411
num.names$ -- 320
pop$ -- 844
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 1277
stack$ -- 0
substring$ -- 1984
swap$ -- 115
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 875
warning$ -- 4
while$ -- 376
width$ -- 0
write$ -- 1046
(There were 4 warnings)
