This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acedisparity_draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in gearty2024impact
Warning--empty journal in wills2001morphological
You've used 14 entries,
            2773 wiz_defined-function locations,
            683 strings with 7379 characters,
and the built_in function-call counts, 6304 in all, are:
= -- 577
> -- 285
< -- 12
+ -- 101
- -- 87
* -- 489
:= -- 957
add.period$ -- 42
call.type$ -- 14
change.case$ -- 70
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 307
empty$ -- 555
format.name$ -- 101
if$ -- 1322
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 78
num.names$ -- 56
pop$ -- 140
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 323
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 2
while$ -- 68
width$ -- 0
write$ -- 185
(There were 2 warnings)
