This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acedisparity_draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in ane2008analysis
Warning--empty journal in benton2011assessing
Warning--there's a number but no volume in revell2012phytools
Warning--empty journal in wills2001morphological
You've used 81 entries,
            2773 wiz_defined-function locations,
            1059 strings with 20667 characters,
and the built_in function-call counts, 40129 in all, are:
= -- 3603
> -- 2375
< -- 46
+ -- 808
- -- 726
* -- 3503
:= -- 6177
add.period$ -- 247
call.type$ -- 81
change.case$ -- 480
chr.to.int$ -- 80
cite$ -- 166
duplicate$ -- 1679
empty$ -- 3222
format.name$ -- 847
if$ -- 8283
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 79
newline$ -- 417
num.names$ -- 324
pop$ -- 851
preamble$ -- 1
purify$ -- 402
quote$ -- 0
skip$ -- 1293
stack$ -- 0
substring$ -- 1986
swap$ -- 117
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 886
warning$ -- 4
while$ -- 379
width$ -- 0
write$ -- 1060
(There were 4 warnings)
