\begin{thebibliography}{103}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ackerly et~al.(2006)Ackerly, Schwilk, and Webb]{ackerly2006niche}
DD~Ackerly, DW~Schwilk, and CO~Webb.
\newblock Niche evolution and adaptive radiation: testing the order of trait divergence.
\newblock \emph{Ecology}, 87\penalty0 (sp7):\penalty0 S50--S61, 2006.

\bibitem[Albert et~al.(2009)Albert, Johnson, and Knouft]{albert2009fossils}
James~S Albert, Derek~M Johnson, and Jason~H Knouft.
\newblock Fossils provide better estimates of ancestral body size than do extant taxa in fishes.
\newblock \emph{Acta Zoologica}, 90:\penalty0 357--384, 2009.

\bibitem[Amador and Giannini(2021)]{amador2021evolution}
Lucila~I Amador and Norberto~P Giannini.
\newblock Evolution of diet in extant marsupials: emergent patterns from a broad phylogenetic perspective.
\newblock \emph{Mammal Review}, 51\penalty0 (2):\penalty0 178--192, 2021.

\bibitem[An{\'e}(2008)]{ane2008analysis}
C{\'e}cile An{\'e}.
\newblock Analysis of comparative data with hierarchical autocorrelation.
\newblock 2008.

\bibitem[Baker et~al.(2015)Baker, Meade, Pagel, and Venditti]{baker2015adaptive}
Joanna Baker, Andrew Meade, Mark Pagel, and Chris Venditti.
\newblock Adaptive evolution toward larger size in mammals.
\newblock \emph{Proceedings of the National Academy of Sciences}, 112\penalty0 (16):\penalty0 5093--5098, 2015.

\bibitem[Bapst et~al.(2012)Bapst, Bullock, Melchin, Sheets, and Mitchell]{bapst2012graptoloid}
David~W Bapst, Peter~C Bullock, Michael~J Melchin, H~David Sheets, and Charles~E Mitchell.
\newblock Graptoloid diversity and disparity became decoupled during the ordovician mass extinction.
\newblock \emph{Proceedings of the National Academy of Sciences}, 109\penalty0 (9):\penalty0 3428--3433, 2012.

\bibitem[Bates et~al.(2015)Bates, M{\"a}chler, Bolker, and Walker]{bates2015fitting}
Douglas Bates, Martin M{\"a}chler, Ben Bolker, and Steve Walker.
\newblock Fitting linear mixed-effects models using lme4.
\newblock \emph{Journal of statistical software}, 67:\penalty0 1--48, 2015.

\bibitem[Betancur-R et~al.(2015)Betancur-R, Ort{\'\i}, and Pyron]{betancur2015fossil}
Ricardo Betancur-R, Guillermo Ort{\'\i}, and Robert~Alexander Pyron.
\newblock Fossil-based comparative analyses reveal ancient marine ancestry erased by extinction in ray-finned fishes.
\newblock \emph{Ecology letters}, 18\penalty0 (5):\penalty0 441--450, 2015.

\bibitem[Boyko and Beaulieu(2021)]{boyko2021generalized}
James~D Boyko and Jeremy~M Beaulieu.
\newblock Generalized hidden markov models for phylogenetic comparative datasets.
\newblock \emph{Methods in Ecology and Evolution}, 12\penalty0 (3):\penalty0 468--478, 2021.

\bibitem[Boyko and O'Meara(2024)]{boyko2024dentist}
James~D Boyko and Brian~C O'Meara.
\newblock dentist: Quantifying uncertainty by sampling points around maximum likelihood estimates.
\newblock \emph{Methods in Ecology and Evolution}, 15\penalty0 (4):\penalty0 628--638, 2024.

\bibitem[Boyko et~al.(2026)Boyko, Gontjes, Snitkin, and Smith]{boyko2026resolving}
James~D Boyko, Kyle~J Gontjes, Evan~S Snitkin, and Stephen~A Smith.
\newblock Resolving competing evolutionary histories in joint ancestral state reconstruction.
\newblock \emph{Proceedings of the National Academy of Sciences}, 123\penalty0 (15):\penalty0 e2528064123, 2026.

\bibitem[Brusatte et~al.(2011)Brusatte, Montanari, Yi, and Norell]{brusatte2011phylogenetic}
Stephen~L Brusatte, Shaena Montanari, Hong-yu Yi, and Mark~A Norell.
\newblock Phylogenetic corrections for morphological disparity analysis: new methodology and case studies.
\newblock \emph{Paleobiology}, 37\penalty0 (1):\penalty0 1--22, 2011.

\bibitem[Cailliez(1983)]{cailliez1983analytical}
Francis Cailliez.
\newblock The analytical solution of the additive constant problem.
\newblock \emph{Psychometrika}, 48\penalty0 (2):\penalty0 305--308, 1983.

\bibitem[Casali et~al.(2023)Casali, Boscaini, Gaudin, and Perini]{casali2023morphological}
Daniel~M Casali, Alberto Boscaini, Timothy~J Gaudin, and Fernando~A Perini.
\newblock Morphological disparity and evolutionary rates of cranial and postcranial characters in sloths (mammalia, pilosa, folivora).
\newblock \emph{Palaeontology}, 66\penalty0 (1):\penalty0 e12639, 2023.

\bibitem[Castiglione et~al.(2020)Castiglione, Serio, Mondanaro, Melchionna, Carotenuto, Di~Febbraro, Profico, Tamagnini, and Raia]{castiglione2020ancestral}
Silvia Castiglione, Carmela Serio, Alessandro Mondanaro, Marina Melchionna, Francesco Carotenuto, Mirko Di~Febbraro, Antonio Profico, Davide Tamagnini, and Pasquale Raia.
\newblock Ancestral state estimation with phylogenetic ridge regression.
\newblock \emph{Evolutionary Biology}, 47\penalty0 (3):\penalty0 220--232, 2020.

\bibitem[Chira and Thomas(2016)]{chira2016impact}
Angela-Maria Chira and Gavin~H Thomas.
\newblock The impact of rate heterogeneity on inference of phylogenetic models of trait evolution.
\newblock \emph{Journal of evolutionary biology}, 29\penalty0 (12):\penalty0 2502--2518, 2016.

\bibitem[Ciampaglio et~al.(2001)Ciampaglio, Kemp, and McShea]{ciampaglio2001detecting}
Charles~N Ciampaglio, Matthieu Kemp, and Daniel~W McShea.
\newblock Detecting changes in morphospace occupation patterns in the fossil record: characterization and analysis of measures of disparity.
\newblock \emph{Paleobiology}, 27\penalty0 (4):\penalty0 695--715, 2001.

\bibitem[Clavel et~al.(2015)Clavel, Escarguel, and Merceron]{clavel2015mvmorph}
Julien Clavel, Gilles Escarguel, and Gildas Merceron.
\newblock mvmorph: an r package for fitting multivariate evolutionary models to morphometric data.
\newblock \emph{Methods in Ecology and Evolution}, 6\penalty0 (11):\penalty0 1311--1319, 2015.

\bibitem[Cole and Hopkins(2021)]{cole2021selectivity}
Selina~R Cole and Melanie~J Hopkins.
\newblock Selectivity and the effect of mass extinctions on disparity and functional ecology.
\newblock \emph{Science Advances}, 7\penalty0 (19):\penalty0 eabf4072, 2021.

\bibitem[Cunningham et~al.(1998)Cunningham, Omland, and Oakley]{cunningham1998reconstructing}
Clifford~W Cunningham, Kevin~E Omland, and Todd~H Oakley.
\newblock Reconstructing ancestral character states: a critical reappraisal.
\newblock \emph{Trends in ecology \& evolution}, 13\penalty0 (9):\penalty0 361--366, 1998.

\bibitem[Elliot and Mooers(2014)]{elliot2014inferring}
Michael~G Elliot and Arne~{\O} Mooers.
\newblock Inferring ancestral states without assuming neutrality or gradualism using a stable model of continuous character evolution.
\newblock \emph{BMC evolutionary biology}, 14\penalty0 (1):\penalty0 226, 2014.

\bibitem[Erwin(2007)]{erwin_disparity_2007}
Douglas~H. Erwin.
\newblock {DISPARITY}: {MORPHOLOGICAL} {PATTERN} {AND} {DEVELOPMENTAL} {CONTEXT}.
\newblock \emph{Palaeontology}, 50\penalty0 (1):\penalty0 57--73, January 2007.
\newblock ISSN 1475-4983.
\newblock \doi{10.1111/j.1475-4983.2006.00614.x}.
\newblock Publisher: John Wiley \& Sons, Ltd.

\bibitem[Felsenstein(1985)]{felsenstein1985phylogenies}
Joseph Felsenstein.
\newblock Phylogenies and the comparative method.
\newblock \emph{The American Naturalist}, 125\penalty0 (1):\penalty0 1--15, 1985.

\bibitem[Finarelli and Flynn(2006)]{finarelli2006ancestral}
John~A Finarelli and John~J Flynn.
\newblock Ancestral state reconstruction of body size in the caniformia (carnivora, mammalia): the effects of incorporating data from the fossil record.
\newblock \emph{Systematic Biology}, 55\penalty0 (2):\penalty0 301--313, 2006.

\bibitem[Finarelli and Goswami(2013)]{finarelli2013potential}
John~A Finarelli and Anjali Goswami.
\newblock Potential pitfalls of reconstructing deep time evolutionary history with only extant data, a case study using the canidae (mammalia, carnivora).
\newblock \emph{Evolution}, 67\penalty0 (12):\penalty0 3678--3685, 2013.

\bibitem[Flannery~Sutherland et~al.(2019)Flannery~Sutherland, Moon, Stubbs, and Benton]{flannery2019does}
Joseph~T Flannery~Sutherland, Benjamin~C Moon, Thomas~L Stubbs, and Michael~J Benton.
\newblock Does exceptional preservation distort our view of disparity in the fossil record?
\newblock \emph{Proceedings of the Royal Society B}, 286\penalty0 (1897):\penalty0 20190091, 2019.

\bibitem[Foote(1992)]{foote1992rarefaction}
Mike Foote.
\newblock Rarefaction analysis of morphological and taxonomic diversity.
\newblock \emph{Paleobiology}, 18\penalty0 (1):\penalty0 1--16, 1992.

\bibitem[Foote(1994)]{foote1994morphological}
Mike Foote.
\newblock Morphological disparity in ordovician-devonian crinoids and the early saturation of morphological space.
\newblock \emph{Paleobiology}, 20\penalty0 (3):\penalty0 320--344, 1994.

\bibitem[Friedman et~al.(2020)Friedman, Price, Corn, Larouche, Martinez, and Wainwright]{friedman2020body}
ST~Friedman, SA~Price, KA~Corn, O~Larouche, CM~Martinez, and PC~Wainwright.
\newblock Body shape diversification along the benthic--pelagic axis in marine fishes.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences}, 287\penalty0 (1931), 2020.

\bibitem[Garc{\'\i}a-Navas et~al.(2017)Garc{\'\i}a-Navas, Noguerales, Cordero, and Ortego]{garcia2017phenotypic}
Vicente Garc{\'\i}a-Navas, V{\'\i}ctor Noguerales, Pedro~J Cordero, and Joaqu{\'\i}n Ortego.
\newblock Phenotypic disparity in iberian short-horned grasshoppers (acrididae): the role of ecology and phylogeny.
\newblock \emph{BMC Evolutionary Biology}, 17\penalty0 (1):\penalty0 109, 2017.

\bibitem[Gascuel and Steel(2014)]{gascuel2014predicting}
Olivier Gascuel and Mike Steel.
\newblock Predicting the ancestral character changes in a tree is typically easier than predicting the root state.
\newblock \emph{Systematic biology}, 63\penalty0 (3):\penalty0 421--435, 2014.

\bibitem[Gascuel and Steel(2020)]{gascuel2020darwinian}
Olivier Gascuel and Mike Steel.
\newblock A darwinian uncertainty principle.
\newblock \emph{Systematic Biology}, 69\penalty0 (3):\penalty0 521--529, 2020.

\bibitem[Gearty et~al.(2024)Gearty, Allen, Godoy, and Chiarenza]{gearty2024impact}
William Gearty, Bethany Allen, Pedro~L Godoy, and Alfio~Alessandro Chiarenza.
\newblock The impact of tip age distribution on reconstructing trait evolution using phylogenetic comparative methods.
\newblock 2024.

\bibitem[Gerber(2019)]{gerber2019use}
Sylvain Gerber.
\newblock Use and misuse of discrete character data for morphospace and disparity analyses.
\newblock \emph{Palaeontology}, 62\penalty0 (2):\penalty0 305--319, 2019.

\bibitem[Goldberg and Igi{\'c}(2008)]{goldberg2008phylogenetic}
Emma~E Goldberg and Boris Igi{\'c}.
\newblock On phylogenetic tests of irreversible evolution.
\newblock \emph{Evolution}, 62\penalty0 (11):\penalty0 2727--2741, 2008.

\bibitem[Goswami and Clavel(2025)]{goswami2025morphological}
Anjali Goswami and Julien Clavel.
\newblock Morphological evolution in a time of phenomics.
\newblock \emph{Paleobiology}, 51\penalty0 (1):\penalty0 195--213, 2025.

\bibitem[Gray et~al.(2019)Gray, Hutchinson, and Jones]{gray2019exceptional}
Jaimi~A Gray, Mark~N Hutchinson, and Marc~EH Jones.
\newblock Exceptional disparity in australian agamid lizards is a possible result of arrival into vacant niche.
\newblock \emph{The Anatomical Record}, 302\penalty0 (9):\penalty0 1536--1543, 2019.

\bibitem[Guillerme(2018)]{guillerme2018disprity}
Thomas Guillerme.
\newblock disprity: a modular r package for measuring disparity.
\newblock \emph{Methods in Ecology and Evolution}, 9\penalty0 (7):\penalty0 1755--1763, 2018.

\bibitem[Guillerme(2024)]{guillerme2024treats}
Thomas Guillerme.
\newblock treats: A modular r package for simulating trees and traits.
\newblock \emph{Methods in Ecology and Evolution}, 15\penalty0 (4):\penalty0 647--656, 2024.

\bibitem[Guillerme and Cooper(2016)]{guillerme2016effects}
Thomas Guillerme and Natalie Cooper.
\newblock Effects of missing data on topological inference using a total evidence approach.
\newblock \emph{Molecular phylogenetics and evolution}, 94:\penalty0 146--158, 2016.

\bibitem[Guillerme et~al.(2020{\natexlab{a}})Guillerme, Cooper, Brusatte, Davis, Jackson, Gerber, Goswami, Healy, Hopkins, Jones, et~al.]{guillerme2020disparities}
Thomas Guillerme, Natalie Cooper, Stephen~L Brusatte, Katie~E Davis, Andrew~L Jackson, Sylvain Gerber, Anjali Goswami, Kevin Healy, Melanie~J Hopkins, Marc~EH Jones, et~al.
\newblock Disparities in the analysis of morphological disparity.
\newblock \emph{Biology letters}, 16\penalty0 (7):\penalty0 20200199, 2020{\natexlab{a}}.

\bibitem[Guillerme et~al.(2020{\natexlab{b}})Guillerme, Puttick, Marcy, and Weisbecker]{guillerme2020shifting}
Thomas Guillerme, Mark~N Puttick, Ariel~E Marcy, and Vera Weisbecker.
\newblock Shifting spaces: Which disparity or dissimilarity measurement best summarize occupancy in multidimensional spaces?
\newblock \emph{Ecology and evolution}, 10\penalty0 (14):\penalty0 7261--7275, 2020{\natexlab{b}}.

\bibitem[Guillerme et~al.(2025)Guillerme, Cardoso, J{\o}rgensen, Mammola, and Matthews]{guillerme2025and}
Thomas Guillerme, Pedro Cardoso, Maria~Wagner J{\o}rgensen, Stefano Mammola, and Thomas~J Matthews.
\newblock The what, how, and why of trait-based analyses in ecology.
\newblock \emph{Ecography}, page e07580, 2025.

\bibitem[Halliday and Goswami(2016)]{halliday2016eutherian}
Thomas John~Dixon Halliday and Anjali Goswami.
\newblock Eutherian morphological disparity across the end-cretaceous mass extinction.
\newblock \emph{Biological Journal of the Linnean Society}, 118\penalty0 (1):\penalty0 152--168, 2016.

\bibitem[Harmon et~al.(2003)Harmon, Schulte, Larson, and Losos]{harmon2003tempo}
Luke~J Harmon, James~A Schulte, Allan Larson, and Jonathan~B Losos.
\newblock Tempo and mode of evolutionary radiation in iguanian lizards.
\newblock \emph{Science}, 301\penalty0 (5635):\penalty0 961--964, 2003.

\bibitem[Harmon et~al.(2010)Harmon, Losos, Jonathan~Davies, Gillespie, Gittleman, Bryan~Jennings, Kozak, McPeek, Moreno-Roark, Near, et~al.]{harmon2010early}
Luke~J Harmon, Jonathan~B Losos, T~Jonathan~Davies, Rosemary~G Gillespie, John~L Gittleman, W~Bryan~Jennings, Kenneth~H Kozak, Mark~A McPeek, Franck Moreno-Roark, Thomas~J Near, et~al.
\newblock Early bursts of body size and shape evolution are rare in comparative data.
\newblock \emph{Evolution}, 64\penalty0 (8):\penalty0 2385--2396, 2010.

\bibitem[Harrington and Reeder(2017)]{harrington2017rate}
Sean Harrington and Tod~W Reeder.
\newblock Rate heterogeneity across squamata, misleading ancestral state reconstruction and the importance of proper null model specification.
\newblock \emph{Journal of evolutionary biology}, 30\penalty0 (2):\penalty0 313--325, 2017.

\bibitem[Henao~Diaz et~al.(2019)Henao~Diaz, Harmon, Sugawara, Miller, and Pennell]{henao2019macroevolutionary}
L~Francisco Henao~Diaz, Luke~J Harmon, Mauro~TC Sugawara, Eliot~T Miller, and Matthew~W Pennell.
\newblock Macroevolutionary diversification rates show time dependency.
\newblock \emph{Proceedings of the National Academy of Sciences}, 116\penalty0 (15):\penalty0 7403--7408, 2019.

\bibitem[Holland et~al.(2020)Holland, Ketelaar-Jones, o’Mara, Woodhams, and Jordan]{holland2020accuracy}
Barbara~R Holland, Saan Ketelaar-Jones, Aidan~R o’Mara, Michael~D Woodhams, and Gregory~J Jordan.
\newblock Accuracy of ancestral state reconstruction for non-neutral traits.
\newblock \emph{Scientific Reports}, 10\penalty0 (1):\penalty0 7644, 2020.

\bibitem[Hughes et~al.(2013)Hughes, Gerber, and Wills]{hughes2013clades}
Martin Hughes, Sylvain Gerber, and Matthew~Albion Wills.
\newblock Clades reach highest morphological disparity early in their evolution.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0 (34):\penalty0 13875--13879, 2013.

\bibitem[Jetz and Pyron(2018)]{jetz2018interplay}
Walter Jetz and R~Alexander Pyron.
\newblock The interplay of past diversification and evolutionary isolation with present imperilment across the amphibian tree of life.
\newblock \emph{Nature ecology \& evolution}, 2\penalty0 (5):\penalty0 850--858, 2018.

\bibitem[Joy et~al.(2016)Joy, Liang, McCloskey, Nguyen, and Poon]{joy2016ancestral}
Jeffrey~B Joy, Richard~H Liang, Rosemary~M McCloskey, T~Nguyen, and Art~FY Poon.
\newblock Ancestral reconstruction.
\newblock \emph{PLoS computational biology}, 12\penalty0 (7):\penalty0 e1004763, 2016.

\bibitem[Keating(2023)]{keating2023best}
Joseph~N Keating.
\newblock What is the best method for estimating ancestral states from discrete characters?
\newblock \emph{bioRxiv}, pages 2023--08, 2023.

\bibitem[King and Lee(2015)]{king2015ancestral}
Benedict King and Michael~SY Lee.
\newblock Ancestral state reconstruction, rate heterogeneity, and the evolution of reptile viviparity.
\newblock \emph{Systematic Biology}, 64\penalty0 (3):\penalty0 532--544, 2015.

\bibitem[Lenth and Piaskowski(2025)]{lenth2025emmeans}
Russell~V. Lenth and Julia Piaskowski.
\newblock \emph{emmeans: Estimated Marginal Means, aka Least-Squares Means}, 2025.
\newblock URL \url{https://rvlenth.github.io/emmeans/}.
\newblock R package version 2.0.1.

\bibitem[Lewis(2001)]{lewis2001likelihood}
Paul~O Lewis.
\newblock A likelihood approach to estimating phylogeny from discrete morphological character data.
\newblock \emph{Systematic biology}, 50\penalty0 (6):\penalty0 913--925, 2001.

\bibitem[Liu et~al.(2024)Liu, Song, Chu, Dai, Wang, and Silvestro]{liu2024heterogeneous}
Xiaokang Liu, Haijun Song, Daoliang Chu, Xu~Dai, Fengyu Wang, and Daniele Silvestro.
\newblock Heterogeneous selectivity and morphological evolution of marine clades during the permian--triassic mass extinction.
\newblock \emph{Nature Ecology \& Evolution}, 8\penalty0 (7):\penalty0 1248--1258, 2024.

\bibitem[Lloyd(2016)]{lloyd2016estimating}
Graeme~T Lloyd.
\newblock Estimating morphological diversity and tempo with discrete character-taxon matrices: implementation, challenges, progress, and future directions.
\newblock \emph{Biological Journal of the Linnean Society}, 118\penalty0 (1):\penalty0 131--151, 2016.

\bibitem[Lloyd(2018)]{lloyd2018journeys}
Graeme~T Lloyd.
\newblock Journeys through discrete-character morphospace: synthesizing phylogeny, tempo, and disparity.
\newblock \emph{Palaeontology}, 61\penalty0 (5):\penalty0 637--645, 2018.

\bibitem[Losos(1999)]{losos1999uncertainty}
Jonathan~B Losos.
\newblock Uncertainty in the reconstruction of ancestral character states and limitations on the use of phylogenetic comparative methods, 1999.

\bibitem[Lotterhos et~al.(2022)Lotterhos, Fitzpatrick, and Blackmon]{lotterhos2022simulation}
Katie~E Lotterhos, Matthew~C Fitzpatrick, and Heath Blackmon.
\newblock Simulation tests of methods in evolution, ecology, and systematics: pitfalls, progress, and principles.
\newblock \emph{Annual Review of Ecology, Evolution, and Systematics}, 53\penalty0 (1):\penalty0 113--136, 2022.

\bibitem[Mahler(2010)]{mahler2010adaptive}
D~Luke Mahler.
\newblock Adaptive radiation: the interaction of ecological opportunity, adaptation, and speciation.
\newblock \emph{Evolution since Darwin: the first 150 years}, 2010.

\bibitem[Martins(1999)]{martins1999estimation}
Emilia~P Martins.
\newblock Estimation of ancestral states of continuous characters: a computer simulation study.
\newblock \emph{Systematic Biology}, 48\penalty0 (3):\penalty0 642--650, 1999.

\bibitem[Meade and Pagel(2022)]{meade2022ancestral}
Andrew Meade and Mark Pagel.
\newblock Ancestral state reconstruction using bayestraits.
\newblock In \emph{Environmental microbial evolution: methods and protocols}, pages 255--266. Springer, 2022.

\bibitem[Mitchell(2015)]{mitchell2015extant}
Jonathan~S Mitchell.
\newblock Extant-only comparative methods fail to recover the disparity preserved in the bird fossil record.
\newblock \emph{Evolution}, 69\penalty0 (9):\penalty0 2414--2424, 2015.

\bibitem[Monson et~al.(2022)Monson, Brasil, Mahaney, Schmitt, Taylor, and Hlusko]{monson2022keeping}
Tesla~A Monson, Marianne~F Brasil, Michael~C Mahaney, Christopher~A Schmitt, Catherine~E Taylor, and Leslea~J Hlusko.
\newblock Keeping 21st century paleontology grounded: Quantitative genetic analyses and ancestral state reconstruction re-emphasize the essentiality of fossils.
\newblock \emph{Biology}, 11\penalty0 (8):\penalty0 1218, 2022.

\bibitem[Mooers and Schluter(1999)]{mooers1999reconstructing}
Arne~{\O} Mooers and Dolph Schluter.
\newblock Reconstructing ancestor states with maximum likelihood: support for one-and two-rate models.
\newblock \emph{Systematic Biology}, 48\penalty0 (3):\penalty0 623--633, 1999.

\bibitem[Morlon et~al.(2024)Morlon, Andr{\'e}oletti, Barido-Sottani, Lambert, Perez-Lamarque, Quintero, Senderov, and Veron]{morlon2024phylogenetic}
H{\'e}l{\`e}ne Morlon, J{\'e}r{\'e}my Andr{\'e}oletti, Jo{\"e}lle Barido-Sottani, Sophia Lambert, Beno{\^\i}t Perez-Lamarque, Ignacio Quintero, Viktor Senderov, and Pierre Veron.
\newblock Phylogenetic insights into diversification.
\newblock \emph{Annual Review of Ecology, Evolution, and Systematics}, 55, 2024.

\bibitem[Muschick et~al.(2012)Muschick, Indermaur, and Salzburger]{muschick2012convergent}
Moritz Muschick, Adrian Indermaur, and Walter Salzburger.
\newblock Convergent evolution within an adaptive radiation of cichlid fishes.
\newblock \emph{Current biology}, 22\penalty0 (24):\penalty0 2362--2368, 2012.

\bibitem[Ng and Smith(2014)]{ng2014traits}
J~Ng and Stacey~D Smith.
\newblock How traits shape trees: new approaches for detecting character state-dependent lineage diversification.
\newblock \emph{Journal of evolutionary biology}, 27\penalty0 (10):\penalty0 2035--2045, 2014.

\bibitem[O'Meara et~al.(2006)O'Meara, An{\'e}, Sanderson, and Wainwright]{omeara2006testing}
Brian~C O'Meara, C{\'e}cile An{\'e}, Michael~J Sanderson, and Peter~C Wainwright.
\newblock Testing for different rates of continuous trait evolution using likelihood.
\newblock \emph{Evolution}, 60\penalty0 (5):\penalty0 922--933, 2006.

\bibitem[Pagel(1994)]{pagel1994detecting}
Mark Pagel.
\newblock Detecting correlated evolution on phylogenies: a general method for the comparative analysis of discrete characters.
\newblock \emph{Proceedings of the Royal Society of London. Series B: Biological Sciences}, 255\penalty0 (1342):\penalty0 37--45, 1994.

\bibitem[Pagel(1999)]{pagel1999maximum}
Mark Pagel.
\newblock The maximum likelihood approach to reconstructing ancestral character states of discrete characters on phylogenies.
\newblock \emph{Systematic biology}, 48\penalty0 (3):\penalty0 612--622, 1999.

\bibitem[Paradis and Schliep(2019)]{paradis2019ape}
Emmanuel Paradis and Klaus Schliep.
\newblock ape 5.0: an environment for modern phylogenetics and evolutionary analyses in r.
\newblock \emph{Bioinformatics}, 35\penalty0 (3):\penalty0 526--528, 2019.

\bibitem[Pennell et~al.(2014)Pennell, Eastman, Slater, Brown, Uyeda, FitzJohn, Alfaro, and Harmon]{pennell2014geiger}
Matthew~W Pennell, Jonathan~M Eastman, Graham~J Slater, Joseph~W Brown, Josef~C Uyeda, Richard~G FitzJohn, Michael~E Alfaro, and Luke~J Harmon.
\newblock geiger v2. 0: an expanded suite of methods for fitting macroevolutionary models to phylogenetic trees.
\newblock \emph{Bioinformatics}, 30\penalty0 (15):\penalty0 2216--2218, 2014.

\bibitem[Pires et~al.(2018)Pires, Rankin, Silvestro, and Quental]{pires2018diversification}
Mathias~M Pires, Brian~D Rankin, Daniele Silvestro, and Tiago~B Quental.
\newblock Diversification dynamics of mammalian clades during the k--pg mass extinction.
\newblock \emph{Biology letters}, 14\penalty0 (9):\penalty0 20180458, 2018.

\bibitem[Puttick and Thomas(2015)]{puttick2015fossils}
Mark~N Puttick and Gavin~H Thomas.
\newblock Fossils and living taxa agree on patterns of body mass evolution: a case study with afrotheria.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences}, 282\penalty0 (1821), 2015.

\bibitem[{R Core Team}(2025)]{Rlanguage}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2025.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Raup(1976)]{raup1976species}
David~M Raup.
\newblock Species diversity in the phanerozoic: an interpretation.
\newblock \emph{Paleobiology}, 2\penalty0 (4):\penalty0 289--297, 1976.

\bibitem[Revell(2012)]{revell2012phytools}
Liam~J Revell.
\newblock phytools: an r package for phylogenetic comparative biology (and other things).
\newblock \emph{Methods in ecology and evolution}, \penalty0 (2):\penalty0 217--223, 2012.

\bibitem[Revell(2025)]{revell2025ancestral}
Liam~J Revell.
\newblock Ancestral state reconstruction of phenotypic characters.
\newblock \emph{Evolutionary Biology}, pages 1--25, 2025.

\bibitem[Revell and Harmon(2024)]{revell2024discrete}
Liam~J Revell and Luke~J Harmon.
\newblock A discrete character evolution model for phylogenetic comparative biology with $\gamma$-distributed rate heterogeneity among branches of the tree.
\newblock \emph{BioRxiv}, pages 2024--05, 2024.

\bibitem[Reyes et~al.(2018)Reyes, Nadot, Von~Balthazar, Sch{\"o}nenberger, and Sauquet]{reyes2018testing}
Elisabeth Reyes, Sophie Nadot, Maria Von~Balthazar, J{\"u}rg Sch{\"o}nenberger, and Herv{\'e} Sauquet.
\newblock Testing the impact of morphological rate heterogeneity on ancestral state reconstruction of five floral traits in angiosperms.
\newblock \emph{Scientific Reports}, 8\penalty0 (1):\penalty0 9473, 2018.

\bibitem[Rohlf(2001)]{rohlf2001comparative}
F~James Rohlf.
\newblock Comparative methods for the analysis of continuous variables: geometric interpretations.
\newblock \emph{Evolution}, 55\penalty0 (11):\penalty0 2143--2160, 2001.

\bibitem[Royer-Carenzi and Didier(2016)]{royer2016comparison}
Manuela Royer-Carenzi and Gilles Didier.
\newblock A comparison of ancestral state reconstruction methods for quantitative characters.
\newblock \emph{Journal of Theoretical Biology}, 404:\penalty0 126--142, 2016.

\bibitem[Ruta et~al.(2013)Ruta, Angielczyk, Fr{\"o}bisch, and Benton]{ruta2013decoupling}
Marcello Ruta, Kenneth~D Angielczyk, J{\"o}rg Fr{\"o}bisch, and Michael~J Benton.
\newblock Decoupling of morphological disparity and taxic diversity during the adaptive radiation of anomodont therapsids.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences}, 280\penalty0 (1768):\penalty0 20131071, 2013.

\bibitem[Schluter et~al.(1997)Schluter, Price, Mooers, and Ludwig]{schluter1997likelihood}
Dolph Schluter, Trevor Price, Arne~{\O} Mooers, and Donald Ludwig.
\newblock Likelihood of ancestor states in adaptive radiation.
\newblock \emph{Evolution}, 51\penalty0 (6):\penalty0 1699--1711, 1997.

\bibitem[Scholl and Wiens(2016)]{scholl2016diversification}
Joshua~P Scholl and John~J Wiens.
\newblock Diversification rates and species richness across the tree of life.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences}, 283\penalty0 (1838):\penalty0 20161334, 2016.

\bibitem[Sidlauskas(2008)]{sidlauskas2008continuous}
Brian Sidlauskas.
\newblock Continuous and arrested morphological diversification in sister clades of characiform fishes: a phylomorphospace approach.
\newblock \emph{Evolution}, 62\penalty0 (12):\penalty0 3135--3156, 2008.

\bibitem[Silvestro et~al.(2015)Silvestro, Kostikova, Litsios, Pearman, and Salamin]{silvestro2015measurement}
Daniele Silvestro, Anna Kostikova, Glenn Litsios, Peter~B Pearman, and Nicolas Salamin.
\newblock Measurement errors should always be incorporated in phylogenetic comparative analysis.
\newblock \emph{Methods in Ecology and Evolution}, 6\penalty0 (3):\penalty0 340--346, 2015.

\bibitem[Slater et~al.(2012)Slater, Harmon, and Alfaro]{slater2012integrating}
Graham~J Slater, Luke~J Harmon, and Michael~E Alfaro.
\newblock Integrating fossils with molecular phylogenies improves inference of trait evolution.
\newblock \emph{Evolution}, 66\penalty0 (12):\penalty0 3931--3944, 2012.

\bibitem[Smaers et~al.(2016)Smaers, Mongle, and Kandler]{smaers2016multiple}
Jeroen~B Smaers, Carrie~S Mongle, and Anne Kandler.
\newblock A multiple variance brownian motion framework for estimating variable rates and inferring ancestral states.
\newblock \emph{Biological Journal of the Linnean Society}, 118\penalty0 (1):\penalty0 78--94, 2016.

\bibitem[Smith and Donoghue(2022)]{smith2022evolution}
Thomas~J Smith and Philip~CJ Donoghue.
\newblock Evolution of fungal phenotypic disparity.
\newblock \emph{Nature Ecology \& Evolution}, 6\penalty0 (10):\penalty0 1489--1500, 2022.

\bibitem[Smith et~al.(2021)Smith, Puttick, O’Reilly, Pisani, and Donoghue]{smith2021phylogenetic}
Thomas~J Smith, Mark~N Puttick, Joseph~E O’Reilly, Davide Pisani, and Philip~CJ Donoghue.
\newblock Phylogenetic sampling affects evolutionary patterns of morphological disparity.
\newblock \emph{Palaeontology}, 64\penalty0 (6):\penalty0 765--787, 2021.

\bibitem[Smith et~al.(2023)Smith, Sansom, Pisani, and Donoghue]{smith2023fossilization}
Thomas~J Smith, Robert~S Sansom, Davide Pisani, and Philip~CJ Donoghue.
\newblock Fossilization can mislead analyses of phenotypic disparity.
\newblock \emph{Proceedings of the Royal Society B}, 290\penalty0 (2004):\penalty0 20230522, 2023.

\bibitem[Stayton(2015)]{stayton2015definition}
C~Tristan Stayton.
\newblock The definition, recognition, and interpretation of convergent evolution, and two new measures for quantifying and assessing the significance of convergence.
\newblock \emph{Evolution}, 69\penalty0 (8):\penalty0 2140--2153, 2015.

\bibitem[Stayton(2024)]{stayton2024does}
C~Tristan Stayton.
\newblock Does phenotypic integration promote convergent evolution?
\newblock \emph{Integrative and Comparative Biology}, 64\penalty0 (5):\penalty0 1484--1493, 2024.

\bibitem[Stroud and Losos(2016)]{stroud2016ecological}
James~T Stroud and Jonathan~B Losos.
\newblock Ecological opportunity and adaptive radiation.
\newblock \emph{Annual Review of Ecology, Evolution, and Systematics}, 47\penalty0 (1):\penalty0 507--532, 2016.

\bibitem[Vanderpoorten and Goffinet(2006)]{vanderpoorten2006mapping}
Alain Vanderpoorten and B~Goffinet.
\newblock Mapping uncertainty and phylogenetic uncertainty in ancestral character state reconstruction: an example in the moss genus brachytheciastrum.
\newblock \emph{Systematic Biology}, 55\penalty0 (6):\penalty0 957--971, 2006.

\bibitem[Webster and Purvis(2002)]{webster2002testing}
Andrea~J Webster and Andy Purvis.
\newblock Testing the accuracy of methods for reconstructing ancestral states of continuous characters.
\newblock \emph{Proceedings of the Royal Society of London. Series B: Biological Sciences}, 269\penalty0 (1487):\penalty0 143--149, 2002.

\bibitem[Wills(2001)]{wills2001morphological}
Matthew~A Wills.
\newblock Morphological disparity: a primer.
\newblock pages 55--144, 2001.

\bibitem[Wisniewski et~al.(2022)Wisniewski, Lloyd, and Slater]{wisniewski2022extant}
Anna~L Wisniewski, Graeme~T Lloyd, and Graham~J Slater.
\newblock Extant species fail to estimate ancestral geographical ranges at older nodes in primate phylogeny.
\newblock \emph{Proceedings of the Royal Society B}, 289\penalty0 (1975):\penalty0 20212535, 2022.

\bibitem[Yang(2006)]{yang2006computational}
Ziheng Yang.
\newblock \emph{Computational molecular evolution}.
\newblock OUP Oxford, 2006.

\end{thebibliography}
