This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acedisparity_draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in gearty2024impact
You've used 5 entries,
            2773 wiz_defined-function locations,
            625 strings with 5777 characters,
and the built_in function-call counts, 2157 in all, are:
= -- 184
> -- 117
< -- 3
+ -- 41
- -- 36
* -- 173
:= -- 344
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 101
empty$ -- 183
format.name$ -- 41
if$ -- 436
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 56
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 79
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 69
(There was 1 warning)
