\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Supplementary Tables}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: anova continuous lmm}{{\caption@xref {tab: anova continuous lmm}{ on input line 54}}{2}{Supplementary Tables}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \textbf  {ANOVA}. Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1}}{2}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces \textbf  {Continuous traits: estimated marginal means of each method averaged over the levels of: model, fossil sampling, disparity metric and tree size.} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0).}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:continuous method cld}{{S2}{2}{\textbf {Continuous traits: estimated marginal means of each method averaged over the levels of: model, fossil sampling, disparity metric and tree size.} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces \textbf  {Discrete traits: estimated marginal means of each method averaged over the levels of: transition rate, fossil sampling, disparity metric and tree size.} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0).}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:discrete method cld}{{S3}{3}{\textbf {Discrete traits: estimated marginal means of each method averaged over the levels of: transition rate, fossil sampling, disparity metric and tree size.} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0)}{table.caption.3}{}}
\citation{heard1992patterns}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Supplementary Figures}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Birth-death parameters for tree simulation}}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:net div overall trees}{{S1}{4}{\textbf {Birth-death parameters for tree simulation}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Tree symmetry}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tree symmetry}{{S2}{5}{\textbf {Tree symmetry}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Diagnostic plots for the continuous trait linear mixed-effects model (aggregated)}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cont lmm diagnostic aggregated}{{S3}{6}{\textbf {Diagnostic plots for the continuous trait linear mixed-effects model (aggregated)}}{figure.caption.6}{}}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{heard1992patterns}{{1}{1992}{{Heard}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Diagnostic plots for the discrete trait linear mixed-effects model (aggregated)}}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cont lmm diagnostic aggregated}{{S4}{7}{\textbf {Diagnostic plots for the discrete trait linear mixed-effects model (aggregated)}}{figure.caption.7}{}}
\gdef \@abspage@last{7}
