\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Heard(1992)]{heard1992patterns}
Stephen~B Heard.
\newblock Patterns in tree balance among cladistic, phenetic, and randomly generated phylogenetic trees.
\newblock \emph{Evolution}, 46\penalty0 (6):\penalty0 1818--1826, 1992.

\end{thebibliography}
