\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Supplementary Tables}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S2}Supplementary Figures}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Distribution of simulated tree sizes.} Histograms show the final number of extant tips across the three targeted size regimes (50, 100, and 150 extant taxa). Minor variations around the target sizes reflect the stochastic nature of the birth-death simulation process.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree sizes}{{S1}{1}{\textbf {Distribution of simulated tree sizes.} Histograms show the final number of extant tips across the three targeted size regimes (50, 100, and 150 extant taxa). Minor variations around the target sizes reflect the stochastic nature of the birth-death simulation process}{figure.caption.1}{}}
\citation{heard1992patterns}
\citation{heard1992patterns}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Birth-death parameters for tree simulation.} The distribution of net diversification (speciation minus extinction) values across all simulated phylogenies.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:net div overall trees}{{S2}{2}{\textbf {Birth-death parameters for tree simulation.} The distribution of net diversification (speciation minus extinction) values across all simulated phylogenies}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Tree symmetry distributions.} Distribution of tree symmetry values measured using the corrected Colless index \citep  {heard1992patterns}.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tree symmetry}{{S3}{3}{\textbf {Tree symmetry distributions.} Distribution of tree symmetry values measured using the corrected Colless index \citep {heard1992patterns}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Diagnostic plots for the continuous trait linear mixed-effects model (aggregated)}.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cont lmm diagnostic aggregated}{{S4}{4}{\textbf {Diagnostic plots for the continuous trait linear mixed-effects model (aggregated)}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Diagnostic plots for the discrete trait linear mixed-effects model (aggregated)}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:discrete lmm diagnostic aggregated}{{S5}{5}{\textbf {Diagnostic plots for the discrete trait linear mixed-effects model (aggregated)}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {Weighted LMM continuous heatmap}}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:weighted LMM continuous heatmap}{{S6}{5}{\textbf {Weighted LMM continuous heatmap}}{figure.caption.6}{}}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{heard1992patterns}{{1}{1992}{{Heard}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textbf  {Weighted LMM discrete heatmap}}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:weighted LMM discrete heatmap}{{S7}{6}{\textbf {Weighted LMM discrete heatmap}}{figure.caption.7}{}}
\gdef \@abspage@last{6}
