\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Supplementary Tables}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \textbf  {Continuous traits: estimated marginal means of each method averaged over the levels of: model, fossil sampling, disparity metric and tree size.} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0).}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:continuous method cld}{{S1}{1}{\textbf {Continuous traits: estimated marginal means of each method averaged over the levels of: model, fossil sampling, disparity metric and tree size.} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0)}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces \textbf  {Discrete traits: estimated marginal means of each method averaged over the levels of: transition rate, fossil sampling, disparity metric and tree size.} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0).}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:discrete method cld}{{S2}{2}{\textbf {Discrete traits: estimated marginal means of each method averaged over the levels of: transition rate, fossil sampling, disparity metric and tree size.} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces \textbf  {Continuous traits: interaction between fossil sampling:estimation method, averaged over model of evolution, disparity metric and tree size} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0).}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:continuous fossil method interaction cld}{{S3}{3}{\textbf {Continuous traits: interaction between fossil sampling:estimation method, averaged over model of evolution, disparity metric and tree size} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces \textbf  {Discrete traits: interaction between fossil sampling:estimation method, averaged over transition rate, disparity metric and tree size} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0).}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:discrete fossil method interaction cld}{{S4}{4}{\textbf {Discrete traits: interaction between fossil sampling:estimation method, averaged over transition rate, disparity metric and tree size} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces \textbf  {Continuous traits: interaction between model:estimation method, averaged over fossil sampling, disparity metric and tree size} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0).}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:continuous model method interaction cld}{{S5}{5}{\textbf {Continuous traits: interaction between model:estimation method, averaged over fossil sampling, disparity metric and tree size} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces \textbf  {Discrete traits: interaction between model:estimation method, averaged over fossil sampling, disparity metric and tree size} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0).}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:discrete model method interaction cld}{{S6}{6}{\textbf {Discrete traits: interaction between model:estimation method, averaged over fossil sampling, disparity metric and tree size} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces \textbf  {Continuous traits: interaction between disparity metric:estimation method, averaged over fossil sampling, model of evolution and tree size} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0).}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:continuous metric method interaction cld}{{S7}{7}{\textbf {Continuous traits: interaction between disparity metric:estimation method, averaged over fossil sampling, model of evolution and tree size} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces \textbf  {Discrete traits: interaction between disparity metric:estimation method, averaged over fossil sampling, transition rate and tree size} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0).}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:discrete metric method interaction cld}{{S8}{8}{\textbf {Discrete traits: interaction between disparity metric:estimation method, averaged over fossil sampling, transition rate and tree size} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0)}{table.caption.8}{}}
\citation{heard1992patterns}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Supplementary Figures}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Birth-death parameters for tree simulation}}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:net div overall trees}{{S1}{9}{\textbf {Birth-death parameters for tree simulation}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Tree symmetry}}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tree symmetry}{{S2}{9}{\textbf {Tree symmetry}}{figure.caption.10}{}}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{heard1992patterns}{{1}{1992}{{Heard}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Results discrete (equal axes)} Relative disparity errors across minimum number of shared dimensions across fossil sample levels for each tree size.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:discrete equal axes boxplot}{{S3}{10}{\textbf {Results discrete (equal axes)} Relative disparity errors across minimum number of shared dimensions across fossil sample levels for each tree size}{figure.caption.11}{}}
\gdef \@abspage@last{10}
