\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Supplementary Tables}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: anova continuous lmm}{{\caption@xref {tab: anova continuous lmm}{ on input line 54}}{2}{Supplementary Tables}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \textbf  {ANOVA}. Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1}}{2}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces \textbf  {Continuous traits: estimated marginal means of each method averaged over the levels of: model, fossil sampling, disparity metric and tree size.} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0).}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:continuous method cld}{{S2}{2}{\textbf {Continuous traits: estimated marginal means of each method averaged over the levels of: model, fossil sampling, disparity metric and tree size.} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0)}{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{86.73079pt}\LT@entry 
    {1}{35.21559pt}\LT@entry 
    {5}{76.20558pt}\LT@entry 
    {1}{44.10231pt}\LT@entry 
    {5}{35.77101pt}\LT@entry 
    {5}{20.21925pt}\LT@entry 
    {1}{58.59877pt}\LT@entry 
    {1}{59.84846pt}\LT@entry 
    {5}{60.4872pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces \textbf  {Discrete traits: estimated marginal means of each method averaged over the levels of: transition rate, fossil sampling, disparity metric and tree size.} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0).}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:discrete method cld}{{S3}{3}{\textbf {Discrete traits: estimated marginal means of each method averaged over the levels of: transition rate, fossil sampling, disparity metric and tree size.} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces \textbf  {Continuous traits: three-way interaction between model:fossil sampling:estimation method, averaged over disparity metric and tree size} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0).}}{3}{table.4}\protected@file@percent }
\newlabel{tab:continuous three-way interaction cld}{{S4}{3}{\textbf {Continuous traits: three-way interaction between model:fossil sampling:estimation method, averaged over disparity metric and tree size} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0)}{table.4}{}}
\gdef \LT@ii {\LT@entry 
    {5}{125.86012pt}\LT@entry 
    {1}{35.21559pt}\LT@entry 
    {1}{74.40047pt}\LT@entry 
    {1}{44.10231pt}\LT@entry 
    {5}{35.77101pt}\LT@entry 
    {5}{20.21925pt}\LT@entry 
    {1}{58.59877pt}\LT@entry 
    {1}{59.84846pt}\LT@entry 
    {5}{72.70644pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces \textbf  {Discrete traits: three-way interaction between model:fossil sampling:estimation method, averaged over disparity metric and tree size} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0).}}{5}{table.5}\protected@file@percent }
\newlabel{tab:discrete three-way interaction cld}{{S5}{5}{\textbf {Discrete traits: three-way interaction between model:fossil sampling:estimation method, averaged over disparity metric and tree size} Confidence level used: 0.95. Significance level: 0.05. Note that emmeans were log transformed, so the most negative value means the most accurate (closest to 0)}{table.5}{}}
\citation{heard1992patterns}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Supplementary Figures}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Birth-death parameters for tree simulation}}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:net div overall trees}{{S1}{8}{\textbf {Birth-death parameters for tree simulation}}{figure.caption.4}{}}
\bibstyle{plainnat}
\bibdata{references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Tree symmetry}}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tree symmetry}{{S2}{9}{\textbf {Tree symmetry}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Results discrete (equal axes)} Relative disparity errors across minimum number of shared dimensions across fossil sample levels for each tree size.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:discrete equal axes boxplot}{{S3}{9}{\textbf {Results discrete (equal axes)} Relative disparity errors across minimum number of shared dimensions across fossil sample levels for each tree size}{figure.caption.6}{}}
\bibcite{heard1992patterns}{{1}{1992}{{Heard}}{{}}}
\gdef \@abspage@last{10}
